{
	"nodes":[
		{"type":"group","id":"d3076a82449f8838","x":100,"y":332,"width":650,"height":348,"label":"base/campaign/site_deduction.py"},
		{"type":"group","id":"b905bdf7b4945dd3","x":893,"y":-357,"width":427,"height":459,"label":"admin-site/src"},
		{"type":"group","id":"6e9cd8233c3dc8b9","x":100,"y":-340,"width":650,"height":240,"label":"background/tasks/event.py"},
		{"type":"group","id":"3c346c0473068402","x":100,"y":20,"width":650,"height":200,"label":"models2/order.py"},
		{"type":"text","text":"`OrderAfterPaidAction.do_afterpaid_campaign_actions()`","id":"a25c84a30af15cb7","x":130,"y":140,"width":600,"height":60},
		{"type":"text","text":"`SiteAfterPaidCampaign.action()`","id":"2b6c170361a599f6","x":246,"y":470,"width":368,"height":60},
		{"type":"text","text":"`_send_noti()`","id":"be1be06bba2bb9e7","x":330,"y":585,"width":200,"height":60},
		{"type":"text","text":"與 Shelly 討論介面外觀","id":"3f497326fff10fca","x":-517,"y":-115,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"找 Dixon 了解需求","id":"49b429842dc498b5","x":-517,"y":-234,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"找 Sophia 確認 utm_meta","id":"52ad890c2ac8dd13","x":-232,"y":-55,"width":280,"height":60,"color":"5"},
		{"type":"text","text":"`OrderAfterPaidAction.execute()`","id":"3177eb1822de45e3","x":246,"y":40,"width":368,"height":62},
		{"type":"text","text":"`task_do_actions_after_paid()`","id":"a5bde12658f1737f","x":256,"y":-186,"width":348,"height":60},
		{"type":"text","text":"`./components/campaign-deduction/deduction-editor.vue`","id":"df3d176af6b49d34","x":920,"y":-337,"width":367,"height":97},
		{"type":"text","text":"`./components/campaign-deduction/after-paid.vue`","id":"364d6ec1c53193c3","x":920,"y":-174,"width":367,"height":96},
		{"type":"text","text":"`./components/campaign-deduction/noti-editor.vue`","id":"cef413a351943859","x":920,"y":-25,"width":367,"height":96},
		{"type":"text","text":"`SiteAfterPaidCampaign.do_actions_if_eligible()`","id":"e9840ef4716adc60","x":162,"y":360,"width":536,"height":50},
		{"type":"text","text":"`task_order_paid()`","id":"2604195312f1bd76","x":480,"y":-320,"width":250,"height":60},
		{"type":"text","text":"`task_order_received()`","id":"4e4a81284ed11600","x":132,"y":-320,"width":283,"height":60},
		{"type":"text","text":"發 PR","id":"f0e16ad32403a65a","x":-326,"y":72,"width":108,"height":60,"color":"5"},
		{"type":"text","text":"請 Mike 跑 sql\n\n(c.f. `sql/campaign_deduction_noti_config.py`) 新增 table @正式機\n","id":"32013ae3fd0146b9","x":-517,"y":323,"width":490,"height":174,"color":"3"},
		{"type":"text","text":"上線","id":"30014300d637e8fa","x":-322,"y":552,"width":101,"height":60},
		{"type":"text","text":"過 Code Review","id":"1d984871f5eec637","x":-370,"y":197,"width":197,"height":60}
	],
	"edges":[
		{"id":"5059ab4657e58da6","fromNode":"4e4a81284ed11600","fromSide":"bottom","toNode":"a5bde12658f1737f","toSide":"top"},
		{"id":"61ad4a4fe25f5b6e","fromNode":"2604195312f1bd76","fromSide":"bottom","toNode":"a5bde12658f1737f","toSide":"top"},
		{"id":"bd98e58c97327e5a","fromNode":"3177eb1822de45e3","fromSide":"bottom","toNode":"a25c84a30af15cb7","toSide":"top"},
		{"id":"ccfd5a91db87bb33","fromNode":"a5bde12658f1737f","fromSide":"bottom","toNode":"3177eb1822de45e3","toSide":"top"},
		{"id":"475542d931235936","fromNode":"a25c84a30af15cb7","fromSide":"bottom","toNode":"e9840ef4716adc60","toSide":"top"},
		{"id":"fa7256bb002c89ed","fromNode":"e9840ef4716adc60","fromSide":"bottom","toNode":"2b6c170361a599f6","toSide":"top"},
		{"id":"389d0f178979bedc","fromNode":"2b6c170361a599f6","fromSide":"bottom","toNode":"be1be06bba2bb9e7","toSide":"top"},
		{"id":"96bceb374284e654","fromNode":"df3d176af6b49d34","fromSide":"bottom","toNode":"364d6ec1c53193c3","toSide":"top"},
		{"id":"f6ebb5dad19cc3fd","fromNode":"364d6ec1c53193c3","fromSide":"bottom","toNode":"cef413a351943859","toSide":"top"},
		{"id":"b67ac69f9c15facc","fromNode":"52ad890c2ac8dd13","fromSide":"bottom","toNode":"f0e16ad32403a65a","toSide":"top"},
		{"id":"608cbcf9b44ef3f7","fromNode":"3f497326fff10fca","fromSide":"bottom","toNode":"f0e16ad32403a65a","toSide":"top"},
		{"id":"7082f638b2ffe799","fromNode":"32013ae3fd0146b9","fromSide":"bottom","toNode":"30014300d637e8fa","toSide":"top"},
		{"id":"9f9ced2753bf7277","fromNode":"49b429842dc498b5","fromSide":"bottom","toNode":"3f497326fff10fca","toSide":"top"},
		{"id":"5b511165d09eacfa","fromNode":"1d984871f5eec637","fromSide":"bottom","toNode":"32013ae3fd0146b9","toSide":"top"},
		{"id":"33825b266bc56e55","fromNode":"f0e16ad32403a65a","fromSide":"bottom","toNode":"1d984871f5eec637","toSide":"top"}
	]
}