{
	"nodes":[
		{"type":"group","id":"03a0f597f5499729","x":440,"y":1060,"width":346,"height":214,"label":"views/product.py"},
		{"type":"text","text":"資源\n\n- https://aws.amazon.com/tw/rekognition/image-features/\n- https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/\n- https://cloud.google.com/vision","id":"2ac07431ae3f38c4","x":-300,"y":-10,"width":470,"height":281},
		{"type":"text","text":"了解如何串接 AI Model","id":"e2477a89e1136151","x":238,"y":100,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"想一個實驗的方法","id":"9f0c2fbdd6a62545","x":437,"y":-10,"width":206,"height":60,"color":"5"},
		{"type":"text","text":"與 April 確認實驗方法是否可行","id":"17f1e3a4647bf3de","x":607,"y":100,"width":206,"height":86,"color":"5"},
		{"type":"text","text":"分三組\n\n1. 材質、顏色、商品 title (控制組)\n2. 一句話＋三個 tags\n3. 只有一句話","id":"ed887dbc52d81e6e","x":540,"y":255,"width":340,"height":171,"color":"5"},
		{"type":"text","text":"使用一句話，不要一堆關鍵字","id":"9b9d6fc68c99c4db","x":907,"y":113,"width":300,"height":60},
		{"type":"text","text":"只有商品首圖的 alt text 是由後端提供（其他是前端直接塞 item title）","id":"523fc16274a202a6","x":254,"y":255,"width":219,"height":145},
		{"type":"text","text":"或是用 cron job + cdc，每天為昨天新增的商品主圖加上 alt_text","id":"775524ce6ba0fdd8","x":1380,"y":289,"width":288,"height":114},
		{"type":"text","text":"在新商品加主圖時，為該圖加上 alt_text","id":"bf865b7aef74b2ae","x":1077,"y":289,"width":250,"height":78},
		{"type":"text","text":"- 不登入可以用\n- Resource 在 Asia 不能用","id":"48fb39e1f9197326","x":-830,"y":888,"width":285,"height":100},
		{"type":"text","text":"免費版：20/min, 5000/month","id":"48204d9cc19ba49f","x":-845,"y":474,"width":307,"height":60},
		{"type":"text","text":"每組至少 200 個商品","id":"a81124d8ef36c857","x":585,"y":480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"請 Mosky 幫忙選品","id":"1b078c510ea2f081","x":585,"y":600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"使用 script 做實驗，請 Mosky 幫跑","id":"222c99f22352b70f","x":585,"y":720,"width":250,"height":90},
		{"type":"text","text":"得到 textpool_pids 後，把邏輯加進 `views/product.py` 的 `get_product_seo_config()`","id":"b04207fdfc1b456f","x":880,"y":705,"width":322,"height":120},
		{"type":"text","text":"上線後通知 Mosky","id":"70f05fed19928a47","x":1240,"y":735,"width":212,"height":60},
		{"type":"text","text":"觀察實驗結果","id":"de5eac1fd0d4c369","x":1266,"y":630,"width":160,"height":60},
		{"type":"text","text":"[Languages](https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/language-support#image-analysis)","id":"276e799fa106de81","x":-717,"y":607,"width":179,"height":60},
		{"type":"text","text":"[官方推薦文件](https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/use-case-alt-text)","id":"b4a75ccaf3858e58","x":-674,"y":1074,"width":189,"height":60},
		{"type":"text","text":"[Demo](https://portal.vision.cognitive.azure.com/demo/image-captioning)","id":"968bc286f6844b96","x":-615,"y":774,"width":130,"height":60},
		{"type":"text","text":"`get_product_seo_config()`","id":"60684885550dc145","x":460,"y":1194,"width":306,"height":60},
		{"type":"text","text":"`product()`","id":"6a3e2a8dff8e434f","x":530,"y":1080,"width":166,"height":60},
		{"type":"text","text":"將所有商品的主圖都加上 alt_text","id":"3ddf8f2cad1511f2","x":1221,"y":453,"width":250,"height":74},
		{"type":"text","text":"[Google 官方文件建議](https://developers.google.com/search/docs/appearance/google-images?hl=zh-tw#descriptive-alt-text)","id":"1362f113648437be","x":-241,"y":988,"width":250,"height":60},
		{"type":"text","text":"Extract common tags from image","id":"48e0447b8cf2ff59","x":-76,"y":755,"width":246,"height":79},
		{"type":"text","text":"[Demo](https://portal.vision.cognitive.azure.com/demo/generic-image-tagging)","id":"8275863469c8c2f7","x":230,"y":765,"width":118,"height":60},
		{"type":"text","text":"[API Document](https://centraluseuap.dev.cognitive.microsoft.com/docs/services/unified-vision-apis-public-preview-2023-02-01-preview/operations/61d65934cd35050c20f73ab6)","id":"fb1ce0befe74d0ef","x":-485,"y":607,"width":203,"height":60},
		{"type":"text","text":"Add captions to image","id":"ce312bfc9919b332","x":-410,"y":774,"width":257,"height":60,"color":"4"},
		{"type":"text","text":"## Azure","id":"b94947ebeacb00b2","x":-231,"y":474,"width":155,"height":60,"color":"6"},
		{"type":"text","text":"[Models](https://portal.vision.cognitive.azure.com/gallery/imageanalysis)","id":"fe7e84ac0fa8c93c","x":-231,"y":607,"width":155,"height":60},
		{"type":"text","text":"[Pricing](https://azure.microsoft.com/en-us/pricing/details/cognitive-services/computer-vision/)","id":"06236a844cb1b7c2","x":-462,"y":474,"width":159,"height":60},
		{"type":"text","text":"[Use case: alt text](https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/use-case-alt-text)","id":"e19c5a2256d5319b","x":9,"y":474,"width":221,"height":60},
		{"type":"text","text":"templates/product.mako","id":"e76f9ec358a0e3dc","x":473,"y":1320,"width":280,"height":60},
		{"id":"fd886b6877f5fb5b","x":473,"y":1428,"width":280,"height":52,"type":"text","text":"base/cdn.py `itme_url()`"},
		{"id":"5d00b8174605cc40","x":1556,"y":451,"width":224,"height":79,"type":"text","text":"使用 textpool + textpool_text 儲存"}
	],
	"edges":[
		{"id":"03a2efaf82ffa533","fromNode":"e2477a89e1136151","fromSide":"left","toNode":"2ac07431ae3f38c4","toSide":"right"},
		{"id":"d5208589d8e52105","fromNode":"9f0c2fbdd6a62545","fromSide":"right","toNode":"17f1e3a4647bf3de","toSide":"top"},
		{"id":"6883d7e129fefe71","fromNode":"e2477a89e1136151","fromSide":"top","toNode":"9f0c2fbdd6a62545","toSide":"left"},
		{"id":"d3c31d5d877d447c","fromNode":"17f1e3a4647bf3de","fromSide":"bottom","toNode":"ed887dbc52d81e6e","toSide":"top"},
		{"id":"0b6c3af0e37c70cb","fromNode":"ed887dbc52d81e6e","fromSide":"bottom","toNode":"a81124d8ef36c857","toSide":"top"},
		{"id":"b680e8a05fa774bb","fromNode":"a81124d8ef36c857","fromSide":"bottom","toNode":"1b078c510ea2f081","toSide":"top"},
		{"id":"f06694b68f6a479b","fromNode":"17f1e3a4647bf3de","fromSide":"right","toNode":"9b9d6fc68c99c4db","toSide":"left"},
		{"id":"6caea0d7a736872e","fromNode":"b94947ebeacb00b2","fromSide":"bottom","toNode":"fe7e84ac0fa8c93c","toSide":"top"},
		{"id":"c20c1fa2c5b07976","fromNode":"fe7e84ac0fa8c93c","fromSide":"bottom","toNode":"ce312bfc9919b332","toSide":"top","toEnd":"none"},
		{"id":"7e4869a0750a465d","fromNode":"fe7e84ac0fa8c93c","fromSide":"bottom","toNode":"48e0447b8cf2ff59","toSide":"top","toEnd":"none"},
		{"id":"4feb215efe64f40e","fromNode":"1362f113648437be","fromSide":"top","toNode":"ce312bfc9919b332","toSide":"bottom","label":"Good"},
		{"id":"7e43842b221b1266","fromNode":"ce312bfc9919b332","fromSide":"left","toNode":"968bc286f6844b96","toSide":"right"},
		{"id":"e3429fdcc852a713","fromNode":"48e0447b8cf2ff59","fromSide":"right","toNode":"8275863469c8c2f7","toSide":"left"},
		{"id":"f6f4403fee32fad2","fromNode":"fe7e84ac0fa8c93c","fromSide":"left","toNode":"fb1ce0befe74d0ef","toSide":"right"},
		{"id":"8addb46b65a31c12","fromNode":"968bc286f6844b96","fromSide":"left","toNode":"48fb39e1f9197326","toSide":"top"},
		{"id":"ec88ba2673505092","fromNode":"fb1ce0befe74d0ef","fromSide":"left","toNode":"276e799fa106de81","toSide":"right"},
		{"id":"536781194d341786","fromNode":"b94947ebeacb00b2","fromSide":"left","toNode":"06236a844cb1b7c2","toSide":"right"},
		{"id":"5ea17810d0f11531","fromNode":"b94947ebeacb00b2","fromSide":"right","toNode":"e19c5a2256d5319b","toSide":"left"},
		{"id":"a4dd10df95193d21","fromNode":"1362f113648437be","fromSide":"top","toNode":"48e0447b8cf2ff59","toSide":"bottom","label":"Bad"},
		{"id":"107010acb896ce26","fromNode":"ce312bfc9919b332","fromSide":"left","toNode":"b4a75ccaf3858e58","toSide":"right"},
		{"id":"5a7a1fb95903c36a","fromNode":"1b078c510ea2f081","fromSide":"bottom","toNode":"222c99f22352b70f","toSide":"top"},
		{"id":"076099d57c1ca832","fromNode":"6a3e2a8dff8e434f","fromSide":"bottom","toNode":"60684885550dc145","toSide":"top"},
		{"id":"91aadb11653fe5a8","fromNode":"e2477a89e1136151","fromSide":"bottom","toNode":"523fc16274a202a6","toSide":"top"},
		{"id":"f3ad655aff127925","fromNode":"523fc16274a202a6","fromSide":"bottom","toNode":"03a0f597f5499729","toSide":"top"},
		{"id":"91f907b5744d111c","fromNode":"03a0f597f5499729","fromSide":"bottom","toNode":"e76f9ec358a0e3dc","toSide":"top"},
		{"id":"88b290083bd061ea","fromNode":"222c99f22352b70f","fromSide":"right","toNode":"b04207fdfc1b456f","toSide":"left"},
		{"id":"58704f4103537458","fromNode":"b04207fdfc1b456f","fromSide":"right","toNode":"70f05fed19928a47","toSide":"left"},
		{"id":"c502b74a77373063","fromNode":"70f05fed19928a47","fromSide":"top","toNode":"de5eac1fd0d4c369","toSide":"bottom"},
		{"id":"ab856486715b7357","fromNode":"de5eac1fd0d4c369","fromSide":"top","toNode":"3ddf8f2cad1511f2","toSide":"bottom","label":"if 效果顯著"},
		{"id":"a9d1c6ca4ad78822","fromNode":"2ac07431ae3f38c4","fromSide":"bottom","toNode":"b94947ebeacb00b2","toSide":"top"},
		{"id":"30a1356426b62aaa","fromNode":"3ddf8f2cad1511f2","fromSide":"top","toNode":"bf865b7aef74b2ae","toSide":"bottom"},
		{"id":"df952f038acf5117","fromNode":"3ddf8f2cad1511f2","fromSide":"top","toNode":"775524ce6ba0fdd8","toSide":"bottom"},
		{"id":"6e7b8b9f72ba5016","fromNode":"06236a844cb1b7c2","fromSide":"left","toNode":"48204d9cc19ba49f","toSide":"right"},
		{"id":"da78bbe59700dc0f","fromNode":"e76f9ec358a0e3dc","fromSide":"bottom","toNode":"fd886b6877f5fb5b","toSide":"top"},
		{"id":"d43614c05d611989","fromNode":"3ddf8f2cad1511f2","fromSide":"right","toNode":"5d00b8174605cc40","toSide":"left"}
	]
}