{
	"nodes":[
		{"type":"group","id":"119883bebe5a73d4","x":-234,"y":-100,"width":794,"height":480,"label":"使用 coupon_ta 實作"},
		{"type":"text","text":"編輯既有的 coupon：在進入編輯頁面時，若沒有提供任何 tier，則為其帶入所有 tiers","id":"14875f87ba035c8d","x":-214,"y":240,"width":342,"height":120},
		{"type":"text","text":"Coupon page 顯示邏輯：若 coupon 沒有任何 tier，則視同 tier 全選","id":"aeb0ad6e83a15953","x":-214,"y":100,"width":342,"height":94},
		{"type":"text","text":"寫一個 script，將 `coupon_ta` 表中 `uid` 為 `pinkoi_all` 的 rows 刪除，並新增 6 個新 rows，uid 分別為 `pinkoi_<GEO>`","id":"dab4e5de79bfc890","x":-214,"y":-80,"width":414,"height":127},
		{"type":"text","text":"直接寫一個 script 為所有 owner = pinkoi 的 coupons 加上六個 tiers","id":"b8f75643f21628e0","x":240,"y":240,"width":300,"height":120},
		{"type":"text","text":"新增 coupon 時，tiers 要預設全選還是全不選？","id":"e0dc18d2dc4402ba","x":-185,"y":466,"width":265,"height":74,"color":"5"},
		{"id":"b9b0979d3c13c280","x":141,"y":473,"width":339,"height":60,"color":"5","type":"text","text":"預設全選（因為多數工具是這樣）"}
	],
	"edges":[
		{"id":"4d1122abb0620a63","fromNode":"14875f87ba035c8d","fromSide":"right","toNode":"b8f75643f21628e0","toSide":"left","fromEnd":"arrow","label":"擇一"},
		{"id":"2945fb4e00886d14","fromNode":"e0dc18d2dc4402ba","fromSide":"right","toNode":"b9b0979d3c13c280","toSide":"left"}
	]
}