{
	"nodes":[
		{"type":"group","id":"63e3cab8e67dd93e","x":2680,"y":-220,"width":820,"height":240,"label":"base/campaign/site_deduction.py"},
		{"type":"group","id":"9f2a34a5bd164c4c","x":2687,"y":-520,"width":813,"height":220,"label":"models2/campaign_message/svc.py"},
		{"type":"text","text":"`_extract_campaign_messages_from_site_deduction()`","id":"8b7752c387dbdfec","x":2712,"y":-400,"width":370,"height":80},
		{"type":"text","text":"`get_cached_textpool_text_map()`: 5.27%","id":"cfffb28d21594550","x":1909,"y":-140,"width":443,"height":60},
		{"type":"text","text":"`_check_campaign_message_visible()`","id":"cf596177871d46ce","x":2700,"y":-60,"width":395,"height":60},
		{"type":"text","text":"`_get_campaign_from_db()`","id":"14aad43631e81233","x":3166,"y":-60,"width":295,"height":60},
		{"type":"text","text":"api/app.py: `get_product()`","id":"5b18905f2465e9ff","x":2739,"y":-660,"width":316,"height":62},
		{"type":"text","text":"`get_product_page_messages()`","id":"548d20378b5a271b","x":2727,"y":-500,"width":340,"height":62},
		{"type":"text","text":"測試機示範商品: `dagfutDD`\n\n正式機示範商品: `42bbieHG`","id":"a37eeb607cf5f768","x":1909,"y":-360,"width":571,"height":120},
		{"type":"text","text":"```Python\ndef get_id_to_pinkoi_draw_campaign_map() -> Dict[\n\nstr, PinkoiDrawAfterPaidCampaign\n\n]:\n\nfrom pinkoi import settings\n\nfrom pinkoi.models2 import textpool as textpool_m\n\n  \n\nresult = {}\n\nconfigs = pinkoi_draw_m.get_pinkoi_draw_dbconfigs(published=True)\n\ntextpool_text_map = textpool_m.batch_get_textpool_text_map(\n\npids=[c.pid for c in configs],\n\nuse_tid_as_default_value=not settings.PRODUCTION,\n\n)\n\nfor campaign_db_config in configs:\n\ntid_textpool_text_map = textpool_text_map[campaign_db_config.pid]\n\n  \n\ncondition = campaign_db_config.condition\n\npcoin_config_d = condition.pcoin_config.dict()\n\npcoin_config_d.update(\n\ndict(\n\nreason_key=PCOIN_REASON_KEY,\n\ncampaign_id=campaign_db_config.campaign_key,\n\nargd=dict(html=tid_textpool_text_map.get('pcoin_description')),\n\n)\n\n)\n\n  \n\ninbox_config_d = condition.inbox_config.dict()\n\ninbox_config_d.update(\n\ndict(\n\ntitle=tid_textpool_text_map.get('inbox_title'),\n\ndescription=tid_textpool_text_map.get('inbox_description'),\n\n)\n\n)\n\nresult[campaign_db_config.campaign_key] = PinkoiDrawAfterPaidCampaign(\n\ncampaign_key=campaign_db_config.campaign_key,\n\nsid=campaign_db_config.sid,\n\ntid=campaign_db_config.tid,\n\nutm_campaign=campaign_db_config.utm_campaign,\n\nutm_source=campaign_db_config.utm_source,\n\nstart_dt=campaign_db_config.started,\n\nend_dt=campaign_db_config.ended,\n\ntesters=campaign_db_config.testers,\n\npcoin_config=PcoinConfig(**pcoin_config_d),\n\ninbox_config=InboxConfig(**inbox_config_d),\n\n)\n\nreturn result\n```","id":"8fac622b0226c933","x":4062,"y":-898,"width":978,"height":742},
		{"type":"file","file":"img/get_product_jamison.svg","id":"cefc7c8789c50ce2","x":-1200,"y":100,"width":5200,"height":3930},
		{"type":"text","text":"`_extract_campaign_messages_from_site_deduction()`: 5.25%","id":"d7c36e4c2931a69b","x":1909,"y":-45,"width":611,"height":60},
		{"type":"text","text":"`BaseCampaign().shall_show_campaign_message()`","id":"4c76be10bba59a76","x":2741,"y":-200,"width":312,"height":87},
		{"type":"text","text":"`site_deduction_m.get_campaign_rules()`","id":"145cb58820d30aea","x":3175,"y":-200,"width":277,"height":87}
	],
	"edges":[
		{"id":"85960ee84931c52f","fromNode":"5b18905f2465e9ff","fromSide":"bottom","toNode":"548d20378b5a271b","toSide":"top"},
		{"id":"de12b2d4f3285c4b","fromNode":"548d20378b5a271b","fromSide":"bottom","toNode":"8b7752c387dbdfec","toSide":"top"},
		{"id":"bda5b19e06335140","fromNode":"4c76be10bba59a76","fromSide":"bottom","toNode":"cf596177871d46ce","toSide":"top"},
		{"id":"ccac5067eaa539ab","fromNode":"8b7752c387dbdfec","fromSide":"bottom","toNode":"4c76be10bba59a76","toSide":"top"},
		{"id":"8301b811770f5462","fromNode":"548d20378b5a271b","fromSide":"right","toNode":"145cb58820d30aea","toSide":"top"},
		{"id":"e0a107a2c225c710","fromNode":"145cb58820d30aea","fromSide":"bottom","toNode":"14aad43631e81233","toSide":"top"}
	]
}