{
	"nodes":[
		{"type":"text","text":"`<country-selector>` component","id":"99bf4a56eb455b14","x":-412,"y":-200,"width":352,"height":60},
		{"type":"text","text":"有用到的地方：\n\n- Shop Application\n- Brand Management\n","id":"4735d57aae0491d6","x":-361,"y":-80,"width":250,"height":160},
		{"type":"text","text":"實際存進 DB (shop_application, brand_authorization) 的都是 country code","id":"8b7bf465f02eddd2","x":-412,"y":140,"width":352,"height":120},
		{"id":"14e7d61c26db5d71","x":111,"y":-170,"width":108,"height":60,"color":"5","type":"text","text":"發 PR"},
		{"id":"331f536e8cda1784","x":100,"y":50,"width":130,"height":60,"type":"text","text":"上翻譯"},
		{"id":"416fcdcf85dfbad4","x":72,"y":-60,"width":187,"height":60,"type":"text","text":"過 Code Review"}
	],
	"edges":[
		{"id":"a5407640456f5ffc","fromNode":"99bf4a56eb455b14","fromSide":"bottom","toNode":"4735d57aae0491d6","toSide":"top"},
		{"id":"d10627c1f8e7f739","fromNode":"4735d57aae0491d6","fromSide":"bottom","toNode":"8b7bf465f02eddd2","toSide":"top"},
		{"id":"650807aae59371d9","fromNode":"14e7d61c26db5d71","fromSide":"bottom","toNode":"416fcdcf85dfbad4","toSide":"top"},
		{"id":"438f608b4db1699b","fromNode":"416fcdcf85dfbad4","fromSide":"bottom","toNode":"331f536e8cda1784","toSide":"top"}
	]
}