{
	"nodes":[
		{"id":"7402a99e02aa520d","x":-317,"y":-150,"width":250,"height":60,"type":"text","text":"## NC (old) Tool"},
		{"id":"8234b6ec33c4f9cc","x":-317,"y":0,"width":400,"height":60,"type":"text","text":"## Shop Free-Shipping Tool"},
		{"id":"904baaaece33e68f","x":0,"y":-150,"width":165,"height":60,"color":"2","type":"text","text":"code review"},
		{"id":"4ae1fcf934daf6b4","x":238,"y":-150,"width":102,"height":60,"type":"text","text":"上線"},
		{"id":"80535e62d98d1be5","x":151,"y":0,"width":175,"height":60,"color":"2","type":"text","text":"Code Review"},
		{"id":"33739778f8230fb4","x":400,"y":0,"width":100,"height":60,"type":"text","text":"上線"}
	],
	"edges":[
		{"id":"9e8ac662a91d64fb","fromNode":"7402a99e02aa520d","fromSide":"right","toNode":"904baaaece33e68f","toSide":"left"},
		{"id":"7c6eb2d609fb947b","fromNode":"904baaaece33e68f","fromSide":"right","toNode":"4ae1fcf934daf6b4","toSide":"left"},
		{"id":"306b30134e6aabec","fromNode":"8234b6ec33c4f9cc","fromSide":"right","toNode":"80535e62d98d1be5","toSide":"left"},
		{"id":"28098c328ba454af","fromNode":"80535e62d98d1be5","fromSide":"right","toNode":"33739778f8230fb4","toSide":"left"}
	]
}