{
	"nodes":[
		{"id":"f56426d669dcbafc","type":"group","x":-1543,"y":1180,"width":321,"height":504,"color":"3","label":"TODO"},
		{"type":"group","id":"a18902f4c6762b88","x":737,"y":81,"width":378,"height":420,"color":"4","label":"apiv3/routes/pinkoi_academy.py"},
		{"type":"group","id":"c98ff5e1265b95a0","x":1669,"y":81,"width":340,"height":420,"color":"4","label":"models2/campaign_ta.py"},
		{"type":"group","id":"9b0a5adc4351fb82","x":1169,"y":81,"width":420,"height":319,"color":"4","label":"models2/pinkoi_academy/utils.py"},
		{"type":"group","id":"7413b86f2aa73a4a","x":350,"y":641,"width":790,"height":120,"color":"4","label":"background/task/longrun.py"},
		{"type":"group","id":"b3f00976b19c967a","x":9,"y":318,"width":486,"height":160,"color":"4","label":"apiv3/routes/pinkoi_academy.py"},
		{"type":"group","id":"2fac8295c9bb50e1","x":-211,"y":641,"width":340,"height":219,"color":"4","label":"models2/topic/topic.py"},
		{"type":"text","text":"從 SuperSet 拉訂閱歷史","id":"4e2d7c47bbdf9613","x":-1508,"y":1200,"width":250,"height":60},
		{"type":"text","text":"一個新 table，紀錄 campaign_id, 日期, 人數","id":"f7ca3ad7770748a5","x":-1523,"y":1326,"width":281,"height":80},
		{"type":"text","text":"透過 cdc 在 superset 得知該 table 中 campaign_id='pinkoi_academy_subscription' 的人數變化","id":"bcf660af6286cf2b","x":-1507,"y":1480,"width":250,"height":184},
		{"type":"text","text":"開始送 Slack 通知","id":"fe198f08a4787f26","x":-1020,"y":1430,"width":222,"height":60,"color":"5"},
		{"type":"text","text":"與 PO 確認","id":"e4fd2450f9115be9","x":-982,"y":1650,"width":145,"height":60,"color":"5"},
		{"type":"text","text":"上線","id":"fd65783534972c20","x":-962,"y":1546,"width":105,"height":50,"color":"5"},
		{"type":"text","text":"demo to PO","id":"64e4164c48bae95f","x":-992,"y":1200,"width":166,"height":60,"color":"5"},
		{"type":"text","text":"確認無問題","id":"92ecc8ca4cb7ad54","x":-986,"y":1310,"width":154,"height":60,"color":"5"},
		{"type":"text","text":"發 PR & Code Review","id":"aec602095d87da74","x":-1367,"y":1005,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"`views/topic.py`: `topic`","id":"41c97e037f769740","x":-182,"y":1040,"width":278,"height":50},
		{"type":"text","text":"#### 想像\n\n- 將 Pinkoi Academy 從 Topics 獨立出來到 Layer 2 或甚至 Layer 1\n- 底層資料結構仍然使用 Topic\n- Pinkoi Academy 本身原則上永遠處於 Publish 狀態\n- 編輯完每一個 Unit 或 Section 後，有三種動作可選：\n\n    - 儲存為草稿（不發布）\n\n        若選擇此動作則會有明顯的提示讓使用者知道此貼文尚未發布\n\n    - 儲存、發布，但不通知設計師\n    - 儲存、發布並通知\n\n        若選擇此動作，則跳出可編輯的通知模板\n\n        - 「通知」的結構包括 title 與 description\n        - 可勾選要透過哪些渠道發送通知，各渠道共用相同的通知內容\n\n- 限制在 Pinkoi Academy 可使用的 section 種類\n- 另外設計針對 ad/ad_with_permission 的「個別通知」\n- 另外設計以整個 Pinkoi Academy 為單位發送通知，但一樣只有 title 與 description\n- 放置訂閱按鈕於菜單列右上或右下\n- 當設計師進入 Pinkoi Academy 時，根據其是否已訂閱來決定是否顯示 popup 提醒設計師可以訂閱，或者不再顯示提示","id":"ee1e20f572ea92e2","x":-303,"y":-1520,"width":720,"height":580},
		{"type":"text","text":"`publish`","id":"d14d6783dae8cb89","x":-118,"y":681,"width":150,"height":50},
		{"type":"text","text":"`get_render_topic_d`","id":"f72b4dc9d2b34bc0","x":-168,"y":760,"width":250,"height":60},
		{"type":"text","text":"找 CK 確認 API","id":"fe27a5b0b7cc8198","x":-176,"y":-242,"width":202,"height":57,"color":"5"},
		{"type":"text","text":"`templates/topic.mako`","id":"2c63508a411e1814","x":-182,"y":920,"width":278,"height":50},
		{"type":"text","text":"`27 10 * * 1 python cron/weekly_pinkoi_academy_subscriber_report.py`","id":"c80fe3db046519a7","x":-732,"y":1430,"width":723,"height":60},
		{"type":"text","text":"可能需要調整參數名稱","id":"ec9cc38d11d4d53e","x":-950,"y":872,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"可以選擇要 to all 或者 subscribers only","id":"d3badf8b088cd93e","x":-500,"y":-556,"width":267,"height":87,"color":"5"},
		{"type":"text","text":"要判定地區","id":"a56bb444920b4af8","x":-448,"y":-669,"width":162,"height":60,"color":"5"},
		{"type":"text","text":"請 JoJo 幫 Run script (`/scripts/jamisonchen/pinkoi_academy_subscription`) on 正式機，新增兩個 campaign_ta_manager","id":"a6199a0055fce825","x":85,"y":-512,"width":284,"height":136,"color":"5"},
		{"type":"text","text":"討論訂閱按鈕放置位置","id":"ab8f1426af1d88fa","x":255,"y":-316,"width":270,"height":59,"color":"5"},
		{"type":"text","text":"Pinkoi Academy 分為 TW 與 HK（訂閱者分開管理）","id":"f6d8041b65f503ec","x":-647,"y":62,"width":321,"height":100,"color":"5"},
		{"type":"text","text":"討論外觀","id":"854b45c921a77f2d","x":-471,"y":-266,"width":145,"height":52,"color":"5"},
		{"type":"text","text":"Modal","id":"14cb982528ef85bc","x":-448,"y":-388,"width":122,"height":50,"color":"5"},
		{"type":"text","text":"發送各式通知","id":"29073b48994114bc","x":-326,"y":-78,"width":186,"height":60,"color":"6"},
		{"type":"text","text":"Guiding Tips","id":"d1e4de680e737ce6","x":-1044,"y":162,"width":188,"height":60,"color":"5"},
		{"type":"text","text":"utm_meta 找 Sophia 確認","id":"69e8bcce5737aadb","x":-741,"y":360,"width":281,"height":64,"color":"5"},
		{"type":"text","text":"- CTA Button 文案（立即查看）\n- Subject 預設文案（待確認）\n- BodyText 預設文案（待確認）","id":"f5489817e4330246","x":-1829,"y":202,"width":376,"height":158,"color":"5"},
		{"type":"text","text":"#### 本來的行為\n\n- Pinkoi Academy 無論在 admin tool 中的位置，或者前台的 URL 都是隸屬於 Topic \n- 對 Unit 或 Section 做任何改動後，點擊 OK 並不會儲存變更，只能供編輯者即時預覽\n- 須點擊 Topic 層級的 Save Draft 才會儲存變更\n- 點擊 Safe Draft 並不會直接讓設計師看到更動，需點擊 Topic 層級的 Publish 才可以\n- 目前使用到的 section 種類包含：\n\n    - story\n    - herosplit\n    - ad/ad_with_permission\n    - image_keyword\n    - media\n","id":"694c885a81463687","x":-1194,"y":-1520,"width":720,"height":580},
		{"type":"text","text":"#### Relations\n\n- campaign_ta_manager\n- campaign_ta (uid-list)\n- topic\n- guiding_tips\n- tips\n- shop\n- profile","id":"7aa2881219341705","x":-1125,"y":-760,"width":303,"height":241},
		{"type":"text","text":"#### Pages\n\n- https://www.pinkoi.com/topic/pinkoi_academy\n- https://www.pinkoi.com/topic/pinkoi_academy_hk\n- https://www.pinkoi.com/admin/topics-manager/pinkoi_academy/edit","id":"c7a56008120a522d","x":-1591,"y":-760,"width":397,"height":241},
		{"type":"text","text":"#### GT\n\n- Subject: 26\n- Body Text: 70\n\n#### APP Push\n\n- Subject: 32\n- Body Text: 400","id":"37952489517ca639","x":-1051,"y":-469,"width":274,"height":131,"color":"5"},
		{"type":"text","text":"各管道字數限制","id":"a8f5897aa6f30861","x":-1006,"y":-273,"width":184,"height":64,"color":"5"},
		{"type":"text","text":"`POST` `publish_and_send_notification`","id":"f21d8769a1381cb8","x":42,"y":358,"width":426,"height":68},
		{"type":"text","text":"- Tip Type: Card\n- operated_by: TW, HKMO\n- tip level: suggestion\n- 語言只有中文\n- exposure pages: all pages\n- 持續時間: 1 month\n- 不置頂","id":"ec61cabfb76ea81c","x":-1110,"y":300,"width":320,"height":340,"color":"5"},
		{"type":"text","text":"調整發送 all/subscribers_only 的邏輯","id":"d6ade3d8a1dc68b6","x":-1230,"y":706,"width":372,"height":60,"color":"5"},
		{"type":"text","text":"Subject & Body Text 文案放前端","id":"24d3e1582bf54839","x":-1811,"y":436,"width":340,"height":68,"color":"5"},
		{"type":"text","text":"Email","id":"04201a16c12e0ca4","x":-1453,"y":-100,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"signature（Pinkoi 品牌顧問團隊）","id":"06539a9af203d0df","x":-1898,"y":-106,"width":339,"height":70,"color":"5"},
		{"type":"text","text":"Notificartion Center","id":"4526caa95260f188","x":-1317,"y":90,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"App Push","id":"bb0753b1e7528c42","x":-1390,"y":7,"width":146,"height":60,"color":"5"},
		{"type":"text","text":"各式管道","id":"a01054c1be5557b7","x":-863,"y":-103,"width":140,"height":63,"color":"5"},
		{"type":"text","text":"`/rabbitmq/consumers/templates/update_pinkoi_academy.mako`\n\n`/rabbitmq/consumers/templates/update_pinkoi_academy_hk.mako`","id":"835b239296c85045","x":-2009,"y":-359,"width":474,"height":167,"color":"5"},
		{"type":"text","text":"測試","id":"d64b4816d973d456","x":-1297,"y":872,"width":110,"height":60,"color":"5"},
		{"type":"text","text":"`user_subscribe_pinkoi_academy`","id":"d80241c6b60d2b0e","x":1189,"y":105,"width":380,"height":60},
		{"type":"text","text":"`user_unsubscribe_pinkoi_academy`","id":"513c319c6458cb43","x":1189,"y":209,"width":380,"height":60},
		{"type":"text","text":"`send_update_notification`","id":"a89e288f785d8dad","x":1189,"y":318,"width":380,"height":56},
		{"type":"text","text":"`get_campaign_uid_count`","id":"154d588d905b5236","x":1689,"y":421,"width":299,"height":52},
		{"type":"text","text":"`is_ta`","id":"0563086948979754","x":1752,"y":101,"width":173,"height":60},
		{"type":"text","text":"`upsert_ta`","id":"64447ac208e877fa","x":1752,"y":205,"width":173,"height":60},
		{"type":"text","text":"`remove_ta`","id":"c5975cc50668f51e","x":1752,"y":318,"width":173,"height":56},
		{"type":"text","text":"確認追蹤訂閱人數的方式","id":"622f7c470de648d6","x":543,"y":-415,"width":265,"height":50,"color":"5"},
		{"type":"text","text":"`GET` `/subscribe`","id":"827c801a67577bfd","x":816,"y":105,"width":227,"height":60},
		{"type":"text","text":"`GET` `/unsubscribe`","id":"775481540ed7f7d4","x":800,"y":209,"width":251,"height":60},
		{"type":"text","text":"每週發 slack","id":"7a47a8e90f6be967","x":551,"y":-517,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Topic 列表呈現追蹤人數","id":"ad050d2d835063cb","x":838,"y":-365,"width":265,"height":65,"color":"5"},
		{"type":"text","text":"`GET` `/get_subscriber_count`","id":"38cf637ad7b57f74","x":757,"y":421,"width":346,"height":52},
		{"type":"text","text":"`task_send_pinkoi_academy_update_notification_to_all_subscribers`","id":"a544bf71d2168fcc","x":380,"y":681,"width":723,"height":50},
		{"type":"text","text":"實作訂閱制","id":"2d28e106d30c2149","x":450,"y":-48,"width":170,"height":55,"color":"6"},
		{"type":"text","text":"發車","id":"acb7fb3a9f9a3f4c","x":172,"y":-640,"width":110,"height":50,"color":"5"},
		{"type":"text","text":"Topics List","id":"1ebc91a7ace9d458","x":596,"y":-286,"width":160,"height":57,"color":"5"},
		{"type":"text","text":"Code Review","id":"f7d6946a1e2ffcc1","x":71,"y":-160,"width":197,"height":58,"color":"5"},
		{"type":"text","text":"## Pinkoi Academy","id":"c9c18042b92dc0d6","x":23,"y":-57,"width":294,"height":74,"color":"1"}
	],
	"edges":[
		{"id":"01c865264b4ec492","fromNode":"2d28e106d30c2149","fromSide":"bottom","toNode":"a18902f4c6762b88","toSide":"left","label":"API"},
		{"id":"4a9d50347ac215a5","fromNode":"29073b48994114bc","fromSide":"bottom","toNode":"b3f00976b19c967a","toSide":"left","label":"API"},
		{"id":"5d27b426985ee404","fromNode":"29073b48994114bc","fromSide":"left","toNode":"f6d8041b65f503ec","toSide":"right"},
		{"id":"d3e27432d0073175","fromNode":"854b45c921a77f2d","fromSide":"top","toNode":"14cb982528ef85bc","toSide":"bottom"},
		{"id":"2116de9d3e0991ac","fromNode":"29073b48994114bc","fromSide":"top","toNode":"854b45c921a77f2d","toSide":"bottom","label":"View"},
		{"id":"e824fd06c7efe2ff","fromNode":"14cb982528ef85bc","fromSide":"top","toNode":"d3badf8b088cd93e","toSide":"bottom"},
		{"id":"5a83c0afaff5d3fe","fromNode":"d3badf8b088cd93e","fromSide":"top","toNode":"a56bb444920b4af8","toSide":"bottom"},
		{"id":"68fb9798587b0c78","fromNode":"04201a16c12e0ca4","fromSide":"left","toNode":"06539a9af203d0df","toSide":"right"},
		{"id":"a2fbde2740702c63","fromNode":"04201a16c12e0ca4","fromSide":"left","toNode":"f5489817e4330246","toSide":"right"},
		{"id":"e90bed20845e560d","fromNode":"04201a16c12e0ca4","fromSide":"left","toNode":"835b239296c85045","toSide":"right"},
		{"id":"b52b9a1465161855","fromNode":"a01054c1be5557b7","fromSide":"left","toNode":"04201a16c12e0ca4","toSide":"top"},
		{"id":"83986f2575bcf9a3","fromNode":"4526caa95260f188","fromSide":"left","toNode":"f5489817e4330246","toSide":"right"},
		{"id":"b02b5f11a9a6431f","fromNode":"a01054c1be5557b7","fromSide":"left","toNode":"4526caa95260f188","toSide":"top"},
		{"id":"f15654e7ec72fe68","fromNode":"bb0753b1e7528c42","fromSide":"left","toNode":"f5489817e4330246","toSide":"right"},
		{"id":"0719b36be42c1080","fromNode":"a01054c1be5557b7","fromSide":"left","toNode":"bb0753b1e7528c42","toSide":"top"},
		{"id":"1a575b86a7fdfc89","fromNode":"a8f5897aa6f30861","fromSide":"top","toNode":"37952489517ca639","toSide":"bottom"},
		{"id":"f1e2393a2fe43325","fromNode":"a01054c1be5557b7","fromSide":"top","toNode":"a8f5897aa6f30861","toSide":"bottom"},
		{"id":"c4474e082fc21c39","fromNode":"a01054c1be5557b7","fromSide":"left","toNode":"d1e4de680e737ce6","toSide":"top"},
		{"id":"b603da290caf763e","fromNode":"29073b48994114bc","fromSide":"left","toNode":"a01054c1be5557b7","toSide":"right"},
		{"id":"07c8a99204d374d3","fromNode":"c9c18042b92dc0d6","fromSide":"left","toNode":"29073b48994114bc","toSide":"right","toEnd":"none"},
		{"id":"810ba52b3d5eb7e2","fromNode":"f21d8769a1381cb8","fromSide":"bottom","toNode":"d14d6783dae8cb89","toSide":"top"},
		{"id":"1442ad8f7f80abd1","fromNode":"d1e4de680e737ce6","fromSide":"bottom","toNode":"ec61cabfb76ea81c","toSide":"top"},
		{"id":"6b9c3a3897ce35ab","fromNode":"d1e4de680e737ce6","fromSide":"left","toNode":"f5489817e4330246","toSide":"right"},
		{"id":"087b27eaee2e706b","fromNode":"f5489817e4330246","fromSide":"bottom","toNode":"24d3e1582bf54839","toSide":"top"},
		{"id":"d1050b22c0d0714b","fromNode":"d80241c6b60d2b0e","fromSide":"right","toNode":"64447ac208e877fa","toSide":"left"},
		{"id":"0c338dca815a504b","fromNode":"827c801a67577bfd","fromSide":"right","toNode":"d80241c6b60d2b0e","toSide":"left"},
		{"id":"dc64288dc1c41eb6","fromNode":"513c319c6458cb43","fromSide":"right","toNode":"c5975cc50668f51e","toSide":"left"},
		{"id":"2a023a88b1292ac0","fromNode":"775481540ed7f7d4","fromSide":"right","toNode":"513c319c6458cb43","toSide":"left"},
		{"id":"6b59c939862f9f63","fromNode":"a544bf71d2168fcc","fromSide":"right","toNode":"a89e288f785d8dad","toSide":"bottom"},
		{"id":"e2d1a800575bbdcd","fromNode":"38cf637ad7b57f74","fromSide":"right","toNode":"154d588d905b5236","toSide":"left"},
		{"id":"a66b91650eb1faa3","fromNode":"a6199a0055fce825","fromSide":"top","toNode":"acb7fb3a9f9a3f4c","toSide":"bottom"},
		{"id":"489a24dc1be4d3e0","fromNode":"f21d8769a1381cb8","fromSide":"bottom","toNode":"a544bf71d2168fcc","toSide":"left"},
		{"id":"19c29a51cab0eb53","fromNode":"c9c18042b92dc0d6","fromSide":"right","toNode":"2d28e106d30c2149","toSide":"left","toEnd":"none"},
		{"id":"88f5187cfac033de","fromNode":"c9c18042b92dc0d6","fromSide":"top","toNode":"f7d6946a1e2ffcc1","toSide":"bottom","toEnd":"none"},
		{"id":"7a6ca54615ee2a37","fromNode":"c9c18042b92dc0d6","fromSide":"top","toNode":"fe27a5b0b7cc8198","toSide":"bottom"},
		{"id":"097096e72f22737d","fromNode":"f7d6946a1e2ffcc1","fromSide":"top","toNode":"a6199a0055fce825","toSide":"bottom","label":"DB"},
		{"id":"0d9f8842beeb51bf","fromNode":"622f7c470de648d6","fromSide":"top","toNode":"7a47a8e90f6be967","toSide":"bottom"},
		{"id":"610f6998a40cb7fd","fromNode":"1ebc91a7ace9d458","fromSide":"top","toNode":"622f7c470de648d6","toSide":"bottom"},
		{"id":"df353e89d9547460","fromNode":"1ebc91a7ace9d458","fromSide":"right","toNode":"ad050d2d835063cb","toSide":"bottom"},
		{"id":"3d246776b8fe5d0a","fromNode":"2d28e106d30c2149","fromSide":"top","toNode":"1ebc91a7ace9d458","toSide":"bottom","label":"View"},
		{"id":"b584b606d270eb14","fromNode":"2d28e106d30c2149","fromSide":"top","toNode":"ab8f1426af1d88fa","toSide":"bottom","label":"View"},
		{"id":"2030523a2b917347","fromNode":"a01054c1be5557b7","fromSide":"bottom","toNode":"69e8bcce5737aadb","toSide":"top"},
		{"id":"051647cf2bc2c1c7","fromNode":"f72b4dc9d2b34bc0","fromSide":"right","toNode":"0563086948979754","toSide":"left"},
		{"id":"aee69dd2a7a732ed","fromNode":"2c63508a411e1814","fromSide":"top","toNode":"f72b4dc9d2b34bc0","toSide":"bottom"},
		{"id":"07fa986ac790f4a7","fromNode":"41c97e037f769740","fromSide":"top","toNode":"2c63508a411e1814","toSide":"bottom"},
		{"id":"6763a350ac3a2725","fromNode":"d6ade3d8a1dc68b6","fromSide":"bottom","toNode":"d64b4816d973d456","toSide":"top"},
		{"id":"74fe47564dd316a3","fromNode":"d64b4816d973d456","fromSide":"bottom","toNode":"aec602095d87da74","toSide":"top"},
		{"id":"03749c6297fe59f4","fromNode":"694c885a81463687","fromSide":"right","toNode":"ee1e20f572ea92e2","toSide":"left"},
		{"id":"4fb0ef81869ca806","fromNode":"d6ade3d8a1dc68b6","fromSide":"bottom","toNode":"ec9cc38d11d4d53e","toSide":"top"},
		{"id":"00a0da74ce90b7a3","fromNode":"ec9cc38d11d4d53e","fromSide":"left","toNode":"aec602095d87da74","toSide":"right"},
		{"id":"7ed81162fa3bfc00","fromNode":"fd65783534972c20","fromSide":"bottom","toNode":"e4fd2450f9115be9","toSide":"top"},
		{"id":"1bf8fada373870a5","fromNode":"fe198f08a4787f26","fromSide":"bottom","toNode":"fd65783534972c20","toSide":"top"},
		{"id":"6c5cce3212d81385","fromNode":"64e4164c48bae95f","fromSide":"bottom","toNode":"92ecc8ca4cb7ad54","toSide":"top"},
		{"id":"0dceb705c73a40ba","fromNode":"fe198f08a4787f26","fromSide":"right","toNode":"c80fe3db046519a7","toSide":"left","toEnd":"none"},
		{"id":"a7bd297e90ea7be8","fromNode":"4e2d7c47bbdf9613","fromSide":"bottom","toNode":"f7ca3ad7770748a5","toSide":"top"},
		{"id":"24e68375f0076c97","fromNode":"f7ca3ad7770748a5","fromSide":"bottom","toNode":"bcf660af6286cf2b","toSide":"top"},
		{"id":"adc72e64d064393e","fromNode":"92ecc8ca4cb7ad54","fromSide":"bottom","toNode":"fe198f08a4787f26","toSide":"top"}
	]
}