{
	"nodes":[
		{"type":"text","text":"使用者主動登錄","id":"660f2ecc661fb81e","x":-169,"y":-31,"width":189,"height":60},
		{"type":"text","text":"時機","id":"f9c986d3b43b5c26","x":-120,"y":-140,"width":91,"height":60},
		{"type":"text","text":"自動觸發（自動套用）","id":"7374e750d7ad8d93","x":100,"y":-31,"width":240,"height":60},
		{"type":"text","text":"Thank-you Page","id":"894e2d229d581629","x":-300,"y":-291,"width":202,"height":60},
		{"type":"text","text":"一個常駐頁面","id":"032a0be08193413b","x":-40,"y":-261,"width":180,"height":60},
		{"type":"text","text":"須根據這次的消費內容決定顯示哪些活動？","id":"ea5d6e90ee3f5e33","x":-317,"y":-460,"width":237,"height":99},
		{"type":"text","text":"campaign_deduction","id":"0654823adb1a336b","x":-322,"y":445,"width":250,"height":60},
		{"type":"text","text":"建立時連帶建立一個同名的 campaign_ta_manager（或許可以有 `offer_registration` 之類的 prefix）","id":"9bafe5d1bca12b56","x":-29,"y":422,"width":409,"height":106},
		{"type":"text","text":"活動開跑前一陣子（看登錄期要給多長）就要先將活動設置好，才能登錄","id":"843fc1697f39e87d","x":-224,"y":120,"width":300,"height":120}
	],
	"edges":[
		{"id":"63c8b3d4bd0ffa29","fromNode":"660f2ecc661fb81e","fromSide":"right","toNode":"7374e750d7ad8d93","toSide":"left"},
		{"id":"46648959311f7caa","fromNode":"660f2ecc661fb81e","fromSide":"top","toNode":"f9c986d3b43b5c26","toSide":"bottom","toEnd":"none"},
		{"id":"b3cee20176fb9ccc","fromNode":"f9c986d3b43b5c26","fromSide":"top","toNode":"894e2d229d581629","toSide":"bottom","toEnd":"none"},
		{"id":"cd14d62f65f09062","fromNode":"f9c986d3b43b5c26","fromSide":"top","toNode":"032a0be08193413b","toSide":"bottom","toEnd":"none"},
		{"id":"feadc1014e6735cb","fromNode":"894e2d229d581629","fromSide":"top","toNode":"ea5d6e90ee3f5e33","toSide":"bottom"},
		{"id":"aad5ec3f89e7f10c","fromNode":"660f2ecc661fb81e","fromSide":"bottom","toNode":"843fc1697f39e87d","toSide":"top"},
		{"id":"74d9e2930b21be39","fromNode":"0654823adb1a336b","fromSide":"right","toNode":"9bafe5d1bca12b56","toSide":"left"}
	]
}