{
	"nodes":[
		{"type":"group","id":"86d8f6b3f8375fb5","x":1134,"y":59,"width":986,"height":290,"label":"微調"},
		{"type":"group","id":"1e86e1e2c3a396a7","x":1050,"y":600,"width":310,"height":379,"label":"M-Web"},
		{"type":"group","id":"1cc10b7403368689","x":2120,"y":530,"width":226,"height":449,"label":"D-Web"},
		{"type":"group","id":"b46d5ca9d8fc5609","x":760,"y":160,"width":290,"height":269,"color":"6","label":"設計誌"},
		{"type":"group","id":"7860b65548516149","x":1680,"y":592,"width":312,"height":213,"label":"views/Search.py"},
		{"type":"group","id":"beec1d6eb353131b","x":1038,"y":1400,"width":250,"height":200,"label":"Search.py"},
		{"type":"text","text":"`models2/seo.py`","id":"482b3507fbaa459a","x":424,"y":380,"width":220,"height":60},
		{"type":"text","text":"## SRP SEO","id":"d3dc7dd711413df6","x":430,"y":236,"width":207,"height":75,"color":"1"},
		{"type":"text","text":"SRP footer for SEO 是否要被人看到 or 可隱藏？","id":"40ba592d38ff86eb","x":560,"y":620,"width":293,"height":86},
		{"type":"text","text":"「人氣熱銷」可以直接像是一般商品的方式呈現，在一般搜尋結果的分頁選項下方，以「人氣熱銷」作為段落標題區分一般搜尋結果與人氣熱銷商品","id":"74c4b66af732b7a7","x":1259,"y":-184,"width":402,"height":159},
		{"type":"text","text":"設計誌的 cache 為一天","id":"27444aa50695c6f6","x":780,"y":180,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"最多 10 則，最少 0 則","id":"1ebb337aa7f2f85b","x":780,"y":269,"width":250,"height":58},
		{"type":"text","text":"M-Web 原本沒有設計誌","id":"cd576830b762d29d","x":780,"y":349,"width":250,"height":60},
		{"type":"text","text":"改為一週","id":"c90d8a3b3ccb2aa8","x":1154,"y":116,"width":126,"height":60,"color":"5"},
		{"type":"text","text":"搜尋相關設計誌時要設定 timeout (2 sec)","id":"5b53f70ad553b6cf","x":1500,"y":79,"width":250,"height":81,"color":"5"},
		{"type":"text","text":"應只有熱門關鍵字要觸發搜尋設計誌的 API","id":"f4023ad9e9bc6102","x":1500,"y":191,"width":250,"height":89,"color":"5"},
		{"type":"text","text":"有沒有可能塞爆 memory?","id":"dd3ac25b4ce5a31b","x":1154,"y":205,"width":280,"height":60,"color":"5"},
		{"type":"text","text":"#### Test (2 Weeks)\n\n將商品分為以下三類，比較他們的表現差異：\n\n- 沒有 footer\n- 有 footer 但不顯示\n- 有 footer 且顯示的差距\n","id":"c24d9fb0042a58e3","x":780,"y":-300,"width":437,"height":275},
		{"type":"text","text":"加逗點","id":"def05998c03a66a9","x":707,"y":1270,"width":119,"height":60,"color":"5"},
		{"type":"text","text":"決議先不加","id":"c0c59871b5440ca5","x":314,"y":1270,"width":156,"height":60,"color":"5"},
		{"type":"text","text":"第一區塊的呈現方式是像蝦皮的第一區塊嗎","id":"a6925fcf4099a0c0","x":262,"y":1130,"width":260,"height":78},
		{"type":"text","text":"models2/seo.py\n\n`get_search_seo_html()`","id":"6993bd4cae5a9695","x":1440,"y":827,"width":312,"height":100},
		{"type":"text","text":"`web_product_search()`","id":"1b69a042cd013add","x":1701,"y":725,"width":272,"height":60},
		{"type":"text","text":"search_v2.mako","id":"feb18b996b9c6fbf","x":1733,"y":1009,"width":209,"height":60},
		{"type":"text","text":"`https://www.pinkoi.com/search?find=store&q={keyword}`","id":"2fe7318f5b432ad9","x":986,"y":1238,"width":353,"height":84},
		{"type":"text","text":"第二區塊是列出相關關鍵字","id":"325fd03f04c07421","x":653,"y":1130,"width":227,"height":78},
		{"type":"text","text":"`searchv3()`","id":"740a809249cd2e51","x":1078,"y":1420,"width":169,"height":60},
		{"type":"text","text":"`_search_shop()`","id":"ac743dedeec3c2c4","x":1054,"y":1520,"width":217,"height":60},
		{"type":"text","text":"`ShopIdx()`","id":"9b994d7599ae94e4","x":1082,"y":1640,"width":162,"height":60},
		{"type":"text","text":"發 PR & 過 Code Review","id":"20516f67827d764e","x":1074,"y":891,"width":264,"height":58,"color":"5"},
		{"type":"text","text":"放 footer 上方","id":"863e9d4fbfb25bab","x":1116,"y":766,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"`searchv3()`","id":"e07b898f54a6f796","x":1753,"y":612,"width":168,"height":60},
		{"type":"text","text":"與關鍵字相關的品牌","id":"328f654a38ae1755","x":1053,"y":1130,"width":219,"height":60},
		{"type":"text","text":"請 PD 設計","id":"2549108738dc7b6e","x":1127,"y":646,"width":157,"height":60,"color":"5"},
		{"type":"text","text":"DWeb 先不加 footer for SEO","id":"e9bc45033a6df983","x":547,"y":758,"width":319,"height":68},
		{"type":"text","text":"結果驗收 (6/12)","id":"22c0df6af95cfb40","x":2140,"y":899,"width":186,"height":60,"color":"5"},
		{"type":"text","text":"Code Review","id":"d3326249daf50ea1","x":2147,"y":652,"width":173,"height":60,"color":"5"},
		{"type":"text","text":"再次上線","id":"4c51dc5cb893b05d","x":2160,"y":769,"width":146,"height":60,"color":"5"},
		{"type":"text","text":"發 PR","id":"a1a5ad7ca53f1543","x":2173,"y":550,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"寫成 Cronjob","id":"bf811f23a6467830","x":1838,"y":175,"width":179,"height":60,"color":"5"},
		{"type":"text","text":"與 AI Squad 要相關資訊","id":"3aeed4cceb24ceee","x":1837,"y":265,"width":250,"height":60,"color":"5"},
		{"id":"464ce1311501f979","x":2126,"y":1069,"width":215,"height":60,"color":"3","type":"text","text":"「設計誌」改文案"}
	],
	"edges":[
		{"id":"c5335d9c23ced0a9","fromNode":"d3dc7dd711413df6","fromSide":"bottom","toNode":"482b3507fbaa459a","toSide":"top"},
		{"id":"af30acb160897f5c","fromNode":"27444aa50695c6f6","fromSide":"right","toNode":"dd3ac25b4ce5a31b","toSide":"left"},
		{"id":"625fc6c5a655e836","fromNode":"cd576830b762d29d","fromSide":"right","toNode":"2549108738dc7b6e","toSide":"top"},
		{"id":"7caa140104544790","fromNode":"27444aa50695c6f6","fromSide":"right","toNode":"c90d8a3b3ccb2aa8","toSide":"left"},
		{"id":"243f0e58e523ef40","fromNode":"dd3ac25b4ce5a31b","fromSide":"right","toNode":"f4023ad9e9bc6102","toSide":"left"},
		{"id":"f3a70ac109bac2db","fromNode":"f4023ad9e9bc6102","fromSide":"right","toNode":"bf811f23a6467830","toSide":"left"},
		{"id":"8eecb56c248e13a2","fromNode":"f4023ad9e9bc6102","fromSide":"right","toNode":"3aeed4cceb24ceee","toSide":"left"},
		{"id":"634655f67ca4b6b0","fromNode":"d3dc7dd711413df6","fromSide":"right","toNode":"b46d5ca9d8fc5609","toSide":"left"},
		{"id":"c54483deadab8887","fromNode":"86d8f6b3f8375fb5","fromSide":"right","toNode":"1cc10b7403368689","toSide":"top"},
		{"id":"b3e3a75bb0f41081","fromNode":"a1a5ad7ca53f1543","fromSide":"bottom","toNode":"d3326249daf50ea1","toSide":"top"},
		{"id":"c9b911de64cf6122","fromNode":"d3326249daf50ea1","fromSide":"bottom","toNode":"4c51dc5cb893b05d","toSide":"top"},
		{"id":"a8b11c01c109ed5c","fromNode":"4c51dc5cb893b05d","fromSide":"bottom","toNode":"22c0df6af95cfb40","toSide":"top"},
		{"id":"d72af334da238b49","fromNode":"e07b898f54a6f796","fromSide":"bottom","toNode":"1b69a042cd013add","toSide":"top"},
		{"id":"7268062aba7af736","fromNode":"6993bd4cae5a9695","fromSide":"top","toNode":"1b69a042cd013add","toSide":"left"},
		{"id":"0ae5b9f533fd3c57","fromNode":"1b69a042cd013add","fromSide":"bottom","toNode":"feb18b996b9c6fbf","toSide":"top"},
		{"id":"2a1d24060767ae91","fromNode":"2549108738dc7b6e","fromSide":"bottom","toNode":"863e9d4fbfb25bab","toSide":"top"},
		{"id":"70b1d6038f02feb1","fromNode":"863e9d4fbfb25bab","fromSide":"bottom","toNode":"20516f67827d764e","toSide":"top"},
		{"id":"fcd455250b87d277","fromNode":"328f654a38ae1755","fromSide":"bottom","toNode":"2fe7318f5b432ad9","toSide":"top"},
		{"id":"b988a13a24f79f64","fromNode":"325fd03f04c07421","fromSide":"bottom","toNode":"def05998c03a66a9","toSide":"top"},
		{"id":"d76fcf32e167e6de","fromNode":"a6925fcf4099a0c0","fromSide":"bottom","toNode":"c0c59871b5440ca5","toSide":"top"},
		{"id":"99ea74972aec3bcc","fromNode":"2fe7318f5b432ad9","fromSide":"bottom","toNode":"740a809249cd2e51","toSide":"top"},
		{"id":"c338d1a7c5f51085","fromNode":"740a809249cd2e51","fromSide":"bottom","toNode":"ac743dedeec3c2c4","toSide":"top"},
		{"id":"07b2858129b6e0fa","fromNode":"ac743dedeec3c2c4","fromSide":"bottom","toNode":"9b994d7599ae94e4","toSide":"top"},
		{"id":"cadcab961259ae3e","fromNode":"40ba592d38ff86eb","fromSide":"bottom","toNode":"e9bc45033a6df983","toSide":"top"}
	]
}