{
	"nodes":[
		{"type":"group","id":"1e86e1e2c3a396a7","x":1134,"y":580,"width":833,"height":546,"label":"M-Web"},
		{"type":"group","id":"7860b65548516149","x":-160,"y":141,"width":312,"height":213,"label":"views/Search.py"},
		{"type":"group","id":"86d8f6b3f8375fb5","x":1134,"y":59,"width":956,"height":314,"label":"微調"},
		{"type":"group","id":"b46d5ca9d8fc5609","x":760,"y":160,"width":290,"height":269,"color":"6","label":"設計誌"},
		{"type":"text","text":"改為一週","id":"c90d8a3b3ccb2aa8","x":1154,"y":116,"width":126,"height":60,"color":"5"},
		{"type":"text","text":"搜尋相關設計誌時要設定 timeout (2 sec)","id":"5b53f70ad553b6cf","x":1500,"y":79,"width":250,"height":81,"color":"5"},
		{"type":"text","text":"應只有熱門關鍵字要觸發搜尋設計誌的 API","id":"f4023ad9e9bc6102","x":1500,"y":191,"width":250,"height":89,"color":"5"},
		{"type":"text","text":"SRP footer for SEO 是否要被人看到 or 可隱藏？","id":"40ba592d38ff86eb","x":283,"y":-373,"width":293,"height":86},
		{"type":"text","text":"僅網頁版看得到 footer for SEO 嗎？(Yes)","id":"6deba1ae8d593ad4","x":283,"y":-219,"width":293,"height":83},
		{"type":"text","text":"有沒有可能塞爆 memory?","id":"dd3ac25b4ce5a31b","x":1154,"y":205,"width":280,"height":60,"color":"5"},
		{"type":"text","text":"與 AI Squad 要相關資訊","id":"3aeed4cceb24ceee","x":1820,"y":293,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"#### Test (2 Weeks)\n\n將商品分為以下三類，比較他們的表現差異：\n\n- 沒有 footer\n- 有 footer 但不顯示\n- 有 footer 且顯示的差距\n","id":"c24d9fb0042a58e3","x":780,"y":-300,"width":437,"height":275},
		{"type":"text","text":"寫成 Cronjob","id":"bf811f23a6467830","x":1820,"y":191,"width":179,"height":60,"color":"5"},
		{"type":"text","text":"再次上線","id":"4c51dc5cb893b05d","x":2147,"y":410,"width":146,"height":60},
		{"type":"text","text":"「人氣熱銷」可以直接像是一般商品的方式呈現，在一般搜尋結果的分頁選項下方，以「人氣熱銷」作為段落標題區分一般搜尋結果與人氣熱銷商品","id":"74c4b66af732b7a7","x":1259,"y":-184,"width":402,"height":159},
		{"type":"text","text":"發 PR","id":"a1a5ad7ca53f1543","x":2160,"y":191,"width":120,"height":60,"color":"5"},
		{"type":"text","text":"Code Review","id":"d3326249daf50ea1","x":2134,"y":293,"width":173,"height":60,"color":"3"},
		{"type":"text","text":"效能監控","id":"22c0df6af95cfb40","x":2147,"y":520,"width":146,"height":60},
		{"type":"text","text":"`mtemplate/base.mako`","id":"443bdaee1aa691b8","x":1416,"y":600,"width":271,"height":50},
		{"type":"text","text":"`media_v2/mweb/components/Navigation/index.js`","id":"3af443bd07439912","x":1396,"y":706,"width":311,"height":90},
		{"type":"text","text":"`media_v2/mweb/components/Navigation/Drawer/index.js`","id":"7c1cc863f4a666ec","x":1386,"y":846,"width":331,"height":100},
		{"type":"text","text":"`media_v2/mweb/components/Navigation/Drawer/SectionTabs.js`","id":"70a483fe4bafe9d2","x":1154,"y":1026,"width":367,"height":80},
		{"type":"text","text":"`media_v2/mweb/components/Navigation/Drawer/SectionContent.js`","id":"304cf3926cc080ae","x":1567,"y":1026,"width":380,"height":80},
		{"type":"text","text":"請 PD 設計","id":"2549108738dc7b6e","x":1180,"y":646,"width":157,"height":60,"color":"3"},
		{"type":"text","text":"設計誌的 cache 為一天","id":"27444aa50695c6f6","x":780,"y":180,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"最多 10 則，最少 0 則","id":"1ebb337aa7f2f85b","x":780,"y":269,"width":250,"height":58},
		{"type":"text","text":"M-Web 原本沒有設計誌","id":"cd576830b762d29d","x":780,"y":349,"width":250,"height":60},
		{"type":"text","text":"## SRP SEO","id":"d3dc7dd711413df6","x":430,"y":236,"width":207,"height":75,"color":"1"},
		{"type":"text","text":"但 Google Crawler 主要是用 M-Web 做為主要的 SEO Indexing 對象","id":"729edc8d15447023","x":283,"y":-78,"width":293,"height":107},
		{"type":"text","text":"`models2/seo.py`","id":"482b3507fbaa459a","x":424,"y":380,"width":220,"height":60},
		{"type":"text","text":"`searchv3()`","id":"e07b898f54a6f796","x":-88,"y":161,"width":168,"height":60},
		{"type":"text","text":"`web_product_search()`","id":"1b69a042cd013add","x":-140,"y":274,"width":272,"height":60},
		{"id":"6993bd4cae5a9695","x":-380,"y":390,"width":312,"height":100,"type":"text","text":"models2/seo.py\n\n`get_search_seo_html()`"},
		{"type":"text","text":"search_v2.mako","id":"feb18b996b9c6fbf","x":-108,"y":520,"width":209,"height":60}
	],
	"edges":[
		{"id":"c5335d9c23ced0a9","fromNode":"d3dc7dd711413df6","fromSide":"bottom","toNode":"482b3507fbaa459a","toSide":"top"},
		{"id":"af30acb160897f5c","fromNode":"27444aa50695c6f6","fromSide":"right","toNode":"dd3ac25b4ce5a31b","toSide":"left"},
		{"id":"625fc6c5a655e836","fromNode":"cd576830b762d29d","fromSide":"right","toNode":"2549108738dc7b6e","toSide":"top"},
		{"id":"042e8c4936f3e530","fromNode":"443bdaee1aa691b8","fromSide":"bottom","toNode":"3af443bd07439912","toSide":"top"},
		{"id":"6b64145f977ca0f6","fromNode":"3af443bd07439912","fromSide":"bottom","toNode":"7c1cc863f4a666ec","toSide":"top"},
		{"id":"f061ab20fba610c2","fromNode":"7c1cc863f4a666ec","fromSide":"bottom","toNode":"70a483fe4bafe9d2","toSide":"top"},
		{"id":"859d75341050eedc","fromNode":"7c1cc863f4a666ec","fromSide":"bottom","toNode":"304cf3926cc080ae","toSide":"top"},
		{"id":"7caa140104544790","fromNode":"27444aa50695c6f6","fromSide":"right","toNode":"c90d8a3b3ccb2aa8","toSide":"left"},
		{"id":"243f0e58e523ef40","fromNode":"dd3ac25b4ce5a31b","fromSide":"right","toNode":"f4023ad9e9bc6102","toSide":"left"},
		{"id":"f3a70ac109bac2db","fromNode":"f4023ad9e9bc6102","fromSide":"right","toNode":"bf811f23a6467830","toSide":"left"},
		{"id":"8eecb56c248e13a2","fromNode":"f4023ad9e9bc6102","fromSide":"right","toNode":"3aeed4cceb24ceee","toSide":"left"},
		{"id":"e15a9dd8eacd9386","fromNode":"6deba1ae8d593ad4","fromSide":"bottom","toNode":"729edc8d15447023","toSide":"top"},
		{"id":"634655f67ca4b6b0","fromNode":"d3dc7dd711413df6","fromSide":"right","toNode":"b46d5ca9d8fc5609","toSide":"left"},
		{"id":"c54483deadab8887","fromNode":"86d8f6b3f8375fb5","fromSide":"right","toNode":"a1a5ad7ca53f1543","toSide":"left"},
		{"id":"b3e3a75bb0f41081","fromNode":"a1a5ad7ca53f1543","fromSide":"bottom","toNode":"d3326249daf50ea1","toSide":"top"},
		{"id":"c9b911de64cf6122","fromNode":"d3326249daf50ea1","fromSide":"bottom","toNode":"4c51dc5cb893b05d","toSide":"top"},
		{"id":"a8b11c01c109ed5c","fromNode":"4c51dc5cb893b05d","fromSide":"bottom","toNode":"22c0df6af95cfb40","toSide":"top"},
		{"id":"d72af334da238b49","fromNode":"e07b898f54a6f796","fromSide":"bottom","toNode":"1b69a042cd013add","toSide":"top"},
		{"id":"7268062aba7af736","fromNode":"6993bd4cae5a9695","fromSide":"top","toNode":"1b69a042cd013add","toSide":"left"},
		{"id":"0ae5b9f533fd3c57","fromNode":"1b69a042cd013add","fromSide":"bottom","toNode":"feb18b996b9c6fbf","toSide":"top"}
	]
}