{
	"nodes":[
		{"type":"group","id":"84c094358a6f3a9d","x":-460,"y":440,"width":1002,"height":1170,"color":"6","label":"彙整獎勵卡"},
		{"type":"group","id":"92387c259d270217","x":-440,"y":670,"width":962,"height":920,"label":"舊 Variations 狀況"},
		{"type":"group","id":"ffc0ca45b1ab847e","x":634,"y":872,"width":438,"height":515,"color":"6","label":"活動文案"},
		{"type":"group","id":"0b38879ff01a590f","x":634,"y":440,"width":691,"height":290,"color":"6","label":"發 Incentive (Variation)"},
		{"type":"group","id":"4845c6c1f23d38e9","x":654,"y":1143,"width":398,"height":225,"label":"base/campaign/credit_card/deduction.py"},
		{"type":"text","text":"01FQXH64AK3BAHC7NF8Y2E1153","id":"144710e3ee1ca482","x":-353,"y":877,"width":360,"height":60},
		{"type":"text","text":"- 部分已發出\n- 尚未過期（尚可使用）","id":"c16fc162fe77b6d5","x":-306,"y":989,"width":266,"height":103},
		{"type":"text","text":"舊獎勵卡彙整至新獎勵卡","id":"45872979590db15e","x":-317,"y":470,"width":250,"height":60},
		{"type":"text","text":"models2/incentive/incentive.py","id":"309813b5b7c72bc9","x":654,"y":460,"width":355,"height":60},
		{"type":"text","text":"models2/incentive/variation.py","id":"6897cb8217023d37","x":654,"y":550,"width":355,"height":60},
		{"type":"text","text":"`redeem_variation()`","id":"51e09149d2942b62","x":1055,"y":550,"width":250,"height":60},
		{"type":"text","text":"models2/incentive/exchange.py","id":"b82dcc9dc23c1b40","x":654,"y":650,"width":355,"height":60},
		{"type":"text","text":"01G78QJMTTE41ZCJC2SZN5SVWW","id":"1427127048003e56","x":111,"y":1205,"width":391,"height":60},
		{"type":"text","text":"01G78QJP1QNM5ZXRHST6X1FDHB","id":"fdd2de7aa3fb7efe","x":111,"y":1317,"width":391,"height":60},
		{"type":"text","text":"- 已全數發出\n- 尚未過期（尚可使用）","id":"fafb279bd6e5f69a","x":179,"y":1430,"width":255,"height":120},
		{"type":"text","text":"01G0C2B72MRDAZA2X15P2DC05B","id":"b545d5e2fc0cffcd","x":-420,"y":1205,"width":391,"height":60},
		{"type":"text","text":"01G0C2B72MJP97NPBFE9CR6S3K","id":"5b50355a0e1ad167","x":-420,"y":1317,"width":391,"height":60},
		{"type":"text","text":"- 未發給任何人\n- 尚未過期（尚可使用）","id":"1925b3d17b299db9","x":-355,"y":1430,"width":261,"height":120},
		{"type":"text","text":"過 Code Review","id":"3a10364c719ed2e7","x":-62,"y":-310,"width":205,"height":60,"color":"5"},
		{"type":"text","text":"發 PR","id":"f2ae7cd105387f61","x":-237,"y":-310,"width":101,"height":60,"color":"5"},
		{"type":"text","text":"Merge Incentive Variations (Run script)","id":"5895e0813d8c189e","x":228,"y":-320,"width":297,"height":80,"color":"3"},
		{"type":"text","text":"確認部分退款是否符合資格","id":"c05150634914bfdf","x":-101,"y":-420,"width":284,"height":60,"color":"5"},
		{"type":"text","text":"01FQXH5WG2QXZKVE6MNAN4D09G","id":"df224d05c984942a","x":-160,"y":700,"width":391,"height":60},
		{"type":"text","text":"01H285Z4XNC2P9CX1XHR8FHS2F","id":"dbd0c1931ca2563c","x":72,"y":869,"width":375,"height":60},
		{"type":"text","text":"把 uid 還沒有值的 incentive_exchanges 的 variation_id 換成要彙整成的 variation 的 id","id":"30814fea001214aa","x":5,"y":460,"width":442,"height":80},
		{"type":"text","text":"找 Echo 測試活動內容","id":"acf619046d8b5ca4","x":594,"y":-310,"width":246,"height":60},
		{"type":"text","text":"確認 variation 是否足夠","id":"96b4429feab734cc","x":252,"y":-188,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"#### Solution\n\n每週五檢查兩週前的週五成立且沒退貨的訂單","id":"ed01cc5177428a4f","x":-465,"y":40,"width":297,"height":150},
		{"type":"text","text":"#### Relations\n\n- orders\n- refund2\n- incentives\n- incentive_variations\n- incentive_exchanges","id":"39aa51bab61cd196","x":-114,"y":40,"width":297,"height":300},
		{"type":"text","text":"確認新 incentive 與 variation 的設定無誤","id":"a440ceb76eb521d2","x":240,"y":-480,"width":274,"height":90,"color":"5"},
		{"type":"text","text":"#### 新增檔案\n\n- base/campaign/site_campaign/campaign_2023/vatm_line_point_2023.py\n- scripts/jamisonchen/merge_line_point_variations.py\n- cron/weekly_vatm_line_point_incentive.py","id":"c6b33cd3bb1430c5","x":251,"y":40,"width":526,"height":250},
		{"type":"text","text":"尚無資料","id":"9623a266bcab3a20","x":196,"y":989,"width":128,"height":60},
		{"type":"text","text":"models/Cart.py\n\n`calculate2()`","id":"70ede5eb380621ba","x":745,"y":892,"width":217,"height":109},
		{"type":"text","text":"`apply_credit_card_campaigns()`","id":"de34b3d3d836a689","x":674,"y":1163,"width":358,"height":60},
		{"type":"text","text":"`VatmCampaign().apply()`","id":"19637872823f37ed","x":710,"y":1288,"width":286,"height":60},
		{"type":"text","text":"上線","id":"562c289152a6b664","x":920,"y":-310,"width":100,"height":60},
		{"type":"text","text":"staging 裝 python 3??","id":"f89491764b2a044a","x":590,"y":-465,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"87a4d4d1245301f7","fromNode":"df224d05c984942a","fromSide":"bottom","toNode":"144710e3ee1ca482","toSide":"top"},
		{"id":"2c554b6b6ad193fb","fromNode":"144710e3ee1ca482","fromSide":"bottom","toNode":"c16fc162fe77b6d5","toSide":"top"},
		{"id":"d32bd24526476dd5","fromNode":"df224d05c984942a","fromSide":"bottom","toNode":"dbd0c1931ca2563c","toSide":"top"},
		{"id":"5eadc30fdf3fe96e","fromNode":"dbd0c1931ca2563c","fromSide":"bottom","toNode":"9623a266bcab3a20","toSide":"top"},
		{"id":"9afc1e9cb5ed1f5a","fromNode":"b545d5e2fc0cffcd","fromSide":"bottom","toNode":"5b50355a0e1ad167","toSide":"top"},
		{"id":"c4979d7a76eabeab","fromNode":"5b50355a0e1ad167","fromSide":"bottom","toNode":"1925b3d17b299db9","toSide":"top"},
		{"id":"6b6ff5115faf0351","fromNode":"1427127048003e56","fromSide":"bottom","toNode":"fdd2de7aa3fb7efe","toSide":"top"},
		{"id":"60d6208776bee44a","fromNode":"fdd2de7aa3fb7efe","fromSide":"bottom","toNode":"fafb279bd6e5f69a","toSide":"top"},
		{"id":"1e9660ed773bc7a8","fromNode":"45872979590db15e","fromSide":"right","toNode":"30814fea001214aa","toSide":"left"},
		{"id":"0b6e416109f5e43e","fromNode":"6897cb8217023d37","fromSide":"right","toNode":"51e09149d2942b62","toSide":"left"},
		{"id":"149665870c69d144","fromNode":"3a10364c719ed2e7","fromSide":"right","toNode":"5895e0813d8c189e","toSide":"left"},
		{"id":"b0fc526cd6650f37","fromNode":"5895e0813d8c189e","fromSide":"right","toNode":"acf619046d8b5ca4","toSide":"left"},
		{"id":"f736c2afd08ca6db","fromNode":"f2ae7cd105387f61","fromSide":"right","toNode":"3a10364c719ed2e7","toSide":"left"},
		{"id":"046178a7a26d136d","fromNode":"de34b3d3d836a689","fromSide":"bottom","toNode":"19637872823f37ed","toSide":"top"},
		{"id":"89a80d17d5c09e87","fromNode":"70ede5eb380621ba","fromSide":"bottom","toNode":"de34b3d3d836a689","toSide":"top"},
		{"id":"b2a8736404adde02","fromNode":"5895e0813d8c189e","fromSide":"bottom","toNode":"96b4429feab734cc","toSide":"top"},
		{"id":"fa1f45b4fa641e9f","fromNode":"3a10364c719ed2e7","fromSide":"top","toNode":"c05150634914bfdf","toSide":"bottom"},
		{"id":"266a21af48e9ecfe","fromNode":"5895e0813d8c189e","fromSide":"top","toNode":"a440ceb76eb521d2","toSide":"bottom"},
		{"id":"6bd094ff64171633","fromNode":"acf619046d8b5ca4","fromSide":"right","toNode":"562c289152a6b664","toSide":"left"},
		{"id":"f43fb799845b4a30","fromNode":"5895e0813d8c189e","fromSide":"top","toNode":"f89491764b2a044a","toSide":"bottom"}
	]
}