{
	"nodes":[
		{"id":"3042b909bbc8bad3","type":"group","x":2141,"y":-160,"width":1555,"height":880,"color":"5","label":"相關檔案"},
		{"id":"b4ec678fa63c4988","type":"group","x":160,"y":2000,"width":727,"height":220,"label":"上線新活動的 work flow"},
		{"id":"1fb5c3acce719a22","type":"group","x":1120,"y":1400,"width":567,"height":215,"label":"Untitled group"},
		{"id":"3c987ede9d397fd8","type":"group","x":2601,"y":1080,"width":636,"height":102,"label":"獎勵方式"},
		{"id":"b1f934a4286f4944","type":"text","text":"## 文件\n\n- [Figma](https://www.figma.com/file/NgQnvwYaPKCN0jOw8TM7dY/Registration-Campaign?type=design&mode=design)\n- [Guide](https://docs.google.com/document/d/1VoS4DWk8ZgZLXUipsgVExHUF9dbwwIfq2RmcKCLd-fU/)","x":360,"y":700,"width":157,"height":180},
		{"id":"e187e144d2c6e3a2","type":"text","text":"**GET** /apiv3/campaign_registration/batch_get_campaign_status\n\n###### Input\n\n- campaign_keys (query string)\n- uid (session)\n\n###### Output\n\n```JSON\n{\n    \"tw_cbtc_2023\": \"available\",\n    \"tw_post_2023\": \"full\"\n}\n```\n","x":486,"y":40,"width":420,"height":550},
		{"type":"text","text":"Topic page: creditcard_discount","id":"032a0be08193413b","x":756,"y":-120,"width":345,"height":60},
		{"id":"ea0e491572940731","type":"text","text":"**POST** /apiv3/campaign_registration/register\n\n###### Input\n\n- campaign_key (body)\n- uid (session)\n\n###### Output\n\n```JSON\n{\n    \"status\": \"registered\",\n    \"title\": \"成功登入\",\n    \"msg\": \"你已成功登入。\"\n}\n```\n","x":976,"y":40,"width":402,"height":520},
		{"id":"984a5c94e26217f1","type":"text","text":"**GET** /api/app/get_topic_detail","x":338,"y":-130,"width":296,"height":80},
		{"id":"f5fe50ef75851e4f","type":"text","text":"**GET**\n/apiv3/admin/campaign_registration/list_all\n\n###### Output\n\n```JSON\n[\n    {\n        \"campaign_key\": \"hello_world\",\n        ...\n    }\n]\n```\n","x":1458,"y":40,"width":480,"height":400},
		{"id":"3c0c72903797ecfa","type":"text","text":"OncePeriodManager","x":1506,"y":954,"width":250,"height":60,"color":"4"},
		{"id":"cb50571c2d204e53","type":"text","text":"MonthlyPeriodManager","x":1506,"y":1048,"width":274,"height":60,"color":"4"},
		{"id":"214dd72468cf0e4b","type":"text","text":"WeeklyPeriodManager","x":1506,"y":850,"width":274,"height":60,"color":"4"},
		{"id":"a9c317096a76a8e6","type":"text","text":"活動週期","x":1225,"y":954,"width":157,"height":60},
		{"id":"b30e956ea0523485","type":"text","text":"目前限制：以週為單位的活動不能跨週、以月為單位的活動不能跨月","x":360,"y":1040,"width":378,"height":91},
		{"id":"09a6a0dee6c3ebca","type":"text","text":"設定中信卡友日","x":1118,"y":1232,"width":213,"height":60,"color":"4"},
		{"id":"46a0d14b2cc94e1b","type":"text","text":"已登記的活動，在超過登記期間後，要顯示已登記，還是尚未開始？","x":360,"y":1186,"width":378,"height":92},
		{"id":"06b43fdb2f8b49cd","type":"text","text":"準備 (10/23) [文件](https://docs.google.com/document/d/1VoS4DWk8ZgZLXUipsgVExHUF9dbwwIfq2RmcKCLd-fU/edit#heading=h.qyv13hn1g7m4)","x":1932,"y":980,"width":233,"height":68,"color":"4"},
		{"id":"d971a0d5ae680f3e","type":"text","text":"報名 BE sync-up","x":1940,"y":880,"width":217,"height":60,"color":"4"},
		{"id":"5c67036853978bea","type":"text","text":"點選登錄後的 pop-up 的 title 與 msg","x":1900,"y":1202,"width":293,"height":83,"color":"4"},
		{"id":"c5cbcfcd6557b128","type":"text","text":"apiv3/routes/campaign_registration.py","x":2216,"y":-100,"width":403,"height":60,"color":"5"},
		{"id":"315aa7916e2083bd","type":"text","text":"models2/campaign_registration.py","x":2505,"y":40,"width":375,"height":60,"color":"5"},
		{"id":"282c2a7e8af0fb6a","type":"text","text":"models2/calculate_handler.py","x":2196,"y":190,"width":333,"height":60,"color":"5"},
		{"id":"eced6c7158e862e7","type":"text","text":"base/campaign/site_deduction.py","x":2513,"y":335,"width":360,"height":60,"color":"6"},
		{"id":"23224679c057ac20","type":"text","text":"cron/registration_campaign_reward.py","x":2196,"y":501,"width":420,"height":60,"color":"5"},
		{"id":"466040e3c0815700","type":"text","text":"models2/coin.py","x":2568,"y":600,"width":250,"height":60,"color":"5"},
		{"id":"e25b1f8a13089c3a","type":"text","text":"成功登記要送 NC","x":2086,"y":1320,"width":213,"height":60,"color":"4"},
		{"id":"cb9484211d82cc9b","type":"text","text":"取得與時間相關資訊的 method 交給 PeriodManager 實作","x":2434,"y":1736,"width":322,"height":82,"color":"4"},
		{"id":"0dfd521d330fdf2a","type":"text","text":"textpool_text","x":1955,"y":1613,"width":186,"height":60},
		{"id":"7501e8f61e817c04","type":"text","text":"多語系","x":1986,"y":1438,"width":123,"height":60},
		{"id":"55a5f1402b5889a6","type":"text","text":"目前是「尚未開始」","x":824,"y":1202,"width":237,"height":60},
		{"id":"4a9c470615cdfd05","type":"text","text":"至正式機 topic page 設定 card","x":1240,"y":1880,"width":321,"height":60,"color":"4"},
		{"id":"65b2e6e429ea7b48","type":"text","text":"上線 (10/5)","x":1320,"y":1700,"width":162,"height":60,"color":"4"},
		{"id":"ee905edba8fe745f","type":"text","text":"確認：P Coin 通知格式固定","x":1373,"y":1535,"width":294,"height":60,"color":"4"},
		{"id":"ea585fa347d9ef80","type":"text","text":"確認最終版文案","x":1400,"y":1420,"width":241,"height":60,"color":"4"},
		{"id":"03112c178cffdd0d","type":"text","text":"購物車文案","x":1140,"y":1453,"width":170,"height":55,"color":"4"},
		{"id":"c8f92c99ae483b61","type":"text","text":"`is_reward_time`","x":1777,"y":2134,"width":233,"height":60,"color":"4"},
		{"id":"06c2d8b7c159ef5a","type":"text","text":"`get_target_period`","x":1760,"y":1940,"width":250,"height":60,"color":"4"},
		{"id":"a967bc0990bd4015","type":"text","text":"發送獎勵要送 NC&AP","x":1756,"y":1320,"width":250,"height":60,"color":"4"},
		{"id":"5946f2f197968873","type":"text","text":"開 task: 文案的「登記」字樣統一改成「登錄」，加入 CK, Alexandra, Jason","x":360,"y":1320,"width":400,"height":80,"color":"4"},
		{"id":"8e144d35235e3c4e","type":"text","text":"告訴 Echo 是否須要延期","x":816,"y":1360,"width":283,"height":60,"color":"4"},
		{"id":"07d8ba3cb298dac6","type":"text","text":"寫 memo: 若 APP 來不及送審並上線，可以接受第一週先顯示「登記」","x":360,"y":1440,"width":378,"height":80,"color":"4"},
		{"id":"89c5a979fec2c3fd","type":"text","text":"在 Asana non-dev task 上 sync 活動已上線","x":360,"y":1560,"width":378,"height":80,"color":"4"},
		{"id":"78f2a19d077a5160","type":"text","text":"在 base/campaign/site_campaign/campaign_YYYY/registration_campaign_YYYY.py 中新增一個 campaign","x":420,"y":2020,"width":400,"height":176},
		{"id":"1f2e0a1ae7013610","type":"text","text":"MKT 開 task","x":180,"y":2078,"width":180,"height":60},
		{"id":"e2e828758350ad6c","type":"text","text":"## APIs","x":858,"y":-230,"width":140,"height":60},
		{"id":"7efcf1ec05591d0e","type":"text","text":"topics-manager","x":1208,"y":-230,"width":210,"height":60},
		{"id":"115ae0b4fa9d8983","type":"text","text":"**GET** /api/app/get_topic_cards","x":338,"y":-269,"width":296,"height":78},
		{"type":"text","text":"活動記錄在 campaign_deduction table","id":"0654823adb1a336b","x":826,"y":1800,"width":300,"height":80},
		{"id":"7ddabdab1059dad3","type":"text","text":"admin tool (設置活動)","x":495,"y":1810,"width":251,"height":60},
		{"id":"bbeb2214273c3e56","type":"text","text":"發 PR","x":2895,"y":1880,"width":119,"height":60,"color":"4"},
		{"id":"95b442385f6710d9","type":"text","text":"上線","x":2902,"y":2000,"width":105,"height":60,"color":"4"},
		{"id":"8d2428946d4bcf1d","type":"text","text":"跟 Tina 拿三個活動的獎勵文案 & Google Form 連結","x":2434,"y":1985,"width":283,"height":90,"color":"3"},
		{"id":"ba432c2798f2a01b","type":"text","text":"每週 report 成效的 cronjob","x":2434,"y":2114,"width":306,"height":60,"color":"3"},
		{"id":"74759cf4ebcf9c04","type":"text","text":"`get_target_weekday_datetime_of_target_week`","x":2039,"y":2134,"width":310,"height":80,"color":"4"},
		{"id":"0cdc1a9f07b16155","type":"text","text":"寫 BE test","x":2109,"y":2000,"width":170,"height":60},
		{"id":"f47e1b8eb8a49b60","type":"text","text":"models2/notification/configs.py","x":3278,"y":117,"width":342,"height":60,"color":"5"},
		{"id":"5e1eb6bf219135b2","type":"text","text":"background/tasks/event.py","x":2797,"y":220,"width":318,"height":60,"color":"5"},
		{"id":"d54089e8cb83a350","type":"text","text":"models2/topic/sections.py","x":2797,"y":501,"width":311,"height":60,"color":"5"},
		{"id":"7e237f078f012f98","type":"text","text":"base/campaign/site_campaigns/campaign_2023/registration_campaign_2023.py","x":2956,"y":320,"width":431,"height":90,"color":"5"},
		{"id":"4ae37e03e9c9639c","type":"text","text":"models2/topic/units.py","x":3202,"y":501,"width":293,"height":60,"color":"5"},
		{"id":"0907bfd6dd0b9335","type":"text","text":"上線 (10/16)","x":2827,"y":1350,"width":180,"height":60,"color":"4"},
		{"id":"f5911a6ab12c5f58","type":"text","text":"有輸入指定 site coupon code","x":3160,"y":2000,"width":202,"height":80,"color":"4"},
		{"id":"39bcb414dffe1b20","type":"text","text":"購買條件","x":3183,"y":1880,"width":155,"height":60},
		{"id":"63067434f7f9187a","type":"text","text":"apiv3/routes/admin/campaign_registration","x":2765,"y":-100,"width":440,"height":60,"color":"5"},
		{"id":"68c6bcf435b0a744","type":"text","text":"models2/notification/contexts.py","x":3276,"y":220,"width":364,"height":60,"color":"5"},
		{"id":"e9099172fafcdc12","type":"text","text":"取消訂單回收 P Coins","x":3060,"y":1350,"width":253,"height":60,"color":"4"},
		{"id":"c65495cbe3eaec7b","type":"text","text":"發獎勵時，最後一個週期的發放時間若超過 end_dt 會出錯","x":2795,"y":1736,"width":318,"height":82,"color":"4"},
		{"id":"fa6aa22d82fc3274","type":"text","text":"避免重複獲得獎勵","x":3167,"y":1758,"width":215,"height":60},
		{"id":"6aa227494ce505a2","type":"text","text":"可以用 orders::campaign 或 campaign_orders table","x":3420,"y":1747,"width":288,"height":82},
		{"id":"3e1740c0e2db97d1","type":"text","text":"針對符合購買條件的客人發 NC & App Push","x":3420,"y":1880,"width":288,"height":71,"color":"3"},
		{"id":"17e8342ebf522ffb","type":"text","text":"問 Echo 如何追蹤發放成效","x":3362,"y":1350,"width":283,"height":60,"color":"3"},
		{"id":"7b38ec074a37df02","type":"text","text":"incentive_orders 應紀錄 goid","x":2595,"y":1350,"width":212,"height":91,"color":"4"},
		{"id":"2b672748d9a2d8eb","type":"text","text":"可以 `send_bulk_messages`","x":2803,"y":1480,"width":303,"height":60,"color":"4"},
		{"id":"410e2fb055f7c076","type":"text","text":"改用 models2/messenger 發送 Google 表單","x":2796,"y":1583,"width":318,"height":90,"color":"4"},
		{"id":"2adece466ccf5c27","type":"text","text":"抽獎機制（最大登記人數不等於獎品數）","x":3183,"y":1583,"width":250,"height":90,"color":"4"},
		{"id":"6fdfcbabe6e18ce5","type":"text","text":"Incentive","x":2623,"y":1101,"width":158,"height":62,"color":"4"},
		{"id":"e50a5a32fe4eef3a","type":"text","text":"P Coin","x":2854,"y":1101,"width":127,"height":62,"color":"4"},
		{"id":"d39b04cf6c8095d5","type":"text","text":"Coupon","x":3061,"y":1101,"width":148,"height":62},
		{"id":"4dbb5c32700be963","type":"text","text":"campaign_ta 使用 config 欄位紀錄「是否判斷過要不要發獎勵」","x":2773,"y":786,"width":290,"height":105,"color":"4"},
		{"id":"0dc43e15c20c52f9","type":"text","text":"寫 cronjob 發獎勵","x":2803,"y":950,"width":230,"height":60,"color":"4"},
		{"id":"4734a91980d1acf1","type":"text","text":"reason_key: `registration_campaign`","x":3280,"y":1200,"width":415,"height":60},
		{"id":"f5d7d1a22e87543e","type":"text","text":"跟 Tina 拿三個活動的文案","x":2845,"y":2114,"width":283,"height":60,"color":"4"},
		{"id":"01163c73a6afc2fe","type":"text","text":"跟 Peggy 拿雙 12 活動文案","x":2845,"y":2220,"width":283,"height":60,"color":"3"},
		{"id":"97115e69533660e9","type":"text","text":"提醒 Tina 加上活動卡片","x":3440,"y":2114,"width":268,"height":60,"color":"3"},
		{"id":"25df2e152ef70ed2","x":3427,"y":2220,"width":281,"height":60,"type":"text","text":"提醒 Peggy 加上活動卡片"},
		{"id":"7aa07b22d25a880a","type":"text","text":"設定活動並上線","x":3213,"y":2174,"width":149,"height":76,"color":"3"},
		{"id":"bca2b9406042d823","x":2434,"y":2320,"width":250,"height":60,"type":"text","text":"不須要有訂單即可獲獎"},
		{"id":"893914136de3aa9e","x":2402,"y":2407,"width":250,"height":60,"type":"text","text":"按下按鈕即或"}
	],
	"edges":[
		{"id":"2fa354ad0acb43c7","fromNode":"1f2e0a1ae7013610","fromSide":"right","toNode":"78f2a19d077a5160","toSide":"left"},
		{"id":"695ba76bb7f69bb4","fromNode":"e2e828758350ad6c","fromSide":"bottom","toNode":"032a0be08193413b","toSide":"top"},
		{"id":"e0aa3e48d9de5167","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"e187e144d2c6e3a2","toSide":"top"},
		{"id":"de49b6390bea4e15","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"ea0e491572940731","toSide":"top"},
		{"id":"34d7dc5cf1c105f2","fromNode":"e25b1f8a13089c3a","fromSide":"bottom","toNode":"7501e8f61e817c04","toSide":"right"},
		{"id":"f17b3716fbce0dfa","fromNode":"7501e8f61e817c04","fromSide":"bottom","toNode":"0dfd521d330fdf2a","toSide":"top","label":"有 admin tool 後"},
		{"id":"eb4cd09ee83af066","fromNode":"78f2a19d077a5160","fromSide":"top","toNode":"7ddabdab1059dad3","toSide":"bottom"},
		{"id":"fee0c09e294ed47b","fromNode":"e2e828758350ad6c","fromSide":"right","toNode":"7efcf1ec05591d0e","toSide":"left"},
		{"id":"a98118ce05a661d4","fromNode":"7efcf1ec05591d0e","fromSide":"right","toNode":"f5fe50ef75851e4f","toSide":"top"},
		{"id":"1e558224683d4755","fromNode":"032a0be08193413b","fromSide":"left","toNode":"984a5c94e26217f1","toSide":"right"},
		{"id":"7f908e1dcc88620e","fromNode":"032a0be08193413b","fromSide":"left","toNode":"115ae0b4fa9d8983","toSide":"right"},
		{"id":"a77ef48bd9773d98","fromNode":"0dc43e15c20c52f9","fromSide":"bottom","toNode":"3c987ede9d397fd8","toSide":"top"},
		{"id":"795724d345dadf19","fromNode":"4dbb5c32700be963","fromSide":"bottom","toNode":"0dc43e15c20c52f9","toSide":"top"},
		{"id":"1dd81f0d1419f924","fromNode":"a967bc0990bd4015","fromSide":"bottom","toNode":"7501e8f61e817c04","toSide":"left"},
		{"id":"9cc4f4d94adb6335","fromNode":"0cdc1a9f07b16155","fromSide":"bottom","toNode":"74759cf4ebcf9c04","toSide":"top"},
		{"id":"1ec2812b10727930","fromNode":"09a6a0dee6c3ebca","fromSide":"bottom","toNode":"8e144d35235e3c4e","toSide":"right"},
		{"id":"853838e6f9bc2812","fromNode":"ea585fa347d9ef80","fromSide":"bottom","toNode":"ee905edba8fe745f","toSide":"top"},
		{"id":"ea7cb6bcc06162a6","fromNode":"09a6a0dee6c3ebca","fromSide":"bottom","toNode":"03112c178cffdd0d","toSide":"top"},
		{"id":"b65803e25a0e69c0","fromNode":"65b2e6e429ea7b48","fromSide":"bottom","toNode":"4a9c470615cdfd05","toSide":"top","label":"DEMO 給 Echo"},
		{"id":"a50bf8394e43b6e8","fromNode":"09a6a0dee6c3ebca","fromSide":"bottom","toNode":"ea585fa347d9ef80","toSide":"top"},
		{"id":"a80213c20c920e77","fromNode":"d971a0d5ae680f3e","fromSide":"bottom","toNode":"06b43fdb2f8b49cd","toSide":"top"},
		{"id":"b096c114cfea93b5","fromNode":"46a0d14b2cc94e1b","fromSide":"right","toNode":"55a5f1402b5889a6","toSide":"left"},
		{"id":"b1e3faf30268162f","fromNode":"5c67036853978bea","fromSide":"bottom","toNode":"7501e8f61e817c04","toSide":"top"},
		{"id":"a5182aca0a49605d","fromNode":"3c987ede9d397fd8","fromSide":"bottom","toNode":"0907bfd6dd0b9335","toSide":"top"},
		{"id":"1432e9e0afc4cc57","fromNode":"1fb5c3acce719a22","fromSide":"bottom","toNode":"65b2e6e429ea7b48","toSide":"top"},
		{"id":"ff77e830cd3b9fac","fromNode":"a9c317096a76a8e6","fromSide":"right","toNode":"214dd72468cf0e4b","toSide":"left"},
		{"id":"5d456e44fba10417","fromNode":"a9c317096a76a8e6","fromSide":"right","toNode":"3c0c72903797ecfa","toSide":"left"},
		{"id":"5d6465512a5f295c","fromNode":"a9c317096a76a8e6","fromSide":"right","toNode":"cb50571c2d204e53","toSide":"left"},
		{"id":"efeef91193921b46","fromNode":"7ddabdab1059dad3","fromSide":"right","toNode":"0654823adb1a336b","toSide":"left"},
		{"id":"af2bef48c1244d1a","fromNode":"c5cbcfcd6557b128","fromSide":"bottom","toNode":"315aa7916e2083bd","toSide":"left"},
		{"id":"06ec8f40ef340ef6","fromNode":"63067434f7f9187a","fromSide":"bottom","toNode":"315aa7916e2083bd","toSide":"right"},
		{"id":"4024dc57b97a0552","fromNode":"315aa7916e2083bd","fromSide":"bottom","toNode":"eced6c7158e862e7","toSide":"top"},
		{"id":"887741ed5b5caabb","fromNode":"7e237f078f012f98","fromSide":"left","toNode":"eced6c7158e862e7","toSide":"right"},
		{"id":"f0d921e4a298b02d","fromNode":"315aa7916e2083bd","fromSide":"bottom","toNode":"5e1eb6bf219135b2","toSide":"top"},
		{"id":"61cb102294cffc8f","fromNode":"5e1eb6bf219135b2","fromSide":"left","toNode":"eced6c7158e862e7","toSide":"top"},
		{"id":"33b3e5651c120e7d","fromNode":"5e1eb6bf219135b2","fromSide":"right","toNode":"f47e1b8eb8a49b60","toSide":"left"},
		{"id":"0cd46798c72e5973","fromNode":"5e1eb6bf219135b2","fromSide":"right","toNode":"68c6bcf435b0a744","toSide":"left"},
		{"id":"8a97c69c5f54b384","fromNode":"23224679c057ac20","fromSide":"top","toNode":"eced6c7158e862e7","toSide":"left"},
		{"id":"9f602304ae036b29","fromNode":"d54089e8cb83a350","fromSide":"top","toNode":"eced6c7158e862e7","toSide":"right"},
		{"id":"724a9ed77311b0a9","fromNode":"4ae37e03e9c9639c","fromSide":"left","toNode":"d54089e8cb83a350","toSide":"right"},
		{"id":"ff7735881d517449","fromNode":"282c2a7e8af0fb6a","fromSide":"bottom","toNode":"eced6c7158e862e7","toSide":"left"},
		{"id":"7013a9bda68292b4","fromNode":"eced6c7158e862e7","fromSide":"bottom","toNode":"466040e3c0815700","toSide":"top"},
		{"id":"24888bab3e5b02fc","fromNode":"e50a5a32fe4eef3a","fromSide":"bottom","toNode":"e9099172fafcdc12","toSide":"top"},
		{"id":"179470d8f13a1806","fromNode":"0cdc1a9f07b16155","fromSide":"left","toNode":"c8f92c99ae483b61","toSide":"top"},
		{"id":"178c555c76a3fc90","fromNode":"0cdc1a9f07b16155","fromSide":"left","toNode":"06c2d8b7c159ef5a","toSide":"right"},
		{"id":"6da0c614c7a93364","fromNode":"c65495cbe3eaec7b","fromSide":"bottom","toNode":"bbeb2214273c3e56","toSide":"top"},
		{"id":"744ff3101ba6772e","fromNode":"bbeb2214273c3e56","fromSide":"bottom","toNode":"95b442385f6710d9","toSide":"top"},
		{"id":"fc33c3c94d65e287","fromNode":"39bcb414dffe1b20","fromSide":"bottom","toNode":"f5911a6ab12c5f58","toSide":"top"},
		{"id":"7c57917f4e73611f","fromNode":"fa6aa22d82fc3274","fromSide":"right","toNode":"6aa227494ce505a2","toSide":"left"},
		{"id":"7887a071e578c080","fromNode":"410e2fb055f7c076","fromSide":"top","toNode":"2b672748d9a2d8eb","toSide":"bottom"},
		{"id":"c71c0959c08e3c3f","fromNode":"7b38ec074a37df02","fromSide":"top","toNode":"6fdfcbabe6e18ce5","toSide":"bottom"},
		{"id":"c710f8f921f0068d","fromNode":"f5d7d1a22e87543e","fromSide":"right","toNode":"7aa07b22d25a880a","toSide":"left"},
		{"id":"832c661ad2fe8565","fromNode":"7aa07b22d25a880a","fromSide":"right","toNode":"97115e69533660e9","toSide":"left"},
		{"id":"d2e26940c15915d1","fromNode":"01163c73a6afc2fe","fromSide":"right","toNode":"7aa07b22d25a880a","toSide":"left"},
		{"id":"bf8109e5f2962e84","fromNode":"e50a5a32fe4eef3a","fromSide":"bottom","toNode":"17e8342ebf522ffb","toSide":"top"},
		{"id":"31bb77a43a43470f","fromNode":"e50a5a32fe4eef3a","fromSide":"bottom","toNode":"4734a91980d1acf1","toSide":"left"},
		{"id":"727b4c39a18fa02c","fromNode":"7aa07b22d25a880a","fromSide":"right","toNode":"25df2e152ef70ed2","toSide":"left"}
	]
}