{
	"nodes":[
		{"id":"b4ec678fa63c4988","type":"group","x":-700,"y":240,"width":727,"height":220,"label":"上線新活動的 work flow"},
		{"type":"text","text":"記錄在 campaign_deduction table","id":"0654823adb1a336b","x":40,"y":-20,"width":360,"height":60},
		{"id":"e2e828758350ad6c","type":"text","text":"## APIs","x":960,"y":-230,"width":140,"height":60},
		{"type":"text","text":"Topic page: creditcard_discount","id":"032a0be08193413b","x":858,"y":-120,"width":345,"height":60},
		{"id":"e187e144d2c6e3a2","type":"text","text":"**GET** /apiv3/campaign_registration/batch_get_campaign_status\n\n###### Input\n\n- campaign_keys (query string)\n- uid (session)\n\n###### Output\n\n```JSON\n{\n    \"tw_cbtc_2023\": \"available\",\n    \"tw_post_2023\": \"full\"\n}\n```\n","x":600,"y":40,"width":408,"height":520},
		{"id":"ea0e491572940731","type":"text","text":"**POST** /apiv3/campaign_registration/register\n\n###### Input\n\n- campaign_key (body)\n- uid (session)\n\n###### Output\n\n```JSON\n{\n    \"status\": \"registered\",\n    \"title\": \"成功登入\",\n    \"msg\": \"你已成功登入。\"\n}\n```\n","x":1078,"y":40,"width":402,"height":520},
		{"id":"984a5c94e26217f1","type":"text","text":"**GET** /api/app/get_topic_detail","x":440,"y":-130,"width":296,"height":80},
		{"id":"115ae0b4fa9d8983","type":"text","text":"**GET** /api/app/get_topic_cards","x":440,"y":-269,"width":296,"height":78},
		{"id":"7ddabdab1059dad3","type":"text","text":"admin tool (設置活動)","x":39,"y":-110,"width":251,"height":60},
		{"id":"7efcf1ec05591d0e","type":"text","text":"topics-manager","x":1310,"y":-230,"width":210,"height":60},
		{"id":"f5fe50ef75851e4f","type":"text","text":"**GET**\n/apiv3/admin/campaign_registration/list_all\n\n###### Output\n\n```JSON\n[\n    {\n        \"campaign_key\": \"hello_world\",\n        ...\n    }\n]\n```\n","x":1560,"y":40,"width":480,"height":400},
		{"id":"78f2a19d077a5160","type":"text","text":"在 base/campaign/site_campaign/campaign_YYYY/registration_campaign_YYYY.py 中新增一個 campaign","x":-440,"y":260,"width":400,"height":176},
		{"id":"1f2e0a1ae7013610","type":"text","text":"MKT 開 task","x":-680,"y":318,"width":180,"height":60},
		{"id":"2aae27076dffd854","type":"text","text":"未來要支援一次性活動（日期隔很開）","x":360,"y":920,"width":378,"height":60},
		{"id":"5689b2b859cfa186","type":"text","text":"第一版上線先不用","x":720,"y":682,"width":250,"height":60},
		{"id":"4dbb5c32700be963","type":"text","text":"campaign_ta 需要一個欄位紀錄是否領到獎勵","x":1190,"y":682,"width":268,"height":83},
		{"id":"0dc43e15c20c52f9","type":"text","text":"使用 cronjob 發獎勵","x":1199,"y":839,"width":250,"height":60},
		{"id":"e50a5a32fe4eef3a","type":"text","text":"P Coin","x":1261,"y":994,"width":127,"height":62},
		{"id":"d39b04cf6c8095d5","type":"text","text":"Coupon","x":1497,"y":996,"width":148,"height":60},
		{"id":"6fdfcbabe6e18ce5","type":"text","text":"Incentive","x":970,"y":996,"width":158,"height":60},
		{"id":"49389d2f1f326a06","type":"text","text":"manually_sending","x":1210,"y":1126,"width":229,"height":60},
		{"id":"a967bc0990bd4015","type":"text","text":"發送獎勵要送 NC","x":-240,"y":682,"width":220,"height":60},
		{"id":"7501e8f61e817c04","type":"text","text":"多語系","x":-40,"y":800,"width":123,"height":60},
		{"id":"0dfd521d330fdf2a","type":"text","text":"textpool_text","x":-71,"y":975,"width":186,"height":60},
		{"id":"e25b1f8a13089c3a","type":"text","text":"成功登記要送 NC","x":60,"y":682,"width":213,"height":60,"color":"4"},
		{"id":"0cdc1a9f07b16155","type":"text","text":"寫 BE test","x":-87,"y":1126,"width":170,"height":60},
		{"id":"74759cf4ebcf9c04","type":"text","text":"`get_target_weekday_date`","x":-157,"y":1260,"width":310,"height":60,"color":"4"},
		{"id":"3c0c72903797ecfa","type":"text","text":"OncePeriodManager","x":424,"y":800,"width":250,"height":60},
		{"id":"b30e956ea0523485","type":"text","text":"目前限制：以週為單位的活動不能跨週、以月為單位的活動不能跨月","x":360,"y":1035,"width":378,"height":91},
		{"id":"46a0d14b2cc94e1b","type":"text","text":"已登記的活動，在超過登記期間後，要顯示已登記，還是尚未開始？","x":360,"y":1186,"width":378,"height":92},
		{"id":"5c67036853978bea","type":"text","text":"點選登錄後的 pop-up 的 title 與 msg 的翻譯","x":360,"y":671,"width":293,"height":83},
		{"id":"5946f2f197968873","type":"text","text":"開 task: 文案的「登記」字樣統一改成「登錄」，加入 CK, Alexandra, Jason","x":360,"y":1320,"width":400,"height":80,"color":"3"},
		{"id":"07d8ba3cb298dac6","type":"text","text":"寫 memo: 若 APP 來不及送審並上線，可以接受第一週先顯示「登記」","x":360,"y":1440,"width":378,"height":80,"color":"3"},
		{"id":"89c5a979fec2c3fd","type":"text","text":"在 Asana non-dev task 上 sync 活動已上線","x":360,"y":1560,"width":378,"height":80,"color":"3"},
		{"id":"ab1d28ec9da0a351","type":"text","text":"寫一個每小時跑的 general 的 cronjob，用來發送獎勵","x":915,"y":1320,"width":346,"height":80,"color":"3"},
		{"id":"09a6a0dee6c3ebca","type":"text","text":"設定中信卡友日","x":982,"y":1460,"width":213,"height":60,"color":"3"},
		{"id":"8e144d35235e3c4e","type":"text","text":"告訴 Echo 是否須要延期","x":947,"y":1560,"width":283,"height":60,"color":"3"},
		{"id":"7f7ed44ac5b56616","x":1325,"y":1320,"width":262,"height":60,"color":"3","type":"text","text":"歸還 bss-jirachi 開發機"},
		{"id":"d971a0d5ae680f3e","x":1325,"y":1460,"width":250,"height":60,"color":"3","type":"text","text":"BSS sync-up"}
	],
	"edges":[
		{"id":"2fa354ad0acb43c7","fromNode":"1f2e0a1ae7013610","fromSide":"right","toNode":"78f2a19d077a5160","toSide":"left"},
		{"id":"695ba76bb7f69bb4","fromNode":"e2e828758350ad6c","fromSide":"bottom","toNode":"032a0be08193413b","toSide":"top"},
		{"id":"e0aa3e48d9de5167","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"e187e144d2c6e3a2","toSide":"top"},
		{"id":"de49b6390bea4e15","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"ea0e491572940731","toSide":"top"},
		{"id":"b3dc58ac7a21c712","fromNode":"5c67036853978bea","fromSide":"right","toNode":"5689b2b859cfa186","toSide":"left"},
		{"id":"34d7dc5cf1c105f2","fromNode":"e25b1f8a13089c3a","fromSide":"bottom","toNode":"7501e8f61e817c04","toSide":"right"},
		{"id":"f17b3716fbce0dfa","fromNode":"7501e8f61e817c04","fromSide":"bottom","toNode":"0dfd521d330fdf2a","toSide":"top","label":"有 admin tool 後"},
		{"id":"bb937e75e78ac28b","fromNode":"78f2a19d077a5160","fromSide":"top","toNode":"0654823adb1a336b","toSide":"left","label":"next version"},
		{"id":"eb4cd09ee83af066","fromNode":"78f2a19d077a5160","fromSide":"top","toNode":"7ddabdab1059dad3","toSide":"left"},
		{"id":"fee0c09e294ed47b","fromNode":"e2e828758350ad6c","fromSide":"right","toNode":"7efcf1ec05591d0e","toSide":"left"},
		{"id":"a98118ce05a661d4","fromNode":"7efcf1ec05591d0e","fromSide":"right","toNode":"f5fe50ef75851e4f","toSide":"top"},
		{"id":"1e558224683d4755","fromNode":"032a0be08193413b","fromSide":"left","toNode":"984a5c94e26217f1","toSide":"right"},
		{"id":"7f908e1dcc88620e","fromNode":"032a0be08193413b","fromSide":"left","toNode":"115ae0b4fa9d8983","toSide":"right"},
		{"id":"a77ef48bd9773d98","fromNode":"0dc43e15c20c52f9","fromSide":"bottom","toNode":"e50a5a32fe4eef3a","toSide":"top"},
		{"id":"d78083717b1b3a86","fromNode":"e50a5a32fe4eef3a","fromSide":"bottom","toNode":"49389d2f1f326a06","toSide":"top"},
		{"id":"3925d843b859f6cb","fromNode":"0dc43e15c20c52f9","fromSide":"bottom","toNode":"d39b04cf6c8095d5","toSide":"top"},
		{"id":"2dc366afd5a7ea94","fromNode":"0dc43e15c20c52f9","fromSide":"bottom","toNode":"6fdfcbabe6e18ce5","toSide":"top"},
		{"id":"795724d345dadf19","fromNode":"4dbb5c32700be963","fromSide":"bottom","toNode":"0dc43e15c20c52f9","toSide":"top"},
		{"id":"8be3136192c4bb5d","fromNode":"2aae27076dffd854","fromSide":"top","toNode":"3c0c72903797ecfa","toSide":"bottom"},
		{"id":"1dd81f0d1419f924","fromNode":"a967bc0990bd4015","fromSide":"bottom","toNode":"7501e8f61e817c04","toSide":"left"},
		{"id":"9cc4f4d94adb6335","fromNode":"0cdc1a9f07b16155","fromSide":"bottom","toNode":"74759cf4ebcf9c04","toSide":"top"},
		{"id":"1ec2812b10727930","fromNode":"09a6a0dee6c3ebca","fromSide":"bottom","toNode":"8e144d35235e3c4e","toSide":"top"}
	]
}