{
	"nodes":[
		{"id":"b4ec678fa63c4988","type":"group","x":-700,"y":240,"width":980,"height":220,"label":"上線新活動的 work flow"},
		{"id":"1f2e0a1ae7013610","type":"text","text":"MKT 開 task","x":-680,"y":318,"width":180,"height":60},
		{"id":"78f2a19d077a5160","type":"text","text":"在 base/campaign/site_campaign/campaign_YYYY/registration_campaign_YYYY.py 中新增一個 campaign","x":-440,"y":260,"width":350,"height":176},
		{"id":"55853c2c1304fdfe","type":"text","text":"寫一個發獎勵的 cron job","x":-20,"y":318,"width":268,"height":60},
		{"id":"e2e828758350ad6c","type":"text","text":"## APIs","x":960,"y":-230,"width":140,"height":60},
		{"id":"7ddabdab1059dad3","type":"text","text":"admin tool (設置活動)","x":39,"y":-110,"width":251,"height":60},
		{"type":"text","text":"Topic page: creditcard_discount","id":"032a0be08193413b","x":858,"y":-120,"width":345,"height":60},
		{"id":"e187e144d2c6e3a2","type":"text","text":"**GET** /apiv3/campaign_registration/batch_get_campaign_status\n\n###### Input\n\n- campaign_keys (query string)\n- uid (session)\n\n###### Output\n\n```JSON\n{\n    \"tw_cbtc_2023\": \"available\",\n    \"tw_post_2023\": \"full\"\n}\n```\n","x":600,"y":40,"width":408,"height":520},
		{"id":"ea0e491572940731","type":"text","text":"**POST** /apiv3/campaign_registration/register\n\n###### Input\n\n- campaign_key (body)\n- uid (session)\n\n###### Output\n\n```JSON\n{\n    \"status\": \"registered\",\n    \"title\": \"成功登入\",\n    \"msg\": \"你已成功登入。\"\n}\n```\n","x":1078,"y":40,"width":402,"height":520},
		{"id":"e25b1f8a13089c3a","x":27,"y":682,"width":250,"height":60,"type":"text","text":"成功登記要送 NC"},
		{"id":"5c67036853978bea","x":360,"y":682,"width":293,"height":60,"type":"text","text":"錯誤訊息 title, msg 的翻譯"},
		{"id":"5689b2b859cfa186","x":720,"y":682,"width":250,"height":60,"type":"text","text":"第一版上線先不用"},
		{"id":"7501e8f61e817c04","x":91,"y":800,"width":123,"height":60,"type":"text","text":"多語系"},
		{"id":"4dbb5c32700be963","x":360,"y":800,"width":268,"height":83,"type":"text","text":"campaign_ta 需要一個欄位紀錄是否領到獎勵"},
		{"type":"text","text":"記錄在 campaign_deduction table","id":"0654823adb1a336b","x":40,"y":-20,"width":360,"height":60},
		{"id":"f5fe50ef75851e4f","x":1560,"y":40,"width":480,"height":561,"type":"text","text":"**GET**\n/apiv3/admin/campaign_registration/list_all\n\n###### Output\n\n```JSON\n[\n    {\n        \"campaign_key\": \"hello_world\",\n        ...\n    }\n]\n```\n"},
		{"id":"7efcf1ec05591d0e","type":"text","text":"topics-manager","x":1310,"y":-230,"width":210,"height":60},
		{"id":"984a5c94e26217f1","x":440,"y":-130,"width":296,"height":80,"type":"text","text":"**GET** /api/app/get_topic_detail"},
		{"id":"115ae0b4fa9d8983","x":440,"y":-269,"width":296,"height":78,"type":"text","text":"**GET** /api/app/get_topic_cards"},
		{"id":"0cdc1a9f07b16155","x":1068,"y":683,"width":132,"height":60,"type":"text","text":"寫測試"},
		{"id":"0dc43e15c20c52f9","x":720,"y":812,"width":250,"height":60,"type":"text","text":"使用 cronjob 發獎勵"},
		{"id":"0dfd521d330fdf2a","x":60,"y":980,"width":186,"height":60,"type":"text","text":"textpool_text"}
	],
	"edges":[
		{"id":"2fa354ad0acb43c7","fromNode":"1f2e0a1ae7013610","fromSide":"right","toNode":"78f2a19d077a5160","toSide":"left"},
		{"id":"7751e58a0602485f","fromNode":"78f2a19d077a5160","fromSide":"right","toNode":"55853c2c1304fdfe","toSide":"left"},
		{"id":"695ba76bb7f69bb4","fromNode":"e2e828758350ad6c","fromSide":"bottom","toNode":"032a0be08193413b","toSide":"top"},
		{"id":"e0aa3e48d9de5167","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"e187e144d2c6e3a2","toSide":"top"},
		{"id":"de49b6390bea4e15","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"ea0e491572940731","toSide":"top"},
		{"id":"b3dc58ac7a21c712","fromNode":"5c67036853978bea","fromSide":"right","toNode":"5689b2b859cfa186","toSide":"left"},
		{"id":"34d7dc5cf1c105f2","fromNode":"e25b1f8a13089c3a","fromSide":"bottom","toNode":"7501e8f61e817c04","toSide":"top"},
		{"id":"f17b3716fbce0dfa","fromNode":"7501e8f61e817c04","fromSide":"bottom","toNode":"0dfd521d330fdf2a","toSide":"top","label":"有 admin tool 後"},
		{"id":"bb937e75e78ac28b","fromNode":"78f2a19d077a5160","fromSide":"top","toNode":"0654823adb1a336b","toSide":"left","label":"next version"},
		{"id":"eb4cd09ee83af066","fromNode":"78f2a19d077a5160","fromSide":"top","toNode":"7ddabdab1059dad3","toSide":"left"},
		{"id":"fee0c09e294ed47b","fromNode":"e2e828758350ad6c","fromSide":"right","toNode":"7efcf1ec05591d0e","toSide":"left"},
		{"id":"a98118ce05a661d4","fromNode":"7efcf1ec05591d0e","fromSide":"right","toNode":"f5fe50ef75851e4f","toSide":"top"},
		{"id":"1e558224683d4755","fromNode":"032a0be08193413b","fromSide":"left","toNode":"984a5c94e26217f1","toSide":"right"},
		{"id":"7f908e1dcc88620e","fromNode":"032a0be08193413b","fromSide":"left","toNode":"115ae0b4fa9d8983","toSide":"right"}
	]
}