{
	"nodes":[
		{"id":"b4ec678fa63c4988","type":"group","x":-700,"y":240,"width":980,"height":220,"label":"上線新活動的 work flow"},
		{"type":"text","text":"thank-you page","id":"894e2d229d581629","x":-300,"y":-291,"width":202,"height":60},
		{"type":"text","text":"須根據這次的消費內容決定顯示哪些活動","id":"ea5d6e90ee3f5e33","x":-317,"y":-460,"width":237,"height":99},
		{"type":"text","text":"topic page","id":"032a0be08193413b","x":40,"y":-291,"width":140,"height":60},
		{"type":"text","text":"建立時連帶建立一個同名的 campaign_ta_manager（或許可以有 `registration` 之類的 prefix）","id":"9bafe5d1bca12b56","x":-41,"y":20,"width":409,"height":106},
		{"type":"text","text":"campaign_deduction","id":"0654823adb1a336b","x":-360,"y":43,"width":250,"height":60},
		{"id":"1f2e0a1ae7013610","type":"text","text":"MKT 開 task","x":-680,"y":318,"width":180,"height":60},
		{"id":"78f2a19d077a5160","type":"text","text":"在 base/campaign/site_campaign/campaign_YYYY/registration_campaign_YYYY.py 中新增一個 campaign","x":-440,"y":260,"width":350,"height":176},
		{"id":"55853c2c1304fdfe","type":"text","text":"寫一個發獎勵的 cron job","x":-20,"y":318,"width":268,"height":60}
	],
	"edges":[
		{"id":"feadc1014e6735cb","fromNode":"894e2d229d581629","fromSide":"top","toNode":"ea5d6e90ee3f5e33","toSide":"bottom"},
		{"id":"74d9e2930b21be39","fromNode":"0654823adb1a336b","fromSide":"right","toNode":"9bafe5d1bca12b56","toSide":"left"},
		{"id":"2fa354ad0acb43c7","fromNode":"1f2e0a1ae7013610","fromSide":"right","toNode":"78f2a19d077a5160","toSide":"left"},
		{"id":"7751e58a0602485f","fromNode":"78f2a19d077a5160","fromSide":"right","toNode":"55853c2c1304fdfe","toSide":"left"}
	]
}