{
	"nodes":[
		{"id":"b4ec678fa63c4988","type":"group","x":-700,"y":240,"width":980,"height":220,"label":"上線新活動的 work flow"},
		{"type":"text","text":"建立時連帶建立一個同名的 campaign_ta_manager（或許可以有 `registration` 之類的 prefix）","id":"9bafe5d1bca12b56","x":-41,"y":20,"width":409,"height":106},
		{"type":"text","text":"campaign_deduction","id":"0654823adb1a336b","x":-360,"y":43,"width":250,"height":60},
		{"id":"1f2e0a1ae7013610","type":"text","text":"MKT 開 task","x":-680,"y":318,"width":180,"height":60},
		{"id":"78f2a19d077a5160","type":"text","text":"在 base/campaign/site_campaign/campaign_YYYY/registration_campaign_YYYY.py 中新增一個 campaign","x":-440,"y":260,"width":350,"height":176},
		{"id":"55853c2c1304fdfe","type":"text","text":"寫一個發獎勵的 cron job","x":-20,"y":318,"width":268,"height":60},
		{"id":"7efcf1ec05591d0e","type":"text","text":"topics-manager","x":40,"y":-200,"width":250,"height":60},
		{"id":"e2e828758350ad6c","x":960,"y":-230,"width":140,"height":60,"type":"text","text":"## APIs"},
		{"id":"7ddabdab1059dad3","x":39,"y":-110,"width":251,"height":60,"type":"text","text":"admin tool (設置活動)"},
		{"type":"text","text":"Topic page: creditcard_discount","id":"032a0be08193413b","x":858,"y":-120,"width":345,"height":60},
		{"id":"e187e144d2c6e3a2","x":600,"y":40,"width":408,"height":520,"type":"text","text":"**GET** /apiv3/campaign_registration/batch_get_campaign_status\n\n###### Input\n\n- campaign_keys (query string)\n- uid (use session)\n\n###### Output\n\n```JSON\n{\n    \"tw_cbtc_2023\": \"available\",\n    \"tw_post_2023\": \"full\"\n}\n```\n"},
		{"id":"ea0e491572940731","x":1078,"y":40,"width":342,"height":460,"type":"text","text":"**POST** /apiv3/campaign_registration/register\n\n###### Input\n\n- campaign_key (body)\n\n###### Output\n\n```JSON\n{\n    \"status\": \"registered\"\n}\n```\n"}
	],
	"edges":[
		{"id":"74d9e2930b21be39","fromNode":"0654823adb1a336b","fromSide":"right","toNode":"9bafe5d1bca12b56","toSide":"left"},
		{"id":"2fa354ad0acb43c7","fromNode":"1f2e0a1ae7013610","fromSide":"right","toNode":"78f2a19d077a5160","toSide":"left"},
		{"id":"7751e58a0602485f","fromNode":"78f2a19d077a5160","fromSide":"right","toNode":"55853c2c1304fdfe","toSide":"left"},
		{"id":"695ba76bb7f69bb4","fromNode":"e2e828758350ad6c","fromSide":"bottom","toNode":"032a0be08193413b","toSide":"top"},
		{"id":"e0aa3e48d9de5167","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"e187e144d2c6e3a2","toSide":"top"},
		{"id":"de49b6390bea4e15","fromNode":"032a0be08193413b","fromSide":"bottom","toNode":"ea0e491572940731","toSide":"top"}
	]
}