{
	"nodes":[
		{"id":"73842961c770f581","x":-250,"y":-237,"width":443,"height":378,"type":"group","label":"特色"},
		{"id":"a196e5ac56db1698","x":-138,"y":-422,"width":220,"height":62,"type":"text","text":"#### Hash Function"},
		{"id":"69d257dd1e3626cb","x":-230,"y":21,"width":314,"height":100,"type":"text","text":"即使兩段 inputs 的內容相近，得到的 outputs 通常也會截然不同"},
		{"id":"f86f8d1d2b74b019","x":173,"y":-458,"width":360,"height":135,"type":"text","text":"輸入一段 string，輸出另一段 string，輸出的 string 又叫做 hash value、hash code、hash sum 或 hash"},
		{"id":"271c87cc8cc5b7d4","x":-668,"y":-441,"width":340,"height":100,"type":"text","text":"可以在不知道資料原始值的情況下，驗證另一筆資料是否與該值「不同」"},
		{"id":"aa47004104c96f1a","x":-126,"y":-577,"width":196,"height":58,"type":"text","text":"像是一個人的指紋"},
		{"id":"9fe0f2ea3d9f5d10","x":-230,"y":-217,"width":398,"height":100,"type":"text","text":"不可逆（無法找到一個 inverse function 可以以 hash value 為 input 並輸出原始值）"},
		{"id":"25f41d183c73cb2c","x":-230,"y":-78,"width":403,"height":64,"type":"text","text":"無論 input 的長度為何，output 的長度固定"},
		{"id":"373f2f8a5b8bf3a6","x":267,"y":-156,"width":456,"height":221,"type":"text","text":"###### Hash Collision\n\n- 由於 output 的值域較 input 窄，所以有可能輸入不同 input 卻得到相同 output，這叫做 hash collision\n- 好的 hash function 應該要不常出現 hash collision"},
		{"id":"78cddbf39f2cc15b","x":-650,"y":-252,"width":304,"height":135,"type":"text","text":"只要兩筆資料經過同一個 hash function 後得到的 hash values 不同，就代表它們的原始值不同"}
	],
	"edges":[
		{"id":"6acf74a5e71ffa9c","fromNode":"a196e5ac56db1698","fromSide":"right","toNode":"f86f8d1d2b74b019","toSide":"left"},
		{"id":"145f839c2215acdc","fromNode":"a196e5ac56db1698","fromSide":"bottom","toNode":"73842961c770f581","toSide":"top"},
		{"id":"e00de77e4aa984a4","fromNode":"25f41d183c73cb2c","fromSide":"right","toNode":"373f2f8a5b8bf3a6","toSide":"left"},
		{"id":"2e68a5d872fb9576","fromNode":"a196e5ac56db1698","fromSide":"left","toNode":"271c87cc8cc5b7d4","toSide":"right"},
		{"id":"88e2e07a636c0056","fromNode":"271c87cc8cc5b7d4","fromSide":"bottom","toNode":"78cddbf39f2cc15b","toSide":"top"},
		{"id":"aefea43ec2100192","fromNode":"a196e5ac56db1698","fromSide":"top","toNode":"aa47004104c96f1a","toSide":"bottom"}
	]
}