{
	"nodes":[
		{"id":"f2ed10ded20176ff","type":"text","text":"doubly-linked list","x":-478,"y":-79,"width":202,"height":59},
		{"id":"60f8291b048af179","type":"text","text":"singly-linked list","x":-222,"y":-84,"width":195,"height":58},
		{"id":"72fc7606a9a85596","type":"text","text":"#### Liked List","x":-359,"y":-231,"width":166,"height":55},
		{"id":"2f72d221f28c4ee3","type":"text","text":"#### Tree","x":-251,"y":589,"width":104,"height":55},
		{"id":"8362507d227b0305","type":"text","text":"binary tree","x":-488,"y":758,"width":145,"height":54},
		{"id":"82ec20df32cca15b","type":"text","text":"heap","x":-245,"y":756,"width":93,"height":54},
		{"id":"9093031af27d4145","type":"text","text":"quadtree","x":-52,"y":756,"width":127,"height":54},
		{"id":"ddc790afe13bd895","type":"text","text":"可以用來實作 priority queue","x":-285,"y":898,"width":173,"height":91},
		{"id":"18a9a13b708b8eed","type":"text","text":"常被用在與地圖相關的演算法","x":-78,"y":898,"width":178,"height":91},
		{"id":"50243415e1cb4ce8","type":"file","file":"Data Structures & Algorithms/Hash Function、Hash Table.canvas","x":-312,"y":96,"width":400,"height":400},
		{"id":"a2dae816851375e2","type":"text","text":"binary search tree","x":-518,"y":869,"width":205,"height":59},
		{"id":"5b255647a8c1ba39","type":"text","text":"[[Segment Tree]]","x":-568,"y":590,"width":168,"height":54},
		{"id":"034ce808e53ee2ef","type":"text","text":"tries","x":-52,"y":590,"width":91,"height":54},
		{"id":"405c5e40cea5a154","type":"text","text":"又叫做 prefix tree","x":125,"y":588,"width":197,"height":58},
		{"id":"94402f66b0cba66d","type":"text","text":"#### Graph","x":382,"y":441,"width":124,"height":55},
		{"id":"d319cb21923dc056","type":"text","text":"#### Array","x":264,"y":-134,"width":118,"height":55}
	],
	"edges":[
		{"id":"af2b11e6f7b2950b","fromNode":"72fc7606a9a85596","fromSide":"bottom","toNode":"f2ed10ded20176ff","toSide":"top"},
		{"id":"87adf81e19c315b1","fromNode":"72fc7606a9a85596","fromSide":"bottom","toNode":"60f8291b048af179","toSide":"top"},
		{"id":"82a0759a48226805","fromNode":"2f72d221f28c4ee3","fromSide":"bottom","toNode":"8362507d227b0305","toSide":"top"},
		{"id":"ff2859ca41a961a4","fromNode":"2f72d221f28c4ee3","fromSide":"bottom","toNode":"82ec20df32cca15b","toSide":"top"},
		{"id":"bcffa42a82218055","fromNode":"2f72d221f28c4ee3","fromSide":"bottom","toNode":"9093031af27d4145","toSide":"top"},
		{"id":"eda02fac3bd7052f","fromNode":"9093031af27d4145","fromSide":"bottom","toNode":"18a9a13b708b8eed","toSide":"top"},
		{"id":"f6236f2cbbd7f143","fromNode":"82ec20df32cca15b","fromSide":"bottom","toNode":"ddc790afe13bd895","toSide":"top"},
		{"id":"a18599a9ffec2f7d","fromNode":"8362507d227b0305","fromSide":"bottom","toNode":"a2dae816851375e2","toSide":"top"},
		{"id":"5351ec76809e3393","fromNode":"2f72d221f28c4ee3","fromSide":"left","toNode":"5b255647a8c1ba39","toSide":"right"},
		{"id":"057d20488268545f","fromNode":"2f72d221f28c4ee3","fromSide":"right","toNode":"034ce808e53ee2ef","toSide":"left"},
		{"id":"8aaa69c9ddfa8e20","fromNode":"034ce808e53ee2ef","fromSide":"right","toNode":"405c5e40cea5a154","toSide":"left"}
	]
}