{
	"nodes":[
		{"id":"f2ed10ded20176ff","type":"text","text":"doubly-linked list","x":-478,"y":-79,"width":202,"height":59},
		{"id":"60f8291b048af179","type":"text","text":"singly-linked list","x":-222,"y":-84,"width":195,"height":58},
		{"id":"72fc7606a9a85596","type":"text","text":"#### Liked List","x":-359,"y":-231,"width":166,"height":55},
		{"id":"d319cb21923dc056","type":"text","text":"#### Array","x":115,"y":-231,"width":118,"height":55},
		{"id":"4fade4c3d560b2ca","type":"text","text":"#### Linked Hash Map","x":96,"y":147,"width":253,"height":65},
		{"id":"72aaf440c020b261","type":"text","text":"hash map 中的 key 是有順序的","x":135,"y":319,"width":176,"height":91},
		{"id":"60cdd62df2bac274","type":"text","text":"- 在 Java 中叫 `LinkedHashMap`\n- 在 Python 中是 `dict`","x":393,"y":319,"width":302,"height":119},
		{"id":"df1315a7d3c27a94","type":"text","text":"<https://ithelp.ithome.com.tw/m/articles/10268077>","x":-536,"y":284,"width":206,"height":130},
		{"id":"490126ccd3c873da","type":"text","text":"#### Hash Map","x":-208,"y":152,"width":168,"height":55},
		{"id":"2ee727f5b3332c89","type":"text","text":"#### Hash Table","x":-523,"y":151,"width":180,"height":58},
		{"id":"94402f66b0cba66d","type":"text","text":"#### Graph","x":233,"y":589,"width":124,"height":55},
		{"id":"2f72d221f28c4ee3","type":"text","text":"#### Tree","x":-251,"y":589,"width":104,"height":55},
		{"id":"8362507d227b0305","type":"text","text":"binary tree","x":-488,"y":758,"width":145,"height":54},
		{"id":"82ec20df32cca15b","type":"text","text":"heap","x":-245,"y":756,"width":93,"height":54},
		{"id":"9093031af27d4145","type":"text","text":"quadtree","x":-52,"y":756,"width":127,"height":54},
		{"id":"ddc790afe13bd895","type":"text","text":"可以用來實作 priority queue","x":-285,"y":898,"width":173,"height":91},
		{"id":"18a9a13b708b8eed","type":"text","text":"常被用在與地圖相關的演算法","x":-78,"y":898,"width":178,"height":91}
	],
	"edges":[
		{"id":"af2b11e6f7b2950b","fromNode":"72fc7606a9a85596","fromSide":"bottom","toNode":"f2ed10ded20176ff","toSide":"top"},
		{"id":"87adf81e19c315b1","fromNode":"72fc7606a9a85596","fromSide":"bottom","toNode":"60f8291b048af179","toSide":"top"},
		{"id":"4215df3a76cebece","fromNode":"2ee727f5b3332c89","fromSide":"right","toNode":"490126ccd3c873da","toSide":"left","toEnd":"none"},
		{"id":"2fec56b88ec1b2d8","fromNode":"490126ccd3c873da","fromSide":"right","toNode":"4fade4c3d560b2ca","toSide":"left","toEnd":"none"},
		{"id":"82a0759a48226805","fromNode":"2f72d221f28c4ee3","fromSide":"bottom","toNode":"8362507d227b0305","toSide":"top"},
		{"id":"ff2859ca41a961a4","fromNode":"2f72d221f28c4ee3","fromSide":"bottom","toNode":"82ec20df32cca15b","toSide":"top"},
		{"id":"bcffa42a82218055","fromNode":"2f72d221f28c4ee3","fromSide":"bottom","toNode":"9093031af27d4145","toSide":"top"},
		{"id":"eda02fac3bd7052f","fromNode":"9093031af27d4145","fromSide":"bottom","toNode":"18a9a13b708b8eed","toSide":"top"},
		{"id":"f6236f2cbbd7f143","fromNode":"82ec20df32cca15b","fromSide":"bottom","toNode":"ddc790afe13bd895","toSide":"top"},
		{"id":"f6c90cf9e2b97cf8","fromNode":"4fade4c3d560b2ca","fromSide":"bottom","toNode":"72aaf440c020b261","toSide":"top"},
		{"id":"3fb0c9aa2c134192","fromNode":"4fade4c3d560b2ca","fromSide":"bottom","toNode":"60cdd62df2bac274","toSide":"top"},
		{"id":"f76e876db3a9ebe9","fromNode":"2ee727f5b3332c89","fromSide":"bottom","toNode":"df1315a7d3c27a94","toSide":"top"}
	]
}