{
	"nodes":[
		{"id":"b9c9020f81d57416","type":"group","x":-1921,"y":107,"width":537,"height":144,"label":"應用"},
		{"id":"4bbfc0fa0c9ab542","type":"group","x":-237,"y":102,"width":616,"height":109,"label":"變體"},
		{"id":"5b295d78c7abc5c8","type":"group","x":-1659,"y":-737,"width":551,"height":104,"label":"變體"},
		{"id":"31b8fdff4ce9d405","type":"group","x":-2220,"y":-140,"width":414,"height":95,"label":"變體"},
		{"id":"829e6f1ef190bdd0","type":"group","x":-1004,"y":-231,"width":419,"height":92,"label":"變體"},
		{"id":"c27e5f5f36ab2019","type":"group","x":-2360,"y":-1327,"width":347,"height":100,"label":"Implementations"},
		{"id":"718413351a8c7394","type":"text","text":"Radix Tries","x":-1975,"y":-120,"width":149,"height":54},
		{"id":"28c325ad21267c01","type":"text","text":"Suffix Tries","x":-2200,"y":-119,"width":151,"height":54},
		{"id":"c38db2e50fc050aa","type":"text","text":"Paxos","x":-2340,"y":-1307,"width":102,"height":60},
		{"id":"7a6dbc84e2b44d25","type":"text","text":"Raft","x":-2121,"y":-1307,"width":88,"height":60},
		{"id":"03b9607bfb98a6a7","type":"text","text":"在分散式系統中讓所有 nodes 對 sharing state 達成共識","x":-2330,"y":-1001,"width":287,"height":100},
		{"id":"4bfab299d1fb7e92","type":"text","text":"「以 prefix 作為 search term」的文字搜尋","x":-1901,"y":127,"width":244,"height":100},
		{"id":"dd89472ad6304dd8","type":"text","text":"auto completion","x":-1594,"y":148,"width":190,"height":58},
		{"id":"b40d5014c474d439","type":"text","text":"想像一個環，所有 hash value 都會落在這個環上","x":261,"y":-99,"width":246,"height":100},
		{"id":"e4b201b672ecd34d","type":"text","text":"#### Consensus Algorithms","x":-2341,"y":-1142,"width":308,"height":65},
		{"id":"97ebf11864560546","type":"text","text":"#### Tries","x":-1705,"y":-120,"width":111,"height":55},
		{"id":"df08ac5a97d0f0ca","type":"text","text":"一種專門用來儲存字串的 tree，每個 node 的 value 都是其 children 的 prefix，每往下一層的字串長度加 1","x":-1821,"y":-329,"width":343,"height":135},
		{"id":"8137b2b2e1394b4e","type":"text","text":"#### Spatial Indexing with Quadtree","x":-914,"y":-443,"width":239,"height":101},
		{"id":"ab108e00418c0516","type":"text","text":"R tree","x":-984,"y":-211,"width":104,"height":54},
		{"id":"25a1e53333c7a0cd","type":"text","text":"KD tree","x":-722,"y":-211,"width":117,"height":54},
		{"id":"3cb2bd06ddc12ee0","type":"text","text":"#### Consistent Hashing Algorithms","x":-19,"y":-118,"width":180,"height":139},
		{"id":"0126cfb5cf06e37d","type":"text","text":"適合用用來「隨機分配」","x":-54,"y":-258,"width":250,"height":64},
		{"id":"49885b909146848d","type":"text","text":"應用：分散式存儲架構中，一筆資料應該被存到哪個 server？","x":-38,"y":-447,"width":218,"height":131},
		{"id":"2f2b0c6a741f9076","type":"text","text":"Rendezvous hashing","x":-217,"y":122,"width":224,"height":61},
		{"id":"aadee31926fbbc96","type":"text","text":"jump consistent hashing","x":100,"y":122,"width":259,"height":64},
		{"id":"f2763076ae11312f","type":"text","text":"處理 rate limit","x":-1471,"y":-1022,"width":173,"height":55},
		{"id":"8556bcad06b216de","type":"text","text":"#### Leaky Bucket Algorithm","x":-1547,"y":-900,"width":326,"height":65},
		{"id":"106c76d217a2bdd7","type":"text","text":"token bucket","x":-1630,"y":-712,"width":161,"height":54},
		{"id":"6337239e4fe7c2a5","type":"text","text":"sliding-window counter","x":-1380,"y":-717,"width":252,"height":64},
		{"id":"16676005db94523c","type":"text","text":"#### [[Bloom Filter]]","x":-692,"y":-1000,"width":196,"height":59},
		{"id":"2dd9519370012479","type":"text","text":"應用：搶票系統","x":-415,"y":-998,"width":178,"height":55},
		{"id":"6f9da96e89a93b56","type":"text","text":"屬於 probabilistic data structure，會有 false positive","x":-744,"y":-1334,"width":300,"height":100},
		{"id":"cc5f01dc2e363631","type":"text","text":"用途：確認一個元素是否「不」存在一個特定集合中","x":-728,"y":-1165,"width":268,"height":100},
		{"id":"0b3fc30cb75c2546","type":"text","text":"元素一旦加入集合後就無法移除","x":-683,"y":-870,"width":178,"height":91}
	],
	"edges":[
		{"id":"e66baebb406805e2","fromNode":"3cb2bd06ddc12ee0","fromSide":"bottom","toNode":"4bbfc0fa0c9ab542","toSide":"top"},
		{"id":"4840895f3a7dc2ab","fromNode":"3cb2bd06ddc12ee0","fromSide":"right","toNode":"b40d5014c474d439","toSide":"left"},
		{"id":"faf2f36a81caa9b6","fromNode":"3cb2bd06ddc12ee0","fromSide":"top","toNode":"0126cfb5cf06e37d","toSide":"bottom"},
		{"id":"f98d2ac718c5b6ad","fromNode":"0126cfb5cf06e37d","fromSide":"top","toNode":"49885b909146848d","toSide":"bottom"},
		{"id":"8c03747e8545c02c","fromNode":"8137b2b2e1394b4e","fromSide":"bottom","toNode":"829e6f1ef190bdd0","toSide":"top"},
		{"id":"f61e8ecc8ce1ff19","fromNode":"8556bcad06b216de","fromSide":"top","toNode":"f2763076ae11312f","toSide":"bottom"},
		{"id":"1faaa2500734ab30","fromNode":"8556bcad06b216de","fromSide":"bottom","toNode":"5b295d78c7abc5c8","toSide":"top"},
		{"id":"98b3ecb254b3bf87","fromNode":"97ebf11864560546","fromSide":"top","toNode":"df08ac5a97d0f0ca","toSide":"bottom"},
		{"id":"6813062335de4824","fromNode":"97ebf11864560546","fromSide":"bottom","toNode":"b9c9020f81d57416","toSide":"top"},
		{"id":"8556c6ccd01ecbb3","fromNode":"97ebf11864560546","fromSide":"left","toNode":"31b8fdff4ce9d405","toSide":"right"},
		{"id":"85826f2850f1e87b","fromNode":"cc5f01dc2e363631","fromSide":"top","toNode":"6f9da96e89a93b56","toSide":"bottom"},
		{"id":"e3af30e4c8186944","fromNode":"16676005db94523c","fromSide":"bottom","toNode":"0b3fc30cb75c2546","toSide":"top"},
		{"id":"7c91c14474cdea1e","fromNode":"e4b201b672ecd34d","fromSide":"bottom","toNode":"03b9607bfb98a6a7","toSide":"top"},
		{"id":"38c5eac3d5f1f5f9","fromNode":"e4b201b672ecd34d","fromSide":"top","toNode":"c27e5f5f36ab2019","toSide":"bottom"},
		{"id":"d27380c1e1b70bec","fromNode":"16676005db94523c","fromSide":"top","toNode":"cc5f01dc2e363631","toSide":"bottom"},
		{"id":"d712be5241638037","fromNode":"16676005db94523c","fromSide":"right","toNode":"2dd9519370012479","toSide":"left"}
	]
}