{
	"nodes":[
		{"id":"4bbfc0fa0c9ab542","type":"group","x":-239,"y":99,"width":616,"height":100,"label":"變體"},
		{"id":"b9c9020f81d57416","x":-1921,"y":107,"width":537,"height":110,"type":"group","label":"應用"},
		{"id":"5b295d78c7abc5c8","x":-1709,"y":-685,"width":551,"height":100,"type":"group","label":"變體"},
		{"id":"829e6f1ef190bdd0","type":"group","x":-986,"y":-240,"width":419,"height":100,"label":"變體"},
		{"id":"31b8fdff4ce9d405","x":-2220,"y":-140,"width":414,"height":101,"type":"group","label":"變體"},
		{"id":"c27e5f5f36ab2019","x":-2360,"y":-1327,"width":347,"height":100,"type":"group","label":"Implementations"},
		{"id":"cc5f01dc2e363631","x":-711,"y":-856,"width":232,"height":70,"type":"text","text":"用途：確認一個元素是否存在一個特定集合中"},
		{"id":"de4d3391682f01d9","x":-698,"y":-1303,"width":205,"height":60,"type":"text","text":"會有 false positive"},
		{"id":"6f9da96e89a93b56","x":-696,"y":-1177,"width":201,"height":70,"type":"text","text":"屬於 probabilistic data structure"},
		{"id":"16676005db94523c","x":-675,"y":-1004,"width":159,"height":60,"type":"text","text":"Bloom Filter"},
		{"id":"2551ca84207d6ac8","x":-410,"y":-1158,"width":381,"height":369,"type":"text","text":"將要加入的資料經過 m 個 hash functions，得到 m 個 hash values，再將這 m 個 hash value 分別 mod n，得到 m 個介於 0 到 n-1 的 indices。\n\n有一個長度為 n 的 bit array，初始的所有 bit 都是 0，如果要將資料加入集合，就將這個 bit array 對應 indices 的 bit 從 0 改為 1（已經是 1 的就不用動）；如果只是要看資料是否在集合中，就看看目前 bit array 的對應 indices 是否皆為 1。"},
		{"id":"0b3fc30cb75c2546","x":70,"y":-1009,"width":178,"height":70,"type":"text","text":"元素一旦加入集合後就無法移除"},
		{"id":"f2763076ae11312f","x":-1519,"y":-951,"width":173,"height":60,"type":"text","text":"處理 rate limit"},
		{"id":"8556bcad06b216de","x":-1561,"y":-838,"width":256,"height":60,"type":"text","text":"Leaky Bucket Algorithm"},
		{"id":"106c76d217a2bdd7","x":-1689,"y":-665,"width":161,"height":60,"type":"text","text":"token bucket"},
		{"id":"6337239e4fe7c2a5","x":-1430,"y":-665,"width":252,"height":60,"type":"text","text":"sliding-window counter"},
		{"id":"8137b2b2e1394b4e","type":"text","text":"Spatial Indexing with Quadtree","x":-872,"y":-436,"width":192,"height":70},
		{"id":"ab108e00418c0516","type":"text","text":"R tree","x":-966,"y":-220,"width":104,"height":60},
		{"id":"25a1e53333c7a0cd","type":"text","text":"KD tree","x":-704,"y":-220,"width":117,"height":60},
		{"id":"df08ac5a97d0f0ca","x":-1823,"y":-322,"width":343,"height":105,"type":"text","text":"一種專門用來儲存字串的 tree，每個 node 的 value 都是其 children 的 prefix，每往下一層的字串長度加 1"},
		{"id":"718413351a8c7394","x":-1975,"y":-120,"width":149,"height":60,"type":"text","text":"Radix Tries"},
		{"id":"28c325ad21267c01","x":-2200,"y":-119,"width":151,"height":60,"type":"text","text":"Suffix Tries"},
		{"id":"97ebf11864560546","x":-1700,"y":-119,"width":96,"height":60,"type":"text","text":"Tries"},
		{"id":"4bfab299d1fb7e92","x":-1901,"y":127,"width":244,"height":70,"type":"text","text":"「以 prefix 作為 search term」的文字搜尋"},
		{"id":"dd89472ad6304dd8","x":-1594,"y":127,"width":190,"height":60,"type":"text","text":"auto completion"},
		{"id":"0126cfb5cf06e37d","type":"text","text":"適合用用來「隨機分配」","x":-54,"y":-222,"width":250,"height":60},
		{"id":"49885b909146848d","type":"text","text":"應用：分散式存儲架構中，一筆資料應該被存到哪個 server？","x":-38,"y":-403,"width":218,"height":105},
		{"id":"3cb2bd06ddc12ee0","type":"text","text":"Consistent Hashing Algorithms","x":-38,"y":-97,"width":218,"height":70},
		{"id":"b40d5014c474d439","type":"text","text":"想像一個環，所有 hash value 都會落在這個環上","x":262,"y":-97,"width":246,"height":70},
		{"id":"2f2b0c6a741f9076","type":"text","text":"Rendezvous hashing","x":-219,"y":119,"width":224,"height":60},
		{"id":"aadee31926fbbc96","type":"text","text":"jump consistent hashing","x":98,"y":119,"width":259,"height":60},
		{"id":"c38db2e50fc050aa","x":-2340,"y":-1307,"width":102,"height":60,"type":"text","text":"Paxos"},
		{"id":"7a6dbc84e2b44d25","x":-2121,"y":-1307,"width":88,"height":60,"type":"text","text":"Raft"},
		{"id":"e4b201b672ecd34d","x":-2307,"y":-1142,"width":241,"height":60,"type":"text","text":"Consensus Algorithms"},
		{"id":"03b9607bfb98a6a7","x":-2295,"y":-1001,"width":217,"height":105,"type":"text","text":"在分散式系統中讓所有 nodes 對 sharing state 達成共識"}
	],
	"edges":[
		{"id":"e66baebb406805e2","fromNode":"3cb2bd06ddc12ee0","fromSide":"bottom","toNode":"4bbfc0fa0c9ab542","toSide":"top"},
		{"id":"4840895f3a7dc2ab","fromNode":"3cb2bd06ddc12ee0","fromSide":"right","toNode":"b40d5014c474d439","toSide":"left"},
		{"id":"faf2f36a81caa9b6","fromNode":"3cb2bd06ddc12ee0","fromSide":"top","toNode":"0126cfb5cf06e37d","toSide":"bottom"},
		{"id":"f98d2ac718c5b6ad","fromNode":"0126cfb5cf06e37d","fromSide":"top","toNode":"49885b909146848d","toSide":"bottom"},
		{"id":"8c03747e8545c02c","fromNode":"8137b2b2e1394b4e","fromSide":"bottom","toNode":"829e6f1ef190bdd0","toSide":"top"},
		{"id":"f61e8ecc8ce1ff19","fromNode":"8556bcad06b216de","fromSide":"top","toNode":"f2763076ae11312f","toSide":"bottom"},
		{"id":"1faaa2500734ab30","fromNode":"8556bcad06b216de","fromSide":"bottom","toNode":"5b295d78c7abc5c8","toSide":"top"},
		{"id":"98b3ecb254b3bf87","fromNode":"97ebf11864560546","fromSide":"bottom","toNode":"df08ac5a97d0f0ca","toSide":"bottom"},
		{"id":"6813062335de4824","fromNode":"97ebf11864560546","fromSide":"bottom","toNode":"b9c9020f81d57416","toSide":"top"},
		{"id":"8556c6ccd01ecbb3","fromNode":"97ebf11864560546","fromSide":"left","toNode":"31b8fdff4ce9d405","toSide":"right"},
		{"id":"85826f2850f1e87b","fromNode":"16676005db94523c","fromSide":"top","toNode":"6f9da96e89a93b56","toSide":"bottom"},
		{"id":"ceee8eabfa2ce030","fromNode":"16676005db94523c","fromSide":"bottom","toNode":"cc5f01dc2e363631","toSide":"top"},
		{"id":"0d00438c4bf42615","fromNode":"6f9da96e89a93b56","fromSide":"top","toNode":"de4d3391682f01d9","toSide":"bottom"},
		{"id":"97fb39ebacf38b86","fromNode":"2551ca84207d6ac8","fromSide":"right","toNode":"0b3fc30cb75c2546","toSide":"left"},
		{"id":"e3af30e4c8186944","fromNode":"16676005db94523c","fromSide":"right","toNode":"2551ca84207d6ac8","toSide":"left"},
		{"id":"7c91c14474cdea1e","fromNode":"e4b201b672ecd34d","fromSide":"bottom","toNode":"03b9607bfb98a6a7","toSide":"top"},
		{"id":"38c5eac3d5f1f5f9","fromNode":"e4b201b672ecd34d","fromSide":"top","toNode":"c27e5f5f36ab2019","toSide":"bottom"}
	]
}