{
	"nodes":[
		{"id":"0eb265ad70d2b61c","x":-255,"y":-4,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=zJPlyjfV4C0"},
		{"id":"81dca10c37d0facf","x":-161,"y":-241,"width":111,"height":54,"type":"text","text":"[[0 - 安裝、啟用與刪除|Docker]]"},
		{"id":"a04c090ec8190afa","x":14,"y":-241,"width":102,"height":54,"type":"text","text":"[[Nginx]]"},
		{"id":"f32b6cc2aa6546bf","x":167,"y":-241,"width":165,"height":54,"type":"text","text":"[[申請 SSL 憑證]]"}
	],
	"edges":[
		{"id":"3ce5d0d56a588cd7","fromNode":"81dca10c37d0facf","fromSide":"bottom","toNode":"0eb265ad70d2b61c","toSide":"top"},
		{"id":"82b2ab86a6953689","fromNode":"a04c090ec8190afa","fromSide":"bottom","toNode":"0eb265ad70d2b61c","toSide":"top"},
		{"id":"ab068e2edf530d01","fromNode":"f32b6cc2aa6546bf","fromSide":"bottom","toNode":"0eb265ad70d2b61c","toSide":"top"}
	]
}