{
	"nodes":[
		{"id":"321aff1076bcffa5","type":"group","x":-332,"y":-428,"width":612,"height":547,"label":"特色"},
		{"id":"5c2858bc1f3a184c","type":"group","x":351,"y":-427,"width":362,"height":270,"label":"好處"},
		{"id":"7b8b5adbf606dda3","type":"text","text":"#### REST API 的缺點\n\n在 [[REST API]] 中，client 只能透過 server 定義好的 **endpoints**，搭配指定的 HTTP method，來索取結構固定的資料，這樣會有兩個問題：\n\n###### Under Fetching\n\n有可能既有 API 回傳的資料欄位無法滿足 client side 的需求，此時 client 必須透過呼叫多個 API 才能拼湊成完整的資料，有些時候甚至沒辦法用既有 APIs 湊出 client side 要的資料，這時候就須要 server side 另開 API 或調整既有的 API。\n\n###### Over Fetching\n\n有可能 API 回傳的資料欄位過多，此時對傳輸速度與 server 計算量都會造成不必要的負面影響。","x":1130,"y":-634,"width":615,"height":554},
		{"id":"f24222e9a5e96e06","type":"text","text":"減少了前、後端工程師的溝通成本","x":371,"y":-241,"width":322,"height":64},
		{"id":"abc0373469ce2ea7","type":"text","text":"REST API 欠缺靈活性","x":796,"y":-388,"width":231,"height":62},
		{"id":"ad8810fe92b974ad","type":"text","text":"GraphQL 不是 framework 也不是 library，而是一個 application layer 之上的 protocol，可以用不同的程式語言實作","x":-312,"y":-13,"width":564,"height":100},
		{"id":"218e87f48af3dee0","type":"text","text":"解決了 REST API 缺乏靈活性的痛點","x":371,"y":-405,"width":196,"height":94},
		{"id":"d810b20a1a6e686b","type":"text","text":"GraphQL 與 REST API 一樣使用 [[HTTP]] 作為 [[The OSI Model#Application Layer (Layer 7)|application layer]]","x":-312,"y":-118,"width":562,"height":64},
		{"id":"271bb3b32d612d15","type":"text","text":"GraphQL 只有一個 endpoint，client 透過 **query** 自由決定 server 要以什麼結構回傳哪些資料的哪些欄位","x":-312,"y":-408,"width":479,"height":100},
		{"id":"258029a6cc21dc1f","type":"text","text":"Response 固定為 JSON 格式，且資料的結構可以直接用 request 中的 query 推導出來","x":-312,"y":-259,"width":400,"height":100},
		{"id":"220a651a30d24090","type":"file","file":"img/graphql.png","x":-312,"y":520,"width":630,"height":501},
		{"id":"f08f6bc69049f5d3","type":"text","text":"## GraphQL","x":-135,"y":286,"width":276,"height":100,"color":"6"},
		{"id":"8f9c5916e72b4f1e","type":"text","text":"#### 參考資料\n\n- [官方網站](https://graphql.org/)\n- [YouTube 影片](https://www.youtube.com/watch?v=5199E50O7SI)","x":-572,"y":243,"width":198,"height":186,"color":"2"}
	],
	"edges":[
		{"id":"0e8a9f53cec477cf","fromNode":"271bb3b32d612d15","fromSide":"right","toNode":"218e87f48af3dee0","toSide":"left"},
		{"id":"2fbf8523f1863655","fromNode":"218e87f48af3dee0","fromSide":"right","toNode":"abc0373469ce2ea7","toSide":"left"},
		{"id":"9c39a7a5c65a6cde","fromNode":"258029a6cc21dc1f","fromSide":"right","toNode":"f24222e9a5e96e06","toSide":"left"},
		{"id":"fe13069897c0f9ec","fromNode":"7b8b5adbf606dda3","fromSide":"left","toNode":"abc0373469ce2ea7","toSide":"right"},
		{"id":"462e75358fefd468","fromNode":"f08f6bc69049f5d3","fromSide":"bottom","toNode":"220a651a30d24090","toSide":"top"},
		{"id":"e538d4305f13a4f1","fromNode":"f08f6bc69049f5d3","fromSide":"top","toNode":"321aff1076bcffa5","toSide":"bottom"},
		{"id":"4ba28ff59b8db329","fromNode":"f08f6bc69049f5d3","fromSide":"left","toNode":"8f9c5916e72b4f1e","toSide":"right"}
	]
}