{
	"nodes":[
		{"id":"f2ba036feaba6d9f","type":"group","x":-131,"y":771,"width":621,"height":138,"label":"Cache-Aside Pattern"},
		{"id":"e5f587e604e86753","type":"group","x":-677,"y":512,"width":291,"height":259,"label":"Read-Through Pattern"},
		{"id":"dd5808c3d44e712d","type":"text","text":"[[Caching Mechanism|Caching in web development]]","x":2035,"y":-199,"width":294,"height":64},
		{"id":"c158d1312ebad73a","type":"text","text":"- Pros\n    - 可以實現備援機制\n    - 可以水平擴展\n- Cons\n    - 提升系統複雜度","x":2396,"y":-745,"width":236,"height":292},
		{"id":"340ff630927cd971","type":"text","text":"每個 node 都只存一部份的 cache，透過 hashing 決定每個 request 要被導到哪個 node","x":2396,"y":-351,"width":298,"height":135},
		{"id":"1a80974af6079956","type":"text","text":"分散式系統中的 caching mechanism","x":2035,"y":-447,"width":218,"height":96},
		{"id":"0a74f3901168b935","type":"file","file":"img/distributed-caching-failover.png","x":2820,"y":-1110,"width":542,"height":305},
		{"id":"bd0eac6bd115a44e","type":"file","file":"img/caching-cluster.png","x":2820,"y":-702,"width":542,"height":542},
		{"id":"db6ccb8f29afb5f0","type":"text","text":"#### 使用時機\n\n- 資料內容變動的頻率相對於存取的頻率而言不高時\n- 低延遲比資料的即時性還重要時 (availablility > consistency)\n- 從 primary data store 取得資料的成本高時（時間長 or 需要大量運算）","x":1473,"y":-167,"width":450,"height":307},
		{"id":"f44966c5beb299f0","type":"text","text":"資料結構：hash map","x":1340,"y":-461,"width":224,"height":63},
		{"id":"ec4a8751806b1b31","type":"text","text":"#### 目的\n\n- 縮短 client 等待的時間\n- Primary data store 的負擔","x":1473,"y":196,"width":271,"height":192},
		{"id":"e89c0d8929fa0b37","type":"text","text":"Cache 的應用場景小至 CPU，大至分散式系統都有","x":1609,"y":-326,"width":270,"height":100},
		{"id":"45e7a4ed826721bd","type":"text","text":"Application 須要自己決定什麼時候 read/write cache，什麼時候 read/write primary data store：\n\n![[cache-aside-pattern.png]]","x":106,"y":-1137,"width":781,"height":581},
		{"id":"34039a3a48de7ec9","type":"text","text":"## Caching","x":812,"y":-14,"width":246,"height":100,"color":"6"},
		{"id":"3614f8040e87b858","type":"text","text":"Recency-based","x":604,"y":559,"width":177,"height":55},
		{"id":"59ddbad3ae03528e","type":"text","text":"Frequency-based","x":881,"y":559,"width":196,"height":58},
		{"id":"3ff2c4ede12491db","type":"text","text":"LRU、MRU","x":617,"y":711,"width":152,"height":54},
		{"id":"213264839012ac62","type":"text","text":"LFU","x":935,"y":711,"width":89,"height":54},
		{"id":"2160afcb647359b6","type":"text","text":"#### 推薦閱讀\n\n- [Caching - System Design Interview](https://igotanoffer.com/blogs/tech/caching-system-design-interview)\n- [Introduction to Caching and Caching Strategies](https://www.enjoyalgorithms.com/blog/caching-system-design-concept/)","x":954,"y":-736,"width":354,"height":227},
		{"id":"31c2746ea5e9c248","type":"text","text":"[Write-Around Cache](https://www.enjoyalgorithms.com/blog/write-around-caching-pattern)","x":218,"y":810,"width":242,"height":64},
		{"id":"f3dbc6bf258d8a9a","type":"text","text":"寫入時，application 只將資料寫入 primary data store，cache 的部分等到之後 read 發現 cache miss 再寫入：\n\n![[write-around-cache.png]]","x":190,"y":1032,"width":745,"height":561},
		{"id":"3aa83f255e0458a3","type":"text","text":"Write-Allocate Cache","x":-106,"y":812,"width":232,"height":62},
		{"id":"6b63cec7a99146e8","type":"text","text":"Application 同時寫入 cache（可能是新增或更新）與 primary data store：\n\n![[write-allocate-cache.png]]","x":-538,"y":1032,"width":658,"height":337},
		{"id":"1069631d2f4d7f2e","type":"text","text":"[Write-Through Cache](https://www.enjoyalgorithms.com/blog/write-through-caching-strategy)","x":-657,"y":688,"width":251,"height":64},
		{"id":"c2c351e226ff0306","type":"text","text":"[Write-Behind Cache](https://www.enjoyalgorithms.com/blog/write-behind-caching-pattern) (write-back cache)","x":-657,"y":532,"width":239,"height":99},
		{"id":"68c929b02af37c4a","type":"text","text":"[Cache-Aside Pattern](https://www.enjoyalgorithms.com/blog/cache-aside-caching-strategy)","x":-231,"y":-362,"width":241,"height":64},
		{"id":"469091e1314892f0","type":"text","text":"- Pros\n    - 寫入快（因為不用等資料寫入 primary data store）適合寫入頻繁的場景\n    - 可以批次將資料從 cache 寫入 primary data store，達到降低 primary data store 負擔的效果\n- Cons\n    - 有可能 cache 沒有成功寫入 primary data store","x":-1271,"y":-35,"width":455,"height":350},
		{"id":"442fd767bbfd154b","type":"text","text":"Cache 做為 application 與 primary data store 的中間人，所以 application 可以不用管 read/write 的對象：\n\n![[cache-inline-pattern.png]]","x":-1732,"y":-696,"width":808,"height":596},
		{"id":"d95178e1ab13ce16","type":"text","text":"- Pros\n    - Cache 與 primary data store 的資料都一定是最新的\n- Cons\n    - 須花較多時間寫入","x":-1328,"y":951,"width":484,"height":246},
		{"id":"e8b67a7eeb1a246c","type":"text","text":"#### 相異處\n\nwrite-behind 的 cache → primary data store 這段是 asychronous 的；write-through 則是 synchronous 的","x":-1485,"y":706,"width":493,"height":174},
		{"id":"627e1dd3796c419b","type":"text","text":"- Pros\n    - Application code 較單純，不用管什麼時候要跟哪個 data source 溝通\n- Cons\n    - 讀取頻率很低的資料也會被 cache 住","x":-924,"y":-1017,"width":372,"height":280},
		{"id":"64073790dc946ada","type":"text","text":"- Pros\n    - Cache layer 與 primary data store 的沒有耦和性，可以保留各自的可擴展性\n- Cons\n    - Application code 較複雜","x":-406,"y":-986,"width":416,"height":280},
		{"id":"b99d460c442453d0","type":"text","text":"- Pros\n    - Cache 與 primary data store 的資料都一定是最新的\n- Cons\n    - write-only 的資料會佔據 cache 的空間\n    - 寫入速度慢","x":-450,"y":1695,"width":484,"height":293},
		{"id":"8733535ab619bc0f","type":"text","text":"- Pros\n    - Primary data store 的資料必定是最新的\n    - 可以避免 cache 空間被 write-only 的資料佔著\n- Cons\n    - Cache 中的資料可能是過時的\n    - 寫入速度慢","x":343,"y":1695,"width":440,"height":334},
		{"id":"da26d136e4e9bd48","type":"text","text":"解決 cache 過時問題","x":980,"y":1832,"width":218,"height":60},
		{"id":"7909b323e32b7c0f","type":"text","text":"#Caching ","x":741,"y":109,"width":143,"height":54},
		{"id":"69a79f792f097504","type":"text","text":"Cache Hit & Cache Miss","x":633,"y":-394,"width":254,"height":64},
		{"id":"9b05ae8a311789fc","type":"text","text":"#### [[Cache Replacement Policy.canvas|Replacement Policies]]","x":683,"y":355,"width":296,"height":65},
		{"id":"657ab23556f303b9","type":"text","text":"#### Writing Policies","x":120,"y":203,"width":236,"height":64},
		{"id":"77a5f86a028724e9","type":"text","text":"#### Cache 在系統中的位置","x":54,"y":-29,"width":279,"height":65},
		{"id":"60363d47ea6ec340","type":"text","text":"#### 相同處\n\nApplication 先只將資料寫入 cache，再由 cache 將資料寫入 primary data store：\n\n```mermaid\nflowchart LR\n    id1(App) --1. write-->id2((Cache)) --2. write-->id3[(DB)]\n```\n\n- Pros\n    - Cache 的資料一定是最新的\n- Cons\n    - write-only 的資料會佔據 cache 的空間\n","x":-1716,"y":140,"width":388,"height":499},
		{"id":"460f710d359bf563","type":"text","text":"writ-behind 機制須在每個 cache entry 加一個 dirty bit 紀錄它是否成功寫回 primary data store","x":-1921,"y":725,"width":318,"height":135},
		{"id":"f167cd3280cbf840","type":"text","text":"可以使用 [[Message-Queuing System|message queue]] 做為 write-behind 機制從 cache 寫入 primary data store 的溝通方式","x":-1917,"y":912,"width":314,"height":135},
		{"id":"8018da234c67a81f","type":"text","text":"#### 折衷辦法：Write-Invalidate Cache\n\n寫入時，application 將資料寫入 primary data store，同時若發現 cache 中有該筆資料，就將其 invalidate（刪除） ","x":-91,"y":2248,"width":425,"height":209},
		{"id":"664f260fd486127a","type":"text","text":"可以搭配 refresh-ahead 機制，讓 frequently-accessed data 的 cache miss 發生率降低：\n\ne.g.\n\n使用一個值介於 0~1 的 refresh factor 表示一個 cache 應該在 ttl 低於多少 % 的時候觸發 asynchronous refresh（由 read action 觸發）\n\n![[refresh-ahead-cache.png]]","x":-2472,"y":-713,"width":561,"height":630},
		{"id":"701c61197280e2fa","type":"text","text":"- Cons: 若寫入頻率高，則 cache miss 機率高","x":-78,"y":2543,"width":399,"height":66},
		{"id":"f58c40996f4abfd7","type":"text","text":"[Read-Through Pattern](https://www.enjoyalgorithms.com/blog/read-through-caching-strategy)","x":-657,"y":-201,"width":258,"height":64},
		{"id":"ff78329a669aa540","type":"text","text":"根據「資料變動的頻率」以及「過時資料所造成問題的嚴重性」來決定 TTL 的長短","x":1198,"y":990,"width":385,"height":100},
		{"id":"81afbed693db99fb","type":"text","text":"TTL (time to live)","x":1290,"y":845,"width":202,"height":59},
		{"id":"84a641cf70d6fec5","type":"text","text":"[實作 (Leetcode)](https://leetcode.com/problems/cache-with-time-limit/description/)","x":1610,"y":845,"width":200,"height":59},
		{"id":"537aaed9eb52ba8f","type":"text","text":"#### Expiration Policies","x":1256,"y":663,"width":269,"height":65}
	],
	"edges":[
		{"id":"39f01866e41bed36","fromNode":"34039a3a48de7ec9","fromSide":"bottom","toNode":"9b05ae8a311789fc","toSide":"top"},
		{"id":"5b885b251fb10325","fromNode":"9b05ae8a311789fc","fromSide":"bottom","toNode":"3614f8040e87b858","toSide":"top"},
		{"id":"05f60d43ac52a0b3","fromNode":"34039a3a48de7ec9","fromSide":"bottom","toNode":"537aaed9eb52ba8f","toSide":"top"},
		{"id":"1218bb020c8407ad","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"ec4a8751806b1b31","toSide":"left"},
		{"id":"71f93af82621a029","fromNode":"34039a3a48de7ec9","fromSide":"top","toNode":"69a79f792f097504","toSide":"bottom"},
		{"id":"ac605e8e9fce1d9b","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"db6ccb8f29afb5f0","toSide":"left"},
		{"id":"06c95d0713473c65","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"e89c0d8929fa0b37","toSide":"left"},
		{"id":"ad8f4b06a572f579","fromNode":"34039a3a48de7ec9","fromSide":"top","toNode":"2160afcb647359b6","toSide":"bottom"},
		{"id":"17b2c04e7c5657f2","fromNode":"3614f8040e87b858","fromSide":"bottom","toNode":"3ff2c4ede12491db","toSide":"top"},
		{"id":"f872c1ba2ae9b6b3","fromNode":"9b05ae8a311789fc","fromSide":"bottom","toNode":"59ddbad3ae03528e","toSide":"top"},
		{"id":"836365c5321e113d","fromNode":"59ddbad3ae03528e","fromSide":"bottom","toNode":"213264839012ac62","toSide":"top"},
		{"id":"04ee1d1de2d4cdc8","fromNode":"657ab23556f303b9","fromSide":"bottom","toNode":"c2c351e226ff0306","toSide":"right"},
		{"id":"11125083af7ad540","fromNode":"657ab23556f303b9","fromSide":"bottom","toNode":"31c2746ea5e9c248","toSide":"top"},
		{"id":"d9ab2275b17b30f4","fromNode":"657ab23556f303b9","fromSide":"bottom","toNode":"1069631d2f4d7f2e","toSide":"right"},
		{"id":"32bdb6fba8a123e6","fromNode":"c2c351e226ff0306","fromSide":"left","toNode":"60363d47ea6ec340","toSide":"right"},
		{"id":"61a1bff835654f06","fromNode":"c2c351e226ff0306","fromSide":"left","toNode":"469091e1314892f0","toSide":"right"},
		{"id":"5e3609e181c8035e","fromNode":"31c2746ea5e9c248","fromSide":"bottom","toNode":"f3dbc6bf258d8a9a","toSide":"top"},
		{"id":"2fe5d05735a08b00","fromNode":"1069631d2f4d7f2e","fromSide":"left","toNode":"60363d47ea6ec340","toSide":"right"},
		{"id":"ec48d0a27b7fd627","fromNode":"e8b67a7eeb1a246c","fromSide":"left","toNode":"460f710d359bf563","toSide":"right"},
		{"id":"2628ecb8efcd922a","fromNode":"c2c351e226ff0306","fromSide":"left","toNode":"e8b67a7eeb1a246c","toSide":"right"},
		{"id":"9cb352874383ff2f","fromNode":"1069631d2f4d7f2e","fromSide":"left","toNode":"e8b67a7eeb1a246c","toSide":"right"},
		{"id":"d4e739dbf7296c94","fromNode":"657ab23556f303b9","fromSide":"bottom","toNode":"3aa83f255e0458a3","toSide":"top"},
		{"id":"e10e98a09392113b","fromNode":"3aa83f255e0458a3","fromSide":"bottom","toNode":"6b63cec7a99146e8","toSide":"top"},
		{"id":"3a5982a5f7e4f7aa","fromNode":"34039a3a48de7ec9","fromSide":"left","toNode":"77a5f86a028724e9","toSide":"right"},
		{"id":"d4092f394053fbed","fromNode":"77a5f86a028724e9","fromSide":"left","toNode":"f58c40996f4abfd7","toSide":"right"},
		{"id":"470193b5cb6c3734","fromNode":"77a5f86a028724e9","fromSide":"left","toNode":"68c929b02af37c4a","toSide":"bottom"},
		{"id":"e3f4fd4fca2ea321","fromNode":"f58c40996f4abfd7","fromSide":"left","toNode":"442fd767bbfd154b","toSide":"right"},
		{"id":"970ec6f4b1571b52","fromNode":"68c929b02af37c4a","fromSide":"top","toNode":"45e7a4ed826721bd","toSide":"bottom"},
		{"id":"4aa5a7fcb324b3a7","fromNode":"34039a3a48de7ec9","fromSide":"left","toNode":"657ab23556f303b9","toSide":"right"},
		{"id":"3c943a199bc33001","fromNode":"f58c40996f4abfd7","fromSide":"bottom","toNode":"e5f587e604e86753","toSide":"top","toEnd":"none","color":"#f0f0f0"},
		{"id":"f67dcb03f5909ae5","fromNode":"68c929b02af37c4a","fromSide":"left","toNode":"f2ba036feaba6d9f","toSide":"top","toEnd":"none","color":"#f0f0f0"},
		{"id":"1f2581a99c40ac3f","fromNode":"45e7a4ed826721bd","fromSide":"left","toNode":"64073790dc946ada","toSide":"right"},
		{"id":"722aa1e6454cd2d3","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"f44966c5beb299f0","toSide":"left"},
		{"id":"48612c83aecc3576","fromNode":"537aaed9eb52ba8f","fromSide":"bottom","toNode":"84a641cf70d6fec5","toSide":"top"},
		{"id":"a5f6daf8b08efe9d","fromNode":"8733535ab619bc0f","fromSide":"right","toNode":"da26d136e4e9bd48","toSide":"left"},
		{"id":"540ffd5efdc2df07","fromNode":"da26d136e4e9bd48","fromSide":"top","toNode":"537aaed9eb52ba8f","toSide":"left"},
		{"id":"5aae2985c6544337","fromNode":"537aaed9eb52ba8f","fromSide":"bottom","toNode":"81afbed693db99fb","toSide":"top"},
		{"id":"f070b37fc8fb8d03","fromNode":"81afbed693db99fb","fromSide":"bottom","toNode":"ff78329a669aa540","toSide":"top"},
		{"id":"648ce0a09a756e26","fromNode":"e89c0d8929fa0b37","fromSide":"right","toNode":"dd5808c3d44e712d","toSide":"left"},
		{"id":"595ad3c5366606d9","fromNode":"442fd767bbfd154b","fromSide":"top","toNode":"627e1dd3796c419b","toSide":"left"},
		{"id":"8ceef7d87cc0e2b9","fromNode":"1069631d2f4d7f2e","fromSide":"left","toNode":"d95178e1ab13ce16","toSide":"right"},
		{"id":"a29ff704f9e28b29","fromNode":"e8b67a7eeb1a246c","fromSide":"left","toNode":"f167cd3280cbf840","toSide":"right"},
		{"id":"3c0c18fb39e25a93","fromNode":"b99d460c442453d0","fromSide":"bottom","toNode":"8018da234c67a81f","toSide":"top"},
		{"id":"0f7ecf1f86ce8ebf","fromNode":"8733535ab619bc0f","fromSide":"bottom","toNode":"8018da234c67a81f","toSide":"top"},
		{"id":"c519c9b29f3f4df8","fromNode":"6b63cec7a99146e8","fromSide":"bottom","toNode":"b99d460c442453d0","toSide":"top"},
		{"id":"6c0e06c24ee703e7","fromNode":"f3dbc6bf258d8a9a","fromSide":"bottom","toNode":"8733535ab619bc0f","toSide":"top"},
		{"id":"9108e77152d3143d","fromNode":"8018da234c67a81f","fromSide":"bottom","toNode":"701c61197280e2fa","toSide":"top"},
		{"id":"9df4f4c7018a4de8","fromNode":"442fd767bbfd154b","fromSide":"left","toNode":"664f260fd486127a","toSide":"right"},
		{"id":"c9d483bbb394c42a","fromNode":"e89c0d8929fa0b37","fromSide":"right","toNode":"1a80974af6079956","toSide":"left"},
		{"id":"4dea6afde34f074c","fromNode":"1a80974af6079956","fromSide":"right","toNode":"340ff630927cd971","toSide":"left"},
		{"id":"b9e468e784abb971","fromNode":"1a80974af6079956","fromSide":"right","toNode":"c158d1312ebad73a","toSide":"left"},
		{"id":"2d4111eb90917d87","fromNode":"c158d1312ebad73a","fromSide":"right","toNode":"0a74f3901168b935","toSide":"left"},
		{"id":"ae0c22c1794078d6","fromNode":"c158d1312ebad73a","fromSide":"right","toNode":"bd0eac6bd115a44e","toSide":"left"}
	]
}