{
	"nodes":[
		{"id":"e5f587e604e86753","type":"group","x":-355,"y":339,"width":291,"height":307,"label":"Inline Pattern"},
		{"id":"f2ba036feaba6d9f","type":"group","x":-64,"y":771,"width":571,"height":138,"label":"Cache-Aside Pattern"},
		{"id":"9b05ae8a311789fc","type":"text","text":"#### [[Cache Replacement Policy.canvas|Replacement Policies]]","x":683,"y":355,"width":296,"height":65},
		{"id":"c2c351e226ff0306","type":"text","text":"[Write-Behind Cache](https://www.enjoyalgorithms.com/blog/write-behind-caching-pattern) (write-back cache)","x":-335,"y":359,"width":239,"height":99},
		{"id":"3614f8040e87b858","type":"text","text":"Recency-based","x":604,"y":559,"width":177,"height":64},
		{"id":"59ddbad3ae03528e","type":"text","text":"Frequency-based","x":881,"y":559,"width":196,"height":64},
		{"id":"1069631d2f4d7f2e","type":"text","text":"[Write-Through Cache](https://www.enjoyalgorithms.com/blog/write-through-caching-strategy)","x":-335,"y":562,"width":251,"height":64},
		{"id":"3ff2c4ede12491db","type":"text","text":"LRU、MRU","x":617,"y":711,"width":152,"height":60},
		{"id":"213264839012ac62","type":"text","text":"LFU","x":935,"y":711,"width":89,"height":60},
		{"id":"60363d47ea6ec340","type":"text","text":"#### 相似處\n\nClient 先只將資料寫入 cache，再由 cache 將資料寫入 primary data store：\n\n![[write-behind-cache.png]]","x":-1345,"y":321,"width":703,"height":388},
		{"id":"e8b67a7eeb1a246c","type":"text","text":"#### 相異處\n\nwrite-behind 的 cache → primary data store 這段是 asychronous 的（可能是在寫入 cache 後或 evict 前透過 message queue）；write-through 則是 synchronous 的","x":-1056,"y":763,"width":414,"height":245},
		{"id":"657ab23556f303b9","type":"text","text":"#### Writing Policies","x":235,"y":349,"width":236,"height":64},
		{"id":"469091e1314892f0","type":"text","text":"- Pros\n    - 寫入較快，因為不用等資料寫入 primary data store\n- Cons\n    - 有可能 cache 沒有成功寫入 primary data store","x":-999,"y":17,"width":482,"height":246},
		{"id":"34039a3a48de7ec9","type":"text","text":"## Caching","x":812,"y":-14,"width":246,"height":100,"color":"6"},
		{"id":"442fd767bbfd154b","type":"text","text":"Cache 做為 application 與\nprimary data store 的中間人，所以 application 可以不用管 read/write 的對象","x":-836,"y":-216,"width":368,"height":135},
		{"id":"f58c40996f4abfd7","type":"text","text":"Inline Pattern","x":-295,"y":-176,"width":171,"height":55},
		{"id":"77a5f86a028724e9","type":"text","text":"#### Cache 在系統中的位置","x":325,"y":-81,"width":279,"height":65},
		{"id":"460f710d359bf563","type":"text","text":"writ-behind 機制需要在每個 cache entry 加一個 dirty bit 紀錄它是否成功寫回 primary data store","x":-1513,"y":818,"width":336,"height":135},
		{"id":"e89c0d8929fa0b37","type":"text","text":"Cache 的應用場景小至 CPU，大至分散式系統都有","x":1473,"y":-326,"width":270,"height":100},
		{"id":"69a79f792f097504","type":"text","text":"Cache Hit & Cache Miss","x":633,"y":-394,"width":254,"height":64},
		{"id":"68c929b02af37c4a","type":"text","text":"[Cache-Aside Pattern](https://www.enjoyalgorithms.com/blog/cache-aside-caching-strategy)","x":-11,"y":-375,"width":241,"height":64},
		{"id":"3aa83f255e0458a3","type":"text","text":"Write-Allocate Cache","x":-39,"y":812,"width":232,"height":62},
		{"id":"31c2746ea5e9c248","type":"text","text":"[Write-Around Cache](https://www.enjoyalgorithms.com/blog/write-around-caching-pattern)","x":235,"y":812,"width":242,"height":64},
		{"id":"329dde1026d40596","type":"file","file":"img/cache-aside.png","x":31,"y":-996,"width":729,"height":410},
		{"id":"45e7a4ed826721bd","type":"text","text":"Application 須要自己決定什麼時候 read/write cache，什麼時候 read/write primary data store","x":-517,"y":-721,"width":318,"height":135},
		{"id":"64073790dc946ada","type":"text","text":"- Pros\n    - Cache layer has high scalability.","x":-391,"y":-978,"width":339,"height":131},
		{"id":"b99d460c442453d0","x":-57,"y":1563,"width":484,"height":293,"type":"text","text":"- Pros\n    - Cache 與 primary data store 的資料都一定是最新的\n    - Cache miss 的機率低\n- Cons\n    - 「只寫不讀」的資料會佔據 cache 的空間"},
		{"id":"6b63cec7a99146e8","type":"text","text":"Client 同時寫入 cache（可能是新增或更新）與 primary data store：\n\n![[write-allocate-cache.png]]","x":-534,"y":1155,"width":611,"height":322},
		{"id":"f3dbc6bf258d8a9a","type":"text","text":"Client 先只將資料寫入 primary data store","x":158,"y":1049,"width":397,"height":64},
		{"id":"8733535ab619bc0f","type":"text","text":"- Pros\n    - Primary data store 的資料必定是最新的\n    - 可以避免 cache 空間被「只寫不讀」的資料佔著\n- Cons\n    - Cache 中的資料可能是過時的\n    - Cache miss 的機率較高","x":478,"y":1155,"width":457,"height":334},
		{"id":"db6ccb8f29afb5f0","type":"text","text":"#### 使用時機\n\n- 資料內容變動的頻率相對於存取的頻率而言不高時\n- 資料的即時性不太重要時\n- 從 primary data store 取得資料的成本高時（時間長 or 需要大量運算）","x":1473,"y":-167,"width":450,"height":278},
		{"id":"ec4a8751806b1b31","type":"text","text":"#### 目的\n\n- 縮短 client 等待的時間\n- Primary data store 的負擔","x":1473,"y":196,"width":271,"height":192},
		{"id":"537aaed9eb52ba8f","type":"text","text":"#### Expiration Policies","x":1340,"y":559,"width":269,"height":65},
		{"id":"2160afcb647359b6","type":"text","text":"#### 推薦閱讀\n\n- [Caching - System Design Interview](https://igotanoffer.com/blogs/tech/caching-system-design-interview)","x":979,"y":-656,"width":354,"height":140},
		{"id":"f44966c5beb299f0","type":"text","text":"Cache 可以使用 hash map 實作","x":1320,"y":-426,"width":307,"height":64}
	],
	"edges":[
		{"id":"39f01866e41bed36","fromNode":"34039a3a48de7ec9","fromSide":"bottom","toNode":"9b05ae8a311789fc","toSide":"top"},
		{"id":"5b885b251fb10325","fromNode":"9b05ae8a311789fc","fromSide":"bottom","toNode":"3614f8040e87b858","toSide":"top"},
		{"id":"05f60d43ac52a0b3","fromNode":"34039a3a48de7ec9","fromSide":"bottom","toNode":"537aaed9eb52ba8f","toSide":"top"},
		{"id":"1218bb020c8407ad","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"ec4a8751806b1b31","toSide":"left"},
		{"id":"71f93af82621a029","fromNode":"34039a3a48de7ec9","fromSide":"top","toNode":"69a79f792f097504","toSide":"bottom"},
		{"id":"ac605e8e9fce1d9b","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"db6ccb8f29afb5f0","toSide":"left"},
		{"id":"06c95d0713473c65","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"e89c0d8929fa0b37","toSide":"left"},
		{"id":"ad8f4b06a572f579","fromNode":"34039a3a48de7ec9","fromSide":"top","toNode":"2160afcb647359b6","toSide":"bottom"},
		{"id":"17b2c04e7c5657f2","fromNode":"3614f8040e87b858","fromSide":"bottom","toNode":"3ff2c4ede12491db","toSide":"top"},
		{"id":"f872c1ba2ae9b6b3","fromNode":"9b05ae8a311789fc","fromSide":"bottom","toNode":"59ddbad3ae03528e","toSide":"top"},
		{"id":"836365c5321e113d","fromNode":"59ddbad3ae03528e","fromSide":"bottom","toNode":"213264839012ac62","toSide":"top"},
		{"id":"04ee1d1de2d4cdc8","fromNode":"657ab23556f303b9","fromSide":"left","toNode":"c2c351e226ff0306","toSide":"right"},
		{"id":"11125083af7ad540","fromNode":"657ab23556f303b9","fromSide":"bottom","toNode":"31c2746ea5e9c248","toSide":"top"},
		{"id":"d9ab2275b17b30f4","fromNode":"657ab23556f303b9","fromSide":"left","toNode":"1069631d2f4d7f2e","toSide":"right"},
		{"id":"32bdb6fba8a123e6","fromNode":"c2c351e226ff0306","fromSide":"left","toNode":"60363d47ea6ec340","toSide":"right"},
		{"id":"61a1bff835654f06","fromNode":"c2c351e226ff0306","fromSide":"left","toNode":"469091e1314892f0","toSide":"right"},
		{"id":"5e3609e181c8035e","fromNode":"31c2746ea5e9c248","fromSide":"bottom","toNode":"f3dbc6bf258d8a9a","toSide":"top"},
		{"id":"7c5e1a67636a0b16","fromNode":"31c2746ea5e9c248","fromSide":"bottom","toNode":"8733535ab619bc0f","toSide":"top"},
		{"id":"2fe5d05735a08b00","fromNode":"1069631d2f4d7f2e","fromSide":"left","toNode":"60363d47ea6ec340","toSide":"right"},
		{"id":"ec48d0a27b7fd627","fromNode":"e8b67a7eeb1a246c","fromSide":"left","toNode":"460f710d359bf563","toSide":"right"},
		{"id":"2628ecb8efcd922a","fromNode":"c2c351e226ff0306","fromSide":"left","toNode":"e8b67a7eeb1a246c","toSide":"right"},
		{"id":"9cb352874383ff2f","fromNode":"1069631d2f4d7f2e","fromSide":"left","toNode":"e8b67a7eeb1a246c","toSide":"right"},
		{"id":"d4e739dbf7296c94","fromNode":"657ab23556f303b9","fromSide":"bottom","toNode":"3aa83f255e0458a3","toSide":"top"},
		{"id":"e10e98a09392113b","fromNode":"3aa83f255e0458a3","fromSide":"bottom","toNode":"6b63cec7a99146e8","toSide":"top"},
		{"id":"3a5982a5f7e4f7aa","fromNode":"34039a3a48de7ec9","fromSide":"left","toNode":"77a5f86a028724e9","toSide":"right"},
		{"id":"d4092f394053fbed","fromNode":"77a5f86a028724e9","fromSide":"left","toNode":"f58c40996f4abfd7","toSide":"right"},
		{"id":"470193b5cb6c3734","fromNode":"77a5f86a028724e9","fromSide":"left","toNode":"68c929b02af37c4a","toSide":"bottom"},
		{"id":"e3f4fd4fca2ea321","fromNode":"f58c40996f4abfd7","fromSide":"left","toNode":"442fd767bbfd154b","toSide":"right"},
		{"id":"970ec6f4b1571b52","fromNode":"68c929b02af37c4a","fromSide":"top","toNode":"45e7a4ed826721bd","toSide":"bottom"},
		{"id":"4aa5a7fcb324b3a7","fromNode":"34039a3a48de7ec9","fromSide":"left","toNode":"657ab23556f303b9","toSide":"right"},
		{"id":"3c943a199bc33001","fromNode":"f58c40996f4abfd7","fromSide":"bottom","toNode":"e5f587e604e86753","toSide":"top"},
		{"id":"f67dcb03f5909ae5","fromNode":"68c929b02af37c4a","fromSide":"left","toNode":"f2ba036feaba6d9f","toSide":"top"},
		{"id":"93b33f6916c097a4","fromNode":"69a79f792f097504","fromSide":"top","toNode":"329dde1026d40596","toSide":"bottom"},
		{"id":"4adf046ee04afed1","fromNode":"68c929b02af37c4a","fromSide":"top","toNode":"329dde1026d40596","toSide":"bottom"},
		{"id":"1f2581a99c40ac3f","fromNode":"68c929b02af37c4a","fromSide":"top","toNode":"64073790dc946ada","toSide":"bottom"},
		{"id":"1aee65a018ac7a3a","fromNode":"3aa83f255e0458a3","fromSide":"bottom","toNode":"b99d460c442453d0","toSide":"top"},
		{"id":"722aa1e6454cd2d3","fromNode":"34039a3a48de7ec9","fromSide":"right","toNode":"f44966c5beb299f0","toSide":"left"}
	]
}