{
	"nodes":[
		{"id":"8b41e89e10f5a259","type":"text","text":"Server 是被動的，client 是主動的","x":-187,"y":-94,"width":327,"height":64},
		{"id":"908ba467156357fc","type":"text","text":"Client 與 server 不一定要在兩台不同的實體機器上，可以是同一台機器上的兩個 processes 或兩個 threads","x":-187,"y":53,"width":340,"height":135},
		{"id":"2e81ec0fcaa36333","type":"text","text":"(a) 就是所謂的 [[SSR vs. CSR#Server-Side Rendering (SSR)|SSR]]","x":295,"y":336,"width":211,"height":60},
		{"id":"8ee995f9c1e834c2","type":"text","text":"很依賴網路","x":330,"y":486,"width":142,"height":54},
		{"id":"716fe4eba33e9843","type":"text","text":"(b) 與 (c) 屬於 [[SSR vs. CSR#Client-Side Rendering (CSR)|CSR]]，目前大多數 web app 都屬於 (c)","x":562,"y":336,"width":269,"height":100},
		{"id":"96c49bb9701df2fe","type":"text","text":"通常會使用 sequence diagram 來描繪 client 與 server 的溝通過程","x":-184,"y":273,"width":322,"height":100},
		{"id":"c75c69bae325d21c","type":"text","text":"(d) 與 (e) 也算 CSR，但更像是桌面應用程式的作法","x":920,"y":336,"width":266,"height":100},
		{"id":"c5c24eae20ffb9fe","type":"text","text":"很依賴 client 的運算能力","x":926,"y":493,"width":254,"height":64},
		{"id":"32fcfebece6dd8d7","type":"file","file":"img/thin-client-to-fat-client.png","x":295,"y":-185,"width":955,"height":418},
		{"id":"b0e095bec31fe950","type":"text","text":"與 client-server model 相對的是 **peer-to-peer (P2P) model**。\n\nThere's no SSOT and SPOF in a P2P model.","x":184,"y":-418,"width":418,"height":171},
		{"id":"e6d74c7ad8171975","type":"text","text":"Server is the single source of truth (SSOT).","x":-187,"y":-448,"width":250,"height":100},
		{"id":"e8a4ec828d40fff3","type":"text","text":"Server is the single point of failure (SPOF).","x":-189,"y":-297,"width":252,"height":100},
		{"id":"c5dd9a4ff44af59c","type":"text","text":"```mermaid\nsequenceDiagram\n    participant Client\n    participant Server\n    Client->>Server: request\n    Server->>Client: response\n```","x":-276,"y":436,"width":506,"height":343}
	],
	"edges":[
		{"id":"cf9f999034c83975","fromNode":"32fcfebece6dd8d7","fromSide":"bottom","toNode":"2e81ec0fcaa36333","toSide":"top"},
		{"id":"64748be3851e1b71","fromNode":"2e81ec0fcaa36333","fromSide":"bottom","toNode":"8ee995f9c1e834c2","toSide":"top"},
		{"id":"d84444430ac2edf4","fromNode":"32fcfebece6dd8d7","fromSide":"bottom","toNode":"716fe4eba33e9843","toSide":"top"},
		{"id":"d436fef8fd0e8755","fromNode":"32fcfebece6dd8d7","fromSide":"bottom","toNode":"c75c69bae325d21c","toSide":"top"},
		{"id":"92b4dca7da3d96ef","fromNode":"c75c69bae325d21c","fromSide":"bottom","toNode":"c5c24eae20ffb9fe","toSide":"top"},
		{"id":"5afe4f77930cf53a","fromNode":"96c49bb9701df2fe","fromSide":"bottom","toNode":"c5dd9a4ff44af59c","toSide":"top"},
		{"id":"881d0dfb5a479178","fromNode":"e6d74c7ad8171975","fromSide":"right","toNode":"b0e095bec31fe950","toSide":"left"},
		{"id":"b39bbd9895d1f34d","fromNode":"e8a4ec828d40fff3","fromSide":"right","toNode":"b0e095bec31fe950","toSide":"left"}
	]
}