{
	"nodes":[
		{"id":"c96cdf15a0c43eac","type":"group","x":-12,"y":428,"width":1019,"height":239,"color":"5","label":"攻擊手段"},
		{"id":"a70ec571fe19c524","type":"group","x":-1165,"y":-260,"width":322,"height":628,"label":"特徵"},
		{"id":"d7b5e0780ea64b1f","type":"group","x":162,"y":-344,"width":248,"height":404,"color":"5","label":"防禦手段"},
		{"id":"3d6e43637662aac0","type":"text","text":"#### 參考資料\n\n- [CloudFlare 文章](https://www.cloudflare.com/zh-tw/learning/ddos/what-is-a-ddos-attack/)","x":-785,"y":-654,"width":230,"height":111,"color":"2"},
		{"id":"7a4217d646167f04","type":"file","file":"img/ddos.png","x":-428,"y":-834,"width":493,"height":360},
		{"id":"4d7c01860f50ae40","type":"text","text":"大量流量來自擁有單一行為特徵（例如設備類型、地理位置或瀏覽器版本）的用戶","x":-1143,"y":-105,"width":280,"height":139},
		{"id":"9b62c187a6ab9a05","type":"text","text":"來自單個 IP  address 或 IP 範圍的可疑流量","x":-1143,"y":-240,"width":280,"height":98},
		{"id":"909bfba4bd892364","type":"text","text":"Distributed Denial-of-Service","x":-181,"y":-304,"width":300,"height":58},
		{"id":"572cd295101fc1d8","type":"text","text":"被操縱的 clients 叫做殭屍","x":-449,"y":343,"width":265,"height":58},
		{"id":"fcad3e2d898dbaea","type":"text","text":"Rate Limiting","x":182,"y":-189,"width":168,"height":58},
		{"id":"5b118fef6e2b972e","type":"text","text":"Blackhole Routing","x":182,"y":-324,"width":206,"height":58},
		{"id":"73a6539308ee8b41","type":"text","text":"通常規模都是每秒數百萬個 requests 起跳","x":-802,"y":-343,"width":225,"height":98},
		{"id":"5d3eb1d4c1419849","type":"text","text":"## DDoS","x":-373,"y":-190,"width":182,"height":105,"color":"6"},
		{"id":"acdbe459968e7c98","type":"text","text":"#CyberSecurity ","x":-507,"y":-399,"width":187,"height":58},
		{"id":"853b55dc612c76de","type":"text","text":"操控大量 clients 在同時間向 server 發出請求，造成 server 癱瘓","x":-136,"y":113,"width":337,"height":99},
		{"id":"b089dcc74bd424f7","type":"text","text":"Web Application Firewall (WAF)","x":182,"y":-54,"width":192,"height":98},
		{"id":"25abb8b3b3d3c795","type":"text","text":"[[OSI Model.draft|application layer]]","x":10,"y":448,"width":193,"height":58},
		{"id":"4ae35ad5a4c01270","type":"text","text":"[[OSI Model.draft|transport layer]]","x":413,"y":448,"width":177,"height":58},
		{"id":"c709dfaa0f8bdcfd","type":"text","text":"[[OSI Model.draft|network layer]]","x":794,"y":449,"width":167,"height":58},
		{"id":"b17b82789fb69706","type":"text","text":"SYN Flood","x":302,"y":591,"width":141,"height":58},
		{"id":"010897aaf35fcc48","type":"text","text":"HTTP Flood","x":29,"y":591,"width":155,"height":58},
		{"id":"6da1602e976a138e","type":"text","text":"向 server 的各個 ports 建立許多 UDP connections，直到 connections 達到最大值，使正常的 connection 無法建立","x":510,"y":729,"width":223,"height":260},
		{"id":"d5b1edefa0ea87ac","type":"text","text":"UDP Flood","x":549,"y":591,"width":144,"height":58},
		{"id":"7eb439a672434ffa","type":"text","text":"Ping (ICMP) Flood","x":773,"y":591,"width":210,"height":58},
		{"id":"59e6d61b1f1c48cb","type":"text","text":"越來越不流行了","x":787,"y":912,"width":181,"height":58},
		{"id":"732daf165e4f2c12","type":"text","text":"用極大流量導致 server 附近的 router 忙不過來","x":756,"y":730,"width":244,"height":99},
		{"id":"48bc01abdf0c48bb","type":"text","text":"透過 IP-address spoofing 製造假的 IP addresses，並發起帶有 SYN 的首次連線請求，讓 TCP handshake 沒有結果","x":262,"y":730,"width":221,"height":260},
		{"id":"c21de5ab3de43f56","type":"text","text":"讓 server 忙不過來","x":4,"y":729,"width":206,"height":59},
		{"id":"981743ca66a39a5f","type":"text","text":"對 heavy function 來說，甚至不用很大流量就會讓 server crash","x":-10,"y":850,"width":233,"height":139},
		{"id":"a51b4c8ea7c1129f","type":"text","text":"在 router 層級將所有流量導向黑洞","x":464,"y":-344,"width":200,"height":98},
		{"id":"6b05522719edb9db","type":"text","text":"架在雲端且有開啟 auto scaling 的服務雖然較不容易因為 DDoS attack 被癱瘓，但會因此多花很多錢","x":-659,"y":76,"width":347,"height":139},
		{"id":"39f19417e83f3db4","type":"text","text":"- 缺點：是只能在 application level 擋下流量，無法避免 transport layer 跟 network layer 的攻擊\n- 優點：可以快速新增 rule，以快速對攻擊做出應對","x":464,"y":-88,"width":487,"height":166},
		{"id":"95e847e4fe2d3521","type":"text","text":"只能擋下單一 client 的大量請求行為","x":464,"y":-209,"width":215,"height":99},
		{"id":"763986451a0f5495","type":"text","text":"殭屍組成殭屍網路 (botnet)","x":-796,"y":343,"width":274,"height":58},
		{"id":"fda50c83dc442e60","type":"text","text":"因為單獨看每個 client 的行為可能都是正常的，所以很難防禦","x":-709,"y":549,"width":311,"height":99},
		{"id":"3da8bbf0afc412d2","type":"text","text":"Client 不一定要是電腦，也可能是 IoT 設備","x":-316,"y":549,"width":239,"height":99},
		{"id":"6ec92f1cab51175a","type":"text","text":"對單一頁面或 API endpoint 的請求出現無法解釋的激增","x":-1143,"y":67,"width":280,"height":99},
		{"id":"4ac3310e68448e44","type":"text","text":"奇怪的流量模式，如在非正常時段激增，或不自然的模式（例如每 10 分鐘激增）","x":-1143,"y":204,"width":280,"height":139}
	],
	"edges":[
		{"id":"4b6c668b20309df0","fromNode":"5d3eb1d4c1419849","fromSide":"top","toNode":"909bfba4bd892364","toSide":"left"},
		{"id":"0c479f42a2ae2ff6","fromNode":"5d3eb1d4c1419849","fromSide":"bottom","toNode":"853b55dc612c76de","toSide":"top"},
		{"id":"8cb89aae8be6419e","fromNode":"5d3eb1d4c1419849","fromSide":"left","toNode":"73a6539308ee8b41","toSide":"right"},
		{"id":"9715d9be7c0ac808","fromNode":"5d3eb1d4c1419849","fromSide":"bottom","toNode":"6b05522719edb9db","toSide":"top"},
		{"id":"7e67f4a9a8efdf20","fromNode":"c709dfaa0f8bdcfd","fromSide":"bottom","toNode":"7eb439a672434ffa","toSide":"top"},
		{"id":"4e5b14569de27847","fromNode":"25abb8b3b3d3c795","fromSide":"bottom","toNode":"010897aaf35fcc48","toSide":"top"},
		{"id":"1df442a1f27cefee","fromNode":"c21de5ab3de43f56","fromSide":"bottom","toNode":"981743ca66a39a5f","toSide":"top"},
		{"id":"e193b9b705900bd6","fromNode":"732daf165e4f2c12","fromSide":"bottom","toNode":"59e6d61b1f1c48cb","toSide":"top"},
		{"id":"46246a2b549cc8fc","fromNode":"572cd295101fc1d8","fromSide":"bottom","toNode":"3da8bbf0afc412d2","toSide":"top"},
		{"id":"aed84f7ed1996c2d","fromNode":"572cd295101fc1d8","fromSide":"left","toNode":"763986451a0f5495","toSide":"right"},
		{"id":"3c38a6647b6d6e7c","fromNode":"572cd295101fc1d8","fromSide":"bottom","toNode":"fda50c83dc442e60","toSide":"top"},
		{"id":"ddd7cd49098487aa","fromNode":"5d3eb1d4c1419849","fromSide":"left","toNode":"a70ec571fe19c524","toSide":"right"},
		{"id":"8cb432fdfd93f772","fromNode":"4ae35ad5a4c01270","fromSide":"bottom","toNode":"b17b82789fb69706","toSide":"top"},
		{"id":"4239b844a8ae3246","fromNode":"5b118fef6e2b972e","fromSide":"right","toNode":"a51b4c8ea7c1129f","toSide":"left"},
		{"id":"45179e9acf9a7c0e","fromNode":"fcad3e2d898dbaea","fromSide":"right","toNode":"95e847e4fe2d3521","toSide":"left"},
		{"id":"18bc37cbabb27227","fromNode":"b089dcc74bd424f7","fromSide":"right","toNode":"39f19417e83f3db4","toSide":"left"},
		{"id":"c0361bd853be6446","fromNode":"010897aaf35fcc48","fromSide":"bottom","toNode":"c21de5ab3de43f56","toSide":"top"},
		{"id":"4649b252860d533b","fromNode":"b17b82789fb69706","fromSide":"bottom","toNode":"48bc01abdf0c48bb","toSide":"top"},
		{"id":"70ff3f06fb417305","fromNode":"5d3eb1d4c1419849","fromSide":"right","toNode":"d7b5e0780ea64b1f","toSide":"left"},
		{"id":"b417e08e1f6d7379","fromNode":"5d3eb1d4c1419849","fromSide":"top","toNode":"acdbe459968e7c98","toSide":"bottom"},
		{"id":"102f4c40e3e417f5","fromNode":"4ae35ad5a4c01270","fromSide":"bottom","toNode":"d5b1edefa0ea87ac","toSide":"top"},
		{"id":"409af0a7eb19f108","fromNode":"d5b1edefa0ea87ac","fromSide":"bottom","toNode":"6da1602e976a138e","toSide":"top"},
		{"id":"25d23b949b859d37","fromNode":"5d3eb1d4c1419849","fromSide":"top","toNode":"7a4217d646167f04","toSide":"bottom"},
		{"id":"ad85a2ce2c1966d3","fromNode":"853b55dc612c76de","fromSide":"bottom","toNode":"572cd295101fc1d8","toSide":"top"},
		{"id":"6331d887712aa6bd","fromNode":"853b55dc612c76de","fromSide":"bottom","toNode":"c96cdf15a0c43eac","toSide":"top"},
		{"id":"11925f9778e37205","fromNode":"7eb439a672434ffa","fromSide":"bottom","toNode":"732daf165e4f2c12","toSide":"top"}
	]
}