{
	"nodes":[
		{"id":"a70ec571fe19c524","type":"group","x":-1161,"y":-260,"width":318,"height":628,"label":"特徵"},
		{"id":"d7b5e0780ea64b1f","type":"group","x":162,"y":-344,"width":248,"height":404,"label":"防禦手段"},
		{"id":"c96cdf15a0c43eac","type":"group","x":-3,"y":500,"width":1016,"height":98,"color":"#f0f0f0","label":"OSI Model"},
		{"id":"25abb8b3b3d3c795","type":"text","text":"[[OSI Model|application layer]]","x":17,"y":520,"width":195,"height":58},
		{"id":"c709dfaa0f8bdcfd","type":"text","text":"[[OSI Model|network layer]]","x":781,"y":520,"width":168,"height":54},
		{"id":"c21de5ab3de43f56","type":"text","text":"讓 server 忙不過來","x":12,"y":772,"width":205,"height":59},
		{"id":"48bc01abdf0c48bb","type":"text","text":"透過 IP-address spoofing 製造假的 IP addresses，並發起帶有 SYN 的首次連線請求，讓 TCP handshake 沒有結果","x":272,"y":772,"width":220,"height":241},
		{"id":"5d3eb1d4c1419849","type":"text","text":"## DDoS","x":-373,"y":-190,"width":191,"height":94,"color":"6"},
		{"id":"572cd295101fc1d8","type":"text","text":"被操縱的 clients 叫做殭屍","x":-449,"y":343,"width":263,"height":64},
		{"id":"3da8bbf0afc412d2","type":"text","text":"Client 不一定要是電腦，也可能是 IoT 設備","x":-301,"y":549,"width":236,"height":100},
		{"id":"6b05522719edb9db","type":"text","text":"架在雲端且有開啟 auto scaling 的服務雖然不會因為 DDoS attack 被癱瘓，但會因此多花很多錢","x":-604,"y":78,"width":325,"height":135},
		{"id":"acdbe459968e7c98","type":"text","text":"#CyberSecurity ","x":-561,"y":-398,"width":188,"height":56},
		{"id":"4ae35ad5a4c01270","type":"text","text":"[[OSI Model|transport layer]]","x":402,"y":520,"width":179,"height":55},
		{"id":"3d6e43637662aac0","type":"text","text":"#### 參考資料\n\n- [CloudFlare 文章](https://www.cloudflare.com/zh-tw/learning/ddos/what-is-a-ddos-attack/)","x":-438,"y":-654,"width":214,"height":136,"color":"2"},
		{"id":"6da1602e976a138e","type":"text","text":"向 server 的各個 ports 建立許多 UDP connections，直到 connections 達到最大值，使正常的 connection 無法建立","x":519,"y":772,"width":223,"height":241},
		{"id":"59e6d61b1f1c48cb","type":"text","text":"越來越不流行了","x":776,"y":828,"width":178,"height":55},
		{"id":"981743ca66a39a5f","type":"text","text":"對 heavy function 來說，甚至不用很大流量就會讓 server 掛掉","x":3,"y":898,"width":223,"height":132},
		{"id":"010897aaf35fcc48","type":"text","text":"HTTP Flood","x":37,"y":663,"width":155,"height":54},
		{"id":"b17b82789fb69706","type":"text","text":"SYN Flood","x":311,"y":663,"width":142,"height":54},
		{"id":"d5b1edefa0ea87ac","type":"text","text":"UDP Flood","x":558,"y":663,"width":145,"height":54},
		{"id":"732daf165e4f2c12","type":"text","text":"用極大流量導致 server 的網路塞車","x":765,"y":663,"width":200,"height":95},
		{"id":"b089dcc74bd424f7","type":"text","text":"Web Application Firewall (WAF)","x":182,"y":-54,"width":193,"height":94},
		{"id":"39f19417e83f3db4","type":"text","text":"- 缺點：是只能在 application level 擋下流量，無法避免 transport layer 跟 network layer 的攻擊\n- 優點：可以快速新增 rule，以快速對攻擊做出應對","x":464,"y":-84,"width":450,"height":154},
		{"id":"62a14354e677a726","type":"text","text":"分三種","x":439,"y":343,"width":106,"height":54},
		{"id":"6ec92f1cab51175a","type":"text","text":"對單一頁面或 API endpoint 的請求出現無法解釋的激增","x":-1141,"y":67,"width":278,"height":100},
		{"id":"4d7c01860f50ae40","type":"text","text":"大量流量來自擁有單一行為特徵（例如設備類型、地理位置或瀏覽器版本）的用戶","x":-1131,"y":-105,"width":268,"height":135},
		{"id":"4ac3310e68448e44","type":"text","text":"奇怪的流量模式，如在非正常時段激增，或不自然的模式（例如每 10 分鐘激增）","x":-1131,"y":213,"width":268,"height":135},
		{"id":"9b62c187a6ab9a05","type":"text","text":"來自單個 IP  address 或 IP 範圍的可疑流量","x":-1089,"y":-240,"width":226,"height":98},
		{"id":"853b55dc612c76de","type":"text","text":"操控大量 clients 在同時間向 server 發出請求，造成 server 癱瘓","x":-65,"y":125,"width":334,"height":100},
		{"id":"5b118fef6e2b972e","type":"text","text":"Blackhole Routing","x":182,"y":-324,"width":208,"height":59},
		{"id":"fcad3e2d898dbaea","type":"text","text":"Rate Limiting","x":182,"y":-189,"width":169,"height":54},
		{"id":"a51b4c8ea7c1129f","type":"text","text":"在 router 層級將所有流量導向黑洞","x":464,"y":-342,"width":196,"height":96},
		{"id":"95e847e4fe2d3521","type":"text","text":"只能擋下單一 client 的大量請求行為","x":464,"y":-212,"width":213,"height":100},
		{"id":"73a6539308ee8b41","type":"text","text":"通常規模都是每秒數百萬個 requests 起跳","x":-802,"y":-343,"width":224,"height":97},
		{"id":"763986451a0f5495","type":"text","text":"殭屍組成殭屍網路 (botnet)","x":-793,"y":343,"width":271,"height":64},
		{"id":"fda50c83dc442e60","type":"text","text":"因為單獨看每個 client 的行為可能都是正常的，所以很難防禦","x":-658,"y":549,"width":304,"height":100},
		{"id":"7a4217d646167f04","type":"file","file":"img/ddos.png","x":-111,"y":-834,"width":493,"height":360},
		{"id":"909bfba4bd892364","type":"text","text":"Distributed Denial-of-Service","x":-182,"y":-265,"width":303,"height":64}
	],
	"edges":[
		{"id":"4b6c668b20309df0","fromNode":"5d3eb1d4c1419849","fromSide":"top","toNode":"909bfba4bd892364","toSide":"left"},
		{"id":"0c479f42a2ae2ff6","fromNode":"5d3eb1d4c1419849","fromSide":"bottom","toNode":"853b55dc612c76de","toSide":"top"},
		{"id":"8cb89aae8be6419e","fromNode":"5d3eb1d4c1419849","fromSide":"left","toNode":"73a6539308ee8b41","toSide":"right"},
		{"id":"ad85a2ce2c1966d3","fromNode":"853b55dc612c76de","fromSide":"bottom","toNode":"572cd295101fc1d8","toSide":"top"},
		{"id":"9715d9be7c0ac808","fromNode":"5d3eb1d4c1419849","fromSide":"bottom","toNode":"6b05522719edb9db","toSide":"top"},
		{"id":"4445e0020baef6a1","fromNode":"853b55dc612c76de","fromSide":"bottom","toNode":"62a14354e677a726","toSide":"top"},
		{"id":"42cb1e8c0faa6fbe","fromNode":"62a14354e677a726","fromSide":"bottom","toNode":"c709dfaa0f8bdcfd","toSide":"top"},
		{"id":"f2f6e102241cb819","fromNode":"62a14354e677a726","fromSide":"bottom","toNode":"25abb8b3b3d3c795","toSide":"top"},
		{"id":"7e67f4a9a8efdf20","fromNode":"c709dfaa0f8bdcfd","fromSide":"bottom","toNode":"732daf165e4f2c12","toSide":"top"},
		{"id":"4e5b14569de27847","fromNode":"25abb8b3b3d3c795","fromSide":"bottom","toNode":"010897aaf35fcc48","toSide":"top"},
		{"id":"1df442a1f27cefee","fromNode":"c21de5ab3de43f56","fromSide":"bottom","toNode":"981743ca66a39a5f","toSide":"top"},
		{"id":"e193b9b705900bd6","fromNode":"732daf165e4f2c12","fromSide":"bottom","toNode":"59e6d61b1f1c48cb","toSide":"top"},
		{"id":"46246a2b549cc8fc","fromNode":"572cd295101fc1d8","fromSide":"bottom","toNode":"3da8bbf0afc412d2","toSide":"top"},
		{"id":"aed84f7ed1996c2d","fromNode":"572cd295101fc1d8","fromSide":"left","toNode":"763986451a0f5495","toSide":"right"},
		{"id":"3c38a6647b6d6e7c","fromNode":"572cd295101fc1d8","fromSide":"bottom","toNode":"fda50c83dc442e60","toSide":"top"},
		{"id":"ddd7cd49098487aa","fromNode":"5d3eb1d4c1419849","fromSide":"left","toNode":"a70ec571fe19c524","toSide":"right"},
		{"id":"afa62ba58baddf53","fromNode":"5d3eb1d4c1419849","fromSide":"top","toNode":"3d6e43637662aac0","toSide":"bottom"},
		{"id":"3665a04c420a2ac5","fromNode":"62a14354e677a726","fromSide":"bottom","toNode":"4ae35ad5a4c01270","toSide":"top"},
		{"id":"8cb432fdfd93f772","fromNode":"4ae35ad5a4c01270","fromSide":"bottom","toNode":"b17b82789fb69706","toSide":"top"},
		{"id":"4239b844a8ae3246","fromNode":"5b118fef6e2b972e","fromSide":"right","toNode":"a51b4c8ea7c1129f","toSide":"left"},
		{"id":"45179e9acf9a7c0e","fromNode":"fcad3e2d898dbaea","fromSide":"right","toNode":"95e847e4fe2d3521","toSide":"left"},
		{"id":"18bc37cbabb27227","fromNode":"b089dcc74bd424f7","fromSide":"right","toNode":"39f19417e83f3db4","toSide":"left"},
		{"id":"c0361bd853be6446","fromNode":"010897aaf35fcc48","fromSide":"bottom","toNode":"c21de5ab3de43f56","toSide":"top"},
		{"id":"4649b252860d533b","fromNode":"b17b82789fb69706","fromSide":"bottom","toNode":"48bc01abdf0c48bb","toSide":"top"},
		{"id":"70ff3f06fb417305","fromNode":"5d3eb1d4c1419849","fromSide":"right","toNode":"d7b5e0780ea64b1f","toSide":"left"},
		{"id":"b417e08e1f6d7379","fromNode":"5d3eb1d4c1419849","fromSide":"top","toNode":"acdbe459968e7c98","toSide":"bottom"},
		{"id":"102f4c40e3e417f5","fromNode":"4ae35ad5a4c01270","fromSide":"bottom","toNode":"d5b1edefa0ea87ac","toSide":"top"},
		{"id":"409af0a7eb19f108","fromNode":"d5b1edefa0ea87ac","fromSide":"bottom","toNode":"6da1602e976a138e","toSide":"top"},
		{"id":"25d23b949b859d37","fromNode":"5d3eb1d4c1419849","fromSide":"top","toNode":"7a4217d646167f04","toSide":"bottom"}
	]
}