{
	"nodes":[
		{"id":"2d0b60636734c2dd","type":"text","text":"## DNS","x":-75,"y":-176,"width":162,"height":90},
		{"id":"7c09746262a7c221","type":"text","text":"[[DNS Record]]","x":-139,"y":25,"width":290,"height":64},
		{"id":"42f7dcb5a9d46803","type":"text","text":"domain name system","x":171,"y":-161,"width":227,"height":61},
		{"id":"9c27001ca905c47a","type":"text","text":"在網路世界中，每一台 server 的位置都是以 IP address 表示，所以 client 要找到 server 也是得用 IP address，可是 IP address 對人們來說太難記了，所以後來發展出了一套可以將 IP address 映射到一個（或多個）具有語意的英文單字的系統，就是所謂的 DNS。其中「具有語意的英文單字」就是 domain name。\n\n但是你的瀏覽器以及大多數的 router，並不會一開始就知道所有 IP address ↔ domain name 是如何 mapping 的，它們必須須問一些專門維護 IP address ↔ domain name map 的 server，這些 servers 就叫做 DNS server。","x":-332,"y":-598,"width":676,"height":306}
	],
	"edges":[
		{"id":"dd81c9ac116426be","fromNode":"2d0b60636734c2dd","fromSide":"right","toNode":"42f7dcb5a9d46803","toSide":"left"},
		{"id":"26d1285abb039d5d","fromNode":"2d0b60636734c2dd","fromSide":"bottom","toNode":"7c09746262a7c221","toSide":"top"},
		{"id":"c25e19321f0483ff","fromNode":"2d0b60636734c2dd","fromSide":"top","toNode":"9c27001ca905c47a","toSide":"bottom"}
	]
}