{
	"nodes":[
		{"type":"text","text":"修改隱私權政策","id":"5bf78c3656b82131","x":538,"y":-760,"width":192,"height":60},
		{"type":"text","text":"修改服務條款","id":"9bd8d5b70d962a37","x":538,"y":-843,"width":165,"height":60},
		{"type":"text","text":"避免某些 upsert 失敗（資料不完整）導致 Interal Server Error","id":"a4d47999a68a6617","x":844,"y":-665,"width":276,"height":110,"color":"4"},
		{"type":"text","text":"Textpool Batch Upsert","id":"00550187a4bee9dc","x":538,"y":-640,"width":250,"height":60},
		{"type":"text","text":"新增 Seller Rating 罰款選項 (B-22)、每月寄送罰款報表","id":"abaa121a05f5e569","x":538,"y":-511,"width":250,"height":120},
		{"type":"text","text":"- 有助於減少抽成收入外流\n- 報表方便管理、會計","id":"3fe8017ddf085fce","x":844,"y":-504,"width":276,"height":106,"color":"4"},
		{"type":"text","text":"Promo Tid Generator","id":"3fb21f33735d5c63","x":1160,"y":-180,"width":250,"height":60},
		{"type":"text","text":"舊版 Otag Tool 新增的 otag 同步到新版工具 (Official Tag Management Tool)","id":"fac5bb15713804a3","x":1160,"y":-80,"width":300,"height":105},
		{"type":"text","text":"開館審核新增／修改補件信","id":"993400be3af8ecd9","x":1089,"y":-766,"width":197,"height":73},
		{"type":"text","text":"新增限購商品","id":"5010e4c07dc95d42","x":535,"y":-941,"width":172,"height":60},
		{"type":"text","text":"NC Tool - Pagination","id":"3a430db83e7cd2b7","x":1160,"y":60,"width":250,"height":60},
		{"type":"text","text":"篩選 24 hour 的設計館","id":"d3bd64530db789ca","x":538,"y":-190,"width":250,"height":60},
		{"type":"text","text":"Deduction Tool 能以更多元的方式搜尋","id":"3a202d8be057f8e5","x":538,"y":-107,"width":250,"height":80},
		{"type":"text","text":"Mtab 共用 Canonical URL","id":"37ac5dcc364cefd8","x":535,"y":-1232,"width":285,"height":60},
		{"type":"text","text":"提升 SEO","id":"1cab88ff7482621f","x":865,"y":-1232,"width":135,"height":60,"color":"4"},
		{"type":"text","text":"取消支援 gif 格式的 floating icon","id":"90483a21dee9e906","x":535,"y":-1134,"width":263,"height":82},
		{"type":"text","text":"讓熱門關鍵字之 SRP 都有設計誌","id":"27495fcb7c67ad3d","x":1067,"y":-1240,"width":250,"height":76},
		{"type":"text","text":"chores","id":"dbee0b8b46e7cdbc","x":841,"y":-881,"width":118,"height":60,"color":"4"},
		{"type":"text","text":"Incentive 中各個 Variations 可以有自己的 Exposure Time","id":"96a0af85cd19295c","x":857,"y":-295,"width":250,"height":105},
		{"type":"text","text":"調整 marketplace 網站的 title 與 About Page 內容","id":"4ab6ee1835f2ceb3","x":1089,"y":-893,"width":271,"height":85},
		{"type":"text","text":"節省流量費","id":"5d94a2f8355c4cfb","x":865,"y":-1123,"width":159,"height":60,"color":"4"},
		{"type":"text","text":"使用 AI 服務自動生成 img alt text（實驗中）","id":"dc1cab88fbfdb0e1","x":800,"y":-1380,"width":266,"height":90},
		{"type":"text","text":"- More user friendly\n- Less Error","id":"ba1119cb582def95","x":844,"y":169,"width":250,"height":97,"color":"4"},
		{"type":"text","text":"Pinkoi Academy 訂閱制","id":"abc9795bd0a6a9df","x":538,"y":480,"width":250,"height":60},
		{"type":"text","text":"提升此頁面的曝光與心佔率","id":"7f08f8804ea3286e","x":844,"y":480,"width":276,"height":60,"color":"4"},
		{"type":"text","text":"Fix Bug","id":"81e6f367d78ee83a","x":844,"y":351,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"修正 Browse SEO tool 無法取得 Category 的 title/description 的問題","id":"f6b9d5982c643189","x":538,"y":311,"width":250,"height":140},
		{"type":"text","text":"UID List Tool 前端驗證 CSV 檔案內容要有 `uid` 這個欄位","id":"24ac8f3512b396d7","x":538,"y":160,"width":250,"height":114},
		{"type":"text","text":"Shop Free Shiping Tool - Pagination","id":"a5d9c4f05d582b8d","x":538,"y":13,"width":250,"height":95},
		{"type":"text","text":"隱藏 Pinkoi 官方 shop page 中的 NPA 商品","id":"537594df70cb5d1a","x":1089,"y":-1011,"width":250,"height":71},
		{"type":"text","text":"Admin Tool 優化／新增功能","id":"5a3ced5ced8ee6ab","x":880,"y":-120,"width":205,"height":90,"color":"4"},
		{"type":"text","text":"#### What Can I Do Better\n\n- 應該更細心一點（有時會寫出一些不夠周延的 code）","id":"87e0e166ecfeaaf1","x":-200,"y":-830,"width":440,"height":141},
		{"type":"text","text":"#### Good Jobs\n\n- Promo Tid Generator 上線後獲得使用者的好評\n- Pinkoi Academy 訂閱制獲得使用者的重視，甚至希望以後其他 topic 也能有類似的機制\n- 第一次主導像是「AI 生成 img alt text」這樣的實驗，過程很順利，也希望真的可以幫到 SEO\n- 記錄解 task 的流程","id":"0d4af1f6fea56b59","x":-200,"y":-1233,"width":440,"height":356},
		{"type":"text","text":"#### Q3 想學習的技能\n\n- 更了解如何利用 Athena 上的資料，幫助商業團隊取得他們想要的 insight（e.g. Pinkoi Academy 訂閱成效）\n- 理解 code base 中其他尚未觸碰過的區塊，以防下次被指派解 bug 時不知道從何著手","id":"49073a1b040513a0","x":-200,"y":-323,"width":440,"height":250},
		{"type":"text","text":"#### Thanks To\n\n- JoJo: 無論是在 Code Review 或者與需求方的應對上給予我許多有用的建議\n- CK: 解決我很多前端遇到的疑問（e.g. 新 component, mako 與 React 傳資料, make watch-website 失敗）","id":"6b08be2c435c9235","x":-200,"y":-628,"width":440,"height":250},
		{"type":"text","text":"#### 想要有的挑戰\n\n- 協助 Dixon 進行較大型的 Admin Tool 翻修\n- 開發新的 Admin Tool","id":"4165ed951fe9ca40","x":-200,"y":-21,"width":440,"height":201},
		{"type":"text","text":"`[memo for dev]`","id":"fedb9b876b2c1dcb","x":-200,"y":220,"width":250,"height":60}
	],
	"edges":[
		{"id":"0c8bfe09d9259e15","fromNode":"90483a21dee9e906","fromSide":"right","toNode":"5d94a2f8355c4cfb","toSide":"left"},
		{"id":"8a300ed0adc0d593","fromNode":"37ac5dcc364cefd8","fromSide":"right","toNode":"1cab88ff7482621f","toSide":"left"},
		{"id":"5a979e1dc679b6dd","fromNode":"9bd8d5b70d962a37","fromSide":"right","toNode":"dbee0b8b46e7cdbc","toSide":"left"},
		{"id":"f887cf1f4016c2cd","fromNode":"5bf78c3656b82131","fromSide":"right","toNode":"dbee0b8b46e7cdbc","toSide":"bottom"},
		{"id":"eca7779c31ad7b84","fromNode":"00550187a4bee9dc","fromSide":"right","toNode":"a4d47999a68a6617","toSide":"left"},
		{"id":"0e09789d8f026cb8","fromNode":"abaa121a05f5e569","fromSide":"right","toNode":"3fe8017ddf085fce","toSide":"left"},
		{"id":"b51a660fa4783dd3","fromNode":"96a0af85cd19295c","fromSide":"bottom","toNode":"5a3ced5ced8ee6ab","toSide":"top"},
		{"id":"e6c5048fa5170a9d","fromNode":"d3bd64530db789ca","fromSide":"right","toNode":"5a3ced5ced8ee6ab","toSide":"left"},
		{"id":"3dc592db0de894a6","fromNode":"24ac8f3512b396d7","fromSide":"right","toNode":"ba1119cb582def95","toSide":"left"},
		{"id":"c2fe52cfa620c19f","fromNode":"f6b9d5982c643189","fromSide":"right","toNode":"81e6f367d78ee83a","toSide":"left"},
		{"id":"a09c9e4870e6a2f2","fromNode":"3a202d8be057f8e5","fromSide":"right","toNode":"5a3ced5ced8ee6ab","toSide":"left"},
		{"id":"3235780e22325bcc","fromNode":"3fb21f33735d5c63","fromSide":"left","toNode":"5a3ced5ced8ee6ab","toSide":"right"},
		{"id":"cd767c290a34f5d9","fromNode":"4ab6ee1835f2ceb3","fromSide":"left","toNode":"dbee0b8b46e7cdbc","toSide":"right"},
		{"id":"867dc018263bb0ab","fromNode":"fac5bb15713804a3","fromSide":"left","toNode":"5a3ced5ced8ee6ab","toSide":"right"},
		{"id":"e18f00058d6566e8","fromNode":"993400be3af8ecd9","fromSide":"left","toNode":"dbee0b8b46e7cdbc","toSide":"bottom"},
		{"id":"7aa825b36a4c15b6","fromNode":"5010e4c07dc95d42","fromSide":"right","toNode":"dbee0b8b46e7cdbc","toSide":"top"},
		{"id":"9b95f3494d88122b","fromNode":"abc9795bd0a6a9df","fromSide":"right","toNode":"7f08f8804ea3286e","toSide":"left"},
		{"id":"83828f02ad18927c","fromNode":"3a430db83e7cd2b7","fromSide":"left","toNode":"5a3ced5ced8ee6ab","toSide":"bottom"},
		{"id":"92f7e044d0559967","fromNode":"a5d9c4f05d582b8d","fromSide":"right","toNode":"5a3ced5ced8ee6ab","toSide":"bottom"},
		{"id":"8d09224fa00cc139","fromNode":"27495fcb7c67ad3d","fromSide":"left","toNode":"1cab88ff7482621f","toSide":"right"},
		{"id":"8e3910fc42664e06","fromNode":"537594df70cb5d1a","fromSide":"left","toNode":"dbee0b8b46e7cdbc","toSide":"top"},
		{"id":"2241d71a2a0d3dd7","fromNode":"dc1cab88fbfdb0e1","fromSide":"bottom","toNode":"1cab88ff7482621f","toSide":"top"}
	]
}