{
	"nodes":[
		{"id":"0610183252d88f4d","type":"group","x":-451,"y":105,"width":782,"height":431,"label":"Pros & Cons"},
		{"id":"62961bd1cba20869","type":"text","text":"## ORM","x":-149,"y":-126,"width":177,"height":100},
		{"id":"b94a3f65374ab236","type":"text","text":"全名 object-relational mapping","x":119,"y":-108,"width":313,"height":64},
		{"id":"de875d955a5e9f0c","type":"text","text":"","x":-185,"y":-278,"width":250,"height":60},
		{"id":"755f37d84475b72b","type":"text","text":"###### 優點\n\n- 在撰寫與資料庫溝通相關的 application code 時，可以用更具語意（更好理解）的方式撰寫\n- ORM 會幫你做好 SQL injection 的預防\n- 降低與資料庫的相依性，當底層的資料庫抽換時，application code 不用跟著改，因為 ORM 會根據不同連接的資料庫執行該資料庫專用的語法","x":-431,"y":125,"width":368,"height":388},
		{"id":"3e2bd7828b577c15","type":"text","text":"###### 缺點\n\n- 因為 SQL 不是自己寫的，所以須要時時注意有沒有產生 N+1 query\n- 要額外花時間學習 ORM 的使用方法，同時還不能忘記怎麼寫 SQL","x":-17,"y":125,"width":329,"height":258}
	],
	"edges":[
		{"id":"c97c5e460ba38bdf","fromNode":"62961bd1cba20869","fromSide":"right","toNode":"b94a3f65374ab236","toSide":"left"},
		{"id":"8ac8ff8c33e9dbaf","fromNode":"62961bd1cba20869","fromSide":"bottom","toNode":"0610183252d88f4d","toSide":"top"},
		{"id":"006024a130eee970","fromNode":"62961bd1cba20869","fromSide":"top","toNode":"de875d955a5e9f0c","toSide":"bottom"}
	]
}