{
	"nodes":[
		{"id":"d7f6b26449c9fd75","type":"text","text":"#### 前端\n\n- React\n    - create-react-app\n    - function-based component","x":-72,"y":133,"width":302,"height":256},
		{"id":"745e4db916092402","x":333,"y":133,"width":221,"height":190,"type":"text","text":"#### 後端\n\n- 程式語言：Go\n- 資料庫：MongoDB"},
		{"id":"d1b55303f2c05f4f","type":"text","text":"#### Web Server\n\nNginx","x":-344,"y":133,"width":185,"height":130},
		{"id":"a2ef190f6697e1dc","type":"text","text":"參考 [Calendy](https://calendly.com/)","x":438,"y":-264,"width":177,"height":55},
		{"id":"b7f97a4765246f26","type":"text","text":"#### 技術選型","x":9,"y":-71,"width":140,"height":65}
	],
	"edges":[
		{"id":"03dc4ebfeaf799c6","fromNode":"b7f97a4765246f26","fromSide":"bottom","toNode":"d1b55303f2c05f4f","toSide":"top"},
		{"id":"c994b677d46fcf53","fromNode":"b7f97a4765246f26","fromSide":"bottom","toNode":"d7f6b26449c9fd75","toSide":"top"},
		{"id":"ac24babcac57c537","fromNode":"b7f97a4765246f26","fromSide":"bottom","toNode":"745e4db916092402","toSide":"top"}
	]
}