{
	"nodes":[
		{"id":"278ae94b4d8fba64","x":27,"y":-60,"width":113,"height":60,"type":"text","text":"SEO"},
		{"id":"9d49ab25cf085d1f","x":-176,"y":-60,"width":138,"height":60,"color":"6","type":"text","text":"## Blog"},
		{"id":"490cb4aa59c983a2","x":-440,"y":60,"width":190,"height":60,"type":"text","text":"統計造訪次數"},
		{"id":"15d48d22747899e9","x":-80,"y":60,"width":233,"height":60,"type":"text","text":"留言系統 (Disqus)"},
		{"id":"bc34ab775a5cb066","x":-420,"y":-61,"width":174,"height":60,"type":"text","text":"上／下一篇"},
		{"id":"f623c6ee85094413","x":-359,"y":-150,"width":109,"height":60,"type":"text","text":"目錄"},
		{"id":"724936f4384d918f","x":-186,"y":-180,"width":213,"height":60,"type":"text","text":"串接 GitHub API"}
	],
	"edges":[
		{"id":"560c690c9b169117","fromNode":"9d49ab25cf085d1f","fromSide":"top","toNode":"724936f4384d918f","toSide":"bottom"},
		{"id":"3cf0729d80b7591a","fromNode":"9d49ab25cf085d1f","fromSide":"right","toNode":"278ae94b4d8fba64","toSide":"left"},
		{"id":"197b4d1384d9222d","fromNode":"9d49ab25cf085d1f","fromSide":"bottom","toNode":"15d48d22747899e9","toSide":"top"},
		{"id":"a7c05596ff767999","fromNode":"9d49ab25cf085d1f","fromSide":"bottom","toNode":"490cb4aa59c983a2","toSide":"right"},
		{"id":"87c5f8847bdd0ac3","fromNode":"9d49ab25cf085d1f","fromSide":"left","toNode":"bc34ab775a5cb066","toSide":"right"},
		{"id":"d44d163b8e8d3fd2","fromNode":"9d49ab25cf085d1f","fromSide":"left","toNode":"f623c6ee85094413","toSide":"right"}
	]
}