{
	"nodes":[
		{"type":"text","text":"#### 多裝置狀態同步","id":"592406eaeb80998d","x":1430,"y":535,"width":220,"height":60},
		{"id":"4e78172bcf1896e7","type":"text","text":"#### Records Page","x":1620,"y":-1540,"width":221,"height":60},
		{"id":"6cda6524207aae85","type":"text","text":"下滑時部份資訊常駐於 header","x":2595,"y":-949,"width":310,"height":60,"color":"4"},
		{"id":"049fd00f47c415cb","type":"text","text":"#### Detail Page","x":2345,"y":-949,"width":196,"height":60},
		{"id":"06189dc221d5a782","type":"text","text":"#### Plan Page","x":1993,"y":-1540,"width":179,"height":60},
		{"id":"e756a540f0b143b0","type":"text","text":"長按漣漪效果","x":1813,"y":-1720,"width":175,"height":60,"color":"4"},
		{"id":"2a884f94a2fc3c4c","type":"text","text":"[參考](https://css-tricks.com/how-to-recreate-the-ripple-effect-of-material-design-buttons/)","x":2044,"y":-1720,"width":119,"height":60,"color":"4"},
		{"id":"05d70cefdac86f87","type":"text","text":"買賣計畫「實現」按鈕","x":1958,"y":-1397,"width":247,"height":60},
		{"id":"07e018ff158e8ed9","type":"text","text":"匯出交易／股利紀錄","x":1495,"y":-1720,"width":229,"height":60},
		{"id":"cebfc84d9324a8fe","type":"text","text":"顯示有觸發的提示","x":2630,"y":-809,"width":211,"height":60,"color":"4"},
		{"type":"text","text":"#### 付費方案","id":"b4dfd2935eb649b4","x":1981,"y":-679,"width":155,"height":60},
		{"id":"674fc7013c6f26c5","type":"text","text":"~~「+」~~","x":1275,"y":-1282,"width":115,"height":60},
		{"type":"text","text":"新增「觀察名單」","id":"dcc156580b612f57","x":998,"y":-1282,"width":211,"height":60,"color":"4"},
		{"id":"252371ced75852a3","type":"text","text":"## 基礎服務","x":896,"y":180,"width":175,"height":68},
		{"type":"text","text":"容器化並搬到 AWS EC2","id":"648a9d57b5db4124","x":1151,"y":320,"width":261,"height":60},
		{"type":"text","text":"註冊商標","id":"423a5425062db403","x":860,"y":-202,"width":139,"height":60},
		{"type":"text","text":"參考 my_online_shop 專案","id":"036b6a7a8e9569cd","x":1081,"y":449,"width":292,"height":60},
		{"type":"text","text":"註冊驗證信","id":"7b7f13d4e02acf34","x":596,"y":509,"width":157,"height":60},
		{"type":"text","text":"寄信","id":"f8720b8f5965c7ad","x":793,"y":401,"width":103,"height":60},
		{"id":"398845d8db813911","type":"text","text":"[大量寄信注意事項](https://www.facebook.com/story.php?story_fbid=10168173122140576&id=833180575&mibextid=WC7FNe)","x":560,"y":701,"width":227,"height":53},
		{"type":"text","text":"忘記密碼","id":"7610a1b4b855a65b","x":965,"y":676,"width":139,"height":60},
		{"id":"c581c41e890592a5","type":"text","text":"開 App 時要求驗證","x":-280,"y":-190,"width":220,"height":60},
		{"id":"8781f1b422918358","type":"text","text":"Mobile 可選擇生物辨識","x":-26,"y":-310,"width":257,"height":60},
		{"id":"401c034701f05047","type":"text","text":"Mobile 可選擇新增此裝置上的 PIN 碼","x":103,"y":-180,"width":221,"height":80},
		{"type":"text","text":"Notification","id":"0cbcdbf3ad754585","x":-773,"y":-38,"width":169,"height":60},
		{"id":"5698b6710c23c684","type":"text","text":"#### [What PWA can do today](https://whatpwacando.today/)","x":-515,"y":-38,"width":356,"height":60},
		{"id":"244aa03fab865251","type":"text","text":"避免連跑兩次 cronjob","x":470,"y":244,"width":245,"height":60,"color":"4"},
		{"id":"10f9a7d8a3805ed0","type":"text","text":"Detail 左右切換時","x":-602,"y":230,"width":214,"height":60,"color":"4"},
		{"id":"129f7a4398472da3","type":"text","text":"Error 出現時","x":-440,"y":360,"width":173,"height":60,"color":"4"},
		{"id":"71258b3a95cfbdc5","type":"text","text":"[參考資料](https://developer.mozilla.org/en-US/docs/Web/API/Web_Authentication_API)","x":-280,"y":-310,"width":155,"height":60},
		{"id":"8426e7bd161b938a","type":"text","text":"~~分母累加所有「買入」紀錄，分子累加所有資本利得、股利與目前市值~~","x":2403,"y":-1510,"width":265,"height":113},
		{"id":"c2f64909ce50af9b","type":"text","text":"減少重複計算","x":1687,"y":-1227,"width":175,"height":60,"color":"4"},
		{"type":"text","text":"[財政部網站](https://www.gov.tw/News3_Content.aspx?n=2&s=375733)","id":"a60e3b1b9595f9c9","x":843,"y":-90,"width":173,"height":50},
		{"type":"text","text":"Heroku\n\n- [Add on 1](https://elements.heroku.com/addons/rediscloud)\n- [Add on 2](https://elements.heroku.com/addons/heroku-redis)","id":"c95b407d151a89a7","x":1150,"y":-40,"width":183,"height":167},
		{"type":"text","text":"關鍵字：real-time updates across multiple devices","id":"2e27c0f7517f8bce","x":1391,"y":657,"width":299,"height":99},
		{"type":"text","text":"[相關文章](https://blog.bitsrc.io/how-to-use-desktop-notifications-with-react-122536954dc2)","id":"a7ea26854a7510d6","x":-766,"y":94,"width":155,"height":66},
		{"id":"44b2ffa1e0e5bb7f","type":"text","text":"Vibration","x":-411,"y":94,"width":148,"height":60,"color":"4"},
		{"id":"ecd82e4e2641aaec","type":"text","text":"左右滑動換標的","x":2347,"y":-809,"width":193,"height":60,"color":"4"},
		{"id":"77882ef3bcb99786","type":"text","text":"這個算法只適合用來衡量交易頻率高低","x":2421,"y":-1317,"width":229,"height":90},
		{"id":"7e9d8b9656410e12","type":"text","text":"自動檢查是否有新版本","x":-687,"y":-180,"width":247,"height":60},
		{"id":"c529c92afe83d1ca","type":"text","text":"[參考資料](https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/How_to/Trigger_install_prompt)","x":-488,"y":-397,"width":155,"height":60},
		{"id":"92fb8c9ce00082d4","type":"text","text":"#### Account Page","x":-908,"y":-427,"width":220,"height":60},
		{"id":"636ed56e0b818b81","type":"text","text":"header 顯示分頁 title","x":-919,"y":-550,"width":242,"height":60,"color":"4"},
		{"id":"23720cffde1b5ffd","type":"text","text":"loading screen 加上載入動畫","x":1588,"y":-1341,"width":303,"height":60,"color":"4"},
		{"id":"a738ff0a88a6b19c","type":"text","text":"~~所有編輯資訊的 modal 改成獨立頁面~~","x":965,"y":-1833,"width":233,"height":85},
		{"id":"323b3ea00ae88b88","type":"text","text":"改成加 hash 在 url 上","x":961,"y":-1690,"width":242,"height":60,"color":"4"},
		{"id":"f9f0f22c8a226b00","type":"text","text":"當回上一頁發現連續兩個 history 的 url 一模一樣時，自動再回上一頁一次","x":950,"y":-1580,"width":265,"height":105,"color":"4"},
		{"id":"c08565f848f046f7","type":"text","text":"表單送出時，拿到 response 後再回上一頁","x":1958,"y":-1237,"width":256,"height":70,"color":"4"},
		{"id":"eeaa5a848fc56d07","type":"text","text":"setTimeout after setState 改成 callback","x":1341,"y":-1464,"width":250,"height":70,"color":"4"},
		{"id":"38d127b3fb201478","type":"text","text":"Fix: Footer 與 MainFunctionBar 同一個 icon 重複點時會誤觸此機制","x":588,"y":-1580,"width":290,"height":105,"color":"4"},
		{"id":"093369ae96ce33e0","type":"text","text":"手機版輸入文字的 modal 外觀改版","x":2400,"y":-1660,"width":211,"height":70},
		{"id":"2f9bee7307053cec","type":"file","file":"img/trade-smartly-homepage-design-2.png","x":40,"y":-1036,"width":406,"height":228,"color":"4"},
		{"type":"file","file":"img/trade-smartly-homepage-design-ref-1.png","id":"0b19507555aad120","x":40,"y":-700,"width":406,"height":200,"color":"4"},
		{"type":"text","text":"外觀改版","id":"8cd4cf3bb6ef6c21","x":616,"y":-690,"width":139,"height":60,"color":"4"},
		{"id":"8ed4dad670cc29c1","type":"text","text":"桌面版左右切換標的","x":2058,"y":-949,"width":229,"height":60,"color":"4"},
		{"id":"cc5ef9f753cb6705","type":"text","text":"Footer 按鈕寬一點","x":1862,"y":-844,"width":218,"height":60,"color":"4"},
		{"id":"40166d37b600a8e6","type":"text","text":"#### Stock List Page","x":984,"y":-1401,"width":239,"height":60},
		{"id":"d3a327f8e1b5ac0e","type":"text","text":"~~不與持股名單重疊~~","x":998,"y":-1167,"width":211,"height":60},
		{"id":"ee14bc54925a62fe","type":"text","text":"按鈕加入觀察名單","x":2192,"y":-1084,"width":211,"height":60,"color":"4"},
		{"id":"c7a096e2e6ba8cec","type":"text","text":"外觀改版","x":2491,"y":-1084,"width":139,"height":60,"color":"4"},
		{"id":"bbcc222c274e777a","type":"text","text":"新增搜尋個股功能","x":1118,"y":-1049,"width":211,"height":60,"color":"4"},
		{"id":"1429b0686c5fbd70","type":"text","text":"打開 Detail Page","x":1441,"y":-1049,"width":205,"height":60,"color":"4"},
		{"id":"dfea3921792eb482","type":"text","text":"About","x":-412,"y":770,"width":118,"height":60},
		{"id":"505f61d1edcca081","type":"text","text":"#### Account","x":-434,"y":900,"width":161,"height":60},
		{"id":"f3e4ef1c787f5fdc","type":"text","text":"update/create/delete 送出時","x":-247,"y":230,"width":187,"height":70,"color":"4"},
		{"id":"f2ddc805b721f408","type":"text","text":"各頁面重要功能 walkthrough","x":2630,"y":-388,"width":250,"height":78},
		{"id":"3d29ddb88e271a6a","type":"text","text":"[參考資料](https://www.appcues.com/blog/the-5-best-walkthrough-examples)","x":2678,"y":-266,"width":155,"height":60},
		{"id":"3b1688fce6959791","type":"text","text":"存 local storage","x":2377,"y":-379,"width":198,"height":60},
		{"id":"1edc7d00cbee6454","type":"text","text":"[競品](https://deanlife.blog/accounting-app-recommend/)","x":906,"y":-358,"width":119,"height":60},
		{"id":"86cc900929030604","type":"text","text":"桌面版也只顯示簡化版","x":1233,"y":-690,"width":247,"height":60,"color":"4"},
		{"id":"6a963a70bc5a3c3c","type":"text","text":"點開看詳情","x":1528,"y":-690,"width":157,"height":60,"color":"3"},
		{"id":"29fd3034188152da","type":"text","text":"#### Home Page","x":954,"y":-690,"width":196,"height":60},
		{"id":"93e3caa8eed7b081","type":"text","text":"顯示日期","x":733,"y":-530,"width":139,"height":60,"color":"4"},
		{"type":"text","text":"顯示加權／櫃買目前指數 & 當日變動","id":"62eb2d0388bd6ece","x":944,"y":-535,"width":217,"height":70,"color":"4"},
		{"id":"799d96371ed90ade","type":"text","text":"#### Welcome Page","x":2095,"y":325,"width":233,"height":60},
		{"id":"a5e604c454b8b700","type":"text","text":"先把 worker 調成一個，但因為目前的寫法是用 application server 跑 scheduler，所以 web 也只剩一個 worker，服務負載量會變低","x":169,"y":461,"width":335,"height":141},
		{"id":"88f715a72cc9d1b8","type":"text","text":"未來應將 application 與 scheduler 分開，只限制 scheduler 有一個 worker","x":200,"y":668,"width":272,"height":119},
		{"id":"fe65603ee6b34424","type":"text","text":"Heroku 要多一個 dyno","x":66,"y":887,"width":254,"height":60},
		{"id":"f4a93fe4d3893266","type":"text","text":"要獨立出一個 `python manage.py runapscheduler` command （[參考資料](https://pypi.org/project/django-apscheduler/)）","x":382,"y":947,"width":514,"height":87},
		{"id":"f6da4868eda73a1c","type":"text","text":"或者直接用 AWS EC2","x":72,"y":1004,"width":243,"height":60},
		{"id":"19ed91281ae3078b","type":"text","text":"Amazon SES","x":835,"y":572,"width":173,"height":60},
		{"type":"text","text":"Google Sign-in","id":"5794bc4f4eec1d17","x":169,"y":14,"width":193,"height":60,"color":"4"},
		{"type":"text","text":"JWT","id":"a474c80dee64842b","x":256,"y":104,"width":106,"height":60},
		{"type":"text","text":"~~reCAPTCHA~~","id":"3b9aae39792a0bbd","x":191,"y":200,"width":171,"height":60},
		{"id":"97b78a698c65fd86","type":"text","text":"Authentication","x":496,"y":104,"width":194,"height":60},
		{"id":"da39426d32ebd4d2","type":"text","text":"#### Login Page","x":425,"y":-188,"width":192,"height":60},
		{"id":"b9101687f6a46c97","type":"text","text":"申請審核","x":-36,"y":14,"width":139,"height":60,"color":"4"},
		{"id":"6402920e4680288c","type":"text","text":"加上大圖","x":605,"y":-16,"width":139,"height":60,"color":"4"},
		{"id":"4f82610e26a0af0e","type":"text","text":"新增日／週／月「交易額」長條圖","x":849,"y":-844,"width":211,"height":70,"color":"4"},
		{"id":"78e20630e1ac3013","type":"text","text":"SEO meta tags","x":1104,"y":-839,"width":190,"height":60,"color":"4"},
		{"id":"128bd3a0de28a73f","type":"text","text":"SEO meta tags","x":2400,"y":325,"width":190,"height":60,"color":"4"},
		{"id":"35155d7970db5944","type":"text","text":"Terms of Service","x":-388,"y":557,"width":208,"height":60,"color":"4"},
		{"id":"13b33e015852d5cf","type":"text","text":"Report an Issue","x":-263,"y":668,"width":200,"height":60,"color":"3"},
		{"type":"text","text":"Privacy Policy","id":"6be30489e5d446d8","x":-597,"y":587,"width":186,"height":60,"color":"4"},
		{"type":"text","text":"Redis","id":"33d35467a5478bbd","x":1184,"y":184,"width":115,"height":60},
		{"id":"29011952d74d2b5b","type":"text","text":"hero image","x":2131,"y":220,"width":161,"height":60,"color":"4"},
		{"id":"ba740f07a402fb6a","type":"text","text":"若偵測到裝置是手機且尚未下載 PWA，則顯示「立即下載」於 header","x":1747,"y":303,"width":258,"height":105,"color":"4"},
		{"type":"text","text":"###### 參考網站\n\n- https://mint.intuit.com/\n- https://www.acorns.com/\n- https://calendly.com/","id":"8fa80952d2e92eb0","x":1943,"y":479,"width":304,"height":220,"color":"4"},
		{"id":"fd47efc039c7c694","type":"file","file":"img/trade-smartly-subscription-design-ref-1.png","x":1664,"y":-232,"width":507,"height":283},
		{"type":"text","text":"實作前後端","id":"f7f973ce46355205","x":1840,"y":-379,"width":157,"height":60},
		{"type":"text","text":"研究並設計 Billing 機制","id":"f0d732acffe9b6d8","x":1789,"y":-530,"width":260,"height":60},
		{"type":"text","text":"研究如何刷使用者的卡","id":"5bf7fb29aa288368","x":2136,"y":-530,"width":247,"height":60},
		{"id":"0f398ae938e610b4","type":"text","text":"一鍵更新","x":-702,"y":-310,"width":139,"height":60},
		{"id":"fe2659f5cf29b536","type":"text","text":"（圖）平均投入金額線分別算月、季、年","x":1492,"y":-570,"width":229,"height":70,"color":"3"},
		{"id":"bbcb38a238a7138a","type":"text","text":"沒有 Basic Auth 登錄方式的話就不用","x":-31,"y":304,"width":222,"height":70},
		{"id":"acf1317811082861","type":"text","text":"[[SEO#Microdata|structured data]]","x":1690,"y":920,"width":198,"height":60},
		{"id":"ae9bfcc96ba891e6","type":"text","text":"#### SEO","x":1731,"y":800,"width":116,"height":60},
		{"id":"62134d9017f1f1b5","type":"text","text":"Thing > CreativeWork > SoftwareApplication > WebApplication","x":1967,"y":898,"width":257,"height":105},
		{"id":"b2d9a3c3bf04b826","type":"file","file":"img/knowledge-panel.png","x":1666,"y":1040,"width":246,"height":400},
		{"id":"9b2c856200f39ff2","type":"text","text":"內容","x":2297,"y":479,"width":103,"height":60,"color":"4"},
		{"id":"59a71fa8e70b31bc","type":"text","text":"Part3\n\n- 適用於各種裝置","x":2247,"y":722,"width":210,"height":108,"color":"4"},
		{"id":"3c3dcedbae100363","type":"text","text":"Part2\n\n- 介面乾淨簡潔\n- 圖表一目了然\n- 操作近乎直覺","x":2460,"y":495,"width":193,"height":212,"color":"4"},
		{"id":"119cf88730c09ed8","type":"text","text":"可點開看過去 n 天變動","x":1150,"y":-418,"width":251,"height":60},
		{"id":"8e21e763505b459f","type":"text","text":"~~使用 [mailto](https://stackoverflow.com/questions/13231125/automatically-open-default-email-client-and-pre-populate-content)~~（並非所有裝置都可以成功打開）","x":-121,"y":482,"width":211,"height":105},
		{"id":"665f39f006a131a9","type":"text","text":"靜態頁面","x":-15,"y":668,"width":139,"height":60,"color":"3"},
		{"id":"f0a276fd3a8db797","type":"text","text":"- [YouTube 教學](https://www.youtube.com/watch?v=iGPPhzhXBFg)\n- [Django 文件](https://docs.djangoproject.com/en/3.2/topics/email/)","x":787,"y":780,"width":213,"height":89}
	],
	"edges":[
		{"id":"eb05b30d3164a384","fromNode":"423a5425062db403","fromSide":"bottom","toNode":"a60e3b1b9595f9c9","toSide":"top"},
		{"id":"6df07c0509fc9f87","fromNode":"f8720b8f5965c7ad","fromSide":"left","toNode":"7b7f13d4e02acf34","toSide":"top"},
		{"id":"b371c98c9c755cee","fromNode":"f8720b8f5965c7ad","fromSide":"right","toNode":"036b6a7a8e9569cd","toSide":"left"},
		{"id":"2f80f3a3de540bbf","fromNode":"f8720b8f5965c7ad","fromSide":"right","toNode":"7610a1b4b855a65b","toSide":"top"},
		{"id":"e87f590b7383f694","fromNode":"b4dfd2935eb649b4","fromSide":"bottom","toNode":"f0d732acffe9b6d8","toSide":"top"},
		{"id":"0f6110ecc6c5b689","fromNode":"b4dfd2935eb649b4","fromSide":"bottom","toNode":"5bf7fb29aa288368","toSide":"top"},
		{"id":"b824b36c420cb4ac","fromNode":"f0d732acffe9b6d8","fromSide":"bottom","toNode":"f7f973ce46355205","toSide":"top"},
		{"id":"c25db3cad72aebec","fromNode":"592406eaeb80998d","fromSide":"bottom","toNode":"2e27c0f7517f8bce","toSide":"top"},
		{"id":"cef65e32b2bb9dba","fromNode":"33d35467a5478bbd","fromSide":"top","toNode":"c95b407d151a89a7","toSide":"bottom"},
		{"id":"83f310c132764f42","fromNode":"8cd4cf3bb6ef6c21","fromSide":"left","toNode":"0b19507555aad120","toSide":"right"},
		{"id":"2020322d8c15a791","fromNode":"29fd3034188152da","fromSide":"bottom","toNode":"62eb2d0388bd6ece","toSide":"top"},
		{"id":"dfd78e3f4dca3442","fromNode":"f7f973ce46355205","fromSide":"bottom","toNode":"fd47efc039c7c694","toSide":"top"},
		{"id":"934c48561aaff688","fromNode":"f8720b8f5965c7ad","fromSide":"bottom","toNode":"19ed91281ae3078b","toSide":"top"},
		{"id":"1ccc694cfef9db7c","fromNode":"29fd3034188152da","fromSide":"top","toNode":"4f82610e26a0af0e","toSide":"bottom"},
		{"id":"c7681eaf5743ddb4","fromNode":"e756a540f0b143b0","fromSide":"right","toNode":"2a884f94a2fc3c4c","toSide":"left"},
		{"id":"67ddf1353ab3a671","fromNode":"8cd4cf3bb6ef6c21","fromSide":"left","toNode":"2f9bee7307053cec","toSide":"right"},
		{"id":"fc76e72f61dcf3be","fromNode":"ecd82e4e2641aaec","fromSide":"right","toNode":"cebfc84d9324a8fe","toSide":"left"},
		{"id":"7cf4297666522330","fromNode":"049fd00f47c415cb","fromSide":"bottom","toNode":"ecd82e4e2641aaec","toSide":"top"},
		{"id":"852d39e9d0dfda12","fromNode":"049fd00f47c415cb","fromSide":"right","toNode":"6cda6524207aae85","toSide":"left"},
		{"id":"fba59a5d3d5d9a42","fromNode":"f8720b8f5965c7ad","fromSide":"bottom","toNode":"398845d8db813911","toSide":"top"},
		{"id":"77ff4f3c815d63ee","fromNode":"29fd3034188152da","fromSide":"left","toNode":"8cd4cf3bb6ef6c21","toSide":"right"},
		{"id":"6336cc9bd6d79fc3","fromNode":"06189dc221d5a782","fromSide":"bottom","toNode":"05d70cefdac86f87","toSide":"top"},
		{"id":"0b88f6d247d50775","fromNode":"40166d37b600a8e6","fromSide":"bottom","toNode":"dcc156580b612f57","toSide":"top"},
		{"id":"0afcfd104960b79f","fromNode":"dcc156580b612f57","fromSide":"bottom","toNode":"d3a327f8e1b5ac0e","toSide":"top"},
		{"id":"25f9ce5f922b05b6","fromNode":"dcc156580b612f57","fromSide":"right","toNode":"674fc7013c6f26c5","toSide":"left"},
		{"id":"80b20d1bcbe43b63","fromNode":"049fd00f47c415cb","fromSide":"top","toNode":"ee14bc54925a62fe","toSide":"bottom"},
		{"id":"c9e685cc817acf8b","fromNode":"4e78172bcf1896e7","fromSide":"top","toNode":"e756a540f0b143b0","toSide":"bottom"},
		{"id":"5c732328155d9aa1","fromNode":"06189dc221d5a782","fromSide":"top","toNode":"e756a540f0b143b0","toSide":"bottom"},
		{"id":"fcb272da3b439962","fromNode":"4e78172bcf1896e7","fromSide":"top","toNode":"07e018ff158e8ed9","toSide":"bottom"},
		{"id":"f1591decde23b470","fromNode":"29fd3034188152da","fromSide":"right","toNode":"86cc900929030604","toSide":"left"},
		{"id":"4b8ca78c21a30cbe","fromNode":"86cc900929030604","fromSide":"right","toNode":"6a963a70bc5a3c3c","toSide":"left"},
		{"id":"ae4d305e3e62df5a","fromNode":"8781f1b422918358","fromSide":"left","toNode":"71258b3a95cfbdc5","toSide":"right"},
		{"id":"f6057382e9700ab5","fromNode":"252371ced75852a3","fromSide":"bottom","toNode":"f8720b8f5965c7ad","toSide":"top"},
		{"id":"1bf72ddf84bb0863","fromNode":"252371ced75852a3","fromSide":"bottom","toNode":"648a9d57b5db4124","toSide":"left"},
		{"id":"ad7367609bed0793","fromNode":"252371ced75852a3","fromSide":"right","toNode":"33d35467a5478bbd","toSide":"left"},
		{"id":"f604f4ca3e7431a0","fromNode":"c581c41e890592a5","fromSide":"right","toNode":"8781f1b422918358","toSide":"bottom"},
		{"id":"6476a8cb51b73c5e","fromNode":"c581c41e890592a5","fromSide":"right","toNode":"401c034701f05047","toSide":"left"},
		{"id":"9dfaa3ea706eb67e","fromNode":"5698b6710c23c684","fromSide":"left","toNode":"0cbcdbf3ad754585","toSide":"right"},
		{"id":"7c009f87bc25bae6","fromNode":"5698b6710c23c684","fromSide":"top","toNode":"c581c41e890592a5","toSide":"left"},
		{"id":"addb9acc65043570","fromNode":"0cbcdbf3ad754585","fromSide":"bottom","toNode":"a7ea26854a7510d6","toSide":"top"},
		{"id":"f6f5a5a9f119ebfa","fromNode":"252371ced75852a3","fromSide":"left","toNode":"244aa03fab865251","toSide":"right"},
		{"id":"7b2b9572210316d3","fromNode":"5698b6710c23c684","fromSide":"bottom","toNode":"44b2ffa1e0e5bb7f","toSide":"top"},
		{"id":"6ce69b1fdb1f1e3f","fromNode":"44b2ffa1e0e5bb7f","fromSide":"bottom","toNode":"10f9a7d8a3805ed0","toSide":"top"},
		{"id":"46cf342eac4af0e9","fromNode":"44b2ffa1e0e5bb7f","fromSide":"bottom","toNode":"f3e4ef1c787f5fdc","toSide":"top"},
		{"id":"6cfe802b857df588","fromNode":"44b2ffa1e0e5bb7f","fromSide":"bottom","toNode":"129f7a4398472da3","toSide":"top"},
		{"id":"5038a4302383730e","fromNode":"244aa03fab865251","fromSide":"bottom","toNode":"a5e604c454b8b700","toSide":"top"},
		{"id":"32da094d6cab2857","fromNode":"a5e604c454b8b700","fromSide":"bottom","toNode":"88f715a72cc9d1b8","toSide":"top"},
		{"id":"cdd68608e20cca63","fromNode":"88f715a72cc9d1b8","fromSide":"bottom","toNode":"fe65603ee6b34424","toSide":"top"},
		{"id":"7b1c18eb4e575695","fromNode":"88f715a72cc9d1b8","fromSide":"bottom","toNode":"f4a93fe4d3893266","toSide":"top"},
		{"id":"4dc59a3b66954433","fromNode":"fe65603ee6b34424","fromSide":"bottom","toNode":"f6da4868eda73a1c","toSide":"top"},
		{"id":"d1f80b5af295d510","fromNode":"6a963a70bc5a3c3c","fromSide":"bottom","toNode":"fe2659f5cf29b536","toSide":"top"},
		{"id":"16376390ee4121b2","fromNode":"8426e7bd161b938a","fromSide":"bottom","toNode":"77882ef3bcb99786","toSide":"top"},
		{"id":"6965688f27809966","fromNode":"f2ddc805b721f408","fromSide":"bottom","toNode":"3d29ddb88e271a6a","toSide":"top"},
		{"id":"0463fa01144c1ffb","fromNode":"7e9d8b9656410e12","fromSide":"top","toNode":"0f398ae938e610b4","toSide":"bottom"},
		{"id":"046361a0d99033ef","fromNode":"5698b6710c23c684","fromSide":"top","toNode":"7e9d8b9656410e12","toSide":"bottom"},
		{"id":"41ca44f4e580f143","fromNode":"7e9d8b9656410e12","fromSide":"top","toNode":"c529c92afe83d1ca","toSide":"bottom"},
		{"id":"199f21139759f55c","fromNode":"92fb8c9ce00082d4","fromSide":"top","toNode":"636ed56e0b818b81","toSide":"bottom"},
		{"id":"ca09973489770130","fromNode":"a738ff0a88a6b19c","fromSide":"bottom","toNode":"323b3ea00ae88b88","toSide":"top"},
		{"id":"2ca9a7beb4fb3a88","fromNode":"323b3ea00ae88b88","fromSide":"bottom","toNode":"f9f0f22c8a226b00","toSide":"top"},
		{"id":"aacf3b2a472bc3ba","fromNode":"f9f0f22c8a226b00","fromSide":"left","toNode":"38d127b3fb201478","toSide":"right"},
		{"id":"57e76e76dd57ad4b","fromNode":"dfea3921792eb482","fromSide":"top","toNode":"6be30489e5d446d8","toSide":"bottom"},
		{"id":"3e327d98400a8ce4","fromNode":"dfea3921792eb482","fromSide":"top","toNode":"35155d7970db5944","toSide":"bottom"},
		{"id":"b229e36fa8d2ae1a","fromNode":"505f61d1edcca081","fromSide":"top","toNode":"dfea3921792eb482","toSide":"bottom"},
		{"id":"cc6ef28b058f1681","fromNode":"dfea3921792eb482","fromSide":"top","toNode":"13b33e015852d5cf","toSide":"bottom"},
		{"id":"772d0c3a7662fcd7","fromNode":"92fb8c9ce00082d4","fromSide":"bottom","toNode":"0f398ae938e610b4","toSide":"left"},
		{"id":"3cd6279b2690cb8d","fromNode":"62eb2d0388bd6ece","fromSide":"bottom","toNode":"119cf88730c09ed8","toSide":"left"},
		{"id":"9c0ce1c796d1e375","fromNode":"62eb2d0388bd6ece","fromSide":"left","toNode":"93e3caa8eed7b081","toSide":"right"},
		{"id":"eb6e8a79ffff3df2","fromNode":"049fd00f47c415cb","fromSide":"left","toNode":"8ed4dad670cc29c1","toSide":"right"},
		{"id":"b218b4e1dccc2211","fromNode":"049fd00f47c415cb","fromSide":"top","toNode":"c7a096e2e6ba8cec","toSide":"bottom"},
		{"id":"8006b8ac59c1cef8","fromNode":"bbcc222c274e777a","fromSide":"right","toNode":"1429b0686c5fbd70","toSide":"left"},
		{"id":"bfe788e8baa4f4a2","fromNode":"799d96371ed90ade","fromSide":"bottom","toNode":"8fa80952d2e92eb0","toSide":"top"},
		{"id":"59c5249735e412a3","fromNode":"799d96371ed90ade","fromSide":"left","toNode":"ba740f07a402fb6a","toSide":"right"},
		{"id":"41184d5510a4df3b","fromNode":"f2ddc805b721f408","fromSide":"left","toNode":"3b1688fce6959791","toSide":"right"},
		{"id":"0215b6af28da1b3f","fromNode":"f8720b8f5965c7ad","fromSide":"bottom","toNode":"f0a276fd3a8db797","toSide":"top"},
		{"id":"4d6d1e0d7d6d7b70","fromNode":"252371ced75852a3","fromSide":"left","toNode":"97b78a698c65fd86","toSide":"right"},
		{"id":"6d9b53c0ec5c9999","fromNode":"97b78a698c65fd86","fromSide":"left","toNode":"5794bc4f4eec1d17","toSide":"right"},
		{"id":"dda5ebb30a804c45","fromNode":"97b78a698c65fd86","fromSide":"left","toNode":"a474c80dee64842b","toSide":"right"},
		{"id":"a7d185699faa94cd","fromNode":"97b78a698c65fd86","fromSide":"left","toNode":"3b9aae39792a0bbd","toSide":"right"},
		{"id":"31f23fdc8a30f1c2","fromNode":"da39426d32ebd4d2","fromSide":"bottom","toNode":"6402920e4680288c","toSide":"top"},
		{"id":"d78b3142690991c2","fromNode":"da39426d32ebd4d2","fromSide":"bottom","toNode":"5794bc4f4eec1d17","toSide":"top"},
		{"id":"4ad8d124902604bd","fromNode":"5794bc4f4eec1d17","fromSide":"left","toNode":"b9101687f6a46c97","toSide":"right"},
		{"id":"a4a6a29a72246e87","fromNode":"29fd3034188152da","fromSide":"top","toNode":"78e20630e1ac3013","toSide":"bottom"},
		{"id":"101fb7496ebe431c","fromNode":"799d96371ed90ade","fromSide":"right","toNode":"128bd3a0de28a73f","toSide":"left"},
		{"id":"5e0f189a93bef056","fromNode":"ae9bfcc96ba891e6","fromSide":"bottom","toNode":"acf1317811082861","toSide":"top"},
		{"id":"06de09573844f1b9","fromNode":"acf1317811082861","fromSide":"right","toNode":"62134d9017f1f1b5","toSide":"left"},
		{"id":"5bb9404fb250aec6","fromNode":"799d96371ed90ade","fromSide":"bottom","toNode":"9b2c856200f39ff2","toSide":"top"},
		{"id":"f3ae9795bd4f5d15","fromNode":"acf1317811082861","fromSide":"bottom","toNode":"b2d9a3c3bf04b826","toSide":"top"},
		{"id":"26edbc727f52f0c5","fromNode":"799d96371ed90ade","fromSide":"top","toNode":"29011952d74d2b5b","toSide":"bottom"},
		{"id":"6eb1ec1cfdb55aea","fromNode":"9b2c856200f39ff2","fromSide":"bottom","toNode":"3c3dcedbae100363","toSide":"left"},
		{"id":"55def9dd5c2a673e","fromNode":"3b9aae39792a0bbd","fromSide":"bottom","toNode":"bbcb38a238a7138a","toSide":"right"},
		{"id":"02411532f34cd571","fromNode":"9b2c856200f39ff2","fromSide":"bottom","toNode":"59a71fa8e70b31bc","toSide":"top"},
		{"id":"b44d41563a0cd3eb","fromNode":"13b33e015852d5cf","fromSide":"top","toNode":"8e21e763505b459f","toSide":"bottom"},
		{"id":"fcd249fbe53ae957","fromNode":"13b33e015852d5cf","fromSide":"right","toNode":"665f39f006a131a9","toSide":"left"}
	]
}