{
	"nodes":[
		{"id":"3687c68827f562b0","type":"text","text":"選擇語言","x":128,"y":270,"width":139,"height":60},
		{"id":"acb65fc279bcb88a","type":"text","text":"直接搜尋關鍵字，用關鍵字 & 語言組出網址，取代貼網址","x":240,"y":140,"width":302,"height":81},
		{"id":"71ad0b9d4c0eed1d","x":334,"y":379,"width":232,"height":60,"type":"text","text":"[Google AppScript](https://www.google.com/script/start/)"},
		{"id":"1f7f309e5b08de73","x":303,"y":540,"width":295,"height":160,"type":"text","text":"相關文章\n\n- [文章一](https://medium.com/@gauravnigam/bd5f6a299c0d)\n- [Official Documentation 1](https://developers.google.com/apps-script/guides/services/quotas)"},
		{"type":"text","text":"直接串接 [Wikipedia API](https://en.wikipedia.org/api/rest_v1/)","id":"4aef123253811c73","x":-155,"y":151,"width":283,"height":60,"color":"3"},
		{"type":"text","text":"Dark Theme","id":"4e5c447416e1e556","x":-155,"y":40,"width":171,"height":60},
		{"type":"text","text":"嘗試改版為 Chrome Extension","id":"e94f10dc15ec339b","x":-155,"y":-80,"width":318,"height":64},
		{"id":"dba2c6b41c267a23","type":"text","text":"後端嘗試使用 serverless computing","x":-155,"y":379,"width":360,"height":60},
		{"id":"01ad9da74aa21895","x":-65,"y":510,"width":181,"height":60,"type":"text","text":"AWS Lambda"}
	],
	"edges":[
		{"id":"d9ce433f8b370d76","fromNode":"4aef123253811c73","fromSide":"right","toNode":"acb65fc279bcb88a","toSide":"left"},
		{"id":"59365a1ad612a5f7","fromNode":"3687c68827f562b0","fromSide":"right","toNode":"acb65fc279bcb88a","toSide":"bottom"},
		{"id":"6c01000b2b0c9f9f","fromNode":"dba2c6b41c267a23","fromSide":"right","toNode":"71ad0b9d4c0eed1d","toSide":"left"},
		{"id":"ab44898d8b2b4564","fromNode":"71ad0b9d4c0eed1d","fromSide":"bottom","toNode":"1f7f309e5b08de73","toSide":"top"},
		{"id":"fbd0d08160b26ebe","fromNode":"3687c68827f562b0","fromSide":"left","toNode":"4aef123253811c73","toSide":"bottom"},
		{"id":"1ee17c93fe7d3e05","fromNode":"dba2c6b41c267a23","fromSide":"bottom","toNode":"01ad9da74aa21895","toSide":"top"}
	]
}