{
	"nodes":[
		{"id":"a4f8e6525e709f25","type":"text","text":"My GitHub repo: /practice/Elasticsearch X Python","x":458,"y":190,"width":196,"height":129},
		{"id":"071c28b42b560068","type":"text","text":"目的：在用 Python 打造的應用程式中熟悉 Elasticsearch 的使用方法","x":142,"y":190,"width":260,"height":135},
		{"id":"2d71ed5c54edde60","type":"text","text":"- [python-elasticsearch-client](https://elasticsearch-py.readthedocs.io/en/latest/)\n- [elasticsearch-dsl-py (GitHub)](https://github.com/elastic/elasticsearch-dsl-py)\n- [elastic-dsl-py (Doc)](https://elasticsearch-dsl.readthedocs.io/en/latest/)","x":115,"y":377,"width":315,"height":170},
		{"id":"06e0c6cc25fee92f","type":"text","text":"## 縮網址服務","x":54,"y":-247,"width":289,"height":100,"color":"6"},
		{"id":"3d57236c710836ba","type":"text","text":"## Blockchain Visualize","x":-410,"y":-139,"width":315,"height":171,"color":"6"},
		{"id":"6150a00a04146324","type":"text","text":"目的：","x":146,"y":-427,"width":106,"height":64},
		{"id":"601a8904f7ff9947","type":"text","text":"須注意：\n\n- Hash collision\n- Load balancing\n- Cache mechanism","x":458,"y":-316,"width":213,"height":238},
		{"id":"7cd57aefcf68bdd9","type":"text","text":"## 新文報導搜尋引擎","x":187,"y":-18,"width":431,"height":100,"color":"6"},
		{"id":"9bc96ce9d145f9ff","type":"text","text":"配對與計算供需動態平衡","x":-572,"y":402,"width":250,"height":64},
		{"id":"a37bacd7f11ac3bd","type":"text","text":"c.f. [矽谷輕鬆談 EP36](https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8xMjBjMzNlMC9wb2RjYXN0L3Jzcw/episode/YmI3ZTg1ZDktZTdlOS00NWM2LTg2OWQtZjVkMmJjN2YxMjM3?sa=X&ved=0CAUQkfYCahgKEwjQh8Wjudj_AhUAAAAAHQAAAAAQrAE)","x":-242,"y":402,"width":240,"height":64},
		{"id":"29f761b16f26b05c","type":"text","text":"## Uber Problem","x":-482,"y":157,"width":392,"height":100,"color":"6"},
		{"id":"06ab2f6c23ee1d25","type":"text","text":"目的：熟悉加密貨幣的運作方式","x":-404,"y":-277,"width":304,"height":64}
	],
	"edges":[
		{"id":"6dbf1306d4405766","fromNode":"29f761b16f26b05c","fromSide":"bottom","toNode":"a37bacd7f11ac3bd","toSide":"top"},
		{"id":"510e7c7fb61d0445","fromNode":"7cd57aefcf68bdd9","fromSide":"bottom","toNode":"071c28b42b560068","toSide":"top"},
		{"id":"b32582672ee68c60","fromNode":"7cd57aefcf68bdd9","fromSide":"bottom","toNode":"a4f8e6525e709f25","toSide":"top"},
		{"id":"6a4e9313e8b6c4e2","fromNode":"071c28b42b560068","fromSide":"bottom","toNode":"2d71ed5c54edde60","toSide":"top"},
		{"id":"a8d53e3fec963af2","fromNode":"29f761b16f26b05c","fromSide":"bottom","toNode":"9bc96ce9d145f9ff","toSide":"top"},
		{"id":"3d61bb87c07666e6","fromNode":"3d57236c710836ba","fromSide":"top","toNode":"06ab2f6c23ee1d25","toSide":"bottom"},
		{"id":"ea10884a2268a8b1","fromNode":"06e0c6cc25fee92f","fromSide":"right","toNode":"601a8904f7ff9947","toSide":"left"},
		{"id":"426380725b468d08","fromNode":"06e0c6cc25fee92f","fromSide":"top","toNode":"6150a00a04146324","toSide":"bottom"}
	]
}