{
	"nodes":[
		{"id":"03382b5522e4071c","type":"group","x":402,"y":475,"width":309,"height":365,"label":"第三方套件 - 視覺化"},
		{"id":"f8bb9a32fa738463","type":"group","x":-257,"y":-331,"width":444,"height":104,"label":"built-in library"},
		{"id":"ed3ae6daeb1912f2","type":"group","x":-416,"y":261,"width":449,"height":101,"label":"built-in library"},
		{"id":"e8cb4720c8ad6a51","type":"text","text":"## Profiling","x":-169,"y":-38,"width":265,"height":100,"color":"6"},
		{"id":"9a0d7818d52724cf","type":"text","text":"- 負責執行效能監測、產生數據\n- 兩個 libraries 有類似的使用方法","x":-261,"y":-544,"width":334,"height":119},
		{"id":"814185a30cdf4072","type":"text","text":"```plaintext\n     7 function calls in 1.398 seconds\n\nOrdered by: standard name\n\nncalls  tottime  percall  cumtime  percall filename:lineno(function)\n    1    0.529    0.529    0.529    0.529 1666487930.py:16(h)\n    1    0.000    0.000    1.398    1.398 1666487930.py:4(f)\n    1    0.869    0.869    0.869    0.869 1666487930.py:8(g)\n    1    0.000    0.000    1.398    1.398 :0(exec)\n    1    0.000    0.000    0.000    0.000 :0(setprofile)\n    1    0.000    0.000    1.398    1.398 <string>:1(<module>)\n    1    0.000    0.000    1.398    1.398 profile:0(f())\n    0    0.000             0.000          profile:0(profiler)\n```","x":-1661,"y":-475,"width":701,"height":396},
		{"id":"6c1f6aee1175e0a3","type":"text","text":"[官方文件](https://docs.python.org/3/library/profile.html#module-profile)","x":-439,"y":32,"width":140,"height":54,"color":"2"},
		{"id":"2ca0b5be36d297a0","type":"text","text":"#### `profile`","x":-237,"y":-306,"width":149,"height":55},
		{"id":"b2cd2c667dd314bf","type":"text","text":"一列是一個 function","x":-1154,"y":83,"width":216,"height":60},
		{"id":"5c1d8f382c27d5cd","type":"text","text":"Columns:\n\n- `ncalls`\n    - 該 function 被呼叫的總次數，若有 recursive，則會以 `all/primitive` 的形式呈現，比如：`100/1`\n- `tottime`\n    - 該 function 本身所花的時間（扣除掉 function 中其他 sub-functions 所花的時間）\n- `percall`\n    - `tottime` 除以 `ncalls` (all)\n- `cumtime`\n    - 停留該 function 上的總時間（包括 function 中其他 sub-functions 所花的時間）對 recursive function 來說，這是最外層 function (primitive call) 所花的時間\n- `percall`\n    - `cumtime` 除以 primitive `ncalls`","x":-1711,"y":113,"width":523,"height":689},
		{"id":"44e32fe968573f44","type":"text","text":"直接 stdout 結果：\n\n```Python\nimport profile\n\ndef f():\n    ...\n\nprofile.run(\"f()\")\n```\n\n也可以將結果輸出成檔案：\n\n```Python\np = profile.Profile()\np.run(\"f()\")\np.dump_stats(\"profiling_result.pstats\")\n```","x":-831,"y":-513,"width":445,"height":469},
		{"id":"9081e00a2dc1209d","type":"text","text":"由於 `run` 所接收的 statement argument 是 string，所以不適合對不只一個動作做 profiling，否則須要為了此多包一層 function","x":-815,"y":-759,"width":413,"height":135},
		{"id":"28787803981c59f3","type":"text","text":"```bash\npip install gprof2dot\n```","x":738,"y":708,"width":282,"height":93},
		{"id":"b6e2cdd97bca763d","type":"text","text":"```bash\ntuna YOUR_PROFILE_RESULT_FILE\n```","x":738,"y":539,"width":353,"height":92},
		{"id":"2e57fddfeedd451a","type":"text","text":"```bash\ngprof2dot -f pstats YOUR_PROFILE_RESULT_FILE | dot -T svg -o output.svg\n```","x":738,"y":841,"width":730,"height":93},
		{"id":"16a5672a05bd59db","type":"text","text":"```bash\npip install tuna\n```","x":738,"y":421,"width":238,"height":91},
		{"id":"07f6eae2d3344f34","type":"text","text":"#### `timeit`","x":-124,"y":287,"width":137,"height":55},
		{"id":"ed42313152f468b7","type":"text","text":"#### `pstats`","x":-386,"y":287,"width":137,"height":55},
		{"id":"611ef60e15dce4d8","type":"text","text":"單純測量 function 的執行時間","x":-283,"y":465,"width":292,"height":64},
		{"id":"c0043327f92cfd4a","type":"text","text":"負責對數據進行整理","x":-685,"y":285,"width":213,"height":60},
		{"id":"c3f06a8fd92e1a8a","type":"text","text":"```Python\nimport pstats\n\nstats = pstats.Stats(\"profiling_result.pstats\")\nstats.strip_dirs()\nstats.sort_stats(pstats.SortKey.TIME)\nstats.print_stats()\n# stats.print_callers()\n# stats.print_callees()\n```","x":-867,"y":523,"width":517,"height":285},
		{"id":"be215bb440677983","type":"text","text":"gprof2dot","x":422,"y":754,"width":134,"height":54},
		{"id":"918efda9029b2c8b","type":"text","text":"```plaintext\n     615 function calls (591 primitive calls) in 1.443 seconds\n\nOrdered by: standard name\n\nncalls  tottime  percall  cumtime  percall filename:lineno(function)\n    1    0.548    0.548    0.548    0.548 2412218386.py:16(h)\n    1    0.000    0.000    1.228    1.228 2412218386.py:4(f)\n    1    0.680    0.680    0.680    0.680 2412218386.py:8(g)\n    2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)\n    5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)\n    1    0.000    0.000    0.000    0.000 _base.py:337(_invoke_callbacks)\n    1    0.000    0.000    0.000    0.000 _base.py:537(set_result)\n    1    0.005    0.005    0.006    0.006 asyncio.py:200(_handle_events)\n    1    0.000    0.000    0.000    0.000 asyncio.py:225(add_callback)\n    ...\n```","x":990,"y":-499,"width":687,"height":441},
		{"id":"815a7bda8410bc71","type":"text","text":"以指令的形式對另一個 Python module (Python script) 進行 profile：\n\n```bash\npython -m cProfile [-o output_file] [-s sort_order] (-m module | myscript.py)\n```\n\ne.g.\n\n```bash\npython -m cProfile main.py\n```","x":-162,"y":-937,"width":785,"height":313},
		{"id":"fabda58d1ba10a78","type":"text","text":"tuna","x":422,"y":505,"width":90,"height":54},
		{"id":"657cf38e9b905dc5","type":"text","text":"```Python\nimport cProfile\n\ndef f():\n    ...\n\nwith cProfile.Profile() as profile:\n    f()\n    profile.print_stats()\n    # profile.dump_stats(\"profiling_result.pstats\")\n```","x":309,"y":-432,"width":549,"height":307},
		{"id":"8addc9ab09573d83","type":"text","text":"```Python\nimport timeit\n\ndef f():\n    ...\n\ntimeit.timeit(f)  # 1.3388616249430925\n```","x":-88,"y":576,"width":433,"height":232},
		{"id":"f2da7a0d1d77a6a3","type":"text","text":"#### `cProfile`","x":-1,"y":-305,"width":161,"height":54},
		{"id":"0878bf5064ee53f8","type":"text","text":"- Pros\n    - 用 [[Context Manager & with|context manager]] 取代 `profile` 輸入 string 的做法，比較直覺，且 profile 不只一行 statement 時不須要額外包一層 function\n- Cons\n    - 輸出的報表中包含較多底層的（通常不是我們關心的）funtions","x":275,"y":-18,"width":617,"height":280},
		{"id":"95b158816048ffca","type":"file","file":"img/gprof2dot-example-output.png","x":337,"y":952,"width":304,"height":354}
	],
	"edges":[
		{"id":"3b13cdb351ece1f1","fromNode":"e8cb4720c8ad6a51","fromSide":"top","toNode":"2ca0b5be36d297a0","toSide":"bottom"},
		{"id":"4995c830a2503645","fromNode":"e8cb4720c8ad6a51","fromSide":"top","toNode":"f2da7a0d1d77a6a3","toSide":"bottom"},
		{"id":"47f598d029773faf","fromNode":"2ca0b5be36d297a0","fromSide":"left","toNode":"44e32fe968573f44","toSide":"right","label":"usage"},
		{"id":"93921cf541d9ccc3","fromNode":"44e32fe968573f44","fromSide":"top","toNode":"9081e00a2dc1209d","toSide":"bottom","label":"cons"},
		{"id":"1fd7a2ad2a88951a","fromNode":"44e32fe968573f44","fromSide":"left","toNode":"814185a30cdf4072","toSide":"right","label":"output"},
		{"id":"59593ea540c8cf39","fromNode":"f2da7a0d1d77a6a3","fromSide":"right","toNode":"657cf38e9b905dc5","toSide":"left","label":"usage"},
		{"id":"0c9dd5f617e64d5b","fromNode":"814185a30cdf4072","fromSide":"bottom","toNode":"5c1d8f382c27d5cd","toSide":"top"},
		{"id":"a92fc54c74f72058","fromNode":"814185a30cdf4072","fromSide":"bottom","toNode":"b2cd2c667dd314bf","toSide":"top"},
		{"id":"7ee4a16d92bf9639","fromNode":"f2da7a0d1d77a6a3","fromSide":"top","toNode":"815a7bda8410bc71","toSide":"bottom"},
		{"id":"24d67cd6bf208767","fromNode":"657cf38e9b905dc5","fromSide":"right","toNode":"918efda9029b2c8b","toSide":"left","label":"output"},
		{"id":"afb95b4fb7418273","fromNode":"657cf38e9b905dc5","fromSide":"bottom","toNode":"0878bf5064ee53f8","toSide":"top","label":"pros & cons"},
		{"id":"8029dfea48e561b0","fromNode":"2ca0b5be36d297a0","fromSide":"top","toNode":"9a0d7818d52724cf","toSide":"bottom"},
		{"id":"ac978092b6f5b9b0","fromNode":"f2da7a0d1d77a6a3","fromSide":"top","toNode":"9a0d7818d52724cf","toSide":"bottom"},
		{"id":"4299d70960e569bc","fromNode":"e8cb4720c8ad6a51","fromSide":"bottom","toNode":"ed42313152f468b7","toSide":"top"},
		{"id":"ceb8b7b918f8feb6","fromNode":"ed42313152f468b7","fromSide":"left","toNode":"c0043327f92cfd4a","toSide":"right"},
		{"id":"fae234eba9d1e9d2","fromNode":"ed42313152f468b7","fromSide":"bottom","toNode":"c3f06a8fd92e1a8a","toSide":"top","label":"example"},
		{"id":"5868ca1013526ca6","fromNode":"e8cb4720c8ad6a51","fromSide":"bottom","toNode":"07f6eae2d3344f34","toSide":"top"},
		{"id":"17fe5e379001cf1a","fromNode":"07f6eae2d3344f34","fromSide":"bottom","toNode":"611ef60e15dce4d8","toSide":"top"},
		{"id":"fd2fa0c8a28ab1ca","fromNode":"07f6eae2d3344f34","fromSide":"bottom","toNode":"8addc9ab09573d83","toSide":"top"},
		{"id":"47777a6278dfcaef","fromNode":"e8cb4720c8ad6a51","fromSide":"bottom","toNode":"03382b5522e4071c","toSide":"top"},
		{"id":"55ecaabfc0cb7930","fromNode":"fabda58d1ba10a78","fromSide":"right","toNode":"16a5672a05bd59db","toSide":"left","label":"install"},
		{"id":"3e29f3eceaadd6d4","fromNode":"be215bb440677983","fromSide":"right","toNode":"28787803981c59f3","toSide":"left","label":"install"},
		{"id":"b29a0c5dc8984511","fromNode":"fabda58d1ba10a78","fromSide":"right","toNode":"b6e2cdd97bca763d","toSide":"left","label":"usage"},
		{"id":"2328b8e11fd9a888","fromNode":"be215bb440677983","fromSide":"right","toNode":"2e57fddfeedd451a","toSide":"left","label":"usage"},
		{"id":"2170c439ac626a8a","fromNode":"be215bb440677983","fromSide":"bottom","toNode":"95b158816048ffca","toSide":"top","label":"output"}
	]
}