{
	"nodes":[
		{"type":"group","id":"d3076a82449f8838","x":100,"y":332,"width":650,"height":348,"label":"base/campaign/site_deduction.py"},
		{"type":"group","id":"6e9cd8233c3dc8b9","x":100,"y":-340,"width":650,"height":240,"label":"background/tasks/event.py"},
		{"type":"group","id":"3c346c0473068402","x":100,"y":20,"width":650,"height":200,"label":"models2/order.py"},
		{"type":"text","text":"`task_order_paid()`","id":"2604195312f1bd76","x":480,"y":-320,"width":250,"height":60},
		{"type":"text","text":"請 Mike 跑 sql (c.f. `sql/campaign_deduction_noti_config.py`) 新增 table @正式機","id":"32013ae3fd0146b9","x":-440,"y":-334,"width":240,"height":148},
		{"type":"text","text":"`task_order_received()`","id":"4e4a81284ed11600","x":132,"y":-320,"width":283,"height":60},
		{"type":"text","text":"`task_do_actions_after_paid()`","id":"a5bde12658f1737f","x":256,"y":-186,"width":348,"height":60},
		{"type":"text","text":"`OrderAfterPaidAction.execute()`","id":"3177eb1822de45e3","x":246,"y":40,"width":368,"height":62},
		{"type":"text","text":"`OrderAfterPaidAction.do_afterpaid_campaign_actions()`","id":"a25c84a30af15cb7","x":130,"y":140,"width":600,"height":60},
		{"type":"text","text":"`SiteAfterPaidCampaign.do_actions_if_eligible()`","id":"e9840ef4716adc60","x":168,"y":360,"width":524,"height":50},
		{"id":"2b6c170361a599f6","x":246,"y":470,"width":368,"height":60,"type":"text","text":"`SiteAfterPaidCampaign.action()`"},
		{"id":"be1be06bba2bb9e7","x":330,"y":585,"width":200,"height":60,"type":"text","text":"`_send_noti()`"}
	],
	"edges":[
		{"id":"5059ab4657e58da6","fromNode":"4e4a81284ed11600","fromSide":"bottom","toNode":"a5bde12658f1737f","toSide":"top"},
		{"id":"61ad4a4fe25f5b6e","fromNode":"2604195312f1bd76","fromSide":"bottom","toNode":"a5bde12658f1737f","toSide":"top"},
		{"id":"bd98e58c97327e5a","fromNode":"3177eb1822de45e3","fromSide":"bottom","toNode":"a25c84a30af15cb7","toSide":"top"},
		{"id":"ccfd5a91db87bb33","fromNode":"a5bde12658f1737f","fromSide":"bottom","toNode":"3177eb1822de45e3","toSide":"top"},
		{"id":"475542d931235936","fromNode":"a25c84a30af15cb7","fromSide":"bottom","toNode":"e9840ef4716adc60","toSide":"top"},
		{"id":"fa7256bb002c89ed","fromNode":"e9840ef4716adc60","fromSide":"bottom","toNode":"2b6c170361a599f6","toSide":"top"},
		{"id":"389d0f178979bedc","fromNode":"2b6c170361a599f6","fromSide":"bottom","toNode":"be1be06bba2bb9e7","toSide":"top"}
	]
}