{
	"nodes":[
		{"type":"group","id":"fce9eac59b8da0f2","x":680,"y":0,"width":544,"height":640,"color":"6","label":"預覽 Email"},
		{"type":"group","id":"a9dd977a531822f9","x":2160,"y":1641,"width":466,"height":427,"color":"4","label":"apiv3/routes/pinkoi_academy.py"},
		{"type":"group","id":"f9c9532a91207954","x":2660,"y":1645,"width":420,"height":315,"color":"4","label":"models2/pinkoi_academy/utils.py"},
		{"type":"group","id":"ada689c16ebf36b4","x":3180,"y":1641,"width":301,"height":315,"color":"4","label":"models2/campaign_ta.py"},
		{"type":"text","text":"`GET` `/unsubscribe`","id":"1e41afe50e180aa7","x":2240,"y":1880,"width":243,"height":60},
		{"type":"text","text":"`GET` `/subscribe`","id":"c9aa7d5dcbe172b2","x":2248,"y":1765,"width":227,"height":60},
		{"type":"text","text":"`POST` `publish_and_send_notification`","id":"2216a61b2d44f7b0","x":2180,"y":1980,"width":426,"height":68},
		{"type":"text","text":"`user_unsubscribe_pinkoi_academy`","id":"cdc76761174db5ac","x":2680,"y":1769,"width":380,"height":60},
		{"type":"text","text":"`send_update_notification`","id":"664fbd2cee2de9be","x":2680,"y":1888,"width":380,"height":56},
		{"type":"text","text":"` models2/topic/topic.py`\n\n`pubish`","id":"8648836be851f275","x":1899,"y":2200,"width":349,"height":94},
		{"type":"text","text":"測試發送","id":"7b92cc64eb930d87","x":1899,"y":2360,"width":152,"height":60},
		{"type":"text","text":"`background/task/longrun`\n\n`task_send_pinkoi_academy_update_notification_to_all_subscribers`","id":"46d2c44d9fe0a00c","x":2440,"y":2200,"width":718,"height":94},
		{"type":"text","text":"`user_subscribe_pinkoi_academy`","id":"ebaa15a1a58135ff","x":2680,"y":1665,"width":380,"height":60},
		{"type":"text","text":"`GET` `/status`","id":"de3ced42bb393549","x":2259,"y":1661,"width":204,"height":60},
		{"type":"text","text":"前端放置按鈕","id":"62db9239b357c259","x":1787,"y":1631,"width":162,"height":60},
		{"type":"text","text":"與 Shelly 討論按鈕放置位置","id":"cb189abdbad80a0b","x":1719,"y":1505,"width":297,"height":59},
		{"type":"text","text":"實作訂閱制","id":"f445488441cf4904","x":1569,"y":1385,"width":150,"height":55,"color":"6"},
		{"type":"text","text":"Run script on 正式機，新增一個 campaign_ta_manager","id":"74a93b591a29adb2","x":1293,"y":1500,"width":309,"height":78,"color":"3"},
		{"type":"text","text":"- 要使用的 Tip Type\n\n    - Card\n\n        - operated_by\n        - tip level\n\n            - suggestion *(建議)*\n            - notice\n\n        - 語言（如果要多語言，可能就只能到 Admin Tool 的 Guiding Tips 去新增）\n\n        - exposure pages\n\n\n    - Modal\n\n- 持續時間\n- 是否置頂","id":"100636048d97da47","x":1020,"y":1880,"width":480,"height":400},
		{"type":"text","text":"請 Shelly 設計 Modal ","id":"658143864fe14434","x":1152,"y":1223,"width":250,"height":60},
		{"type":"text","text":"Guiding Tips","id":"459a24f80408d3b9","x":1105,"y":1742,"width":188,"height":60},
		{"type":"text","text":"發送各式通知","id":"bae9ebe421e9ed1a","x":978,"y":1385,"width":162,"height":60,"color":"6"},
		{"type":"text","text":"Notificartion Center","id":"a5bfb468432b8873","x":832,"y":1670,"width":250,"height":60},
		{"type":"text","text":"與 PO 確認\n\n- 哪些是必須的通知管道\n- 各種通知管道的 content_key, utm_meta","id":"058388300d24e9bd","x":741,"y":1125,"width":365,"height":195},
		{"type":"text","text":"App Push","id":"1d9d46954b8989d3","x":759,"y":1587,"width":146,"height":60},
		{"type":"text","text":"Email","id":"d039f09845a1dd22","x":696,"y":1480,"width":125,"height":60},
		{"type":"text","text":"cta link url","id":"d55c5595157b7f7c","x":546,"y":1730,"width":195,"height":52},
		{"type":"text","text":"signature","id":"0dda92c293f8ae9a","x":467,"y":1480,"width":158,"height":60},
		{"type":"text","text":"CTA Button 文案（各語言都要）","id":"9fe6f55af0266514","x":625,"y":1990,"width":225,"height":90},
		{"type":"text","text":"或者直接跳轉 Guiding Tip 新增頁面","id":"ca38fdaeab0d6ff6","x":1081,"y":2360,"width":359,"height":64},
		{"type":"text","text":"POST `apiv2/admin/topic/save_draft`","id":"d07e8526b0627adc","x":-501,"y":680,"width":481,"height":50},
		{"type":"text","text":"`is_ta`","id":"d55ba6f005cbd698","x":3240,"y":1661,"width":173,"height":60},
		{"type":"text","text":"`upsert_ta`","id":"38a2b244a829ce4f","x":3240,"y":1765,"width":173,"height":60},
		{"type":"text","text":"`remove_ta`","id":"b7b1022854f75c05","x":3240,"y":1884,"width":173,"height":56},
		{"type":"text","text":"GET `apiv2/admin/topic/get_draft?tp_id=x`","id":"4a8105a0309484fb","x":-501,"y":537,"width":481,"height":67},
		{"type":"text","text":"`media_v2/js/admin/topics-manager/api.js`","id":"2dbb43f80dbce801","x":-900,"y":526,"width":322,"height":89},
		{"type":"text","text":"GET `apiv2/admin/topic/fetch_topics?lang=x`","id":"746c85932437ca83","x":-501,"y":397,"width":481,"height":67},
		{"type":"text","text":"TopicProvider (part of router)","id":"c8dbe09ca1e5bfcf","x":-1292,"y":526,"width":250,"height":89},
		{"type":"text","text":"TopicEditor (page)","id":"30484fe41fb5d106","x":-1292,"y":675,"width":250,"height":60},
		{"type":"text","text":"TopicsList","id":"a148e9849d3d1d8d","x":-1292,"y":400,"width":250,"height":60},
		{"type":"text","text":"#### Relations\n\n- campaign_ta_manager\n- campaign_ta (uid-list)\n- topic\n- guiding_tips","id":"15a41b97f347d751","x":1346,"y":800,"width":303,"height":265},
		{"type":"text","text":"#### Pages\n\n- https://www.pinkoi.com/topic/pinkoi_academy\n- https://www.pinkoi.com/topic/pinkoi_academy_hk\n- https://www.pinkoi.com/admin/topics-manager/pinkoi_academy/edit","id":"bc14723034e1b0e2","x":743,"y":800,"width":534,"height":265},
		{"type":"text","text":"五月初時記得和 finance 部門確認是否收到[營收註記](https://app.asana.com/0/1201591574237600/1204191157675342/f)的信","id":"66f2ccb2c1a0c952","x":-877,"y":-162,"width":307,"height":98,"color":"3"},
		{"type":"text","text":"熟悉 Cypress","id":"a4cd689d59e0dd18","x":-877,"y":-22,"width":250,"height":60},
		{"type":"text","text":"side bar 展開／收合同一個按鈕（與 Shelly 討論）","id":"301ab2275500970b","x":-877,"y":91,"width":279,"height":78},
		{"type":"text","text":"sc_type","id":"745d76dad5bd1cb6","x":-716,"y":1240,"width":142,"height":50},
		{"type":"text","text":"Topic","id":"b09c1f1ab737d4a8","x":-1308,"y":1344,"width":104,"height":60},
		{"type":"text","text":"draft","id":"48ae549621d302cb","x":-1104,"y":1344,"width":99,"height":60},
		{"type":"text","text":"unit","id":"62b0d1d989595a95","x":-905,"y":1344,"width":101,"height":60},
		{"type":"text","text":"section","id":"1cfe10bcb7e6a325","x":-705,"y":1344,"width":120,"height":60},
		{"type":"text","text":"keyword","id":"ec3e907593c725a7","x":-3,"y":1383,"width":149,"height":57},
		{"type":"text","text":"ad_with_permission 用來控制 seller 或 buyer 才能打開","id":"f98851a47b74b67b","x":33,"y":1125,"width":333,"height":84},
		{"type":"text","text":"ad","id":"1920a2bbd14eef9c","x":120,"y":1240,"width":106,"height":50},
		{"type":"text","text":"section\n\nsc_type: herosplit","id":"ab2acc0642587bd6","x":-374,"y":1073,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: ad, ad_with_permission","id":"0eb3f311fc189343","x":-374,"y":1209,"width":354,"height":111},
		{"type":"text","text":"section\n\nsc_type: image_keyword","id":"6cdf4a94bb4af493","x":-374,"y":1360,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: media","id":"dfd845424f6ae82d","x":-374,"y":1500,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: story","id":"6b514f64f4773720","x":-374,"y":916,"width":273,"height":115},
		{"type":"text","text":"image","id":"49ccc584dd91bfa1","x":0,"y":949,"width":120,"height":50},
		{"type":"text","text":"`models2/topic/sections.py` 可查看所有 types","id":"0ec937bd3ef1a049","x":-965,"y":1064,"width":321,"height":100},
		{"type":"text","text":"#### 想像\n\n- 將 Pinkoi Academy 從 Topics 獨立出來到 Layer 2 或甚至 Layer 1\n- 底層資料結構仍然使用 Topic\n- Pinkoi Academy 本身原則上永遠處於 Publish 狀態\n- 編輯完每一個 Unit 或 Section 後，有三種動作可選：\n\n    - 儲存為草稿（不發布）\n\n        若選擇此動作則會有明顯的提示讓使用者知道此貼文尚未發布\n\n    - 儲存、發布，但不通知設計師\n    - 儲存、發布並通知\n\n        若選擇此動作，則跳出可編輯的通知模板\n\n        - 「通知」的結構包括 title 與 description\n        - 可勾選要透過哪些渠道發送通知，各渠道共用相同的通知內容\n\n- 限制在 Pinkoi Academy 可使用的 section 種類\n- 另外設計針對 ad/ad_with_permission 的「個別通知」\n- 另外設計以整個 Pinkoi Academy 為單位發送通知，但一樣只有 title 與 description\n- 放置訂閱按鈕於菜單列右上或右下\n- 當設計師進入 Pinkoi Academy 時，根據其是否已訂閱來決定是否顯示 popup 提醒設計師可以訂閱，或者不再顯示提示","id":"3c057234fbc0f9a0","x":-528,"y":1782,"width":720,"height":580},
		{"type":"text","text":"#### 本來的行為\n\n- Pinkoi Academy 無論在 admin tool 中的位置，或者前台的 URL 都是隸屬於 Topic \n- 對 Unit 或 Section 做任何改動後，點擊 OK 並不會儲存變更，只能供編輯者即時預覽\n- 須點擊 Topic 層級的 Save Draft 才會儲存變更\n- 點擊 Safe Draft 並不會直接讓設計師看到更動，需點擊 Topic 層級的 Publish 才可以\n- 目前使用到的 section 種類包含：\n\n    - story\n    - herosplit\n    - ad/ad_with_permission\n    - image_keyword\n    - media\n","id":"1e08176b6e85366d","x":-1308,"y":1782,"width":720,"height":580},
		{"type":"text","text":"`rabbitmq/consumers/templates/report_to_seller_private_trading_serious_violation.mako`","id":"85377c4a1df66707","x":700,"y":409,"width":504,"height":91},
		{"type":"text","text":"`templates/admin/noti_tester2.mako`","id":"641e29531cd450cc","x":740,"y":570,"width":421,"height":50},
		{"type":"text","text":"`models2/noti_mocks.py`","id":"897b4e9899add4bb","x":807,"y":300,"width":288,"height":55},
		{"type":"text","text":"`views/Admin.py`","id":"47660425ea00b7a7","x":849,"y":153,"width":203,"height":60},
		{"type":"text","text":"`urls.py`","id":"c090ac37476c2eda","x":872,"y":20,"width":158,"height":60},
		{"type":"text","text":"`api/browse.py`: GET `browse`","id":"c77d0e8207d2c9a3","x":2320,"y":0,"width":336,"height":60},
		{"type":"text","text":"`api/explore.py`: GET `get`","id":"a75a2f4175fc5623","x":2320,"y":100,"width":336,"height":60},
		{"type":"text","text":"`api/match.py`: GET `match`","id":"9c95ffba19b87734","x":2320,"y":203,"width":336,"height":60},
		{"type":"text","text":"`api/search.py`: GET `search`","id":"ec3da817b7d0736d","x":2320,"y":303,"width":336,"height":60},
		{"type":"text","text":"`apiv3/routes/search.py`:\n\nGET `search_product`","id":"364ffb92cace1610","x":2320,"y":403,"width":336,"height":100},
		{"type":"text","text":"`models2/es/listing_promo_items`\n\n`fetch_promo_items_and_merge_into_match_result`","id":"ec2e9cc2064ad167","x":2820,"y":163,"width":380,"height":140},
		{"id":"797e53f892ff36f5","x":1700,"y":85,"width":481,"height":90,"type":"text","text":"https://www.local.office.pinkoi.com/explore/--ot.operated-by-pinkoi?promo_tid=BDYRqinP"},
		{"id":"9632c0b18cdaf310","x":1700,"y":296,"width":481,"height":75,"type":"text","text":"https://www.local.office.pinkoi.com/search?q=123&promo_tid=BDYRqinP"},
		{"type":"text","text":"https://www.local.office.pinkoi.com/browse?catp=group_0&promo_tid=BDYRqinP","id":"e562fa98e83fa938","x":1700,"y":-7,"width":481,"height":75},
		{"id":"6a8622c43d3eadbb","x":1700,"y":-320,"width":278,"height":200,"type":"text","text":"#### Relations\n\n- item\n- promo_conditions\n- promo_condition_tids"}
	],
	"edges":[
		{"id":"1cc894bce101a73c","fromNode":"47660425ea00b7a7","fromSide":"bottom","toNode":"897b4e9899add4bb","toSide":"top"},
		{"id":"5c7beb723ea2dce2","fromNode":"897b4e9899add4bb","fromSide":"bottom","toNode":"85377c4a1df66707","toSide":"top"},
		{"id":"811b210a7bdc4653","fromNode":"85377c4a1df66707","fromSide":"bottom","toNode":"641e29531cd450cc","toSide":"top"},
		{"id":"ffdaf940f067290a","fromNode":"c090ac37476c2eda","fromSide":"bottom","toNode":"47660425ea00b7a7","toSide":"top"},
		{"id":"1bf8334ab7b2b288","fromNode":"c8dbe09ca1e5bfcf","fromSide":"bottom","toNode":"30484fe41fb5d106","toSide":"top"},
		{"id":"0a904366ea71f898","fromNode":"a148e9849d3d1d8d","fromSide":"bottom","toNode":"c8dbe09ca1e5bfcf","toSide":"top"},
		{"id":"582415e10d8aaf31","fromNode":"c8dbe09ca1e5bfcf","fromSide":"right","toNode":"2dbb43f80dbce801","toSide":"left"},
		{"id":"3640d872c9bd0a9e","fromNode":"30484fe41fb5d106","fromSide":"right","toNode":"2dbb43f80dbce801","toSide":"bottom"},
		{"id":"d13d472bc74cd984","fromNode":"2dbb43f80dbce801","fromSide":"right","toNode":"4a8105a0309484fb","toSide":"left"},
		{"id":"fd9104e762a56ca8","fromNode":"2dbb43f80dbce801","fromSide":"bottom","toNode":"d07e8526b0627adc","toSide":"left"},
		{"id":"eb5cacb4938fb5d6","fromNode":"a148e9849d3d1d8d","fromSide":"right","toNode":"2dbb43f80dbce801","toSide":"top"},
		{"id":"c017f50209891983","fromNode":"2dbb43f80dbce801","fromSide":"top","toNode":"746c85932437ca83","toSide":"left"},
		{"id":"5881f4cd419fb931","fromNode":"b09c1f1ab737d4a8","fromSide":"right","toNode":"48ae549621d302cb","toSide":"left","label":"1:1"},
		{"id":"f97b673b4c8034ec","fromNode":"48ae549621d302cb","fromSide":"right","toNode":"62b0d1d989595a95","toSide":"left","label":"1:n"},
		{"id":"e63454a14c4edd75","fromNode":"62b0d1d989595a95","fromSide":"right","toNode":"1cfe10bcb7e6a325","toSide":"left","label":"1:n"},
		{"id":"cc3384bc834619b0","fromNode":"1cfe10bcb7e6a325","fromSide":"top","toNode":"745d76dad5bd1cb6","toSide":"bottom","toEnd":"none"},
		{"id":"3af8fece72439ed0","fromNode":"745d76dad5bd1cb6","fromSide":"top","toNode":"0ec937bd3ef1a049","toSide":"bottom"},
		{"id":"8a66256638dc66bc","fromNode":"0eb3f311fc189343","fromSide":"right","toNode":"1920a2bbd14eef9c","toSide":"left","label":"1:n"},
		{"id":"92131a1a771cd0fb","fromNode":"6b514f64f4773720","fromSide":"right","toNode":"49ccc584dd91bfa1","toSide":"left","label":"1:n"},
		{"id":"2a1fcba7982fe075","fromNode":"745d76dad5bd1cb6","fromSide":"right","toNode":"6b514f64f4773720","toSide":"left","toEnd":"none"},
		{"id":"725903391272efac","fromNode":"745d76dad5bd1cb6","fromSide":"right","toNode":"0eb3f311fc189343","toSide":"left","toEnd":"none"},
		{"id":"5cbcdccd516b4cb5","fromNode":"b09c1f1ab737d4a8","fromSide":"bottom","toNode":"62b0d1d989595a95","toSide":"bottom","label":"1:n"},
		{"id":"0b18fa9475da0e9b","fromNode":"745d76dad5bd1cb6","fromSide":"right","toNode":"6cdf4a94bb4af493","toSide":"left","toEnd":"none"},
		{"id":"44d2f5c1d11b1595","fromNode":"6cdf4a94bb4af493","fromSide":"right","toNode":"ec3e907593c725a7","toSide":"left","label":"1:n"},
		{"id":"569f82e76278111a","fromNode":"745d76dad5bd1cb6","fromSide":"right","toNode":"ab2acc0642587bd6","toSide":"left","toEnd":"none"},
		{"id":"7f74433459b8b082","fromNode":"745d76dad5bd1cb6","fromSide":"right","toNode":"dfd845424f6ae82d","toSide":"left","toEnd":"none"},
		{"id":"f66231feb4e66eb7","fromNode":"0eb3f311fc189343","fromSide":"right","toNode":"f98851a47b74b67b","toSide":"left","toEnd":"none"},
		{"id":"15268ed2c39cb952","fromNode":"bae9ebe421e9ed1a","fromSide":"bottom","toNode":"1d9d46954b8989d3","toSide":"top"},
		{"id":"0e92727b8fb04c1b","fromNode":"bae9ebe421e9ed1a","fromSide":"bottom","toNode":"a5bfb468432b8873","toSide":"top"},
		{"id":"1bbc9a1decebf4d9","fromNode":"bae9ebe421e9ed1a","fromSide":"bottom","toNode":"d039f09845a1dd22","toSide":"top"},
		{"id":"a3e86fab1c5e475b","fromNode":"bae9ebe421e9ed1a","fromSide":"bottom","toNode":"459a24f80408d3b9","toSide":"top"},
		{"id":"ce72b712394c551e","fromNode":"f445488441cf4904","fromSide":"bottom","toNode":"74a93b591a29adb2","toSide":"top","label":"DB"},
		{"id":"e3d8fa2490d79a05","fromNode":"cb189abdbad80a0b","fromSide":"bottom","toNode":"62db9239b357c259","toSide":"top"},
		{"id":"c2cd9b66ca82e05d","fromNode":"f445488441cf4904","fromSide":"bottom","toNode":"cb189abdbad80a0b","toSide":"left","label":"View"},
		{"id":"67e6123a555bb8c5","fromNode":"1e41afe50e180aa7","fromSide":"right","toNode":"cdc76761174db5ac","toSide":"left"},
		{"id":"c45104545d103c5c","fromNode":"c9aa7d5dcbe172b2","fromSide":"right","toNode":"ebaa15a1a58135ff","toSide":"left"},
		{"id":"b974b0dc6ef00421","fromNode":"de3ced42bb393549","fromSide":"right","toNode":"d55ba6f005cbd698","toSide":"top"},
		{"id":"8a984155063a902a","fromNode":"bae9ebe421e9ed1a","fromSide":"right","toNode":"f445488441cf4904","toSide":"left"},
		{"id":"f4142c519c48a91b","fromNode":"bae9ebe421e9ed1a","fromSide":"top","toNode":"058388300d24e9bd","toSide":"bottom"},
		{"id":"267336b972ebcf14","fromNode":"d039f09845a1dd22","fromSide":"left","toNode":"0dda92c293f8ae9a","toSide":"right"},
		{"id":"1966f628c52f64b8","fromNode":"1d9d46954b8989d3","fromSide":"left","toNode":"d55c5595157b7f7c","toSide":"right"},
		{"id":"9c9aee229654ea3c","fromNode":"459a24f80408d3b9","fromSide":"bottom","toNode":"100636048d97da47","toSide":"top"},
		{"id":"44a68865e26421c6","fromNode":"a5bfb468432b8873","fromSide":"bottom","toNode":"9fe6f55af0266514","toSide":"top"},
		{"id":"0c0b592bab9a457a","fromNode":"459a24f80408d3b9","fromSide":"left","toNode":"9fe6f55af0266514","toSide":"right"},
		{"id":"4a90b7875fdab7e8","fromNode":"a5bfb468432b8873","fromSide":"left","toNode":"d55c5595157b7f7c","toSide":"right"},
		{"id":"50aa673c3137d007","fromNode":"459a24f80408d3b9","fromSide":"left","toNode":"d55c5595157b7f7c","toSide":"bottom"},
		{"id":"655930fd39049d36","fromNode":"d039f09845a1dd22","fromSide":"left","toNode":"d55c5595157b7f7c","toSide":"top"},
		{"id":"7f407c21fd66ac7b","fromNode":"d039f09845a1dd22","fromSide":"left","toNode":"9fe6f55af0266514","toSide":"top"},
		{"id":"27436e41a7ba5841","fromNode":"100636048d97da47","fromSide":"bottom","toNode":"ca38fdaeab0d6ff6","toSide":"top"},
		{"id":"eaa310f496864f95","fromNode":"bae9ebe421e9ed1a","fromSide":"bottom","toNode":"2216a61b2d44f7b0","toSide":"left","label":"API"},
		{"id":"4d24192b82a6a29f","fromNode":"2216a61b2d44f7b0","fromSide":"bottom","toNode":"8648836be851f275","toSide":"top"},
		{"id":"e32f6bdab8630878","fromNode":"2216a61b2d44f7b0","fromSide":"bottom","toNode":"46d2c44d9fe0a00c","toSide":"left"},
		{"id":"09044609e9f58498","fromNode":"ebaa15a1a58135ff","fromSide":"right","toNode":"38a2b244a829ce4f","toSide":"left"},
		{"id":"4270eb64502d3103","fromNode":"cdc76761174db5ac","fromSide":"right","toNode":"b7b1022854f75c05","toSide":"left"},
		{"id":"98e596b0fd5d0c6c","fromNode":"46d2c44d9fe0a00c","fromSide":"top","toNode":"664fbd2cee2de9be","toSide":"bottom"},
		{"id":"0a7b51eb30d36878","fromNode":"f445488441cf4904","fromSide":"right","toNode":"a9dd977a531822f9","toSide":"top"},
		{"id":"e6ac5204a9d868d4","fromNode":"bae9ebe421e9ed1a","fromSide":"top","toNode":"658143864fe14434","toSide":"bottom","label":"View"},
		{"id":"e52bc2a5b4df092d","fromNode":"c77d0e8207d2c9a3","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"4b9ee4058cde9adf","fromNode":"a75a2f4175fc5623","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"596dec7e0d6c492f","fromNode":"9c95ffba19b87734","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"bb21d16483c67b05","fromNode":"ec3da817b7d0736d","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"03d7ccda680c799f","fromNode":"364ffb92cace1610","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"8f2a7d1fa299c890","fromNode":"797e53f892ff36f5","fromSide":"right","toNode":"a75a2f4175fc5623","toSide":"left"},
		{"id":"7368047313bac8e2","fromNode":"9632c0b18cdaf310","fromSide":"right","toNode":"ec3da817b7d0736d","toSide":"left"},
		{"id":"0ff17df97662a147","fromNode":"e562fa98e83fa938","fromSide":"right","toNode":"c77d0e8207d2c9a3","toSide":"left"}
	]
}