{
	"nodes":[
		{"type":"group","id":"fce9eac59b8da0f2","x":1648,"y":1360,"width":544,"height":640,"color":"6","label":"預覽 Email"},
		{"type":"text","text":"`rabbitmq/consumers/templates/report_to_seller_private_trading_serious_violation.mako`","id":"85377c4a1df66707","x":1668,"y":1769,"width":504,"height":91},
		{"type":"text","text":"`templates/admin/noti_tester2.mako`","id":"641e29531cd450cc","x":1708,"y":1930,"width":421,"height":50},
		{"type":"text","text":"`models2/noti_mocks.py`","id":"897b4e9899add4bb","x":1775,"y":1660,"width":288,"height":55},
		{"type":"text","text":"`views/Admin.py`","id":"47660425ea00b7a7","x":1817,"y":1513,"width":203,"height":60},
		{"type":"text","text":"`urls.py`","id":"c090ac37476c2eda","x":1840,"y":1380,"width":158,"height":60},
		{"type":"text","text":"`admin-site/src/components/campaign-deduction/deduction-list.vue`\n\n`getDeductionList()`","id":"0d54b2a536608c41","x":2574,"y":1362,"width":423,"height":143},
		{"type":"text","text":"## Search Deduction","id":"fd481c0e1e1a42cc","x":2635,"y":1591,"width":300,"height":71,"color":"1"},
		{"type":"text","text":"熟悉 Cypress","id":"4bdbbea84f110446","x":1922,"y":2291,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"搜尋 campaign_key","id":"a550d559712c0d59","x":2415,"y":1742,"width":220,"height":60},
		{"type":"text","text":"搜尋 Campaign Text (Textpool text)","id":"c3fe1d978522e3bc","x":2672,"y":1742,"width":243,"height":80},
		{"type":"text","text":"與 Shelly 確認外觀","id":"7d3bc9b4f21c608a","x":2998,"y":1597,"width":217,"height":60},
		{"type":"text","text":"`api/admin/campaign_deduction.py`\n\n`get_deduction_list()`","id":"6a9cd67d4b56ad2f","x":3123,"y":1382,"width":401,"height":103},
		{"type":"text","text":"發 PR","id":"4431ffe0936ab954","x":3274,"y":1597,"width":101,"height":60},
		{"type":"text","text":"`models2/campaign_deduction.py`\n\n`query_admin_deduction_list()`","id":"37ac75ac6b374106","x":3635,"y":1382,"width":380,"height":103},
		{"type":"text","text":"搜尋 sid","id":"12f5bf8ac1c8c6b6","x":2935,"y":1742,"width":140,"height":54},
		{"type":"text","text":"POST `/apiv2/admin/selection_tool/upsert_config`","id":"e7bba33c17a8b6d1","x":2640,"y":3048,"width":574,"height":65},
		{"type":"text","text":"#### 在舊版 Tool 新增 Otag\n\n`/admin/otag`\n\nBatch Add Official Itemtag > Add","id":"0a0dd1fe9a8532b8","x":2100,"y":2760,"width":360,"height":160},
		{"type":"text","text":"POST `/apiv2/admin/otag/create_empty_otag_meta`","id":"38ac4e4519bed0a6","x":2640,"y":3570,"width":574,"height":60},
		{"type":"text","text":"## Otag  Syncing","id":"7c1970cd2a6dba8a","x":2803,"y":2551,"width":248,"height":71,"color":"1"},
		{"type":"text","text":"#### Tools\n\n- 新版\n\n    - `/admin/v-dash/marketing/otag` (編輯 Otag)\n    - `/admin/v-dash/marketing/selection-tool` (新增 Otag、編輯 tid&sid)\n\n- 舊版：`/admin/otag`","id":"97a34ba75268f4f2","x":2675,"y":2120,"width":504,"height":341},
		{"type":"text","text":"#### Input\n\n```json\n{\n    \"config_id\": null,\n    \"config_name\": \"JamisonTest\",\n    \"otag\": \"jamison-test\",\n    \"tool_model\": \"search\",\n    \"model_params\": {\n        \"query_string\": \"\",\n        \"item_ids\": [\n            \"JVueiLrb\"\n        ],\n        \"shop_ids\": [],\n        \"shop_filter_query_string\": \"\",\n        \"n_final_items\": 500,\n        \"sort_opt_preset\": \"search\",\n        \"text_fields\": [\n            \"title\"\n        ],\n        \"text_fields_locale\": \"zh_TW\"\n    },\n    \"with_fast_lead_time\": false,\n    \"otag_update_freq\": \"never\",\n    \"created\": null,\n    \"modified\": null,\n    \"otag_updated\": null,\n    \"config_class\": \"selection-tool\"\n}\n```","id":"66390dae18a3a0d6","x":3663,"y":2506,"width":469,"height":720},
		{"type":"text","text":"#### Output\n\n```json\n{\n    \"result\": [\n        {\n            \"tool_model\": \"search\",\n            \"model_params\": {\n                \"query_string\": \"\",\n                \"item_ids\": [\n                    \"JVueiLrb\"\n                ],\n                \"shop_ids\": [],\n                \"shop_filter_query_string\": \"\",\n                \"n_final_items\": 500,\n                \"sort_opt_preset\": \"search\",\n                \"text_fields\": [\n                    \"title\"\n                ],\n                \"text_fields_locale\": \"zh_TW\"\n            },\n            \"config_id\": 2247,\n            \"config_name\": \"JamisonTest\",\n            \"otag\": \"jamison-test\",\n            \"otag_update_freq\": \"never\",\n            \"created\": null,\n            \"modified\": null,\n            \"otag_updated\": null,\n            \"config_class\": \"selection-tool\",\n            \"with_fast_lead_time\": false\n        }\n    ],\n    \"locale\": {\n        \"code\": \"zh_TW\",\n        \"language\": \"zh_TW\",\n        \"currency\": \"TWD\",\n        \"geo_name\": \"\\u53f0\\u7063\"\n    }\n}\n```","id":"03596a581b104101","x":4220,"y":2506,"width":523,"height":720},
		{"type":"text","text":"POST `/apiv2/admin/selection_tool/update_otags`","id":"68541b9a4da17383","x":2640,"y":3320,"width":574,"height":60},
		{"type":"text","text":"#### Relations\n\n- `shop_official_itemtag` (sid $\\leftrightarrow$ otag)\n- `z_official_itemtag` (tid $\\leftrightarrow$ otag)\n- `z_official_tag_meta`\n- `selection_tool_config`","id":"300b4fa22af65f3d","x":3120,"y":2475,"width":400,"height":265},
		{"type":"text","text":"POST `/admin/otag`\n\n`urls.py` > `views/Admin.py`: `admin()`","id":"3e4815417bf5cf5d","x":2080,"y":3048,"width":400,"height":129},
		{"type":"text","text":"Input `{\"otag\": \"jamison-test\"}`","id":"1e28c7c931adfea8","x":3274,"y":3570,"width":355,"height":60},
		{"type":"text","text":"Output `{\"result\": []}`","id":"9c627b060182f2bc","x":3680,"y":3570,"width":280,"height":60},
		{"type":"text","text":"Input `{\"config_ids\": [2247]}`","id":"f501cebfa9232d20","x":3289,"y":3320,"width":340,"height":60},
		{"type":"text","text":"Output `{}`","id":"47a3d516d248b1f0","x":3720,"y":3320,"width":177,"height":60},
		{"type":"text","text":"`models2/selection_tool/md.py`: `populate_otags_n_reindex()`","id":"0e95f97b20aa9757","x":4280,"y":3452,"width":360,"height":83},
		{"type":"text","text":"`background/tasks/longrun.py`: `task_populate_selection_tool_otags()`","id":"d17f6538dfcc32b0","x":3780,"y":3452,"width":440,"height":83},
		{"type":"text","text":"`models2/selection_tool/md.py`: `upsert()`","id":"0a236651e28ae4d3","x":3006,"y":3177,"width":453,"height":63},
		{"type":"text","text":"#### 在新版 Tool 新增 Otag\n\n`/admin/v-dash/marketing/selection-tool`\n\nClick Add > Fill the form > Click Submit","id":"c44241ec234493c2","x":2691,"y":2760,"width":472,"height":160},
		{"id":"bef7cf08d6cb985c","x":2680,"y":3800,"width":534,"height":300,"type":"text","text":"seo.py\n\n新的 SEO management tool\n\nseo.py 內的 subtitle (消失的標題) 是否應該被保留\n\non-page 文案應在哪些頁面顯示，是否要被人看到 or 可隱藏\n\non-page 是否需要做工具來編輯"},
		{"type":"text","text":"#### Input\n\nForm Data\n\n-  otag: jamison-test-2\n-  tids: JVueiLrb\n-  sids: jcc","id":"be0f3e3696b70180","x":1620,"y":2985,"width":292,"height":257},
		{"id":"41badf291a7a5473","x":2017,"y":3348,"width":250,"height":104,"color":"3","type":"text","text":"確認為啥 otag 找不到商品"}
	],
	"edges":[
		{"id":"1cc894bce101a73c","fromNode":"47660425ea00b7a7","fromSide":"bottom","toNode":"897b4e9899add4bb","toSide":"top"},
		{"id":"5c7beb723ea2dce2","fromNode":"897b4e9899add4bb","fromSide":"bottom","toNode":"85377c4a1df66707","toSide":"top"},
		{"id":"811b210a7bdc4653","fromNode":"85377c4a1df66707","fromSide":"bottom","toNode":"641e29531cd450cc","toSide":"top"},
		{"id":"ffdaf940f067290a","fromNode":"c090ac37476c2eda","fromSide":"bottom","toNode":"47660425ea00b7a7","toSide":"top"},
		{"id":"1d98ec1e9c97e40f","fromNode":"fd481c0e1e1a42cc","fromSide":"bottom","toNode":"c3fe1d978522e3bc","toSide":"top"},
		{"id":"1c57aacf257c45e8","fromNode":"fd481c0e1e1a42cc","fromSide":"bottom","toNode":"12f5bf8ac1c8c6b6","toSide":"top"},
		{"id":"2df549cf34201a93","fromNode":"fd481c0e1e1a42cc","fromSide":"top","toNode":"0d54b2a536608c41","toSide":"bottom"},
		{"id":"8eab763acb7b84ad","fromNode":"0d54b2a536608c41","fromSide":"right","toNode":"6a9cd67d4b56ad2f","toSide":"left"},
		{"id":"e71c8e60253751e9","fromNode":"6a9cd67d4b56ad2f","fromSide":"right","toNode":"37ac75ac6b374106","toSide":"left"},
		{"id":"c96cfe0b9e668df2","fromNode":"fd481c0e1e1a42cc","fromSide":"right","toNode":"7d3bc9b4f21c608a","toSide":"left"},
		{"id":"b6fd4a67fd954e2b","fromNode":"7d3bc9b4f21c608a","fromSide":"right","toNode":"4431ffe0936ab954","toSide":"left"},
		{"id":"9d91b0697fce7110","fromNode":"fd481c0e1e1a42cc","fromSide":"bottom","toNode":"a550d559712c0d59","toSide":"top"},
		{"id":"22afc489bb66d445","fromNode":"7c1970cd2a6dba8a","fromSide":"right","toNode":"300b4fa22af65f3d","toSide":"left"},
		{"id":"3ed362d8328c6002","fromNode":"7c1970cd2a6dba8a","fromSide":"bottom","toNode":"c44241ec234493c2","toSide":"top"},
		{"id":"94fb7eba6b6580fc","fromNode":"e7bba33c17a8b6d1","fromSide":"right","toNode":"66390dae18a3a0d6","toSide":"left"},
		{"id":"3880054bc5b780b3","fromNode":"66390dae18a3a0d6","fromSide":"right","toNode":"03596a581b104101","toSide":"left"},
		{"id":"c40e08dcc074366e","fromNode":"e7bba33c17a8b6d1","fromSide":"bottom","toNode":"68541b9a4da17383","toSide":"top"},
		{"id":"0991f5c368bb50fe","fromNode":"68541b9a4da17383","fromSide":"right","toNode":"f501cebfa9232d20","toSide":"left"},
		{"id":"6ae942473f8a1e69","fromNode":"f501cebfa9232d20","fromSide":"right","toNode":"47a3d516d248b1f0","toSide":"left"},
		{"id":"4efe19efd07adaa5","fromNode":"68541b9a4da17383","fromSide":"bottom","toNode":"38ac4e4519bed0a6","toSide":"top"},
		{"id":"2ad17cc8e7b24ba5","fromNode":"38ac4e4519bed0a6","fromSide":"right","toNode":"1e28c7c931adfea8","toSide":"left"},
		{"id":"c7dd5719feebc058","fromNode":"1e28c7c931adfea8","fromSide":"right","toNode":"9c627b060182f2bc","toSide":"left"},
		{"id":"bc200ccc25a51b14","fromNode":"f501cebfa9232d20","fromSide":"top","toNode":"03596a581b104101","toSide":"bottom"},
		{"id":"5dc03af43cd54411","fromNode":"1e28c7c931adfea8","fromSide":"top","toNode":"03596a581b104101","toSide":"bottom"},
		{"id":"8f18c79965432a7f","fromNode":"c44241ec234493c2","fromSide":"bottom","toNode":"e7bba33c17a8b6d1","toSide":"top"},
		{"id":"5edd4de22bf88875","fromNode":"7c1970cd2a6dba8a","fromSide":"top","toNode":"97a34ba75268f4f2","toSide":"bottom"},
		{"id":"31732b057f77df01","fromNode":"7c1970cd2a6dba8a","fromSide":"bottom","toNode":"0a0dd1fe9a8532b8","toSide":"top"},
		{"id":"145e9acb0c88b96d","fromNode":"0a0dd1fe9a8532b8","fromSide":"bottom","toNode":"3e4815417bf5cf5d","toSide":"top"},
		{"id":"8aaccf0e766a6d2c","fromNode":"3e4815417bf5cf5d","fromSide":"left","toNode":"be0f3e3696b70180","toSide":"right"},
		{"id":"663a6a77ef2b3dc5","fromNode":"e7bba33c17a8b6d1","fromSide":"right","toNode":"0a236651e28ae4d3","toSide":"top"},
		{"id":"0dea224f5495a8e7","fromNode":"68541b9a4da17383","fromSide":"bottom","toNode":"d17f6538dfcc32b0","toSide":"left"},
		{"id":"57cfa312c16e8023","fromNode":"d17f6538dfcc32b0","fromSide":"right","toNode":"0e95f97b20aa9757","toSide":"left"}
	]
}