{
	"nodes":[
		{"type":"group","id":"fce9eac59b8da0f2","x":1648,"y":1360,"width":544,"height":600,"color":"6","label":"預覽 Email"},
		{"type":"text","text":"`models2/noti_mocks.py`","id":"897b4e9899add4bb","x":1775,"y":1635,"width":288,"height":55},
		{"type":"text","text":"`rabbitmq/consumers/templates/report_to_seller_private_trading_serious_violation.mako`","id":"85377c4a1df66707","x":1667,"y":1740,"width":504,"height":91},
		{"type":"text","text":"`templates/admin/noti_tester2.mako`","id":"641e29531cd450cc","x":1708,"y":1880,"width":421,"height":50},
		{"type":"text","text":"`views/Admin.py`","id":"47660425ea00b7a7","x":1817,"y":1513,"width":203,"height":60},
		{"type":"text","text":"`urls.py`","id":"c090ac37476c2eda","x":1840,"y":1390,"width":158,"height":60},
		{"type":"text","text":"Check limit_purchase ([task](https://app.asana.com/0/1192062389257553/1204634482064516/f))","id":"e0d700f0a7b65ede","x":2240,"y":1360,"width":313,"height":60},
		{"type":"text","text":"## 定義問題（能找到問題癥結點）並提供解決方案\n\n- 將現況有脈絡地拆解並逐一提出合理質疑的能力\n- 在提出假設後自我驗證的能力\n- 找尋問題時逐一縮小搜尋範圍的能力\n\n1. 確保充分理解現況，包括操作流程、相關程式碼、可供重現問題的資訊，和可能會受此影響之團隊或客戶及關係人。  \n2. 將現況分解成不同的步驟或階段，以更清晰地看到每個部分的細節及辨認可能的問題點。  \n3. 針對不同的步驟或階段提出符合現狀的質疑並分析。  \n4. 提出假設後需思考若假設為真，應該有什麼樣的結果，積極搜集相關資料和證據並實際驗證。  \n5. 逐一排除假設後應能進一步縮限問題搜尋範圍，找出問題後提供後續 actions，與主管討論，並取得同意。","id":"00d5cebbdd6749fb","x":2240,"y":1539,"width":600,"height":601},
		{"type":"text","text":"## 專業敏銳度  \n  \n- 站在交付出零失誤結果角度，事先預想出哪些點可能會失敗，並逐一避開的能力\n- 遇到錯誤後，去考慮到可能需要做出補救措施的能力\n\n1. 完全理解交付的目標和需求，包括相關的細節和期望結果。\n2. 將交付過程分解為不同的階段或步驟，以更清晰地定義可能的失敗點。\n3. 對於每個步驟，考慮可能的風險和失敗情境，並確定每個失敗情境的潛在影響，包括對交付結果和時間表的影響。 \n4. 為每個失敗情境制定防範措施，探討如何避免潛在問題，並將這些措施納入計劃。該防範措施必須要能：\n    - 有效杜絕以前犯過的錯及防止問題本身。\n    - 不造成其他新問題產生。 \n    - 不 over engineering（要能符合比例原則，如不能花五天時間去彌補一個本身做起來只要五分鐘的解決方案，而拋棄另一個十分鐘做完不會有那個危險性的方案）。\n5. 在實際發生錯誤後，應驗證錯誤的性質和影響，判斷是否需要立即採取補救措施，與主管討論、取得同意後，於 Asana 留下文字處理紀錄。","id":"040936ea3309e9b9","x":2920,"y":1539,"width":803,"height":661},
		{"type":"text","text":"## 有效地合作與溝通  \n  \n- 對於 issue 的基本資訊與期待收集能力\n- 即時止損求助的能力\n- 橫向佈達資訊的能力\n\n1. 按照 [Dev Guide - User Issue Troubleshooting SOP  \n](https://sites.google.com/pinkoi.com/epd-wiki/home/dev-guide/for-all-engineers/%E7%A9%A9%E5%AE%9A%E6%80%A7/issue-troubleshooting)步驟處理需要即時回覆的 User Issue Troubleshooting 案件。\n2. 在開始處理問題前，與回報對象收集問題的基本資訊（如：uid、發生路徑、發生步驟等）以及緊急程度（如：影響是什麼、需要在什麼時候之前處理完）。\n3. 收集完後找出問題、分析損害程度並提供後續 actions，與主管討論，並取得同意。\n4. 若判斷自己無法在與主管達成共識的時程內完成期待時，需即時回報主管。\n5. 身為問題解決方，在處理狀態或是 spec 上有變動時，需在 Asana 中留下文字向 stakeholders 說明並確保對方理解一致。","id":"79c2a595ded1f57e","x":3783,"y":1539,"width":580,"height":661},
		{"type":"text","text":"## 限購機制不支援多規格商品\n\n#### 定義問題\n\n- 有回報過往的限購活動有人每個規格都買 -> 在 local 重現問題 -> 猜測限購機制不支援多規格商品 -> 從 code 觀察到限購機制不支援多規格商品 -> 和 Dixon 確認\n- 在 local 重現問題時，也觀察到商品頁與購物車的 quantity picker 會無視限購數量 -> 確認僅多規格商品會有此問題 -> 從程式碼得知商品頁的問題出在前端 -> 與主管討論，請求前端支援\n\n#### 專業敏銳度\n\n- 在收到限購商品的任務時，先檢查是否有多規格商品，第一時間通知需求方，避免之前發生過的問題再次出現\n- 從多個可能的解決方法中選擇成本最小且可以符合實際需求的那個（當時想到的方法包括 1. 事後搬移評論 2. 在一天內修正商品頁與購物車的 quantity picker）\n\n#### 有效合作與溝通\n\n- 告知需求方限購機制不支援多規格商品，並留下詳細的資訊於 Asana\n- 與前端、APP 共同釐清 quantity picker 問題時，於 Asana 留下討論紀錄\n","id":"3711cd56c54e5f33","x":2240,"y":2240,"width":700,"height":740,"color":"3"},
		{"id":"fb4631c9f3fa541c","x":3020,"y":2240,"width":620,"height":580,"color":"3","type":"text","text":"## 在設計館後台中將 EPD 代設定的 Coupon 隱藏\n\n#### 定義問題\n\n- 從 Slack 對話紀錄爬梳並理解什麼是 EPD 代設定的 coupon\n- 找有經驗的隊友釐清過往 EPD 如何代設定 coupon\n\n#### 專業敏銳度\n\n- 一開始收到的建議是用 memo 判斷是否為 EPD 代設定，但後來發現有更適合的 creator_uid 可以使用\n\n#### 有效合作與溝通\n\n- 與主管和隊友討論使用 memo, creator_uid 各自的風險與可行性\n- 即時將資訊更新於 Asana\n"},
		{"id":"f6c143373a21493a","x":3723,"y":2240,"width":640,"height":400,"color":"3","type":"text","text":"## Coupon Tool 增加 Tier Filter\n\n#### 專業敏銳度\n\n- 即時交付\n- 在增加新功能時，沒有對既有功能造成影響或劇烈改動\n\n#### 有效合作與溝通\n\n- 上線前與需求方做最終確認，並將新功能的使用方式詳細記錄於 Asana\n"}
	],
	"edges":[
		{"id":"1cc894bce101a73c","fromNode":"47660425ea00b7a7","fromSide":"bottom","toNode":"897b4e9899add4bb","toSide":"top"},
		{"id":"5c7beb723ea2dce2","fromNode":"897b4e9899add4bb","fromSide":"bottom","toNode":"85377c4a1df66707","toSide":"top"},
		{"id":"811b210a7bdc4653","fromNode":"85377c4a1df66707","fromSide":"bottom","toNode":"641e29531cd450cc","toSide":"top"},
		{"id":"ffdaf940f067290a","fromNode":"c090ac37476c2eda","fromSide":"bottom","toNode":"47660425ea00b7a7","toSide":"top"}
	]
}