{
	"nodes":[
		{"id":"cc939f8aed1821e8","type":"text","text":"「沒有該語系文案會自動隱藏」一直都是只有測試機上才有的 feature","x":1680,"y":1520,"width":300,"height":120},
		{"id":"61dc762813c5a5b0","type":"text","text":"通知 Alex：上次 textpool 的問題已找到 root cause，會修正，確認與 shop page 相關的地方是否需要調整","x":1680,"y":1320,"width":300,"height":140},
		{"id":"434354c433fd6fe8","type":"text","text":"回報登錄績效","x":1680,"y":1700,"width":250,"height":60},
		{"id":"950b3f1e229d8660","x":2025,"y":1520,"width":250,"height":120,"type":"text","text":"因為沒有地方有明確寫 use_tid_as_default_value=True"}
	],
	"edges":[
		{"id":"de62e33909b63a6e","fromNode":"cc939f8aed1821e8","fromSide":"right","toNode":"950b3f1e229d8660","toSide":"left"}
	]
}