{
	"nodes":[
		{"type":"group","id":"fce9eac59b8da0f2","x":-320,"y":-480,"width":544,"height":640,"color":"6","label":"預覽 Email"},
		{"type":"group","id":"5d74d72402684710","x":1920,"y":400,"width":897,"height":318,"label":"步驟二"},
		{"type":"group","id":"a9dd977a531822f9","x":1835,"y":2080,"width":378,"height":420,"color":"4","label":"apiv3/routes/pinkoi_academy.py"},
		{"type":"group","id":"ada689c16ebf36b4","x":2767,"y":2080,"width":340,"height":420,"color":"4","label":"models2/campaign_ta.py"},
		{"type":"group","id":"f9c9532a91207954","x":2267,"y":2080,"width":420,"height":319,"color":"4","label":"models2/pinkoi_academy/utils.py"},
		{"type":"group","id":"0e6c8d8a34a1da1e","x":1448,"y":2640,"width":774,"height":120,"color":"4","label":"background/task/longrun.py"},
		{"type":"group","id":"cc204ead5d005201","x":1107,"y":2317,"width":486,"height":160,"color":"4","label":"apiv3/routes/pinkoi_academy.py"},
		{"type":"group","id":"f486964af65009fb","x":887,"y":2640,"width":340,"height":120,"color":"4","label":"models2/topic/topic.py"},
		{"type":"text","text":"五月初時記得和 finance 部門確認是否收到[營收註記](https://app.asana.com/0/1201591574237600/1204191157675342/f)的信","id":"66f2ccb2c1a0c952","x":-877,"y":-162,"width":307,"height":98,"color":"3"},
		{"type":"text","text":"`rabbitmq/consumers/templates/report_to_seller_private_trading_serious_violation.mako`","id":"85377c4a1df66707","x":-300,"y":-71,"width":504,"height":91},
		{"type":"text","text":"`templates/admin/noti_tester2.mako`","id":"641e29531cd450cc","x":-260,"y":90,"width":421,"height":50},
		{"type":"text","text":"`views/Admin.py`","id":"47660425ea00b7a7","x":-151,"y":-327,"width":203,"height":60},
		{"type":"text","text":"`models2/noti_mocks.py`","id":"897b4e9899add4bb","x":-193,"y":-180,"width":288,"height":55},
		{"type":"text","text":"`urls.py`","id":"c090ac37476c2eda","x":-128,"y":-460,"width":158,"height":60},
		{"type":"text","text":"https://www.local.office.pinkoi.com/search?q=123&promo_tid=BDYRqinP","id":"9632c0b18cdaf310","x":889,"y":22,"width":481,"height":75},
		{"type":"text","text":"https://www.local.office.pinkoi.com/browse?catp=group_0&promo_tid=BDYRqinP","id":"e562fa98e83fa938","x":889,"y":-281,"width":481,"height":75},
		{"type":"text","text":"#### Relations\n\n- item\n- promo_conditions\n- promo_condition_tids","id":"6a8622c43d3eadbb","x":889,"y":-594,"width":278,"height":200},
		{"type":"text","text":"`apiv3/routes/search.py`:\n\nGET `search_product`","id":"364ffb92cace1610","x":1509,"y":129,"width":336,"height":100},
		{"type":"text","text":"`api/search.py`: GET `search`","id":"ec3da817b7d0736d","x":1509,"y":29,"width":336,"height":60},
		{"type":"text","text":"`api/match.py`: GET `match`","id":"9c95ffba19b87734","x":1509,"y":-71,"width":336,"height":60},
		{"type":"text","text":"`api/explore.py`: GET `get`","id":"a75a2f4175fc5623","x":1509,"y":-174,"width":336,"height":60},
		{"type":"text","text":"`api/browse.py`: GET `browse`","id":"c77d0e8207d2c9a3","x":1509,"y":-274,"width":336,"height":60},
		{"type":"text","text":"https://www.local.office.pinkoi.com/explore/--ot.operated-by-pinkoi?promo_tid=BDYRqinP","id":"797e53f892ff36f5","x":889,"y":-181,"width":481,"height":75},
		{"type":"text","text":"要判定地區","id":"96f58c360f2ac5f6","x":648,"y":1243,"width":162,"height":60,"color":"5"},
		{"type":"text","text":"可以選擇要 to all 或者 subscribers only","id":"40ecc3dde1711b74","x":596,"y":1356,"width":267,"height":87,"color":"5"},
		{"type":"text","text":"#### GT\n\n- Subject: 26\n- Body Text: 70\n\n#### APP Push\n\n- Subject: 32\n- Body Text: 400","id":"829d80b8f3b7157e","x":903,"y":1437,"width":274,"height":154,"color":"5"},
		{"type":"text","text":"各管道字數限制","id":"94665b33c921c8c5","x":597,"y":1482,"width":184,"height":64,"color":"5"},
		{"type":"text","text":"測試發送的功能","id":"7b92cc64eb930d87","x":597,"y":1589,"width":213,"height":52},
		{"type":"text","text":"找 CK 確認 API","id":"658143864fe14434","x":1076,"y":1651,"width":202,"height":57},
		{"type":"text","text":"討論訂閱按鈕放置位置","id":"cb189abdbad80a0b","x":1353,"y":1683,"width":241,"height":59,"color":"5"},
		{"type":"text","text":"Code Review","id":"068e5195e53aba3a","x":1092,"y":1763,"width":170,"height":58},
		{"type":"text","text":"確認追蹤訂閱人數的方式","id":"92d5e4ffcca083c0","x":1641,"y":1584,"width":265,"height":50},
		{"type":"text","text":"Topics List","id":"62257f89c6a79cff","x":1698,"y":1706,"width":151,"height":57,"color":"5"},
		{"type":"text","text":"Run script (`/scripts/jamisonchen/pinkoi_academy_subscription`) on 正式機，新增兩個 campaign_ta_manager","id":"74a93b591a29adb2","x":1906,"y":1851,"width":655,"height":100,"color":"3"},
		{"type":"text","text":"Topic 列表呈現追蹤人數","id":"2721d6810df676f8","x":1936,"y":1634,"width":265,"height":65,"color":"5"},
		{"type":"text","text":"`user_subscribe_pinkoi_academy`","id":"ebaa15a1a58135ff","x":2287,"y":2104,"width":380,"height":60},
		{"type":"text","text":"`user_unsubscribe_pinkoi_academy`","id":"cdc76761174db5ac","x":2287,"y":2208,"width":380,"height":60},
		{"type":"text","text":"`send_update_notification`","id":"664fbd2cee2de9be","x":2287,"y":2317,"width":380,"height":56},
		{"type":"text","text":"`get_campaign_uid_count`","id":"66766198437decaf","x":2787,"y":2420,"width":299,"height":52},
		{"type":"text","text":"`is_ta`","id":"d55ba6f005cbd698","x":2850,"y":2100,"width":173,"height":60},
		{"type":"text","text":"`upsert_ta`","id":"38a2b244a829ce4f","x":2850,"y":2204,"width":173,"height":60},
		{"type":"text","text":"`remove_ta`","id":"b7b1022854f75c05","x":2850,"y":2317,"width":173,"height":56},
		{"type":"text","text":"`task_send_pinkoi_academy_update_notification_to_all_subscribers`","id":"46d2c44d9fe0a00c","x":1478,"y":2680,"width":702,"height":50},
		{"type":"text","text":"`GET` `/unsubscribe`","id":"1e41afe50e180aa7","x":1906,"y":2208,"width":243,"height":60},
		{"type":"text","text":"`GET` `/subscribe`","id":"c9aa7d5dcbe172b2","x":1914,"y":2104,"width":227,"height":60},
		{"type":"text","text":"`GET` `/get_subscriber_count`","id":"1b9c1c83fc73adf7","x":1855,"y":2420,"width":346,"height":52},
		{"type":"text","text":"發送各式通知","id":"bae9ebe421e9ed1a","x":772,"y":1921,"width":162,"height":60,"color":"6"},
		{"type":"text","text":"`publish`","id":"c4724224aaad679e","x":980,"y":2680,"width":150,"height":50},
		{"type":"text","text":"`POST` `publish_and_send_notification`","id":"2216a61b2d44f7b0","x":1140,"y":2357,"width":426,"height":68},
		{"type":"text","text":"實作訂閱制","id":"f445488441cf4904","x":1548,"y":1951,"width":150,"height":55,"color":"6"},
		{"type":"text","text":"## Pinkoi Academy","id":"ee3573d18923c298","x":1124,"y":1944,"width":286,"height":74,"color":"1"},
		{"type":"text","text":"討論外觀","id":"5009f3d6b03a427a","x":375,"y":1706,"width":145,"height":52,"color":"5"},
		{"type":"text","text":"各式管道","id":"70270a7e4cd069e1","x":235,"y":1896,"width":140,"height":63},
		{"type":"text","text":"signature（Pinkoi 品牌顧問團隊）","id":"0dda92c293f8ae9a","x":-800,"y":1893,"width":339,"height":70,"color":"5"},
		{"type":"text","text":"Email","id":"d039f09845a1dd22","x":-355,"y":1899,"width":125,"height":60},
		{"type":"text","text":"`/rabbitmq/consumers/templates/update_pinkoi_academy.mako`\n\n`/rabbitmq/consumers/templates/update_pinkoi_academy_hk.mako`","id":"5319dc89d93e5f8b","x":-911,"y":1640,"width":474,"height":167,"color":"5"},
		{"type":"text","text":"Pinkoi Academy 分為 TW 與 HK（訂閱者分開管理）","id":"53ce9e95542f971a","x":357,"y":2059,"width":321,"height":100,"color":"5"},
		{"type":"text","text":"- Tip Type: Card\n- operated_by: TW, HKMO\n- tip level: suggestion\n- 語言只有中文\n- exposure pages: all pages\n- 持續時間: 1 month\n- 不置頂","id":"100636048d97da47","x":-12,"y":2299,"width":320,"height":340,"color":"5"},
		{"type":"text","text":"Guiding Tips","id":"459a24f80408d3b9","x":54,"y":2161,"width":188,"height":60},
		{"type":"text","text":"- CTA Button 文案（立即查看）\n- Subject 預設文案（待確認）\n- BodyText 預設文案（待確認）","id":"9fe6f55af0266514","x":-731,"y":2201,"width":376,"height":158},
		{"type":"text","text":"Subject & Body Text 文案放前端","id":"66c5350371f910f0","x":-713,"y":2435,"width":340,"height":68},
		{"type":"text","text":"App Push","id":"1d9d46954b8989d3","x":-292,"y":2006,"width":146,"height":60},
		{"type":"text","text":"Notificartion Center","id":"a5bfb468432b8873","x":-219,"y":2089,"width":250,"height":60},
		{"type":"text","text":"#### Pages\n\n- https://www.pinkoi.com/topic/pinkoi_academy\n- https://www.pinkoi.com/topic/pinkoi_academy_hk\n- https://www.pinkoi.com/admin/topics-manager/pinkoi_academy/edit","id":"bc14723034e1b0e2","x":-493,"y":1239,"width":397,"height":241},
		{"type":"text","text":"#### Relations\n\n- campaign_ta_manager\n- campaign_ta (uid-list)\n- topic\n- guiding_tips\n- tips\n- shop\n- profile","id":"15a41b97f347d751","x":-27,"y":1239,"width":303,"height":241},
		{"type":"text","text":"Modal","id":"460ace6f121dbdd3","x":395,"y":1489,"width":122,"height":50},
		{"type":"text","text":"`models2/es/listing_promo_items`\n\n`fetch_promo_items_and_merge_into_match_result`","id":"ec2e9cc2064ad167","x":1991,"y":-91,"width":511,"height":100},
		{"type":"text","text":"新增、刪除商品","id":"2fbbf3a06e80778a","x":1955,"y":537,"width":217,"height":50},
		{"type":"text","text":"修改商品順序","id":"a238c2cabb50b9f5","x":1955,"y":648,"width":217,"height":50},
		{"type":"text","text":"產出最終結果","id":"77298129b41443c2","x":2592,"y":880,"width":160,"height":50},
		{"type":"text","text":"根據若干 tid 搜尋商品","id":"ab75f82d62fdb15c","x":1940,"y":420,"width":246,"height":60},
		{"type":"text","text":"須包含商品狀態","id":"361b2c94fb262239","x":2267,"y":420,"width":205,"height":60},
		{"type":"text","text":"標示狀態不對的商品","id":"5ddad91c2444df6d","x":2547,"y":420,"width":250,"height":60},
		{"type":"text","text":"輸入初始 URL 或直接下一步","id":"aa24f1a452de1d43","x":1483,"y":537,"width":287,"height":69},
		{"type":"text","text":"- 確認商品有哪些狀態要顯示\n- 確認平均而言會有幾個 promo tid","id":"29057abf7cafe774","x":889,"y":289,"width":359,"height":111},
		{"type":"text","text":"`apiv3/routes/admin/promo_tid_generator.py`\n\n`get_items`","id":"b8804a3f722b74cc","x":2194,"y":200,"width":498,"height":120},
		{"id":"db8daa9c9581994b","x":2752,"y":208,"width":401,"height":105,"type":"text","text":"`models2/promo_tid_generator.py`\n\n`get_items`"}
	],
	"edges":[
		{"id":"1cc894bce101a73c","fromNode":"47660425ea00b7a7","fromSide":"bottom","toNode":"897b4e9899add4bb","toSide":"top"},
		{"id":"5c7beb723ea2dce2","fromNode":"897b4e9899add4bb","fromSide":"bottom","toNode":"85377c4a1df66707","toSide":"top"},
		{"id":"811b210a7bdc4653","fromNode":"85377c4a1df66707","fromSide":"bottom","toNode":"641e29531cd450cc","toSide":"top"},
		{"id":"ffdaf940f067290a","fromNode":"c090ac37476c2eda","fromSide":"bottom","toNode":"47660425ea00b7a7","toSide":"top"},
		{"id":"15268ed2c39cb952","fromNode":"70270a7e4cd069e1","fromSide":"left","toNode":"1d9d46954b8989d3","toSide":"top"},
		{"id":"0e92727b8fb04c1b","fromNode":"70270a7e4cd069e1","fromSide":"left","toNode":"a5bfb468432b8873","toSide":"top"},
		{"id":"1bbc9a1decebf4d9","fromNode":"70270a7e4cd069e1","fromSide":"left","toNode":"d039f09845a1dd22","toSide":"top"},
		{"id":"a3e86fab1c5e475b","fromNode":"70270a7e4cd069e1","fromSide":"left","toNode":"459a24f80408d3b9","toSide":"top"},
		{"id":"c2cd9b66ca82e05d","fromNode":"f445488441cf4904","fromSide":"top","toNode":"cb189abdbad80a0b","toSide":"bottom","label":"View"},
		{"id":"67e6123a555bb8c5","fromNode":"1e41afe50e180aa7","fromSide":"right","toNode":"cdc76761174db5ac","toSide":"left"},
		{"id":"c45104545d103c5c","fromNode":"c9aa7d5dcbe172b2","fromSide":"right","toNode":"ebaa15a1a58135ff","toSide":"left"},
		{"id":"267336b972ebcf14","fromNode":"d039f09845a1dd22","fromSide":"left","toNode":"0dda92c293f8ae9a","toSide":"right"},
		{"id":"9c9aee229654ea3c","fromNode":"459a24f80408d3b9","fromSide":"bottom","toNode":"100636048d97da47","toSide":"top"},
		{"id":"44a68865e26421c6","fromNode":"a5bfb468432b8873","fromSide":"left","toNode":"9fe6f55af0266514","toSide":"right"},
		{"id":"0c0b592bab9a457a","fromNode":"459a24f80408d3b9","fromSide":"left","toNode":"9fe6f55af0266514","toSide":"right"},
		{"id":"7f407c21fd66ac7b","fromNode":"d039f09845a1dd22","fromSide":"left","toNode":"9fe6f55af0266514","toSide":"right"},
		{"id":"eaa310f496864f95","fromNode":"bae9ebe421e9ed1a","fromSide":"bottom","toNode":"cc204ead5d005201","toSide":"left","label":"API"},
		{"id":"4d24192b82a6a29f","fromNode":"2216a61b2d44f7b0","fromSide":"bottom","toNode":"c4724224aaad679e","toSide":"top"},
		{"id":"e32f6bdab8630878","fromNode":"2216a61b2d44f7b0","fromSide":"bottom","toNode":"46d2c44d9fe0a00c","toSide":"left"},
		{"id":"09044609e9f58498","fromNode":"ebaa15a1a58135ff","fromSide":"right","toNode":"38a2b244a829ce4f","toSide":"left"},
		{"id":"4270eb64502d3103","fromNode":"cdc76761174db5ac","fromSide":"right","toNode":"b7b1022854f75c05","toSide":"left"},
		{"id":"98e596b0fd5d0c6c","fromNode":"46d2c44d9fe0a00c","fromSide":"right","toNode":"664fbd2cee2de9be","toSide":"bottom"},
		{"id":"0a7b51eb30d36878","fromNode":"f445488441cf4904","fromSide":"bottom","toNode":"a9dd977a531822f9","toSide":"left","label":"API"},
		{"id":"e6ac5204a9d868d4","fromNode":"bae9ebe421e9ed1a","fromSide":"top","toNode":"5009f3d6b03a427a","toSide":"bottom","label":"View"},
		{"id":"e52bc2a5b4df092d","fromNode":"c77d0e8207d2c9a3","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"4b9ee4058cde9adf","fromNode":"a75a2f4175fc5623","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"596dec7e0d6c492f","fromNode":"9c95ffba19b87734","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"bb21d16483c67b05","fromNode":"ec3da817b7d0736d","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"03d7ccda680c799f","fromNode":"364ffb92cace1610","fromSide":"right","toNode":"ec2e9cc2064ad167","toSide":"left"},
		{"id":"8f2a7d1fa299c890","fromNode":"797e53f892ff36f5","fromSide":"right","toNode":"a75a2f4175fc5623","toSide":"left"},
		{"id":"7368047313bac8e2","fromNode":"9632c0b18cdaf310","fromSide":"right","toNode":"ec3da817b7d0736d","toSide":"left"},
		{"id":"0ff17df97662a147","fromNode":"e562fa98e83fa938","fromSide":"right","toNode":"c77d0e8207d2c9a3","toSide":"left"},
		{"id":"6518907c67cdfa1c","fromNode":"d039f09845a1dd22","fromSide":"left","toNode":"5319dc89d93e5f8b","toSide":"right"},
		{"id":"26b1bc08f75ea61c","fromNode":"f445488441cf4904","fromSide":"right","toNode":"74a93b591a29adb2","toSide":"left","label":"DB"},
		{"id":"c13f5fcafc27879a","fromNode":"1d9d46954b8989d3","fromSide":"left","toNode":"9fe6f55af0266514","toSide":"right"},
		{"id":"7178de7a43229acf","fromNode":"bae9ebe421e9ed1a","fromSide":"left","toNode":"70270a7e4cd069e1","toSide":"right"},
		{"id":"685c819a5d15948f","fromNode":"068e5195e53aba3a","fromSide":"top","toNode":"658143864fe14434","toSide":"bottom"},
		{"id":"6684dc9424fab437","fromNode":"bae9ebe421e9ed1a","fromSide":"left","toNode":"53ce9e95542f971a","toSide":"right"},
		{"id":"65c0160a1177f92e","fromNode":"460ace6f121dbdd3","fromSide":"right","toNode":"94665b33c921c8c5","toSide":"left"},
		{"id":"86cbf46887d38bf9","fromNode":"460ace6f121dbdd3","fromSide":"right","toNode":"7b92cc64eb930d87","toSide":"left"},
		{"id":"eaed098125c5c46e","fromNode":"5009f3d6b03a427a","fromSide":"top","toNode":"460ace6f121dbdd3","toSide":"bottom"},
		{"id":"e379ce7d2a1ad41d","fromNode":"62257f89c6a79cff","fromSide":"right","toNode":"2721d6810df676f8","toSide":"bottom"},
		{"id":"37e5aba2cc1fbd76","fromNode":"460ace6f121dbdd3","fromSide":"right","toNode":"40ecc3dde1711b74","toSide":"left"},
		{"id":"7af9b74db9f473f9","fromNode":"62257f89c6a79cff","fromSide":"top","toNode":"92d5e4ffcca083c0","toSide":"bottom"},
		{"id":"89c6463c5359098b","fromNode":"40ecc3dde1711b74","fromSide":"top","toNode":"96f58c360f2ac5f6","toSide":"bottom"},
		{"id":"8945dbbba39b3577","fromNode":"94665b33c921c8c5","fromSide":"right","toNode":"829d80b8f3b7157e","toSide":"left"},
		{"id":"5601b6c898a0ee86","fromNode":"1b9c1c83fc73adf7","fromSide":"right","toNode":"66766198437decaf","toSide":"left"},
		{"id":"93a354f1e7a454ed","fromNode":"f445488441cf4904","fromSide":"top","toNode":"62257f89c6a79cff","toSide":"bottom","label":"View"},
		{"id":"6616e84e8fefa480","fromNode":"ee3573d18923c298","fromSide":"left","toNode":"bae9ebe421e9ed1a","toSide":"right","toEnd":"none"},
		{"id":"8c142d877f7beee0","fromNode":"ee3573d18923c298","fromSide":"right","toNode":"f445488441cf4904","toSide":"left","toEnd":"none"},
		{"id":"03b3e9474cbe227f","fromNode":"9fe6f55af0266514","fromSide":"bottom","toNode":"66c5350371f910f0","toSide":"top"},
		{"id":"aa7ef06529df8130","fromNode":"ee3573d18923c298","fromSide":"top","toNode":"068e5195e53aba3a","toSide":"bottom","toEnd":"none"},
		{"id":"62e9be6349a694cb","fromNode":"ab75f82d62fdb15c","fromSide":"right","toNode":"361b2c94fb262239","toSide":"left"},
		{"id":"371c1159ed41f466","fromNode":"361b2c94fb262239","fromSide":"right","toNode":"5ddad91c2444df6d","toSide":"left"},
		{"id":"7e1266948a96e8ca","fromNode":"aa24f1a452de1d43","fromSide":"right","toNode":"5d74d72402684710","toSide":"left"},
		{"id":"43429a566116392b","fromNode":"5d74d72402684710","fromSide":"right","toNode":"77298129b41443c2","toSide":"right"},
		{"id":"8436876f170d51ac","fromNode":"77298129b41443c2","fromSide":"left","toNode":"5d74d72402684710","toSide":"bottom"},
		{"id":"d833cb3dd2692da6","fromNode":"ab75f82d62fdb15c","fromSide":"top","toNode":"b8804a3f722b74cc","toSide":"left","label":"API"},
		{"id":"5cccfae0fd33ab59","fromNode":"b8804a3f722b74cc","fromSide":"right","toNode":"db8daa9c9581994b","toSide":"left"}
	]
}