{
	"nodes":[
		{"type":"text","text":"`templates/admin/noti_tester2.mako`","id":"641e29531cd450cc","x":-440,"y":-470,"width":421,"height":50},
		{"type":"text","text":"`rabbitmq/consumers/templates/report_to_seller_private_trading_serious_violation.mako`","id":"85377c4a1df66707","x":-480,"y":-631,"width":504,"height":91},
		{"type":"text","text":"`apiv3/routes/admin/shop/seller_rating.py`","id":"efd98e6a3b111b8c","x":300,"y":-1014,"width":485,"height":54},
		{"type":"text","text":"`base/notification.py`","id":"2fd38705a993e740","x":390,"y":-340,"width":310,"height":50},
		{"type":"text","text":"`models2/seller_rating/consts.py`","id":"6b42b2dd01495cdd","x":46,"y":-631,"width":394,"height":60},
		{"type":"text","text":"`base/notification.py`","id":"5e3f8de8417e6e31","x":660,"y":-500,"width":280,"height":55},
		{"type":"text","text":"`models2/noti_mocks.py`","id":"897b4e9899add4bb","x":-373,"y":-740,"width":288,"height":55},
		{"type":"text","text":"`views/Admin.py`","id":"47660425ea00b7a7","x":-331,"y":-887,"width":203,"height":60},
		{"type":"text","text":"`urls.py`","id":"c090ac37476c2eda","x":-308,"y":-1020,"width":158,"height":60},
		{"type":"text","text":"#### 實際寄送 EMAIL","id":"6b89a267b44d7149","x":427,"y":-1080,"width":236,"height":50,"color":"6"},
		{"type":"text","text":"`rabbitmq/consumers/templates/report_to_seller_private_trading_serious_violation.mako`","id":"7b200d00fc448559","x":299,"y":-200,"width":493,"height":91},
		{"type":"text","text":"`models2/seller_rating/seller_rating.py`","id":"fb621c8f22d3ddac","x":323,"y":-857,"width":445,"height":52},
		{"type":"text","text":"執行 `add_seller_rating_reason` script 於正式機 (JoJo)","id":"50151ca604f13376","x":-980,"y":-887,"width":360,"height":103},
		{"type":"text","text":"五月初時記得和 finance 部門確認是否收到信","id":"66f2ccb2c1a0c952","x":-955,"y":-638,"width":307,"height":98},
		{"type":"text","text":"#### 預覽 EMAIL","id":"ab18bd87ded8d55c","x":-322,"y":-1080,"width":186,"height":50,"color":"6"},
		{"type":"text","text":"dev merge feature branch","id":"12f861dd27ed4e3e","x":-945,"y":-995,"width":287,"height":60},
		{"type":"text","text":"過 Code Review","id":"0c1dcb5c81a0af49","x":-927,"y":-1110,"width":250,"height":60},
		{"type":"text","text":"models2/notification/configs\n\nmodels2/notificaiton/contexts","id":"bc01db2d370cdc3c","x":-1776,"y":-1085,"width":433,"height":100},
		{"type":"text","text":"run SQL on 正式機 (Mike)","id":"792e852196214a58","x":-1314,"y":-784,"width":274,"height":61},
		{"type":"text","text":"run script (Dixon)","id":"fbd72536021f34cb","x":-1287,"y":-654,"width":221,"height":60},
		{"type":"text","text":"dev merge feature branch","id":"b7abc9b3cfbdef33","x":-1328,"y":-524,"width":304,"height":50},
		{"type":"text","text":"#### 營收報表\n\n`/api/bill`","id":"0987f865cfac6603","x":-1301,"y":-942,"width":250,"height":110},
		{"type":"text","text":"#### 營收費用註記工具\n\n`/admin/service`","id":"36ea0870c21769d6","x":-1301,"y":-1085,"width":248,"height":120},
		{"type":"text","text":"\n### M1 Performance Review - 可以做得更好\n- 開始習慣主動發現問題，定提出可改善的方向，甚至主動實踐\n- 上線前先應給需求方確認結果\n- 解 task 的速度可以更快\n- 應該更了解一些常用的工具 (e.g. GitHub, VSCode Debgger, ssh)","id":"78c53f144a05bf10","x":-300,"y":-323,"width":502,"height":376},
		{"type":"text","text":"Close Task","id":"8da61ca098a7f5c3","x":-887,"y":-737,"width":175,"height":57},
		{"type":"text","text":"Close Task","id":"2c19b845752ccc45","x":-1259,"y":-423,"width":165,"height":60},
		{"type":"text","text":"side bar 展開／收合同一個按鈕（與 Shelly 討論）","id":"301ab2275500970b","x":-1776,"y":-935,"width":296,"height":75},
		{"type":"text","text":"了解如何篩出 24 hour 的商家\n\n*gcp_shops table 中的 superowner column, operated_by_pinkoi*","id":"5f5d4e98fd4e919b","x":-1776,"y":-790,"width":341,"height":136},
		{"type":"text","text":"實作篩選 API","id":"db77a7c3cbbdea96","x":-1730,"y":-584,"width":250,"height":60}
	],
	"edges":[
		{"id":"1cc894bce101a73c","fromNode":"47660425ea00b7a7","fromSide":"bottom","toNode":"897b4e9899add4bb","toSide":"top"},
		{"id":"5c7beb723ea2dce2","fromNode":"897b4e9899add4bb","fromSide":"bottom","toNode":"85377c4a1df66707","toSide":"top"},
		{"id":"811b210a7bdc4653","fromNode":"85377c4a1df66707","fromSide":"bottom","toNode":"641e29531cd450cc","toSide":"top"},
		{"id":"ffdaf940f067290a","fromNode":"c090ac37476c2eda","fromSide":"bottom","toNode":"47660425ea00b7a7","toSide":"top"},
		{"id":"88c8934860ec373b","fromNode":"efd98e6a3b111b8c","fromSide":"bottom","toNode":"fb621c8f22d3ddac","toSide":"top","label":"send_rating_notification"},
		{"id":"f0b04432788de0c4","fromNode":"fb621c8f22d3ddac","fromSide":"bottom","toNode":"6b42b2dd01495cdd","toSide":"top","label":"MAIL_TEMPLATE_DICT"},
		{"id":"38d0dea45afa46d4","fromNode":"fb621c8f22d3ddac","fromSide":"bottom","toNode":"5e3f8de8417e6e31","toSide":"top","label":"CONF（信件標題）"},
		{"id":"287ae1af2fae2c35","fromNode":"6b42b2dd01495cdd","fromSide":"bottom","toNode":"2fd38705a993e740","toSide":"top"},
		{"id":"030c26c2e3ad3574","fromNode":"fb621c8f22d3ddac","fromSide":"bottom","toNode":"2fd38705a993e740","toSide":"top","label":"send_notification"},
		{"id":"474e3543d8c72020","fromNode":"5e3f8de8417e6e31","fromSide":"bottom","toNode":"2fd38705a993e740","toSide":"top"},
		{"id":"4774bd5b169b8ae2","fromNode":"2fd38705a993e740","fromSide":"bottom","toNode":"7b200d00fc448559","toSide":"top"},
		{"id":"0f759d28e6a8773f","fromNode":"792e852196214a58","fromSide":"bottom","toNode":"fbd72536021f34cb","toSide":"top"},
		{"id":"9ee7ee33fa0cdeca","fromNode":"fbd72536021f34cb","fromSide":"bottom","toNode":"b7abc9b3cfbdef33","toSide":"top"},
		{"id":"2b52e5a463cb190d","fromNode":"12f861dd27ed4e3e","fromSide":"bottom","toNode":"50151ca604f13376","toSide":"top"},
		{"id":"b9c2630f2f6c5a76","fromNode":"50151ca604f13376","fromSide":"bottom","toNode":"8da61ca098a7f5c3","toSide":"top"},
		{"id":"f8b54076535aeadc","fromNode":"8da61ca098a7f5c3","fromSide":"bottom","toNode":"66f2ccb2c1a0c952","toSide":"top"},
		{"id":"d6f4f755e444ee37","fromNode":"0c1dcb5c81a0af49","fromSide":"bottom","toNode":"12f861dd27ed4e3e","toSide":"top"},
		{"id":"ba7bda603eb53084","fromNode":"b7abc9b3cfbdef33","fromSide":"bottom","toNode":"2c19b845752ccc45","toSide":"top"},
		{"id":"24934271b8fb243a","fromNode":"5f5d4e98fd4e919b","fromSide":"bottom","toNode":"db77a7c3cbbdea96","toSide":"top"}
	]
}