{
	"nodes":[
		{"type":"text","text":"#### 在舊版 Tool 新增 Otag\n\nBatch Add Official Itemtag > Add","id":"f5d5bfd205111023","x":-1081,"y":-350,"width":360,"height":130},
		{"type":"text","text":"POST `/admin/otag`\n\n`urls.py` > `views/Admin.py`: `admin()`","id":"b3fb37115917df8c","x":-1101,"y":-62,"width":400,"height":129},
		{"type":"text","text":"#### Input\n\nForm Data\n\n-  otag: jamison-test-2\n-  tids: JVueiLrb\n-  sids: jcc","id":"47e3e42de7ec4dab","x":-1561,"y":-125,"width":292,"height":257},
		{"type":"text","text":"POST `/apiv2/admin/selection_tool/upsert_config`","id":"c98ad68c5084d9e3","x":-541,"y":-62,"width":574,"height":65},
		{"type":"text","text":"#### Input\n\n```json\n{\n    \"config_id\": null,\n    \"config_name\": \"JamisonTest\",\n    \"otag\": \"jamison-test\",\n    \"tool_model\": \"search\",\n    \"model_params\": {\n        \"query_string\": \"\",\n        \"item_ids\": [\n            \"JVueiLrb\"\n        ],\n        \"shop_ids\": [],\n        \"shop_filter_query_string\": \"\",\n        \"n_final_items\": 500,\n        \"sort_opt_preset\": \"search\",\n        \"text_fields\": [\n            \"title\"\n        ],\n        \"text_fields_locale\": \"zh_TW\"\n    },\n    \"with_fast_lead_time\": false,\n    \"otag_update_freq\": \"never\",\n    \"created\": null,\n    \"modified\": null,\n    \"otag_updated\": null,\n    \"config_class\": \"selection-tool\"\n}\n```","id":"a758089c61441b92","x":482,"y":-604,"width":469,"height":720},
		{"type":"text","text":"#### Output\n\n```json\n{\n    \"result\": [\n        {\n            \"tool_model\": \"search\",\n            \"model_params\": {\n                \"query_string\": \"\",\n                \"item_ids\": [\n                    \"JVueiLrb\"\n                ],\n                \"shop_ids\": [],\n                \"shop_filter_query_string\": \"\",\n                \"n_final_items\": 500,\n                \"sort_opt_preset\": \"search\",\n                \"text_fields\": [\n                    \"title\"\n                ],\n                \"text_fields_locale\": \"zh_TW\"\n            },\n            \"config_id\": 2247,\n            \"config_name\": \"JamisonTest\",\n            \"otag\": \"jamison-test\",\n            \"otag_update_freq\": \"never\",\n            \"created\": null,\n            \"modified\": null,\n            \"otag_updated\": null,\n            \"config_class\": \"selection-tool\",\n            \"with_fast_lead_time\": false\n        }\n    ],\n    \"locale\": {\n        \"code\": \"zh_TW\",\n        \"language\": \"zh_TW\",\n        \"currency\": \"TWD\",\n        \"geo_name\": \"\\u53f0\\u7063\"\n    }\n}\n```","id":"2ca8108719ac95ac","x":1039,"y":-604,"width":523,"height":720},
		{"type":"text","text":"POST `/apiv2/admin/selection_tool/update_otags`","id":"0501b33d11cdd789","x":-541,"y":210,"width":574,"height":60},
		{"type":"text","text":"#### 在新版 Tool 新增 Otag\n\n`/admin/v-dash/marketing/selection-tool`\n\nClick Add > Fill the form > Click Submit","id":"176825a52a0e4919","x":-490,"y":-350,"width":472,"height":160},
		{"type":"text","text":"POST `/apiv2/admin/otag/create_empty_otag_meta`","id":"96802cecc90afc86","x":-541,"y":460,"width":574,"height":60},
		{"type":"text","text":"## Otag  Tool","id":"2dce9bbe99892f6e","x":-355,"y":-538,"width":203,"height":71,"color":"1"},
		{"type":"text","text":"`models2/selection_tool/md.py`: `upsert()`","id":"b0c411a9980b77a9","x":-175,"y":67,"width":453,"height":63},
		{"type":"text","text":"Input `{\"config_ids\": [2247]}`","id":"3f935423c5eabe81","x":108,"y":210,"width":340,"height":60},
		{"type":"text","text":"Input `{\"otag\": \"jamison-test\"}`","id":"90638a9da63da56e","x":93,"y":460,"width":355,"height":60},
		{"type":"text","text":"Output `{\"result\": []}`","id":"e018be535eeba166","x":499,"y":460,"width":280,"height":60},
		{"type":"text","text":"Output `{}`","id":"694a747178af9b87","x":539,"y":210,"width":177,"height":60},
		{"type":"text","text":"`models2/selection_tool/md.py`: `populate_otags_n_reindex()`","id":"6d9ae3e07b598921","x":1099,"y":342,"width":360,"height":83},
		{"type":"text","text":"`background/tasks/longrun.py`: `task_populate_selection_tool_otags()`","id":"deae3f08f03f6357","x":599,"y":342,"width":440,"height":83},
		{"type":"text","text":"#### Relations\n\n- `shop_official_itemtag` (sid $\\leftrightarrow$ otag)\n- `z_official_itemtag` (tid $\\leftrightarrow$ otag)\n- `z_official_tag_meta` (otag $\\leftrightarrow$ otag_meta)\n- `selection_tool_config`","id":"d6829bd06ba2791f","x":-18,"y":-984,"width":441,"height":265},
		{"type":"text","text":"#### 解決問題\n\n舊版 admin tool 新增的 otag 不會出現在新版 admin tool (Official Tag Management Tool)","id":"8f5f2540ec60eaab","x":-1603,"y":-680,"width":512,"height":143,"color":"5"},
		{"type":"text","text":"測試","id":"3eb7d2eb6c79bad8","x":-1393,"y":-497,"width":93,"height":60,"color":"5"},
		{"type":"text","text":"發 PR","id":"cecee01fdf7c4ce0","x":-1404,"y":-397,"width":116,"height":60,"color":"5"},
		{"type":"text","text":"#### 解決問題\n\n剛新增／刪除的 otag 不會馬上生效","id":"98bfd252abd54ada","x":-2080,"y":-668,"width":343,"height":120,"color":"3"},
		{"type":"text","text":"#### Tools and Their URLs\n\n- 新版\n\n    - `/admin/v-dash/marketing/otag` (編輯 Otag)\n    - `/admin/v-dash/marketing/selection-tool` (新增 Otag、編輯 tid&sid)\n\n- 舊版：`/admin/otag`","id":"5dd365be9ef3c2ef","x":-793,"y":-1154,"width":504,"height":341},
		{"type":"text","text":"`templates/admin/official_itemtag.mako`","id":"9d91e245c4f07fe6","x":-1522,"y":430,"width":441,"height":60},
		{"type":"text","text":"`models2/official_itemtag.py`\n\n- `add_tag()`\n- `add_tag_to_store()`\n- `create_empty_otag_meta()`","id":"3571e38c5cf9e76a","x":-1043,"y":270,"width":342,"height":220},
		{"type":"text","text":"reindex on Elasticsearch","id":"8e88de07ffdcb5ca","x":-2380,"y":-457,"width":300,"height":60},
		{"type":"text","text":"上線","id":"1afa657cf66b69de","x":-1399,"y":-285,"width":106,"height":60,"color":"5"},
		{"type":"text","text":"Report to PO","id":"576ddcbe6939c6bf","x":-1650,"y":-285,"width":178,"height":60,"color":"5"},
		{"type":"text","text":"Search Result Cache","id":"07a1c6eaf0cb5e23","x":-2012,"y":-457,"width":252,"height":60}
	],
	"edges":[
		{"id":"743205b7308590d2","fromNode":"f5d5bfd205111023","fromSide":"bottom","toNode":"b3fb37115917df8c","toSide":"top"},
		{"id":"dcb3e378065076b1","fromNode":"2dce9bbe99892f6e","fromSide":"bottom","toNode":"f5d5bfd205111023","toSide":"top"},
		{"id":"89632d9ee4d3459e","fromNode":"b3fb37115917df8c","fromSide":"left","toNode":"47e3e42de7ec4dab","toSide":"right"},
		{"id":"f3cc125e9a907b3b","fromNode":"c98ad68c5084d9e3","fromSide":"right","toNode":"a758089c61441b92","toSide":"left"},
		{"id":"a4546b68333cb64c","fromNode":"c98ad68c5084d9e3","fromSide":"bottom","toNode":"0501b33d11cdd789","toSide":"top"},
		{"id":"4222b5220b6c0f7d","fromNode":"c98ad68c5084d9e3","fromSide":"right","toNode":"b0c411a9980b77a9","toSide":"top"},
		{"id":"1fa33c6229e25d91","fromNode":"176825a52a0e4919","fromSide":"bottom","toNode":"c98ad68c5084d9e3","toSide":"top"},
		{"id":"b6ddc50c23d42caa","fromNode":"2dce9bbe99892f6e","fromSide":"top","toNode":"5dd365be9ef3c2ef","toSide":"bottom"},
		{"id":"dcbc58c7e1cb8366","fromNode":"a758089c61441b92","fromSide":"right","toNode":"2ca8108719ac95ac","toSide":"left"},
		{"id":"b2128c6bdba8218e","fromNode":"3f935423c5eabe81","fromSide":"top","toNode":"2ca8108719ac95ac","toSide":"bottom"},
		{"id":"d5b1daf2e3a5b37a","fromNode":"90638a9da63da56e","fromSide":"top","toNode":"2ca8108719ac95ac","toSide":"bottom"},
		{"id":"4174c39969a748b4","fromNode":"0501b33d11cdd789","fromSide":"right","toNode":"3f935423c5eabe81","toSide":"left"},
		{"id":"80f5e35db47203d1","fromNode":"0501b33d11cdd789","fromSide":"bottom","toNode":"96802cecc90afc86","toSide":"top"},
		{"id":"471042647e6f1cc6","fromNode":"0501b33d11cdd789","fromSide":"bottom","toNode":"deae3f08f03f6357","toSide":"left"},
		{"id":"7290b8a6c0bfe1a7","fromNode":"2dce9bbe99892f6e","fromSide":"top","toNode":"d6829bd06ba2791f","toSide":"left"},
		{"id":"9c811f94956c0b83","fromNode":"2dce9bbe99892f6e","fromSide":"bottom","toNode":"176825a52a0e4919","toSide":"top"},
		{"id":"a614d60dca760916","fromNode":"96802cecc90afc86","fromSide":"right","toNode":"90638a9da63da56e","toSide":"left"},
		{"id":"fc88498ac3932056","fromNode":"3f935423c5eabe81","fromSide":"right","toNode":"694a747178af9b87","toSide":"left"},
		{"id":"6a0d36da99171e00","fromNode":"90638a9da63da56e","fromSide":"right","toNode":"e018be535eeba166","toSide":"left"},
		{"id":"9877605da46fc2e9","fromNode":"deae3f08f03f6357","fromSide":"right","toNode":"6d9ae3e07b598921","toSide":"left"},
		{"id":"80cff2d99fab1080","fromNode":"98bfd252abd54ada","fromSide":"bottom","toNode":"07a1c6eaf0cb5e23","toSide":"top"},
		{"id":"32cbc0d2c6f8c927","fromNode":"8f5f2540ec60eaab","fromSide":"bottom","toNode":"3eb7d2eb6c79bad8","toSide":"top"},
		{"id":"26fe821f2df7279b","fromNode":"3eb7d2eb6c79bad8","fromSide":"bottom","toNode":"cecee01fdf7c4ce0","toSide":"top"},
		{"id":"f70791b274e5d3ca","fromNode":"2dce9bbe99892f6e","fromSide":"left","toNode":"8f5f2540ec60eaab","toSide":"right"},
		{"id":"4c59d067b909544c","fromNode":"8f5f2540ec60eaab","fromSide":"left","toNode":"98bfd252abd54ada","toSide":"right"},
		{"id":"6bdbbb39f6e41284","fromNode":"b3fb37115917df8c","fromSide":"bottom","toNode":"9d91e245c4f07fe6","toSide":"top"},
		{"id":"e74398c0e118eb5f","fromNode":"b3fb37115917df8c","fromSide":"bottom","toNode":"3571e38c5cf9e76a","toSide":"top"},
		{"id":"fe6f80cf3f792c1a","fromNode":"98bfd252abd54ada","fromSide":"bottom","toNode":"8e88de07ffdcb5ca","toSide":"top"},
		{"id":"775a3eb9fcaecb2e","fromNode":"cecee01fdf7c4ce0","fromSide":"bottom","toNode":"1afa657cf66b69de","toSide":"top"},
		{"id":"c2e87eaf6f584517","fromNode":"1afa657cf66b69de","fromSide":"left","toNode":"576ddcbe6939c6bf","toSide":"right"}
	]
}