{
	"nodes":[
		{"type":"group","id":"5b80e32e31b68c45","x":-1139,"y":-779,"width":1698,"height":550,"label":"Promo Tid 使用場景"},
		{"type":"group","id":"2fb5c38e2748b5ce","x":-558,"y":40,"width":1103,"height":550,"label":"操作流程"},
		{"type":"group","id":"28fbe42d045d1a7d","x":-160,"y":120,"width":581,"height":320,"label":"步驟二"},
		{"type":"text","text":"Navigator 小改動：\n\n- search bar stick to top\n- use the same button to toggle navigator","id":"86d86e63ff1648a0","x":-1075,"y":-4,"width":408,"height":160,"color":"5"},
		{"type":"text","text":"`api/match.py`: GET `match`","id":"e3e50aa8866753c3","x":-499,"y":-549,"width":336,"height":60},
		{"type":"text","text":"`api/search.py`: GET `search`","id":"77ed6f468ec03c8f","x":-499,"y":-449,"width":336,"height":60},
		{"type":"text","text":"`apiv3/routes/search.py`:\n\nGET `search_product`","id":"492085a3829bf130","x":-499,"y":-349,"width":336,"height":100},
		{"type":"text","text":"https://www.local.office.pinkoi.com/browse?catp=group_0&promo_tid=BDYRqinP","id":"390f43815d4525a8","x":-1119,"y":-759,"width":481,"height":75},
		{"type":"text","text":"https://www.local.office.pinkoi.com/explore/--ot.operated-by-pinkoi?promo_tid=BDYRqinP","id":"da5f49b584b59ca2","x":-1119,"y":-659,"width":481,"height":75},
		{"type":"text","text":"https://www.local.office.pinkoi.com/search?q=123&promo_tid=BDYRqinP","id":"bc5d53cb0d975bb3","x":-1119,"y":-456,"width":481,"height":75},
		{"type":"text","text":"`api/browse.py`: GET `browse`","id":"e344bc784153733b","x":-499,"y":-752,"width":336,"height":60},
		{"type":"text","text":"`api/explore.py`: GET `get`","id":"dc54c2e32c897570","x":-499,"y":-652,"width":336,"height":60},
		{"type":"text","text":"## Promo Tid Generator","id":"247c77b95fff168d","x":-1054,"y":219,"width":366,"height":58,"color":"1"},
		{"type":"text","text":"新增、刪除商品","id":"2b43a999d2352edd","x":-125,"y":257,"width":217,"height":50},
		{"type":"text","text":"根據若干 tid 搜尋商品","id":"a0e6942821d3c4e7","x":-140,"y":140,"width":246,"height":60},
		{"type":"text","text":"須包含商品狀態","id":"482a2c96117ee90a","x":187,"y":140,"width":205,"height":60},
		{"type":"text","text":"修改商品順序","id":"25a0d90d348bda04","x":175,"y":257,"width":217,"height":50},
		{"type":"text","text":"`apiv3/routes/admin/promo_tid_generator.py`\n\n`get_items`","id":"bd88b3a0859835f6","x":173,"y":-124,"width":498,"height":120},
		{"type":"text","text":"`models2/promo_tid_generator.py`\n\n`get_items`","id":"187230ddb045dbb4","x":731,"y":-116,"width":401,"height":105},
		{"type":"text","text":"#### Relations\n\n- item\n- item_i18n_meta\n- cart_items","id":"4f5c203544697671","x":671,"y":-469,"width":278,"height":234},
		{"type":"text","text":"Tid 數量上限：12","id":"8342c0efa06785f1","x":11,"y":350,"width":250,"height":60},
		{"type":"text","text":"產出最終結果","id":"34dabf6f0cf4cd53","x":217,"y":520,"width":205,"height":50},
		{"type":"text","text":"輸入初始 URL 或直接下一步","id":"71c7f6b0949139a0","x":-512,"y":243,"width":287,"height":69},
		{"type":"text","text":"`models2/es/listing_promo_items`\n\n`fetch_promo_items_and_merge_into_match_result`","id":"f109afdb5eaf2d8f","x":-17,"y":-569,"width":556,"height":100},
		{"type":"text","text":"與 PO 確認","id":"ca1f05fb4e8610a1","x":-958,"y":470,"width":175,"height":52,"color":"3"},
		{"type":"text","text":"與 Shelly 確認","id":"ec7d5657a46899b9","x":-969,"y":350,"width":196,"height":60,"color":"5"},
		{"type":"text","text":"發 PR","id":"e21f3b19b4db4f01","x":-1178,"y":355,"width":119,"height":50,"color":"5"},
		{"id":"6b82c01ba4716dca","x":-1193,"y":470,"width":149,"height":52,"type":"text","text":"Cypress"}
	],
	"edges":[
		{"id":"4b0fe1628dafe00e","fromNode":"28fbe42d045d1a7d","fromSide":"right","toNode":"34dabf6f0cf4cd53","toSide":"right"},
		{"id":"83f0807800ac4adf","fromNode":"71c7f6b0949139a0","fromSide":"right","toNode":"28fbe42d045d1a7d","toSide":"left"},
		{"id":"f16a8859c9f6d03e","fromNode":"34dabf6f0cf4cd53","fromSide":"left","toNode":"28fbe42d045d1a7d","toSide":"bottom"},
		{"id":"e879285543c6886e","fromNode":"e344bc784153733b","fromSide":"right","toNode":"f109afdb5eaf2d8f","toSide":"left"},
		{"id":"b7e86eebabe10bac","fromNode":"390f43815d4525a8","fromSide":"right","toNode":"e344bc784153733b","toSide":"left"},
		{"id":"3048330c3231d735","fromNode":"dc54c2e32c897570","fromSide":"right","toNode":"f109afdb5eaf2d8f","toSide":"left"},
		{"id":"b6780879072dd89d","fromNode":"da5f49b584b59ca2","fromSide":"right","toNode":"dc54c2e32c897570","toSide":"left"},
		{"id":"87448a0f5153a771","fromNode":"a0e6942821d3c4e7","fromSide":"right","toNode":"482a2c96117ee90a","toSide":"left"},
		{"id":"6d9d7c1de00bc165","fromNode":"a0e6942821d3c4e7","fromSide":"top","toNode":"bd88b3a0859835f6","toSide":"left","label":"API"},
		{"id":"adddac4fe406e3c4","fromNode":"bc5d53cb0d975bb3","fromSide":"right","toNode":"77ed6f468ec03c8f","toSide":"left"},
		{"id":"e555cdba53b64ff6","fromNode":"77ed6f468ec03c8f","fromSide":"right","toNode":"f109afdb5eaf2d8f","toSide":"left"},
		{"id":"0caa096f28321477","fromNode":"492085a3829bf130","fromSide":"right","toNode":"f109afdb5eaf2d8f","toSide":"left"},
		{"id":"b0cd8c17afd30fe5","fromNode":"e3e50aa8866753c3","fromSide":"right","toNode":"f109afdb5eaf2d8f","toSide":"left"},
		{"id":"c0a6069c0901451c","fromNode":"247c77b95fff168d","fromSide":"right","toNode":"71c7f6b0949139a0","toSide":"left"},
		{"id":"fcd4ef030ecace8c","fromNode":"247c77b95fff168d","fromSide":"bottom","toNode":"ec7d5657a46899b9","toSide":"top"},
		{"id":"c456969c90fbaff6","fromNode":"247c77b95fff168d","fromSide":"top","toNode":"86d86e63ff1648a0","toSide":"bottom"},
		{"id":"03779075d74fed63","fromNode":"bd88b3a0859835f6","fromSide":"right","toNode":"187230ddb045dbb4","toSide":"left"},
		{"id":"035cd71351cd84d1","fromNode":"ec7d5657a46899b9","fromSide":"bottom","toNode":"ca1f05fb4e8610a1","toSide":"top"},
		{"id":"8277d112e60662b5","fromNode":"247c77b95fff168d","fromSide":"bottom","toNode":"e21f3b19b4db4f01","toSide":"top"},
		{"id":"2fabdf02aac9b22b","fromNode":"e21f3b19b4db4f01","fromSide":"bottom","toNode":"6b82c01ba4716dca","toSide":"top"}
	]
}