{
	"nodes":[
		{"type":"text","text":"Topic","id":"d8d5d1988ea5feb5","x":-837,"y":-35,"width":104,"height":60},
		{"type":"text","text":"draft","id":"88d2d89e1dc01bac","x":-633,"y":-35,"width":99,"height":60},
		{"type":"text","text":"`models2/topic/sections.py` 可查看所有 types","id":"45806abf5d1b4160","x":-494,"y":-315,"width":321,"height":100},
		{"type":"text","text":"unit","id":"6d17557a218bc3c5","x":-434,"y":-35,"width":101,"height":60},
		{"type":"text","text":"sc_type","id":"94625c6f0800baa0","x":-245,"y":-139,"width":142,"height":50},
		{"type":"text","text":"section","id":"19c28b348f0686ec","x":-234,"y":-35,"width":120,"height":60},
		{"type":"text","text":"section\n\nsc_type: herosplit","id":"8e159fee117b12ce","x":97,"y":-306,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: ad, ad_with_permission","id":"8065ce195d640e2d","x":97,"y":-170,"width":354,"height":111},
		{"type":"text","text":"section\n\nsc_type: image_keyword","id":"de252fc88bebe0ac","x":97,"y":-19,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: media","id":"13f5efcb1abe50ea","x":97,"y":121,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: story","id":"bb53c8833224b125","x":97,"y":-463,"width":273,"height":115},
		{"type":"text","text":"image","id":"d523d56de7241726","x":471,"y":-430,"width":120,"height":50},
		{"type":"text","text":"ad_with_permission 用來控制 seller 或 buyer 才能打開","id":"a81db8be59b0e432","x":504,"y":-254,"width":333,"height":84},
		{"type":"text","text":"keyword","id":"09549172ecdc84ac","x":468,"y":4,"width":149,"height":57},
		{"type":"text","text":"ad","id":"a460c740eb63797d","x":591,"y":-139,"width":106,"height":50},
		{"type":"text","text":"GET `apiv2/admin/topic/fetch_topics?lang=x`","id":"435202613f430dad","x":-1449,"y":-262,"width":481,"height":67},
		{"type":"text","text":"TopicsList","id":"924d2b45c0cdfaf8","x":-2240,"y":-259,"width":250,"height":60},
		{"type":"text","text":"`media_v2/js/admin/topics-manager/api.js`","id":"249ef527cdd1c0db","x":-1848,"y":-133,"width":322,"height":89},
		{"type":"text","text":"GET `apiv2/admin/topic/get_draft?tp_id=x`","id":"712c740b80d42d55","x":-1449,"y":-122,"width":481,"height":67},
		{"type":"text","text":"TopicEditor (page)","id":"213fc9b255899bf2","x":-2240,"y":16,"width":250,"height":60},
		{"type":"text","text":"POST `apiv2/admin/topic/save_draft`","id":"86277a2117d67d1a","x":-1449,"y":21,"width":481,"height":50},
		{"type":"text","text":"TopicProvider (part of router)","id":"24876f6d160d20b4","x":-2240,"y":-133,"width":250,"height":89},
		{"type":"text","text":"#### 本來的行為\n\n- Pinkoi Academy 無論在 admin tool 中的位置，或者前台的 URL 都是隸屬於 Topic \n- 對 Unit 或 Section 做任何改動後，點擊 OK 並不會儲存變更，只能供編輯者即時預覽\n- 須點擊 Topic 層級的 Save Draft 才會儲存變更\n- 點擊 Safe Draft 並不會直接讓設計師看到更動，需點擊 Topic 層級的 Publish 才可以\n- 目前使用到的 section 種類包含：\n\n    - story\n    - herosplit\n    - ad/ad_with_permission\n    - image_keyword\n    - media\n","id":"aec906b6f4d7c1a5","x":-689,"y":480,"width":720,"height":580},
		{"type":"text","text":"#### 想像\n\n- 將 Pinkoi Academy 從 Topics 獨立出來到 Layer 2 或甚至 Layer 1\n- 底層資料結構仍然使用 Topic\n- Pinkoi Academy 本身原則上永遠處於 Publish 狀態\n- 編輯完每一個 Unit 或 Section 後，有三種動作可選：\n\n    - 儲存為草稿（不發布）\n\n        若選擇此動作則會有明顯的提示讓使用者知道此貼文尚未發布\n\n    - 儲存、發布，但不通知設計師\n    - 儲存、發布並通知\n\n        若選擇此動作，則跳出可編輯的通知模板\n\n        - 「通知」的結構包括 title 與 description\n        - 可勾選要透過哪些渠道發送通知，各渠道共用相同的通知內容\n\n- 限制在 Pinkoi Academy 可使用的 section 種類\n- 另外設計針對 ad/ad_with_permission 的「個別通知」\n- 另外設計以整個 Pinkoi Academy 為單位發送通知，但一樣只有 title 與 description\n- 放置訂閱按鈕於菜單列右上或右下\n- 當設計師進入 Pinkoi Academy 時，根據其是否已訂閱來決定是否顯示 popup 提醒設計師可以訂閱，或者不再顯示提示","id":"a364fae9f9d902d9","x":91,"y":480,"width":720,"height":580}
	],
	"edges":[
		{"id":"cbefa3602ed70883","fromNode":"924d2b45c0cdfaf8","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"top"},
		{"id":"2b1827c15b698c9d","fromNode":"924d2b45c0cdfaf8","fromSide":"bottom","toNode":"24876f6d160d20b4","toSide":"top"},
		{"id":"ab5c341ed7ffb596","fromNode":"213fc9b255899bf2","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"bottom"},
		{"id":"07ccf1b1800e6ac1","fromNode":"24876f6d160d20b4","fromSide":"bottom","toNode":"213fc9b255899bf2","toSide":"top"},
		{"id":"1a12ad4e9abd2835","fromNode":"d8d5d1988ea5feb5","fromSide":"right","toNode":"88d2d89e1dc01bac","toSide":"left","label":"1:1"},
		{"id":"2b6c93d0efc60448","fromNode":"d8d5d1988ea5feb5","fromSide":"bottom","toNode":"6d17557a218bc3c5","toSide":"bottom","label":"1:n"},
		{"id":"2a932fdd391aa9fa","fromNode":"88d2d89e1dc01bac","fromSide":"right","toNode":"6d17557a218bc3c5","toSide":"left","label":"1:n"},
		{"id":"01c98519c2e0d7a5","fromNode":"94625c6f0800baa0","fromSide":"top","toNode":"45806abf5d1b4160","toSide":"bottom"},
		{"id":"1aa80617de43eb72","fromNode":"249ef527cdd1c0db","fromSide":"right","toNode":"712c740b80d42d55","toSide":"left"},
		{"id":"d1b44235dd5586b4","fromNode":"249ef527cdd1c0db","fromSide":"bottom","toNode":"86277a2117d67d1a","toSide":"left"},
		{"id":"ff6c0caf105241da","fromNode":"249ef527cdd1c0db","fromSide":"top","toNode":"435202613f430dad","toSide":"left"},
		{"id":"a3493fd4a998292d","fromNode":"24876f6d160d20b4","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"left"},
		{"id":"7b6a6c3ef0f63aa8","fromNode":"6d17557a218bc3c5","fromSide":"right","toNode":"19c28b348f0686ec","toSide":"left","label":"1:n"},
		{"id":"1c0f662ad4b46c42","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"bb53c8833224b125","toSide":"left","toEnd":"none"},
		{"id":"3e656f33a3d3ab02","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"8065ce195d640e2d","toSide":"left","toEnd":"none"},
		{"id":"e369bdca9d71d3be","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"de252fc88bebe0ac","toSide":"left","toEnd":"none"},
		{"id":"750f26f363b32c8a","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"8e159fee117b12ce","toSide":"left","toEnd":"none"},
		{"id":"df6d64a177610fc9","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"13f5efcb1abe50ea","toSide":"left","toEnd":"none"},
		{"id":"7de0c596b5d29f9b","fromNode":"19c28b348f0686ec","fromSide":"top","toNode":"94625c6f0800baa0","toSide":"bottom","toEnd":"none"},
		{"id":"eb22f4ee48d6a4cf","fromNode":"8065ce195d640e2d","fromSide":"right","toNode":"a460c740eb63797d","toSide":"left","label":"1:n"},
		{"id":"367090679a66019c","fromNode":"8065ce195d640e2d","fromSide":"right","toNode":"a81db8be59b0e432","toSide":"left","toEnd":"none"},
		{"id":"04d11841d08678c7","fromNode":"de252fc88bebe0ac","fromSide":"right","toNode":"09549172ecdc84ac","toSide":"left","label":"1:n"},
		{"id":"b071a7ea7818316f","fromNode":"bb53c8833224b125","fromSide":"right","toNode":"d523d56de7241726","toSide":"left","label":"1:n"}
	]
}