{
	"nodes":[
		{"type":"text","text":"TopicsList","id":"924d2b45c0cdfaf8","x":-2240,"y":-259,"width":250,"height":60},
		{"type":"text","text":"`media_v2/js/admin/topics-manager/api.js`","id":"249ef527cdd1c0db","x":-1848,"y":-133,"width":322,"height":89},
		{"type":"text","text":"GET `apiv2/admin/topic/get_draft?tp_id=x`","id":"712c740b80d42d55","x":-1449,"y":-122,"width":481,"height":67},
		{"type":"text","text":"TopicEditor (page)","id":"213fc9b255899bf2","x":-2240,"y":16,"width":250,"height":60},
		{"type":"text","text":"POST `apiv2/admin/topic/save_draft`","id":"86277a2117d67d1a","x":-1449,"y":21,"width":481,"height":50},
		{"type":"text","text":"TopicProvider (part of router)","id":"24876f6d160d20b4","x":-2240,"y":-133,"width":250,"height":89},
		{"type":"text","text":"`/views/topic.py`::`topic()`","id":"36f60c2f7a391f92","x":-2260,"y":-480,"width":337,"height":62},
		{"type":"text","text":"`/templates/topic.mako`","id":"f9e5dbe31c44536e","x":-1836,"y":-479,"width":296,"height":60},
		{"type":"text","text":"`/media_v2/dweb/pages/topic/index.js`","id":"5d38b0baa4d33773","x":-1472,"y":-479,"width":432,"height":60},
		{"type":"file","file":"img/herosplit.png","id":"e1ac8d6b33b7f95d","x":-2247,"y":440,"width":541,"height":320},
		{"type":"file","file":"img/media.png","id":"549acbe739522c75","x":-1608,"y":440,"width":400,"height":350},
		{"type":"file","file":"img/ad_ad_with_permission.png","id":"a792b49dae81953f","x":-1133,"y":440,"width":400,"height":237},
		{"type":"file","file":"img/image_keyword.png","id":"a89831b4bbbd782c","x":-2247,"y":880,"width":529,"height":280},
		{"type":"file","file":"img/story.png","id":"7930c81fac9781ed","x":-1608,"y":864,"width":400,"height":296},
		{"type":"text","text":"GET `apiv2/admin/topic/fetch_topics?lang=x`","id":"435202613f430dad","x":-1449,"y":-262,"width":516,"height":67},
		{"id":"db6a3b23a3a6ae26","type":"text","text":"topic_d (db)","x":-844,"y":-498,"width":177,"height":60},
		{"id":"5e9f6bc339795cc4","type":"text","text":"views/topic.py::topic","x":-755,"y":-339,"width":250,"height":60},
		{"id":"5c1cfa4973457f9f","type":"text","text":"api/app.py::get_topic_detail","x":-415,"y":-339,"width":318,"height":60},
		{"id":"d0939b5ac972549a","type":"text","text":"models2/topic/topic.py::get_render_topic_d","x":-621,"y":-170,"width":260,"height":75},
		{"id":"e89391b0dd205d49","type":"text","text":"Topic/Unit/Section Objects","x":-506,"y":-498,"width":309,"height":60},
		{"type":"text","text":"`models2/topic/sections.py` 可查看所有 types","id":"45806abf5d1b4160","x":-188,"y":198,"width":321,"height":100},
		{"type":"text","text":"unit","id":"6d17557a218bc3c5","x":-161,"y":478,"width":107,"height":60},
		{"type":"text","text":"sc_type","id":"94625c6f0800baa0","x":61,"y":374,"width":142,"height":50},
		{"type":"text","text":"section","id":"19c28b348f0686ec","x":67,"y":478,"width":131,"height":60},
		{"type":"text","text":"Topic","id":"d8d5d1988ea5feb5","x":-428,"y":559,"width":127,"height":50},
		{"type":"text","text":"draft","id":"88d2d89e1dc01bac","x":-427,"y":399,"width":126,"height":60},
		{"id":"90288f120bbd94df","type":"text","text":"topic_d (for rendering)","x":20,"y":-498,"width":280,"height":60}
	],
	"edges":[
		{"id":"cbefa3602ed70883","fromNode":"924d2b45c0cdfaf8","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"top"},
		{"id":"2b1827c15b698c9d","fromNode":"924d2b45c0cdfaf8","fromSide":"bottom","toNode":"24876f6d160d20b4","toSide":"top"},
		{"id":"ab5c341ed7ffb596","fromNode":"213fc9b255899bf2","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"bottom"},
		{"id":"07ccf1b1800e6ac1","fromNode":"24876f6d160d20b4","fromSide":"bottom","toNode":"213fc9b255899bf2","toSide":"top"},
		{"id":"1a12ad4e9abd2835","fromNode":"d8d5d1988ea5feb5","fromSide":"top","toNode":"88d2d89e1dc01bac","toSide":"bottom","label":"1:1"},
		{"id":"2b6c93d0efc60448","fromNode":"d8d5d1988ea5feb5","fromSide":"right","toNode":"6d17557a218bc3c5","toSide":"bottom","label":"1:n"},
		{"id":"2a932fdd391aa9fa","fromNode":"88d2d89e1dc01bac","fromSide":"right","toNode":"6d17557a218bc3c5","toSide":"top","label":"1:n"},
		{"id":"01c98519c2e0d7a5","fromNode":"94625c6f0800baa0","fromSide":"top","toNode":"45806abf5d1b4160","toSide":"bottom"},
		{"id":"1aa80617de43eb72","fromNode":"249ef527cdd1c0db","fromSide":"right","toNode":"712c740b80d42d55","toSide":"left"},
		{"id":"d1b44235dd5586b4","fromNode":"249ef527cdd1c0db","fromSide":"bottom","toNode":"86277a2117d67d1a","toSide":"left"},
		{"id":"ff6c0caf105241da","fromNode":"249ef527cdd1c0db","fromSide":"top","toNode":"435202613f430dad","toSide":"left"},
		{"id":"a3493fd4a998292d","fromNode":"24876f6d160d20b4","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"left"},
		{"id":"7b6a6c3ef0f63aa8","fromNode":"6d17557a218bc3c5","fromSide":"right","toNode":"19c28b348f0686ec","toSide":"left","label":"1:n"},
		{"id":"7de0c596b5d29f9b","fromNode":"19c28b348f0686ec","fromSide":"top","toNode":"94625c6f0800baa0","toSide":"bottom","toEnd":"none"},
		{"id":"351f02708a6ab00d","fromNode":"36f60c2f7a391f92","fromSide":"right","toNode":"f9e5dbe31c44536e","toSide":"left"},
		{"id":"da2db54e82365be1","fromNode":"f9e5dbe31c44536e","fromSide":"right","toNode":"5d38b0baa4d33773","toSide":"left"},
		{"id":"7f0a0b5d5601578c","fromNode":"db6a3b23a3a6ae26","fromSide":"right","toNode":"e89391b0dd205d49","toSide":"left","label":"from_dict"},
		{"id":"176ef02510110ee9","fromNode":"e89391b0dd205d49","fromSide":"right","toNode":"90288f120bbd94df","toSide":"left","label":"to_render_dict"},
		{"id":"39dbbf7292fabbea","fromNode":"5e9f6bc339795cc4","fromSide":"bottom","toNode":"d0939b5ac972549a","toSide":"top"},
		{"id":"b0bca6d8a90892d0","fromNode":"5c1cfa4973457f9f","fromSide":"bottom","toNode":"d0939b5ac972549a","toSide":"top"}
	]
}