{
	"nodes":[
		{"type":"text","text":"Topic","id":"d8d5d1988ea5feb5","x":-837,"y":-35,"width":104,"height":60},
		{"type":"text","text":"draft","id":"88d2d89e1dc01bac","x":-633,"y":-35,"width":99,"height":60},
		{"type":"text","text":"`models2/topic/sections.py` 可查看所有 types","id":"45806abf5d1b4160","x":-494,"y":-315,"width":321,"height":100},
		{"type":"text","text":"unit","id":"6d17557a218bc3c5","x":-434,"y":-35,"width":101,"height":60},
		{"type":"text","text":"sc_type","id":"94625c6f0800baa0","x":-245,"y":-139,"width":142,"height":50},
		{"type":"text","text":"section","id":"19c28b348f0686ec","x":-234,"y":-35,"width":120,"height":60},
		{"type":"text","text":"section\n\nsc_type: herosplit","id":"8e159fee117b12ce","x":97,"y":-306,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: ad, ad_with_permission","id":"8065ce195d640e2d","x":97,"y":-170,"width":354,"height":111},
		{"type":"text","text":"section\n\nsc_type: image_keyword","id":"de252fc88bebe0ac","x":97,"y":-19,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: media","id":"13f5efcb1abe50ea","x":97,"y":121,"width":287,"height":104},
		{"type":"text","text":"section\n\nsc_type: story","id":"bb53c8833224b125","x":97,"y":-463,"width":273,"height":115},
		{"type":"text","text":"image","id":"d523d56de7241726","x":471,"y":-430,"width":120,"height":50},
		{"type":"text","text":"ad_with_permission 用來控制 seller 或 buyer 才能打開","id":"a81db8be59b0e432","x":504,"y":-254,"width":333,"height":84},
		{"type":"text","text":"keyword","id":"09549172ecdc84ac","x":468,"y":4,"width":149,"height":57},
		{"type":"text","text":"ad","id":"a460c740eb63797d","x":591,"y":-139,"width":106,"height":50},
		{"type":"text","text":"GET `apiv2/admin/topic/fetch_topics?lang=x`","id":"435202613f430dad","x":-1449,"y":-262,"width":481,"height":67},
		{"type":"text","text":"TopicsList","id":"924d2b45c0cdfaf8","x":-2240,"y":-259,"width":250,"height":60},
		{"type":"text","text":"`media_v2/js/admin/topics-manager/api.js`","id":"249ef527cdd1c0db","x":-1848,"y":-133,"width":322,"height":89},
		{"type":"text","text":"GET `apiv2/admin/topic/get_draft?tp_id=x`","id":"712c740b80d42d55","x":-1449,"y":-122,"width":481,"height":67},
		{"type":"text","text":"TopicEditor (page)","id":"213fc9b255899bf2","x":-2240,"y":16,"width":250,"height":60},
		{"type":"text","text":"POST `apiv2/admin/topic/save_draft`","id":"86277a2117d67d1a","x":-1449,"y":21,"width":481,"height":50},
		{"type":"text","text":"TopicProvider (part of router)","id":"24876f6d160d20b4","x":-2240,"y":-133,"width":250,"height":89},
		{"type":"text","text":"`/views/topic.py`: `topic()`","id":"36f60c2f7a391f92","x":-2240,"y":-480,"width":317,"height":62},
		{"type":"text","text":"`/templates/topic.mako`","id":"f9e5dbe31c44536e","x":-1836,"y":-479,"width":296,"height":60},
		{"type":"text","text":"`/media_v2/dweb/pages/topic/index.js`","id":"5d38b0baa4d33773","x":-1472,"y":-479,"width":412,"height":60},
		{"type":"file","file":"img/herosplit.png","id":"e1ac8d6b33b7f95d","x":-2247,"y":440,"width":541,"height":320},
		{"type":"file","file":"img/media.png","id":"549acbe739522c75","x":-1608,"y":440,"width":400,"height":350},
		{"type":"file","file":"img/ad_ad_with_permission.png","id":"a792b49dae81953f","x":-1133,"y":440,"width":400,"height":237},
		{"type":"file","file":"img/image_keyword.png","id":"a89831b4bbbd782c","x":-2247,"y":880,"width":529,"height":280},
		{"type":"file","file":"img/story.png","id":"7930c81fac9781ed","x":-1608,"y":864,"width":400,"height":296}
	],
	"edges":[
		{"id":"cbefa3602ed70883","fromNode":"924d2b45c0cdfaf8","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"top"},
		{"id":"2b1827c15b698c9d","fromNode":"924d2b45c0cdfaf8","fromSide":"bottom","toNode":"24876f6d160d20b4","toSide":"top"},
		{"id":"ab5c341ed7ffb596","fromNode":"213fc9b255899bf2","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"bottom"},
		{"id":"07ccf1b1800e6ac1","fromNode":"24876f6d160d20b4","fromSide":"bottom","toNode":"213fc9b255899bf2","toSide":"top"},
		{"id":"1a12ad4e9abd2835","fromNode":"d8d5d1988ea5feb5","fromSide":"right","toNode":"88d2d89e1dc01bac","toSide":"left","label":"1:1"},
		{"id":"2b6c93d0efc60448","fromNode":"d8d5d1988ea5feb5","fromSide":"bottom","toNode":"6d17557a218bc3c5","toSide":"bottom","label":"1:n"},
		{"id":"2a932fdd391aa9fa","fromNode":"88d2d89e1dc01bac","fromSide":"right","toNode":"6d17557a218bc3c5","toSide":"left","label":"1:n"},
		{"id":"01c98519c2e0d7a5","fromNode":"94625c6f0800baa0","fromSide":"top","toNode":"45806abf5d1b4160","toSide":"bottom"},
		{"id":"1aa80617de43eb72","fromNode":"249ef527cdd1c0db","fromSide":"right","toNode":"712c740b80d42d55","toSide":"left"},
		{"id":"d1b44235dd5586b4","fromNode":"249ef527cdd1c0db","fromSide":"bottom","toNode":"86277a2117d67d1a","toSide":"left"},
		{"id":"ff6c0caf105241da","fromNode":"249ef527cdd1c0db","fromSide":"top","toNode":"435202613f430dad","toSide":"left"},
		{"id":"a3493fd4a998292d","fromNode":"24876f6d160d20b4","fromSide":"right","toNode":"249ef527cdd1c0db","toSide":"left"},
		{"id":"7b6a6c3ef0f63aa8","fromNode":"6d17557a218bc3c5","fromSide":"right","toNode":"19c28b348f0686ec","toSide":"left","label":"1:n"},
		{"id":"1c0f662ad4b46c42","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"bb53c8833224b125","toSide":"left","toEnd":"none"},
		{"id":"3e656f33a3d3ab02","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"8065ce195d640e2d","toSide":"left","toEnd":"none"},
		{"id":"e369bdca9d71d3be","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"de252fc88bebe0ac","toSide":"left","toEnd":"none"},
		{"id":"750f26f363b32c8a","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"8e159fee117b12ce","toSide":"left","toEnd":"none"},
		{"id":"df6d64a177610fc9","fromNode":"94625c6f0800baa0","fromSide":"right","toNode":"13f5efcb1abe50ea","toSide":"left","toEnd":"none"},
		{"id":"7de0c596b5d29f9b","fromNode":"19c28b348f0686ec","fromSide":"top","toNode":"94625c6f0800baa0","toSide":"bottom","toEnd":"none"},
		{"id":"eb22f4ee48d6a4cf","fromNode":"8065ce195d640e2d","fromSide":"right","toNode":"a460c740eb63797d","toSide":"left","label":"1:n"},
		{"id":"367090679a66019c","fromNode":"8065ce195d640e2d","fromSide":"right","toNode":"a81db8be59b0e432","toSide":"left","toEnd":"none"},
		{"id":"04d11841d08678c7","fromNode":"de252fc88bebe0ac","fromSide":"right","toNode":"09549172ecdc84ac","toSide":"left","label":"1:n"},
		{"id":"b071a7ea7818316f","fromNode":"bb53c8833224b125","fromSide":"right","toNode":"d523d56de7241726","toSide":"left","label":"1:n"},
		{"id":"351f02708a6ab00d","fromNode":"36f60c2f7a391f92","fromSide":"right","toNode":"f9e5dbe31c44536e","toSide":"left"},
		{"id":"da2db54e82365be1","fromNode":"f9e5dbe31c44536e","fromSide":"right","toNode":"5d38b0baa4d33773","toSide":"left"}
	]
}