{
	"nodes":[
		{"id":"bc7d87b121d54d63","x":-870,"y":-500,"width":1770,"height":1100,"type":"group","label":"2023 April"},
		{"type":"group","id":"e61cf8cd1f42e8d4","x":-520,"y":-220,"width":768,"height":260,"color":"4","label":"Completed Features"},
		{"type":"group","id":"193f379a777a4968","x":320,"y":-220,"width":320,"height":440,"color":"2","label":"Ongoing Features"},
		{"type":"group","id":"d516a0fc117a9565","x":-520,"y":100,"width":768,"height":120,"color":"5","label":"Fixed Bugs"},
		{"type":"text","text":"Import uids via CSV file in uid-list tool. $\\rightarrow$ 驗證檔案內容","id":"783b7778df31eeca","x":-112,"y":-80,"width":340,"height":100},
		{"type":"text","text":"- 新增 Seller Rating Reason: B-22\n- 每月寄送營收備註報表","id":"b1a63b0e320778bc","x":-488,"y":-200,"width":356,"height":100},
		{"type":"text","text":"Incentive 底下的 Variations 可以設定各別曝光時間","id":"31a67c3581cf845a","x":-112,"y":-200,"width":340,"height":100},
		{"type":"text","text":"增加 Incentive 設定的彈性（可以事先設定 Variation 不怕被看到）","id":"40ff3bc3817fec88","x":-220,"y":-440,"width":278,"height":106},
		{"type":"text","text":"- More user friendly\n- Less Error","id":"ba1119cb582def95","x":95,"y":-440,"width":250,"height":97},
		{"type":"text","text":"- More User Friendly\n- 提高便利性","id":"942ac7666ec47342","x":-850,"y":-75,"width":250,"height":90},
		{"type":"text","text":"- 篩選 24 hour 的設計館\n- 調整排序的 UI","id":"7ffac3ab3becb00b","x":-488,"y":-80,"width":356,"height":100},
		{"type":"text","text":"- 有助於減少 Pinkoi 流量外流*（其實是抽成）*\n- 報表方便管理、會計","id":"3fe8017ddf085fce","x":-560,"y":-480,"width":300,"height":146},
		{"type":"text","text":"Browse SEO tool 無法取得 Category 的 title/description","id":"f6b9d5982c643189","x":-112,"y":120,"width":340,"height":80},
		{"type":"text","text":"#### Good Jobs\n\n- 可以自己從頭開始打造一個 Admin Tool\n    - Promo Tid Generator\n\n- 可以順利地與前端、PD 協作","id":"0d4af1f6fea56b59","x":-600,"y":320,"width":440,"height":260},
		{"type":"text","text":"#### What Can Be Better\n\n- 可以更細心（e.g. CR/LF Checking）","id":"87e0e166ecfeaaf1","x":-112,"y":320,"width":400,"height":130},
		{"type":"text","text":"Pinkoi Academy 訂閱制\n*(utm 問 sophia)*","id":"abc9795bd0a6a9df","x":340,"y":-200,"width":250,"height":100},
		{"type":"text","text":"Promo Tid Generator","id":"3fb21f33735d5c63","x":340,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Search in Deduction Tool","id":"3a202d8be057f8e5","x":340,"y":120,"width":280,"height":60},
		{"type":"text","text":"提高便利性","id":"efd0bf3c15fbd50c","x":722,"y":-40,"width":158,"height":60},
		{"type":"text","text":"#### Thanks To\n\n- JoJo Code Review 時給予我很多好的建議\n- Shelly 在 UI/UX 上給予點出許多我的盲點\n- ZZ 丟給我一些簡單的 tasks","id":"6b08be2c435c9235","x":325,"y":320,"width":440,"height":220},
		{"type":"text","text":"Floating Icon Tool 無法新增含有 en_HK 的 textpool text","id":"004173b4eeacfd11","x":-488,"y":120,"width":308,"height":80}
	],
	"edges":[
		{"id":"cfe508515d9814d1","fromNode":"31a67c3581cf845a","fromSide":"top","toNode":"40ff3bc3817fec88","toSide":"bottom"},
		{"id":"d0e55aeadf85e355","fromNode":"783b7778df31eeca","fromSide":"right","toNode":"ba1119cb582def95","toSide":"bottom"},
		{"id":"cacea018da421944","fromNode":"b1a63b0e320778bc","fromSide":"top","toNode":"3fe8017ddf085fce","toSide":"bottom"},
		{"id":"0f442205f143e8e4","fromNode":"7ffac3ab3becb00b","fromSide":"left","toNode":"942ac7666ec47342","toSide":"right"},
		{"id":"07f2d6b92efef294","fromNode":"3fb21f33735d5c63","fromSide":"right","toNode":"efd0bf3c15fbd50c","toSide":"left"},
		{"id":"446445f0b9382dc9","fromNode":"3a202d8be057f8e5","fromSide":"right","toNode":"efd0bf3c15fbd50c","toSide":"bottom"}
	]
}