{
	"nodes":[
		{"id":"7969aafb94182d5a","type":"group","x":-1012,"y":-255,"width":556,"height":964,"label":"與切換 Branch 相關的指令"},
		{"id":"577a4ae60a417600","type":"group","x":331,"y":-293,"width":537,"height":921,"label":"與捨棄變動相關的指令"},
		{"id":"8f8162da90302234","type":"text","text":"這兩個 commands 是 Git2.23（2019 年 8 月）後才有的新 commands","x":-218,"y":-264,"width":352,"height":100},
		{"id":"b2c745cce6bd09f6","type":"text","text":"###### 新增一個 Branch 然後切過去\n\n```bash\ngit checkout -b <NEW_BRANCH>\n# or\ngit switch -c <NEW_BRANCH>\n```","x":-903,"y":10,"width":338,"height":216},
		{"id":"4de8ef1e83fae663","type":"text","text":"###### 切換到已存在的 Branch\n\n```bash\ngit checkout <BRANCH>\n# or\ngit switch <BRANCH>\n```\n","x":-903,"y":-228,"width":338,"height":216},
		{"id":"7b80b30b254b58cf","type":"text","text":"`git restore` 用來捨棄變動","x":1,"y":-469,"width":287,"height":64,"color":"5"},
		{"id":"e307d2d118f05e86","type":"text","text":"`git switch` 用來切換 branch","x":-370,"y":-469,"width":305,"height":64,"color":"5"},
		{"id":"0d8d281369ed23bf","type":"text","text":"###### 新增一個 Orphan Branch 然後切過去\n\n```bash\ngit checkout --orphan <NEW_BRANCH>\n# or\ngit switch --orphan <NEW_BRANCH>\n```\n\n>[!Note]\n>`git checkout --orphan <NEW_BRANCH>` 在切過去後，會將所有 tracked files 放入 staging area；但 `git switch --orphan <NEW_BRANCH>` 在切過去後，會刪除所有 tracked files。","x":-984,"y":258,"width":499,"height":419},
		{"id":"327cfb90211a017c","type":"text","text":"###### Orphan Branch\n\n沒有 base branch 的 branch，不會繼承任何 commits。","x":-1365,"y":384,"width":300,"height":168},
		{"id":"eeb0b45b7ce80acf","type":"text","text":"切換 branch 時，若原 branch 的 working directory 有新的變動，「原則上」可以切過去，且變動會一起被搬過去。除非 Git 判斷變動的地方在切過去其它 branch 後會遺失，那就會切不過去。","x":-1554,"y":123,"width":377,"height":207},
		{"id":"7a4d1ae8631e4a2e","type":"text","text":"###### 捨棄 Working Directory 的變動\n\n```bash\ngit checkout -- <FILE_OR_DIR>\n# or\ngit restore <FILE_OR_DIR>\n```","x":351,"y":-273,"width":351,"height":216},
		{"id":"e86103033f4e4578","type":"text","text":"###### 捨棄 Staging Area 與 Working Directory 的變動\n\n```bash\ngit restore --staged --worktree <FILE_OR_DIR>\n# or\ngit restore -SW <FILE_OR_DIR>\n```","x":351,"y":382,"width":497,"height":216},
		{"id":"b4c38bea2a4d383e","type":"text","text":"###### 將 Staging Area 的變動 Unstage\n\n（詳見[[L3 - 開始使用 Git#Staging Area → Working Directory|本文]]）\n\n```bash\ngit restore --staged <FILE_OR_DIR>\n# or\ngit restore -S <FILE_OR_DIR>\n# or\ngit reset HEAD --mixed\n# or\ngit reset\n```\n","x":351,"y":-24,"width":403,"height":374},
		{"id":"121ebe624248be22","type":"text","text":"`git checkout` 是比較舊的 command，既可以用來切換 branch，也可以用來捨棄變動","x":-187,"y":159,"width":291,"height":135,"color":"5"},
		{"id":"4bb3477dbfe6fc85","type":"text","text":"當指定的是目錄時，會捨棄所有該目錄及其子目錄中的所有 working directory 的變動","x":958,"y":96,"width":286,"height":135}
	],
	"edges":[
		{"id":"d4ee9d26c9522dcd","fromNode":"e307d2d118f05e86","fromSide":"bottom","toNode":"8f8162da90302234","toSide":"top"},
		{"id":"371e69d8523abc07","fromNode":"7b80b30b254b58cf","fromSide":"bottom","toNode":"8f8162da90302234","toSide":"top"},
		{"id":"5afee0f7487ac8a5","fromNode":"8f8162da90302234","fromSide":"bottom","toNode":"121ebe624248be22","toSide":"top","fromEnd":"arrow"},
		{"id":"b6798d70280fc3ee","fromNode":"e307d2d118f05e86","fromSide":"left","toNode":"7969aafb94182d5a","toSide":"top"},
		{"id":"ff9fb9e7ffd38658","fromNode":"121ebe624248be22","fromSide":"left","toNode":"7969aafb94182d5a","toSide":"right"},
		{"id":"69277ca7d2f5117e","fromNode":"0d8d281369ed23bf","fromSide":"left","toNode":"327cfb90211a017c","toSide":"right"},
		{"id":"c6f758250482304a","fromNode":"7969aafb94182d5a","fromSide":"left","toNode":"eeb0b45b7ce80acf","toSide":"right"},
		{"id":"db9aecbdeb9d6c26","fromNode":"7b80b30b254b58cf","fromSide":"right","toNode":"577a4ae60a417600","toSide":"top"},
		{"id":"c5b28da913698f30","fromNode":"121ebe624248be22","fromSide":"right","toNode":"7a4d1ae8631e4a2e","toSide":"left"},
		{"id":"1c3c2f0f9f91a7eb","fromNode":"577a4ae60a417600","fromSide":"right","toNode":"4bb3477dbfe6fc85","toSide":"left"}
	]
}