{
	"nodes":[
		{"id":"7969aafb94182d5a","type":"group","x":-1012,"y":-255,"width":556,"height":964,"label":"與切換 Branch 相關的指令"},
		{"id":"577a4ae60a417600","type":"group","x":301,"y":-79,"width":537,"height":516,"label":"與捨棄變動相關的指令"},
		{"id":"6183a1d4bf6589f7","type":"text","text":">[!Warning]\n>變動捨棄後就無法再找回來了！","x":977,"y":110,"width":344,"height":139},
		{"id":"b97216b7dba61cf4","type":"text","text":"使用這些指令時，都可以加上 `-p`/`--patch` 進入 interactive mode 選取要捨棄的片段","x":977,"y":298,"width":307,"height":135},
		{"id":"4bb3477dbfe6fc85","type":"text","text":"當 `<FILE_OR_DIR>` 指定的是目錄時，會捨棄所有該目錄及其子目錄中的所有 working directory 的變動","x":977,"y":-86,"width":339,"height":135},
		{"id":"b4c38bea2a4d383e","type":"text","text":"###### 將 Staging Area 的變動 Unstage\n\n（詳見[[3 - 開始使用 Git#Staging Area → Working Directory|本文]]）\n\n```bash\ngit restore --staged <FILE_OR_DIR>\n# or\ngit restore -S <FILE_OR_DIR>\n# or\ngit reset HEAD --mixed\n# or\ngit reset\n```\n","x":569,"y":-692,"width":497,"height":374},
		{"id":"4de8ef1e83fae663","type":"text","text":"###### 切換到已存在的 Branch\n\n```bash\ngit checkout <BRANCH>\n# or\ngit switch <BRANCH>\n```\n","x":-984,"y":-228,"width":499,"height":216},
		{"id":"0d8d281369ed23bf","type":"text","text":"###### 新增一個 Orphan Branch 然後切過去\n\n```bash\ngit checkout --orphan <NEW_BRANCH>\n# or\ngit switch --orphan <NEW_BRANCH>\n```\n\n>[!Note]\n>`git checkout --orphan <NEW_BRANCH>` 在切過去後，會將所有 tracked files 放入 staging area；但 `git switch --orphan <NEW_BRANCH>` 在切過去後，會刪除所有 tracked files。","x":-984,"y":258,"width":499,"height":419},
		{"id":"b2c745cce6bd09f6","type":"text","text":"###### 新增一個 Branch 然後切過去\n\n```bash\ngit checkout -b <NEW_BRANCH>\n# or\ngit switch -c <NEW_BRANCH>\n```","x":-984,"y":15,"width":499,"height":216},
		{"id":"327cfb90211a017c","type":"text","text":"###### Orphan Branch\n\n沒有 base branch 的 branch，不會繼承任何 commits。","x":-1365,"y":384,"width":300,"height":168},
		{"id":"eeb0b45b7ce80acf","type":"text","text":"切換 branch 時，若原 branch 的 working directory 有新的變動，「原則上」可以切過去，且變動會一起被搬過去。除非 Git 判斷變動的地方在切過去其它 branch 後會遺失，那就會切不過去。","x":-1554,"y":123,"width":377,"height":207},
		{"id":"121ebe624248be22","type":"text","text":"`git checkout` 是比較舊的 command，既可以用來切換 branch，也可以用來捨棄變動","x":-187,"y":159,"width":291,"height":135,"color":"5"},
		{"id":"e86103033f4e4578","type":"text","text":"###### 捨棄 Staging Area 與 Working Directory 的變動\n\n```bash\ngit restore --staged --worktree <FILE_OR_DIR>\n# or\ngit restore -SW <FILE_OR_DIR>\n```","x":321,"y":190,"width":497,"height":216},
		{"id":"7a4d1ae8631e4a2e","type":"text","text":"###### 捨棄 Working Directory 的變動\n\n```bash\ngit checkout -- <FILE_OR_DIR>\n# or\ngit restore <FILE_OR_DIR>\n```","x":321,"y":-59,"width":497,"height":216},
		{"id":"7b80b30b254b58cf","type":"text","text":"`git restore` 用來捨棄變動與 unstage","x":27,"y":-505,"width":215,"height":100,"color":"5"},
		{"id":"8f8162da90302234","type":"text","text":"這兩個 commands 是 Git2.23（2019 年 8 月）後才有的新 commands","x":-218,"y":-264,"width":352,"height":100},
		{"id":"e307d2d118f05e86","type":"text","text":"`git switch` 用來切換 branch","x":-370,"y":-469,"width":305,"height":64,"color":"5"},
		{"id":"911296dd4fc1dd0f","type":"text","text":"#### Detached HEAD\n\n若使用 `git checkout <COMMIT>` 但後面沒有指定 `-- <DIR_OR_FILE>`，則效果是直接回到該 commit（讓 HEAD 指向該 commit）。\n\n>[!Warning]\n>此時 HEAD 會不知道自己在哪個 branch 上，所以會呈現 **detached HEAD** 的狀態，若在這個狀態新增 commit，則等同於長出一個無名的 branch。無名 branch 的缺點是一旦從它身上切到其它有名字的 branch 後，就無法用 `git branch` 的方式列出無名 branch 了。\n\n如果真的不小心進入 detached HEAD 的狀態且加了一些 commits，若想要離開 detached HEAD 狀態並保留這些 commits，只須要在 detached HEAD 上新增一個 branch 即可：\n\n```sh\ngit switch -c <NEW_BRANCH>\n```\n\n如果不想保留 commits 只想離開 detached HEAD 狀態，則直接切換到一個有名字的 branch 即可。","x":923,"y":481,"width":572,"height":737},
		{"id":"a82d8ae52c72365f","type":"text","text":"可以在捨棄變更的同時，將指定檔案內容還原成指定 commit 的版本：\n\n```sh\ngit checkout <COMMIT> -- <DIR_OR_FILE>\n```\n\n執行完後，檔案的狀態會是 staged。\n\n`git restore` 做不到這點，也不能用 `git restore <DIR_OR_FILE>` + `git reset <COMMIT> --soft <DIR_OR_FILE>` 達到相同效果，因為 `git reset --soft` 不能搭配 path 使用。","x":321,"y":642,"width":479,"height":416}
	],
	"edges":[
		{"id":"d4ee9d26c9522dcd","fromNode":"e307d2d118f05e86","fromSide":"bottom","toNode":"8f8162da90302234","toSide":"top"},
		{"id":"371e69d8523abc07","fromNode":"7b80b30b254b58cf","fromSide":"bottom","toNode":"8f8162da90302234","toSide":"top"},
		{"id":"5afee0f7487ac8a5","fromNode":"8f8162da90302234","fromSide":"bottom","toNode":"121ebe624248be22","toSide":"top","fromEnd":"arrow"},
		{"id":"b6798d70280fc3ee","fromNode":"e307d2d118f05e86","fromSide":"left","toNode":"7969aafb94182d5a","toSide":"top"},
		{"id":"ff9fb9e7ffd38658","fromNode":"121ebe624248be22","fromSide":"left","toNode":"7969aafb94182d5a","toSide":"right"},
		{"id":"69277ca7d2f5117e","fromNode":"0d8d281369ed23bf","fromSide":"left","toNode":"327cfb90211a017c","toSide":"right"},
		{"id":"c6f758250482304a","fromNode":"7969aafb94182d5a","fromSide":"left","toNode":"eeb0b45b7ce80acf","toSide":"right"},
		{"id":"db9aecbdeb9d6c26","fromNode":"7b80b30b254b58cf","fromSide":"right","toNode":"577a4ae60a417600","toSide":"top"},
		{"id":"c5b28da913698f30","fromNode":"121ebe624248be22","fromSide":"right","toNode":"7a4d1ae8631e4a2e","toSide":"left"},
		{"id":"bb473ee2eb9626cc","fromNode":"577a4ae60a417600","fromSide":"right","toNode":"6183a1d4bf6589f7","toSide":"left"},
		{"id":"4cd8d6dc43ac5df2","fromNode":"7b80b30b254b58cf","fromSide":"right","toNode":"b4c38bea2a4d383e","toSide":"left"},
		{"id":"54c895507ea7ebe7","fromNode":"577a4ae60a417600","fromSide":"right","toNode":"4bb3477dbfe6fc85","toSide":"left"},
		{"id":"abf08d5902246bf6","fromNode":"b4c38bea2a4d383e","fromSide":"right","toNode":"4bb3477dbfe6fc85","toSide":"top"},
		{"id":"b7bca9c969daebb0","fromNode":"577a4ae60a417600","fromSide":"right","toNode":"b97216b7dba61cf4","toSide":"left"},
		{"id":"ab3331b60d9b9d2e","fromNode":"121ebe624248be22","fromSide":"right","toNode":"a82d8ae52c72365f","toSide":"left"},
		{"id":"49c89570159bab1e","fromNode":"a82d8ae52c72365f","fromSide":"right","toNode":"911296dd4fc1dd0f","toSide":"left"}
	]
}