{
	"nodes":[
		{"id":"9c114ad2f6afab02","type":"group","x":384,"y":242,"width":278,"height":430,"label":"細項"},
		{"id":"7261bae8d193d44f","type":"group","x":384,"y":-385,"width":278,"height":282,"label":"細項"},
		{"id":"1ddebb98c3c3d13f","type":"group","x":384,"y":-29,"width":255,"height":196,"label":"細項"},
		{"id":"5d9ffae7be90d094","type":"group","x":420,"y":-657,"width":183,"height":189,"label":"學習資源"},
		{"id":"df6849407cbfd3ff","type":"text","text":"DevOps Engineer","x":404,"y":89,"width":199,"height":58},
		{"id":"467de61500642ea7","type":"text","text":"Solutions Architect","x":404,"y":-9,"width":215,"height":60},
		{"id":"9bc5f0319680b3ed","type":"text","text":"[官方網站](https://aws.amazon.com/certification/?nc2=sb_ce_co)","x":-1178,"y":-521,"width":140,"height":54},
		{"id":"415cd1f9a9ec59b0","type":"text","text":"準備心得\n\n- [Cloud Partitioner](https://awslc.medium.com/6b8bacc6a490)\n- [Sloutions Architect](https://awslc.medium.com/ee4cd66ca2b0)","x":-779,"y":-521,"width":251,"height":174},
		{"id":"526463ff93b09667","type":"text","text":"[大家都說超神的超神筆記](https://jayendrapatil.com/)","x":-1178,"y":-387,"width":266,"height":64},
		{"id":"99d98f9b6b7322f0","type":"file","file":"img/aws-certification-roadmap.png","x":-1178,"y":-194,"width":855,"height":489},
		{"id":"6356f722ed279964","type":"text","text":"#### 證照等級與種類","x":-235,"y":-34,"width":205,"height":60},
		{"id":"7c2ade453df14009","type":"text","text":"Advanced Networking","x":404,"y":262,"width":238,"height":62},
		{"id":"03605ee0a0cdb2ed","type":"text","text":"Database","x":404,"y":349,"width":130,"height":54},
		{"id":"a3444dfc58c425b9","type":"text","text":"Cloud Practitioner","x":144,"y":-592,"width":209,"height":59},
		{"id":"81752b822244854a","type":"text","text":"Associate","x":144,"y":-271,"width":132,"height":54},
		{"id":"fab8c73e575a60b0","type":"text","text":"Professional","x":144,"y":42,"width":157,"height":54},
		{"id":"bf42901c49889cc5","type":"text","text":"Specialty","x":144,"y":430,"width":129,"height":54},
		{"id":"5c3d967bb25c5f51","type":"text","text":"Machine Learning","x":404,"y":427,"width":206,"height":59},
		{"id":"106a42c63f2505f5","type":"text","text":"Solutions Architect","x":404,"y":-365,"width":215,"height":60},
		{"id":"427ad010ed56f46f","type":"text","text":"SysOps Administrator","x":404,"y":-271,"width":238,"height":62},
		{"id":"13245d6325b71070","type":"text","text":"Developer","x":404,"y":-177,"width":138,"height":54},
		{"id":"e33a2d7e2b1882b1","type":"text","text":"[YouTube](https://www.youtube.com/watch?v=NhDYbskXRgc)","x":440,"y":-542,"width":143,"height":54},
		{"id":"de7d1f743b4f2616","type":"text","text":"[官方課程](https://explore.skillbuilder.aws/learn/course/134)","x":440,"y":-637,"width":140,"height":54},
		{"id":"8152fbe06d529cbd","type":"text","text":"[YouTube](https://www.youtube.com/watch?v=Ia-UEYYR44s)","x":744,"y":-362,"width":143,"height":54},
		{"id":"f1939ef9210020bd","type":"text","text":"Security","x":404,"y":516,"width":122,"height":54},
		{"id":"f75aa4bfb84fe5cd","type":"text","text":"SAP on AWS","x":404,"y":598,"width":159,"height":54}
	],
	"edges":[
		{"id":"8f3d157d9235be12","fromNode":"81752b822244854a","fromSide":"right","toNode":"7261bae8d193d44f","toSide":"left"},
		{"id":"8430b6c5b85556b5","fromNode":"fab8c73e575a60b0","fromSide":"right","toNode":"1ddebb98c3c3d13f","toSide":"left"},
		{"id":"a517d8875c45ea87","fromNode":"bf42901c49889cc5","fromSide":"right","toNode":"9c114ad2f6afab02","toSide":"left"},
		{"id":"ebd483ae94cdbcde","fromNode":"6356f722ed279964","fromSide":"right","toNode":"a3444dfc58c425b9","toSide":"left"},
		{"id":"d30f43e0ba75d4dd","fromNode":"6356f722ed279964","fromSide":"right","toNode":"81752b822244854a","toSide":"left"},
		{"id":"23caf680bfa4804a","fromNode":"6356f722ed279964","fromSide":"right","toNode":"fab8c73e575a60b0","toSide":"left"},
		{"id":"fe67e13e159c325b","fromNode":"6356f722ed279964","fromSide":"right","toNode":"bf42901c49889cc5","toSide":"left"},
		{"id":"913ac4bbbdbfa9b6","fromNode":"a3444dfc58c425b9","fromSide":"right","toNode":"5d9ffae7be90d094","toSide":"left"},
		{"id":"47170a99c23a0f02","fromNode":"106a42c63f2505f5","fromSide":"right","toNode":"8152fbe06d529cbd","toSide":"left"}
	]
}