{
	"nodes":[
		{"id":"fc1c91557ceea232","type":"group","x":670,"y":458,"width":165,"height":480,"label":"Core concepts"},
		{"id":"1a8528fe3add4895","type":"group","x":1050,"y":874,"width":200,"height":197,"label":"Keys"},
		{"id":"e6c6a9084205feab","type":"group","x":419,"y":-152,"width":369,"height":98,"label":"Pricing"},
		{"id":"fb8eaa9f33999f2d","type":"text","text":"## DynamoDB","x":-16,"y":30,"width":313,"height":105,"color":"6"},
		{"id":"f7c09d905c86fad2","type":"text","text":"NoSQL Database","x":-318,"y":54,"width":194,"height":58},
		{"id":"92d74130d4cd8375","type":"text","text":"High durability","x":51,"y":-261,"width":181,"height":58},
		{"id":"ac8cb8d121cff910","type":"text","text":"資料會被重複存在多個 AZs","x":4,"y":-124,"width":274,"height":58},
		{"id":"121e8d48756a8a87","type":"text","text":"ms 等級的 response time","x":-383,"y":241,"width":259,"height":58},
		{"id":"79977ecc8d3505d5","type":"text","text":"ideal for application with \"known access patterns\"","x":-280,"y":561,"width":264,"height":99},
		{"id":"2c50cd64d4e1b048","type":"text","text":"can be accessed through ORM","x":-199,"y":762,"width":183,"height":98},
		{"id":"c0802620a6155801","type":"text","text":"e.g. Python → Boto3","x":73,"y":782,"width":224,"height":58},
		{"id":"fdf9bc1a4293f175","type":"text","text":"DynamoDB streams","x":-634,"y":380,"width":220,"height":58},
		{"id":"8dd6f1715c35e203","type":"text","text":"on-demand","x":439,"y":-132,"width":148,"height":58},
		{"id":"a31a77682d966845","type":"text","text":"provisioned","x":614,"y":-132,"width":151,"height":58},
		{"id":"b6eff13cb1590bd0","type":"text","text":"可以承受比 RDS 更高併發的存取行為","x":439,"y":34,"width":210,"height":98},
		{"id":"348dfda92fc6b4f5","type":"text","text":"table","x":690,"y":478,"width":93,"height":58},
		{"id":"9de8ecb7f4681037","type":"text","text":"item","x":690,"y":602,"width":90,"height":58},
		{"id":"b8ffec7671d393e1","type":"text","text":"attribute","x":690,"y":733,"width":126,"height":58},
		{"id":"a3e57e9a60d09826","type":"text","text":"index","x":690,"y":860,"width":98,"height":58},
		{"id":"4e2ae9fc004581bc","type":"text","text":"a collection of key/value pairs","x":888,"y":602,"width":304,"height":58},
		{"id":"6a0951c33bf95d54","x":524,"y":1034,"width":295,"height":58,"type":"text","text":"global secondary index (GSI)"},
		{"id":"f7c1c254636cdc63","type":"text","text":"不一定每個 table 都有","x":1316,"y":993,"width":233,"height":58},
		{"id":"67e1a615c8180dd8","x":1323,"y":1139,"width":374,"height":180,"type":"text","text":"若一個 table 有 sort key，則該 table 的 primary 為 partition key + sort key；若一個 table 沒有 sort key，則該 table 的 partition key 就是 primary key"},
		{"id":"6428512556b2f554","x":1349,"y":784,"width":167,"height":58,"type":"text","text":"又叫 hash key"},
		{"id":"2fe95d10903939b0","type":"text","text":"每個 table 都一定會有","x":1349,"y":894,"width":233,"height":58},
		{"id":"7d0ba31074b12716","type":"text","text":"partition key","x":1070,"y":894,"width":160,"height":58},
		{"id":"226f996853517dd7","type":"text","text":"sort key","x":1070,"y":993,"width":118,"height":58},
		{"id":"f79df89c5b7b2d5f","x":1015,"y":736,"width":270,"height":58,"type":"text","text":"必須在 table 建立時就想好"},
		{"id":"5bc02ac6d1b60196","type":"text","text":"primary key","x":1074,"y":1200,"width":153,"height":58},
		{"id":"ed7bb6373ca12702","x":364,"y":409,"width":181,"height":98,"type":"text","text":"read capacity & write capacity"},
		{"id":"f68be7b77a12421f","type":"text","text":"auto scaling","x":378,"y":270,"width":153,"height":58},
		{"id":"b0a9a93295ad2c10","type":"text","text":"horizontal scaling","x":607,"y":270,"width":202,"height":58},
		{"id":"5c01621e3bde2b7a","type":"text","text":"servers are managed by AWS","x":-6,"y":409,"width":295,"height":58},
		{"id":"cce7b388cde9d619","type":"text","text":"serverless database","x":35,"y":270,"width":214,"height":58},
		{"id":"37d53a7fd5e4fed0","x":590,"y":1171,"width":163,"height":58,"type":"text","text":"須要額外花錢"}
	],
	"edges":[
		{"id":"06658903c904973e","fromNode":"fb8eaa9f33999f2d","fromSide":"bottom","toNode":"cce7b388cde9d619","toSide":"top"},
		{"id":"02c0ff08470a3f9e","fromNode":"fb8eaa9f33999f2d","fromSide":"bottom","toNode":"f68be7b77a12421f","toSide":"top"},
		{"id":"da4e5376e7703509","fromNode":"fb8eaa9f33999f2d","fromSide":"top","toNode":"ac8cb8d121cff910","toSide":"bottom"},
		{"id":"1d97a4592a7f2f8a","fromNode":"fb8eaa9f33999f2d","fromSide":"left","toNode":"f7c09d905c86fad2","toSide":"right"},
		{"id":"891089dcbdb576a2","fromNode":"fb8eaa9f33999f2d","fromSide":"left","toNode":"121e8d48756a8a87","toSide":"right"},
		{"id":"c1a4c7d5deaa36f5","fromNode":"fb8eaa9f33999f2d","fromSide":"right","toNode":"b6eff13cb1590bd0","toSide":"left"},
		{"id":"89c0515f66444049","fromNode":"ac8cb8d121cff910","fromSide":"top","toNode":"92d74130d4cd8375","toSide":"bottom"},
		{"id":"6804e695f8ff08ef","fromNode":"cce7b388cde9d619","fromSide":"bottom","toNode":"5c01621e3bde2b7a","toSide":"top"},
		{"id":"233b20af56c1417b","fromNode":"f68be7b77a12421f","fromSide":"right","toNode":"b0a9a93295ad2c10","toSide":"left"},
		{"id":"602c37d278e148b9","fromNode":"2c50cd64d4e1b048","fromSide":"right","toNode":"c0802620a6155801","toSide":"left"},
		{"id":"cd620f49b4f17497","fromNode":"fb8eaa9f33999f2d","fromSide":"right","toNode":"e6c6a9084205feab","toSide":"left"},
		{"id":"84ab441d714bd456","fromNode":"9de8ecb7f4681037","fromSide":"right","toNode":"4e2ae9fc004581bc","toSide":"left"},
		{"id":"949ad9ae73022beb","fromNode":"7d0ba31074b12716","fromSide":"right","toNode":"2fe95d10903939b0","toSide":"left"},
		{"id":"75111f520c12d95f","fromNode":"226f996853517dd7","fromSide":"right","toNode":"f7c1c254636cdc63","toSide":"left"},
		{"id":"d72513f8b64898f9","fromNode":"5bc02ac6d1b60196","fromSide":"right","toNode":"67e1a615c8180dd8","toSide":"left"},
		{"id":"fcffe224192900aa","fromNode":"1a8528fe3add4895","fromSide":"bottom","toNode":"5bc02ac6d1b60196","toSide":"top"},
		{"id":"5e43f80d72a2df45","fromNode":"7d0ba31074b12716","fromSide":"right","toNode":"6428512556b2f554","toSide":"left"},
		{"id":"a890f16cd4b2a3db","fromNode":"1a8528fe3add4895","fromSide":"top","toNode":"f79df89c5b7b2d5f","toSide":"bottom"},
		{"id":"925bbf23a2d0f491","fromNode":"f68be7b77a12421f","fromSide":"bottom","toNode":"ed7bb6373ca12702","toSide":"top"},
		{"id":"7aa1cdfc8d1aed87","fromNode":"6a0951c33bf95d54","fromSide":"bottom","toNode":"37d53a7fd5e4fed0","toSide":"top"}
	]
}