{
	"nodes":[
		{"id":"5152ce3c921a4fcd","type":"group","x":-797,"y":705,"width":1383,"height":99,"label":"Pricing"},
		{"id":"0ae7ee86e9c90bb0","type":"group","x":-1240,"y":-234,"width":242,"height":207,"color":"#f0f0f0","label":"種類"},
		{"id":"98b6ad83183d6672","type":"text","text":"適合為了高速存取 database 而須要將大量資料 preload 進 memory 的使用需求","x":-361,"y":-822,"width":276,"height":135},
		{"id":"9deab1d6172b7103","type":"text","text":"memory optimized","x":-328,"y":-619,"width":210,"height":60},
		{"id":"55bf67fb11aa0b57","type":"text","text":"accelerated computing","x":-9,"y":-619,"width":243,"height":64},
		{"id":"12ff48e166db3528","type":"text","text":"擅長做浮點數運算、圖像運算","x":-30,"y":-751,"width":286,"height":64},
		{"id":"21d87716e75c8443","type":"text","text":"分兩種","x":55,"y":1467,"width":106,"height":54},
		{"id":"28f9d86a945df7f1","type":"text","text":"convertible","x":174,"y":1595,"width":147,"height":54},
		{"id":"fd89cc63dda3c6c7","type":"text","text":"standard","x":-90,"y":1595,"width":127,"height":54},
		{"id":"f9c68aa9dfab35de","type":"text","text":"instance type、size、OS、tenency or dedicated 可以改","x":139,"y":1710,"width":217,"height":131},
		{"id":"709052089e1fe009","type":"text","text":"instance type、size、OS、tenency or dedicated 皆固定","x":-135,"y":1710,"width":217,"height":131},
		{"id":"d79a74110949de95","type":"text","text":"簽一個 1 年或 3 年的合約，然後在合約開始時先支付所有費用（或部分費用）","x":-226,"y":897,"width":214,"height":170},
		{"id":"b24ffd3cd86374d3","type":"text","text":"租用一整台實體的機器","x":362,"y":897,"width":232,"height":62},
		{"id":"2181a373017dd4a8","type":"text","text":"最貴","x":434,"y":1043,"width":88,"height":60},
		{"id":"edb638aff59c67ae","type":"text","text":"像手機門號綁約","x":-499,"y":897,"width":178,"height":55},
		{"id":"e2a977d2d0aa562a","type":"text","text":"根據實際用在運算的時間（可以想成 CPU time）計費","x":-801,"y":897,"width":196,"height":129},
		{"id":"ba0dc7c1ed664ff7","type":"text","text":"簽一個 1 年或 3 年的合約，期間每小時支付固定費用，有一定的運算額度可以用，超過額度的運算時間以 on-demand 的費率額外計費","x":-535,"y":1026,"width":250,"height":244},
		{"id":"090d35a8f9875ee8","type":"text","text":"AWS 可以隨時打斷你的服務並暫時沒收你的 instance（會給你兩分鐘的預警）","x":61,"y":897,"width":214,"height":171},
		{"id":"8ffc040635d454cb","type":"text","text":"適合用來做 side projects、POC，由於費率較高，所以較不適合長期穩定運行的服務","x":-819,"y":1098,"width":232,"height":170},
		{"id":"009c5476e687ab65","type":"text","text":"reserved instances","x":-224,"y":725,"width":209,"height":59},
		{"id":"0f5997d9a183ee8e","type":"text","text":"spot instances","x":81,"y":725,"width":173,"height":55},
		{"id":"7f0872b29a0f9fe3","type":"text","text":"savings plans","x":-493,"y":725,"width":166,"height":54},
		{"id":"7b84386fb034778c","type":"text","text":"on-demand","x":-777,"y":725,"width":148,"height":54},
		{"id":"f2d9fdc43437cf8e","type":"text","text":"費率算起來會比 on-demand 低","x":-141,"y":1366,"width":178,"height":91},
		{"id":"e492aacea1b49369","type":"text","text":"合約到期若沒有續約就會自動變成 on-demand plan","x":-383,"y":1366,"width":196,"height":129},
		{"id":"b0d6f307cb1c9e2d","type":"text","text":"費率最低，約為 on-demand 的 10%","x":311,"y":1183,"width":211,"height":96},
		{"id":"df4de8f96d23bf7f","type":"text","text":"不適合無法接受 down time 的服務","x":61,"y":1183,"width":200,"height":100},
		{"id":"f4d9f6bee1ecb3f7","type":"text","text":"雲端伺服器","x":482,"y":104,"width":142,"height":54},
		{"id":"3616d3dc749ba498","type":"text","text":"compute optimized","x":-533,"y":-487,"width":214,"height":60},
		{"id":"56187eddba021fe6","type":"text","text":"適合當遊戲伺服器、跑 high-performance computing、AI models 等短時間內有大量計算需求的服務","x":-962,"y":-524,"width":358,"height":135},
		{"id":"8fba28339da88921","type":"text","text":"User has full access to the OS.","x":542,"y":257,"width":307,"height":64},
		{"id":"ffdacc5ba67be7a0","type":"text","text":"使用者須要自己建立與維護 server 的軟體環境","x":940,"y":239,"width":241,"height":100},
		{"id":"65ce577e9e58756e","type":"text","text":"屬於 [[Services/AWS/Introduction.canvas|IaaS]]（AWS 自稱為 CaaS (compute as a service)）","x":147,"y":239,"width":295,"height":100},
		{"id":"184100abb087ec64","type":"text","text":"instance types","x":-206,"y":22,"width":173,"height":55},
		{"id":"195f583713d0bca4","type":"text","text":"#### Auto Scaling group","x":-677,"y":75,"width":269,"height":65,"color":"5"},
		{"id":"2d8713ccca4a98e7","type":"text","text":"dedicated host","x":390,"y":725,"width":176,"height":55},
		{"id":"7b533e2c0fe22d68","type":"text","text":"使用者租用的 instance 通常只是 virtual machine，多個 virtual machines 會共用實際的硬體資源","x":383,"y":424,"width":317,"height":135},
		{"id":"7e2c7675ae2ae808","type":"text","text":"Hypervisor 負責調配各 instance 的資源","x":812,"y":374,"width":223,"height":100},
		{"id":"0e037e7588360019","type":"text","text":"## EC2","x":-193,"y":243,"width":149,"height":90,"color":"6"},
		{"id":"edfe4ddb8d8490d2","type":"text","text":"Multitenancy","x":147,"y":465,"width":165,"height":54},
		{"id":"1d766af4a7afef8b","type":"text","text":"可以控制 instances 間的 networking，以及是否要處理來自外部 (Internet) 的流量","x":-699,"y":434,"width":291,"height":135},
		{"id":"f798552f77c31f1f","type":"text","text":"resizable","x":-536,"y":190,"width":128,"height":54},
		{"id":"9cdd30fd775d4b67","type":"text","text":"可以選擇作業系統 (Windows/Linux)","x":-610,"y":289,"width":202,"height":95},
		{"id":"93f4c12b5163ee6c","type":"text","text":"要做 [[Load Balance.canvas|Load Balance]]","x":-1573,"y":45,"width":207,"height":61},
		{"id":"649a0ad089a32c48","type":"text","text":"根據現況調整","x":-1462,"y":-213,"width":160,"height":54},
		{"id":"a7764fd6574c313f","type":"text","text":"根據預測調整","x":-1462,"y":-103,"width":160,"height":54},
		{"id":"997599c1d9844c64","type":"text","text":"即使共享硬體資源，各個 instance 之間的環境仍然是獨立的","x":812,"y":519,"width":326,"height":100},
		{"id":"8f4a4d33ed79ab7f","type":"file","file":"img/aws-ec2-auto-scaling-group.png","x":-1244,"y":167,"width":400,"height":382},
		{"id":"6b7999994aa6cd25","type":"text","text":"predictive scaling","x":-1220,"y":-106,"width":202,"height":59},
		{"id":"c24edc3524a72981","type":"file","file":"Services/AWS/ELB.canvas","x":-2137,"y":-124,"width":400,"height":400},
		{"id":"1eb64325518eac18","type":"text","text":"須設定 minimum capacity, desired capacity, maximum capacity 三個數值（desired capacity 預設為 minimum capacity）","x":-1679,"y":273,"width":341,"height":171},
		{"id":"c3b7f7ffa33c44ae","type":"text","text":"可以併用","x":-1631,"y":-157,"width":124,"height":54},
		{"id":"3022290e056d1b7f","type":"text","text":"general purpose","x":-510,"y":-294,"width":188,"height":56},
		{"id":"4ab6a42e5b0c6b60","type":"text","text":"Each instance type is grouped under a instance family.","x":-271,"y":-177,"width":305,"height":100},
		{"id":"3f2b2cd622a1dbdb","type":"text","text":"#### Instance Family","x":-235,"y":-389,"width":234,"height":64,"color":"5"},
		{"id":"4a9eda0176142b2a","type":"text","text":"storage optimized","x":132,"y":-386,"width":204,"height":59},
		{"id":"42ad689bba95cb36","type":"text","text":"高 I/O per second，適合用作分散式檔案系統","x":422,"y":-407,"width":238,"height":100},
		{"id":"b60c6beaac4648f5","type":"text","text":"Elastic Compute Cloud","x":147,"y":99,"width":245,"height":64},
		{"id":"7842fb1fb9cbb070","type":"text","text":"\"Everything fails all the time, so plan for failure and nothing fails.\"","x":-751,"y":-126,"width":343,"height":100,"color":"#f0f0f0"},
		{"id":"083dc83a09d13cc3","type":"text","text":"適合當 web server、中小型 database","x":-799,"y":-314,"width":220,"height":97},
		{"id":"31fbe326b2bf5102","type":"text","text":"屬於 [[Horizontal Scaling vs. Vertical Scaling|horizontal scaling]]","x":-1219,"y":44,"width":245,"height":64},
		{"id":"446f1f913b36c7f8","type":"text","text":"dynamic scaling","x":-1206,"y":-214,"width":188,"height":56}
	],
	"edges":[
		{"id":"fdc655c44108f31b","fromNode":"0e037e7588360019","fromSide":"right","toNode":"b60c6beaac4648f5","toSide":"left"},
		{"id":"c564f8b6751cff51","fromNode":"b60c6beaac4648f5","fromSide":"right","toNode":"f4d9f6bee1ecb3f7","toSide":"left"},
		{"id":"2c2ca0d24148e3f7","fromNode":"0e037e7588360019","fromSide":"right","toNode":"65ce577e9e58756e","toSide":"left"},
		{"id":"5eb8c94af43fc2b0","fromNode":"edfe4ddb8d8490d2","fromSide":"right","toNode":"7b533e2c0fe22d68","toSide":"left"},
		{"id":"db28e53d0d47bc61","fromNode":"7b533e2c0fe22d68","fromSide":"right","toNode":"7e2c7675ae2ae808","toSide":"left"},
		{"id":"3eab07f03124fa55","fromNode":"0e037e7588360019","fromSide":"right","toNode":"edfe4ddb8d8490d2","toSide":"left"},
		{"id":"07fd1981d37d209f","fromNode":"7b533e2c0fe22d68","fromSide":"right","toNode":"997599c1d9844c64","toSide":"left"},
		{"id":"0e2059dda5c1b438","fromNode":"0e037e7588360019","fromSide":"left","toNode":"9cdd30fd775d4b67","toSide":"right"},
		{"id":"78cd032017960030","fromNode":"0e037e7588360019","fromSide":"left","toNode":"f798552f77c31f1f","toSide":"right"},
		{"id":"e28ddd71410d2226","fromNode":"0e037e7588360019","fromSide":"left","toNode":"1d766af4a7afef8b","toSide":"right"},
		{"id":"b30d87c672b9a025","fromNode":"0e037e7588360019","fromSide":"top","toNode":"184100abb087ec64","toSide":"bottom"},
		{"id":"2c17da4f24883e38","fromNode":"184100abb087ec64","fromSide":"top","toNode":"4ab6a42e5b0c6b60","toSide":"bottom"},
		{"id":"f2cff980c99b9a77","fromNode":"3f2b2cd622a1dbdb","fromSide":"left","toNode":"3022290e056d1b7f","toSide":"right"},
		{"id":"c747375532eebb55","fromNode":"3f2b2cd622a1dbdb","fromSide":"left","toNode":"3616d3dc749ba498","toSide":"right"},
		{"id":"f2e37088bad84440","fromNode":"3f2b2cd622a1dbdb","fromSide":"top","toNode":"9deab1d6172b7103","toSide":"bottom"},
		{"id":"3e6083dcb751a9a2","fromNode":"3f2b2cd622a1dbdb","fromSide":"top","toNode":"55bf67fb11aa0b57","toSide":"bottom"},
		{"id":"101557506fafded0","fromNode":"3f2b2cd622a1dbdb","fromSide":"right","toNode":"4a9eda0176142b2a","toSide":"left"},
		{"id":"c72f1f6c4afce568","fromNode":"3616d3dc749ba498","fromSide":"left","toNode":"56187eddba021fe6","toSide":"right"},
		{"id":"fa23bac437676d3a","fromNode":"55bf67fb11aa0b57","fromSide":"top","toNode":"12ff48e166db3528","toSide":"bottom"},
		{"id":"b3cc5d3b24ce07c3","fromNode":"3022290e056d1b7f","fromSide":"left","toNode":"083dc83a09d13cc3","toSide":"right"},
		{"id":"62a6379ce7de94f8","fromNode":"9deab1d6172b7103","fromSide":"top","toNode":"98b6ad83183d6672","toSide":"bottom"},
		{"id":"1b67f9b245d5a277","fromNode":"4a9eda0176142b2a","fromSide":"right","toNode":"42ad689bba95cb36","toSide":"left"},
		{"id":"126d9b39a9cae100","fromNode":"3f2b2cd622a1dbdb","fromSide":"bottom","toNode":"4ab6a42e5b0c6b60","toSide":"top"},
		{"id":"8fcf9591cad84fa8","fromNode":"7b84386fb034778c","fromSide":"bottom","toNode":"e2a977d2d0aa562a","toSide":"top"},
		{"id":"c7c1f9cf06003d4d","fromNode":"e2a977d2d0aa562a","fromSide":"bottom","toNode":"8ffc040635d454cb","toSide":"top"},
		{"id":"a67a6fdc1d17fefd","fromNode":"7f0872b29a0f9fe3","fromSide":"bottom","toNode":"edb638aff59c67ae","toSide":"top"},
		{"id":"c579795f28e165d1","fromNode":"edb638aff59c67ae","fromSide":"bottom","toNode":"ba0dc7c1ed664ff7","toSide":"top"},
		{"id":"c117d8abdfca9c35","fromNode":"009c5476e687ab65","fromSide":"bottom","toNode":"d79a74110949de95","toSide":"top"},
		{"id":"83db9d5e396f5ca3","fromNode":"0f5997d9a183ee8e","fromSide":"bottom","toNode":"090d35a8f9875ee8","toSide":"top"},
		{"id":"c76fa6a8ed06bc84","fromNode":"090d35a8f9875ee8","fromSide":"bottom","toNode":"df4de8f96d23bf7f","toSide":"top"},
		{"id":"04abdc7dff54c350","fromNode":"2d8713ccca4a98e7","fromSide":"bottom","toNode":"b24ffd3cd86374d3","toSide":"top"},
		{"id":"86420116aeb14532","fromNode":"d79a74110949de95","fromSide":"bottom","toNode":"e492aacea1b49369","toSide":"top"},
		{"id":"b79f277568e1f302","fromNode":"d79a74110949de95","fromSide":"bottom","toNode":"21d87716e75c8443","toSide":"top"},
		{"id":"270ee93ffe520af7","fromNode":"21d87716e75c8443","fromSide":"bottom","toNode":"fd89cc63dda3c6c7","toSide":"top"},
		{"id":"40435b35590ecde2","fromNode":"21d87716e75c8443","fromSide":"bottom","toNode":"28f9d86a945df7f1","toSide":"top"},
		{"id":"e5fa0b1565127d00","fromNode":"fd89cc63dda3c6c7","fromSide":"bottom","toNode":"709052089e1fe009","toSide":"top"},
		{"id":"049cfbcdd120c80b","fromNode":"28f9d86a945df7f1","fromSide":"bottom","toNode":"f9c68aa9dfab35de","toSide":"top"},
		{"id":"b3b47c5d3e5fc109","fromNode":"b24ffd3cd86374d3","fromSide":"bottom","toNode":"2181a373017dd4a8","toSide":"top"},
		{"id":"513d5cc8a3c17652","fromNode":"0e037e7588360019","fromSide":"left","toNode":"195f583713d0bca4","toSide":"right"},
		{"id":"f8f66c273be2eb89","fromNode":"195f583713d0bca4","fromSide":"left","toNode":"0ae7ee86e9c90bb0","toSide":"right"},
		{"id":"6fe2ae4973c09d6c","fromNode":"446f1f913b36c7f8","fromSide":"left","toNode":"649a0ad089a32c48","toSide":"right"},
		{"id":"e3ef66bd28eeac93","fromNode":"6b7999994aa6cd25","fromSide":"left","toNode":"a7764fd6574c313f","toSide":"right"},
		{"id":"40e4da33eb553c19","fromNode":"c3b7f7ffa33c44ae","fromSide":"top","toNode":"649a0ad089a32c48","toSide":"left"},
		{"id":"b1c58e9b6e8a96fe","fromNode":"c3b7f7ffa33c44ae","fromSide":"bottom","toNode":"a7764fd6574c313f","toSide":"left"},
		{"id":"af0195225b609fe5","fromNode":"195f583713d0bca4","fromSide":"top","toNode":"7842fb1fb9cbb070","toSide":"bottom","toEnd":"none","color":"#f0f0f0"},
		{"id":"7d3c2673be77870a","fromNode":"195f583713d0bca4","fromSide":"left","toNode":"31fbe326b2bf5102","toSide":"right"},
		{"id":"bdce349fc69bd91f","fromNode":"195f583713d0bca4","fromSide":"left","toNode":"8f4a4d33ed79ab7f","toSide":"right"},
		{"id":"39cbbeb3ccdf5595","fromNode":"8f4a4d33ed79ab7f","fromSide":"left","toNode":"1eb64325518eac18","toSide":"right"},
		{"id":"38f942921151086d","fromNode":"31fbe326b2bf5102","fromSide":"left","toNode":"93f4c12b5163ee6c","toSide":"right"},
		{"id":"5cd72f3f63dc1e35","fromNode":"93f4c12b5163ee6c","fromSide":"left","toNode":"c24edc3524a72981","toSide":"right"},
		{"id":"b3aebc3eafc8becb","fromNode":"65ce577e9e58756e","fromSide":"right","toNode":"8fba28339da88921","toSide":"left"},
		{"id":"f8841626002b71da","fromNode":"8fba28339da88921","fromSide":"right","toNode":"ffdacc5ba67be7a0","toSide":"left"},
		{"id":"9f5aa3d0b21d5c76","fromNode":"d79a74110949de95","fromSide":"bottom","toNode":"f2d9fdc43437cf8e","toSide":"top"},
		{"id":"cfd93a0f04b0b681","fromNode":"090d35a8f9875ee8","fromSide":"bottom","toNode":"b0d6f307cb1c9e2d","toSide":"top"},
		{"id":"cfd6bf2d2c4b5b02","fromNode":"0e037e7588360019","fromSide":"bottom","toNode":"5152ce3c921a4fcd","toSide":"top"}
	]
}