{
	"nodes":[
		{"id":"3d4b5ad9690a3fef","type":"text","text":"#### Regions","x":-169,"y":65,"width":144,"height":55,"color":"5"},
		{"id":"7b87cc0f1a074748","type":"text","text":"一個 region 中有多群 data center buildings","x":117,"y":46,"width":231,"height":94},
		{"id":"c9011e9755e2231f","type":"text","text":"#### AWS Outpost","x":-199,"y":-360,"width":204,"height":60,"color":"5"},
		{"id":"4ad7dea7a3a9c5c7","type":"text","text":"Owned and operated by AWS","x":-245,"y":-509,"width":297,"height":64},
		{"id":"c0d143d5b0f208be","type":"text","text":"並不是所有 AWS 服務都綁定 region","x":-615,"y":45,"width":202,"height":95},
		{"id":"20a3982e4f48996a","type":"text","text":"同一個 region 中的 AZ 間可能相距數十公里","x":1298,"y":43,"width":235,"height":100},
		{"id":"f740fa322c3f20f2","type":"text","text":"#### Availability Zone (AZ)","x":857,"y":61,"width":303,"height":65,"color":"5"},
		{"id":"ae39cae9f57e552c","type":"text","text":"regionally scoped services","x":872,"y":-339,"width":273,"height":64},
		{"id":"09d5b5931bf3b55a","type":"text","text":"也有一些 AWS services 不是 AZ-level 而是 region-level 的","x":890,"y":-171,"width":237,"height":134},
		{"id":"7209621cb2e2bcd3","type":"text","text":"- [[ELB.canvas|ELB]]\n- [[SQS & SNS.canvas|SQS & SNS]]","x":1220,"y":-163,"width":161,"height":119},
		{"id":"3553c92c4d636262","type":"text","text":"一個 EC2 instance 就是一個在你選擇的 region 中的某個 data center 裡的某台實體機器（中的某個 container）","x":868,"y":195,"width":281,"height":171},
		{"id":"aed58279a31fd5e6","type":"text","text":"比較有保障的服務部署方式，是將服務部署在兩個以上不同 AZ 的 EC2 instances","x":867,"y":454,"width":282,"height":135},
		{"id":"9589c7636c7b5c85","type":"text","text":"一群地理位置鄰近的 data center buildings 被稱為一個 AZ","x":455,"y":26,"width":231,"height":134},
		{"id":"807c78b3b90ba011","type":"text","text":"high availability & fault tolerance","x":136,"y":-150,"width":194,"height":94},
		{"id":"49ceb9a1da9a3ce9","type":"text","text":"AWS 可以建立一個 mini AWS region 在你指定的 data center","x":-209,"y":-189,"width":224,"height":133},
		{"id":"d5d19aba5f8d56f1","x":-1068,"y":216,"width":256,"height":100,"type":"text","text":"[[Global Networking.canvas|CloudFront]] 在各個 edge locations 提供 CDN 服務"},
		{"id":"485daaed8fc79060","type":"text","text":"#### Edge Locations","x":-1052,"y":62,"width":225,"height":62,"color":"5"},
		{"id":"6ecf024141a22b0a","type":"text","text":"Region 間有 AWS 自架的光纖網路互連","x":-204,"y":266,"width":214,"height":100},
		{"id":"5d1a7a448b43a974","type":"text","text":"使用者選擇服務時，必須選擇服務所在的 region","x":63,"y":266,"width":250,"height":100},
		{"id":"a4c14955ebe78a87","type":"text","text":"各個 region 內的資料是被隔離的","x":-571,"y":266,"width":315,"height":64},
		{"id":"7c280fc2d36b1234","type":"text","text":"Regional data sovereignty","x":-549,"y":419,"width":271,"height":64},
		{"id":"8619fbc8f0442974","type":"text","text":"Feature availability","x":146,"y":658,"width":217,"height":60},
		{"id":"b189df259b1c58ed","type":"text","text":"Pricing","x":479,"y":658,"width":113,"height":54},
		{"id":"2bb53ef1491368b4","type":"text","text":"並不是所有 region 都有所有 AWS 服務，或是服務中的所有功能","x":140,"y":779,"width":229,"height":133},
		{"id":"8ef44e4e42541b35","type":"text","text":"同一個服務在不同 resion 的價格可能不同","x":417,"y":779,"width":236,"height":100},
		{"id":"9f8e71a046d3f7da","type":"text","text":"因為每個地區建置服務的成本不同","x":437,"y":942,"width":196,"height":94},
		{"id":"9ce9bfe4b5f9431a","type":"text","text":"Compliance","x":-262,"y":658,"width":152,"height":54},
		{"id":"b7a5c2cde88aab15","type":"text","text":"Proximity","x":-51,"y":658,"width":136,"height":54},
		{"id":"8bbfeeeccfbe9ce1","type":"text","text":"降低 latency","x":-60,"y":779,"width":154,"height":54},
		{"id":"f4d8741f29e833b6","type":"text","text":"選擇 region 的準則","x":85,"y":451,"width":207,"height":59}
	],
	"edges":[
		{"id":"1950f5c0db934f3f","fromNode":"3d4b5ad9690a3fef","fromSide":"bottom","toNode":"a4c14955ebe78a87","toSide":"top"},
		{"id":"3cdbbcb6edff27c6","fromNode":"3d4b5ad9690a3fef","fromSide":"bottom","toNode":"5d1a7a448b43a974","toSide":"top"},
		{"id":"265dd544408510a0","fromNode":"a4c14955ebe78a87","fromSide":"bottom","toNode":"7c280fc2d36b1234","toSide":"top"},
		{"id":"55759b10f9800626","fromNode":"5d1a7a448b43a974","fromSide":"bottom","toNode":"f4d8741f29e833b6","toSide":"top"},
		{"id":"45858c809a436df0","fromNode":"f4d8741f29e833b6","fromSide":"bottom","toNode":"9ce9bfe4b5f9431a","toSide":"top"},
		{"id":"a53e11a99acba65c","fromNode":"f4d8741f29e833b6","fromSide":"bottom","toNode":"b7a5c2cde88aab15","toSide":"top"},
		{"id":"3c5d9a86f44d4fb4","fromNode":"f4d8741f29e833b6","fromSide":"bottom","toNode":"8619fbc8f0442974","toSide":"top"},
		{"id":"5b3963996619ef8d","fromNode":"b7a5c2cde88aab15","fromSide":"bottom","toNode":"8bbfeeeccfbe9ce1","toSide":"top"},
		{"id":"e3c9a132757d470b","fromNode":"8619fbc8f0442974","fromSide":"bottom","toNode":"2bb53ef1491368b4","toSide":"top"},
		{"id":"5d7501dba83d3375","fromNode":"f4d8741f29e833b6","fromSide":"bottom","toNode":"b189df259b1c58ed","toSide":"top"},
		{"id":"e78183bb57d46322","fromNode":"b189df259b1c58ed","fromSide":"bottom","toNode":"8ef44e4e42541b35","toSide":"top"},
		{"id":"d3620c7493877b71","fromNode":"8ef44e4e42541b35","fromSide":"bottom","toNode":"9f8e71a046d3f7da","toSide":"top"},
		{"id":"7cee1afe474d2670","fromNode":"3d4b5ad9690a3fef","fromSide":"right","toNode":"7b87cc0f1a074748","toSide":"left"},
		{"id":"3cf465a56f04d930","fromNode":"7b87cc0f1a074748","fromSide":"right","toNode":"9589c7636c7b5c85","toSide":"left"},
		{"id":"0ace48cfa52bc1a8","fromNode":"f740fa322c3f20f2","fromSide":"bottom","toNode":"3553c92c4d636262","toSide":"top"},
		{"id":"bf5310487d0ea8b7","fromNode":"f740fa322c3f20f2","fromSide":"top","toNode":"09d5b5931bf3b55a","toSide":"bottom"},
		{"id":"bfb51e9ba31210b8","fromNode":"09d5b5931bf3b55a","fromSide":"top","toNode":"ae39cae9f57e552c","toSide":"bottom"},
		{"id":"4c8a71e99ddac6cb","fromNode":"f740fa322c3f20f2","fromSide":"right","toNode":"20a3982e4f48996a","toSide":"left"},
		{"id":"5fef59cf67c02b68","fromNode":"3553c92c4d636262","fromSide":"bottom","toNode":"aed58279a31fd5e6","toSide":"top"},
		{"id":"161c79a116a5563e","fromNode":"7b87cc0f1a074748","fromSide":"top","toNode":"807c78b3b90ba011","toSide":"bottom"},
		{"id":"b8174088a29d44c2","fromNode":"3d4b5ad9690a3fef","fromSide":"left","toNode":"c0d143d5b0f208be","toSide":"right"},
		{"id":"66f71501d7fa4fb9","fromNode":"c0d143d5b0f208be","fromSide":"left","toNode":"485daaed8fc79060","toSide":"right"},
		{"id":"114988c45b3aafaf","fromNode":"3d4b5ad9690a3fef","fromSide":"bottom","toNode":"6ecf024141a22b0a","toSide":"top"},
		{"id":"63b78e627efefb98","fromNode":"3d4b5ad9690a3fef","fromSide":"top","toNode":"49ceb9a1da9a3ce9","toSide":"bottom"},
		{"id":"5009cc137bd216d6","fromNode":"c9011e9755e2231f","fromSide":"top","toNode":"4ad7dea7a3a9c5c7","toSide":"bottom"},
		{"id":"9acd894a9b5e0393","fromNode":"09d5b5931bf3b55a","fromSide":"right","toNode":"7209621cb2e2bcd3","toSide":"left"},
		{"id":"13b6c0b9a65c2f90","fromNode":"c9011e9755e2231f","fromSide":"bottom","toNode":"49ceb9a1da9a3ce9","toSide":"top"},
		{"id":"5c032425b1be37fa","fromNode":"f740fa322c3f20f2","fromSide":"left","toNode":"9589c7636c7b5c85","toSide":"right"},
		{"id":"de5c2d4ffdee78ec","fromNode":"485daaed8fc79060","fromSide":"bottom","toNode":"d5d19aba5f8d56f1","toSide":"top"}
	]
}