{
	"nodes":[
		{"id":"54781efc3b6335b7","type":"group","x":441,"y":-439,"width":358,"height":587,"label":"優點"},
		{"id":"f72ee0e2c8761720","type":"text","text":"[[Client-Server Model.canvas|Client-Server Model]]","x":-165,"y":-398,"width":223,"height":61},
		{"id":"ee5c6d6ed7a9cfbc","type":"text","text":"At AWS, you only pay for what you use.","x":-165,"y":-227,"width":385,"height":64},
		{"id":"772578dc9e605a38","type":"text","text":"The on-demand delivery of IT resources over the Internet with pay-as-you-go pricing.","x":68,"y":-42,"width":304,"height":135},
		{"id":"2583900b91d8665b","type":"text","text":"降低自己購買 infra 卻閒置的成本","x":461,"y":-276,"width":320,"height":64},
		{"id":"09fbf429261ea82f","type":"text","text":"有各種你想得到或想不到的現成服務","x":461,"y":-78,"width":196,"height":94},
		{"id":"92ce004b2afa44ab","type":"text","text":"Cloud","x":-165,"y":-1,"width":102,"height":54},
		{"id":"d58cdaa8f73de7cf","type":"text","text":"#### Cloud Computing Models","x":7,"y":265,"width":340,"height":65,"color":"5"},
		{"id":"2c6650e93958249b","type":"text","text":"降低自己維護 infra 的成本","x":461,"y":61,"width":266,"height":64},
		{"id":"13047f4e3f3931c4","type":"text","text":"PaaS","x":130,"y":486,"width":94,"height":54},
		{"id":"e0cca3a476562ea9","type":"text","text":"Platform","x":113,"y":632,"width":127,"height":54},
		{"id":"f458a50b77283bdc","type":"text","text":"使用者可以只專注在開發","x":52,"y":775,"width":250,"height":64},
		{"id":"20ea648333140061","type":"text","text":"IaaS","x":-154,"y":486,"width":90,"height":54},
		{"id":"cac98e0d88148437","type":"text","text":"Infrastructure","x":-195,"y":632,"width":173,"height":55},
		{"id":"219b46498a001988","type":"text","text":"除了開發，使用者還須要知道如何建置軟體環境、部署程式碼","x":-215,"y":775,"width":214,"height":131},
		{"id":"cda70757a1f7e04a","type":"text","text":"使用者直接使用服務，不須開發","x":359,"y":775,"width":178,"height":96},
		{"id":"48ca2c1866c4e14b","type":"text","text":"所有服務都放在雲端","x":636,"y":600,"width":214,"height":60},
		{"id":"d749ae009883e9f5","type":"text","text":"Software","x":384,"y":632,"width":127,"height":54},
		{"id":"3d9d7b8b4e9984aa","type":"text","text":"AWS 具有規模經濟，眾多使用者共同分擔 infra 的成本","x":916,"y":-212,"width":278,"height":100},
		{"id":"660f474d8bd41db9","type":"text","text":"cloud-based","x":665,"y":481,"width":155,"height":54},
		{"id":"8c63f37b250e73b5","type":"text","text":"SaaS","x":401,"y":486,"width":93,"height":54},
		{"id":"d1c1247266eccde9","type":"text","text":"又叫 private-cloud deployment","x":872,"y":769,"width":311,"height":64},
		{"id":"bbabc70222aedba9","type":"text","text":"Infra 是自己的，但使用雲端業者提供的工具管理","x":903,"y":600,"width":250,"height":100},
		{"id":"a07c90d4647a15ba","type":"text","text":"on-premises","x":949,"y":481,"width":157,"height":54},
		{"id":"7e30d1bdaeecb226","type":"text","text":"hybrid","x":1230,"y":481,"width":108,"height":54},
		{"id":"5fc1deaf59f6806e","type":"text","text":"#### Deployment Models","x":888,"y":265,"width":279,"height":65,"color":"5"},
		{"id":"94f85e9f8954f98b","type":"text","text":"[官方文件](https://aws.amazon.com/types-of-cloud-computing/)","x":525,"y":271,"width":140,"height":54,"color":"#f0f0f0"},
		{"id":"da6b8e5dbba5cff6","type":"text","text":"可以租用世界各地的 server，讓你的服務在世界各地都能運行","x":461,"y":-416,"width":304,"height":100},
		{"id":"b389619c6bc04d6b","type":"text","text":"High elasticity","x":461,"y":-167,"width":176,"height":55},
		{"id":"4cecd4166745d89b","type":"text","text":"Undifferentiated heavy lifting of IT 讓 AWS 來做","x":888,"y":-39,"width":260,"height":100}
	],
	"edges":[
		{"id":"3f2f54777c3e0d37","fromNode":"ee5c6d6ed7a9cfbc","fromSide":"right","toNode":"b389619c6bc04d6b","toSide":"left"},
		{"id":"ad15a621c01be963","fromNode":"92ce004b2afa44ab","fromSide":"right","toNode":"772578dc9e605a38","toSide":"left","label":"定義"},
		{"id":"6d2199eb95512310","fromNode":"5fc1deaf59f6806e","fromSide":"bottom","toNode":"660f474d8bd41db9","toSide":"top"},
		{"id":"a72e47c52679ca28","fromNode":"5fc1deaf59f6806e","fromSide":"bottom","toNode":"a07c90d4647a15ba","toSide":"top"},
		{"id":"dc49e166b15d6cd6","fromNode":"5fc1deaf59f6806e","fromSide":"bottom","toNode":"7e30d1bdaeecb226","toSide":"top"},
		{"id":"7dd880df3ba29956","fromNode":"bbabc70222aedba9","fromSide":"bottom","toNode":"d1c1247266eccde9","toSide":"top"},
		{"id":"194e1ee1ffdc19fa","fromNode":"660f474d8bd41db9","fromSide":"bottom","toNode":"48ca2c1866c4e14b","toSide":"top"},
		{"id":"0815cb663b5aadbb","fromNode":"a07c90d4647a15ba","fromSide":"bottom","toNode":"bbabc70222aedba9","toSide":"top"},
		{"id":"fa4ac43cac12255f","fromNode":"ee5c6d6ed7a9cfbc","fromSide":"right","toNode":"2583900b91d8665b","toSide":"left"},
		{"id":"35e0f0a234a312c2","fromNode":"772578dc9e605a38","fromSide":"right","toNode":"2c6650e93958249b","toSide":"left"},
		{"id":"6fdb8cc5753dbb57","fromNode":"d58cdaa8f73de7cf","fromSide":"bottom","toNode":"20ea648333140061","toSide":"top"},
		{"id":"da260c3826ce2244","fromNode":"d58cdaa8f73de7cf","fromSide":"bottom","toNode":"13047f4e3f3931c4","toSide":"top"},
		{"id":"5ae306f42c068c2b","fromNode":"d58cdaa8f73de7cf","fromSide":"bottom","toNode":"8c63f37b250e73b5","toSide":"top"},
		{"id":"484a31668214ccbc","fromNode":"20ea648333140061","fromSide":"bottom","toNode":"cac98e0d88148437","toSide":"top"},
		{"id":"4629b6adfff3759b","fromNode":"13047f4e3f3931c4","fromSide":"bottom","toNode":"e0cca3a476562ea9","toSide":"top"},
		{"id":"f26874b7948ab0b4","fromNode":"8c63f37b250e73b5","fromSide":"bottom","toNode":"d749ae009883e9f5","toSide":"top"},
		{"id":"f2b6876b2bf7ea92","fromNode":"cac98e0d88148437","fromSide":"bottom","toNode":"219b46498a001988","toSide":"top"},
		{"id":"e28ffca64991e21a","fromNode":"e0cca3a476562ea9","fromSide":"bottom","toNode":"f458a50b77283bdc","toSide":"top"},
		{"id":"a5237f1f0aaf3dc8","fromNode":"d749ae009883e9f5","fromSide":"bottom","toNode":"cda70757a1f7e04a","toSide":"top"},
		{"id":"0dc3af20e93d8f61","fromNode":"d58cdaa8f73de7cf","fromSide":"right","toNode":"94f85e9f8954f98b","toSide":"left","toEnd":"none","color":"#f0f0f0"},
		{"id":"57149a91fcb7b23e","fromNode":"5fc1deaf59f6806e","fromSide":"left","toNode":"94f85e9f8954f98b","toSide":"right","toEnd":"none","color":"#f0f0f0"},
		{"id":"52b835d9a6312139","fromNode":"772578dc9e605a38","fromSide":"right","toNode":"09fbf429261ea82f","toSide":"left"},
		{"id":"29065243a16998b5","fromNode":"09fbf429261ea82f","fromSide":"right","toNode":"4cecd4166745d89b","toSide":"left"},
		{"id":"e0ba2af546c9afa0","fromNode":"2583900b91d8665b","fromSide":"right","toNode":"3d9d7b8b4e9984aa","toSide":"left"},
		{"id":"3fcef7d1b5ce28ab","fromNode":"2c6650e93958249b","fromSide":"right","toNode":"3d9d7b8b4e9984aa","toSide":"left"}
	]
}