{
	"nodes":[
		{"id":"3799e37f8f86455e","type":"text","text":"適用場景：\n\n- Image resizing","x":-52,"y":-531,"width":191,"height":115},
		{"id":"14b9d52b05bdacf1","type":"text","text":"event driven","x":134,"y":-230,"width":150,"height":54},
		{"id":"69ca8e80e683dfd6","type":"text","text":"## Lambda","x":-237,"y":-119,"width":250,"height":100,"color":"6"},
		{"id":"97d3aec20099ef3a","type":"text","text":"automatic scaling","x":134,"y":45,"width":190,"height":58},
		{"id":"e54027fc53cb7451","type":"file","file":"img/how-aws-lambda-works.png","x":13,"y":164,"width":838,"height":367},
		{"id":"d3926fe25c3189fd","type":"text","text":"[[Serverless Computing]]","x":134,"y":-100,"width":223,"height":61},
		{"id":"f2caaac4a66a7a3b","type":"text","text":"處理一個 request 的時間不能超過 15 分鐘","x":-218,"y":-299,"width":213,"height":96},
		{"id":"ddd79ba7aa841886","type":"text","text":"不適合用來處理耗時長的任務：\n\n- Deep learning","x":-433,"y":-531,"width":288,"height":120},
		{"id":"52872db08906a6bb","type":"text","text":"不須自己建立與維護 server 的軟體環境","x":-893,"y":-116,"width":204,"height":95},
		{"id":"0f9e460728822da5","type":"text","text":"User has no access to the OS.","x":-615,"y":-101,"width":281,"height":64},
		{"id":"77f378d940944c53","type":"text","text":"須與 API gateway 搭配使用","x":-548,"y":164,"width":259,"height":64}
	],
	"edges":[
		{"id":"660daf82f86e84b6","fromNode":"f2caaac4a66a7a3b","fromSide":"top","toNode":"ddd79ba7aa841886","toSide":"bottom"},
		{"id":"878311c012444c1f","fromNode":"f2caaac4a66a7a3b","fromSide":"top","toNode":"3799e37f8f86455e","toSide":"bottom"},
		{"id":"d6b307d484172448","fromNode":"69ca8e80e683dfd6","fromSide":"top","toNode":"f2caaac4a66a7a3b","toSide":"bottom"},
		{"id":"09fd1cd727c6ea43","fromNode":"0f9e460728822da5","fromSide":"left","toNode":"52872db08906a6bb","toSide":"right"},
		{"id":"38e26c54a00f27e5","fromNode":"69ca8e80e683dfd6","fromSide":"left","toNode":"0f9e460728822da5","toSide":"right"},
		{"id":"13f0771824f131f6","fromNode":"69ca8e80e683dfd6","fromSide":"right","toNode":"14b9d52b05bdacf1","toSide":"left"},
		{"id":"dd484fe9e055224c","fromNode":"69ca8e80e683dfd6","fromSide":"right","toNode":"d3926fe25c3189fd","toSide":"left"},
		{"id":"9d3fb0aea1622f55","fromNode":"69ca8e80e683dfd6","fromSide":"bottom","toNode":"77f378d940944c53","toSide":"top"},
		{"id":"bd115c802c2d6aa2","fromNode":"69ca8e80e683dfd6","fromSide":"right","toNode":"97d3aec20099ef3a","toSide":"left"},
		{"id":"4161d264ec9bb836","fromNode":"69ca8e80e683dfd6","fromSide":"bottom","toNode":"e54027fc53cb7451","toSide":"left"}
	]
}