{
	"nodes":[
		{"id":"c7ab8c9aaff223f5","type":"group","x":-247,"y":543,"width":894,"height":100,"label":"選擇 Region 的準則"},
		{"id":"c0d143d5b0f208be","type":"text","text":"並不是所有 AWS 服務都綁定 region","x":-609,"y":45,"width":203,"height":98},
		{"id":"485daaed8fc79060","type":"text","text":"#### Edge Locations","x":-1053,"y":66,"width":235,"height":57,"color":"5"},
		{"id":"d5d19aba5f8d56f1","type":"text","text":"[[網路通訊相關服務.canvas|CloudFront]] 在各個 edge locations 提供 CDN 服務","x":-1064,"y":217,"width":257,"height":99},
		{"id":"8bbfeeeccfbe9ce1","type":"text","text":"降低 latency","x":-28,"y":692,"width":154,"height":58},
		{"id":"2bb53ef1491368b4","type":"text","text":"並不是所有 region 都有所有 AWS 服務，或是服務中的所有功能","x":172,"y":692,"width":232,"height":139},
		{"id":"8ef44e4e42541b35","type":"text","text":"同一個服務在不同 resion 的價格可能不同","x":425,"y":692,"width":239,"height":99},
		{"id":"9f8e71a046d3f7da","type":"text","text":"因為每個地區建置服務的成本不同","x":445,"y":857,"width":200,"height":98},
		{"id":"c9011e9755e2231f","type":"text","text":"#### AWS Outpost","x":-203,"y":-340,"width":212,"height":57,"color":"5"},
		{"id":"49ceb9a1da9a3ce9","type":"text","text":"AWS 可以建立一個 mini AWS region 在你指定的 data center","x":-209,"y":-195,"width":225,"height":139},
		{"id":"4ad7dea7a3a9c5c7","type":"text","text":"由 AWS 擁有與維運","x":-204,"y":-480,"width":214,"height":58},
		{"id":"8619fbc8f0442974","type":"text","text":"Feature availability","x":180,"y":561,"width":215,"height":58},
		{"id":"20a3982e4f48996a","type":"text","text":"同一個 region 中的 AZ 間可能相距數十公里","x":483,"y":329,"width":237,"height":98},
		{"id":"807c78b3b90ba011","type":"text","text":"high availability & fault tolerance","x":131,"y":-257,"width":192,"height":98},
		{"id":"b189df259b1c58ed","type":"text","text":"Pricing","x":489,"y":561,"width":112,"height":58},
		{"id":"9ce9bfe4b5f9431a","type":"text","text":"Compliance","x":-215,"y":561,"width":151,"height":58},
		{"id":"b7a5c2cde88aab15","type":"text","text":"Proximity","x":-19,"y":561,"width":135,"height":58},
		{"id":"7b87cc0f1a074748","type":"text","text":"一個 region 中有多群 data center buildings","x":112,"y":46,"width":229,"height":98},
		{"id":"3d4b5ad9690a3fef","type":"text","text":"## Regions","x":-213,"y":42,"width":233,"height":105,"color":"6"},
		{"id":"9589c7636c7b5c85","type":"text","text":"一群地理位置鄰近的 data center buildings 被稱為一個 AZ","x":487,"y":122,"width":229,"height":139},
		{"id":"f740fa322c3f20f2","type":"text","text":"## Availability Zone (AZ)","x":861,"y":42,"width":546,"height":105,"color":"6"},
		{"id":"3553c92c4d636262","type":"text","text":"一個 EC2 instance 就是一個在你選擇的 region 中的某個 data center 裡的某台機器（中的某個 container）","x":960,"y":261,"width":349,"height":139},
		{"id":"aed58279a31fd5e6","type":"text","text":"比較有保障的服務部署方式，是將服務部署在兩個以上不同 AZ 的 EC2 instances","x":993,"y":507,"width":283,"height":139},
		{"id":"09d5b5931bf3b55a","type":"text","text":"也有一些 AWS services 不是 AZ-level 而是 region-level 的","x":988,"y":-195,"width":292,"height":99},
		{"id":"7209621cb2e2bcd3","type":"text","text":"- [[ELB.canvas|ELB]]\n- [[SQS & SNS.canvas|SQS & SNS]]","x":1349,"y":-208,"width":172,"height":125},
		{"id":"ae39cae9f57e552c","type":"text","text":"Regionally scoped services","x":997,"y":-352,"width":275,"height":58},
		{"id":"8beb3889160c2e92","type":"file","file":"img/aws-region-and-az.png","x":424,"y":-848,"width":414,"height":607},
		{"id":"5d1a7a448b43a974","type":"text","text":"使用者選擇服務時，必須選擇服務所在的 region","x":73,"y":264,"width":255,"height":99},
		{"id":"6ecf024141a22b0a","type":"text","text":"Region 間有 AWS 自架的光纖網路互連","x":-205,"y":267,"width":218,"height":98},
		{"id":"a4c14955ebe78a87","type":"text","text":"**Regional data sovereignty**: 各個 region 內的資料是被隔離的","x":-609,"y":266,"width":319,"height":99}
	],
	"edges":[
		{"id":"1950f5c0db934f3f","fromNode":"3d4b5ad9690a3fef","fromSide":"bottom","toNode":"a4c14955ebe78a87","toSide":"top"},
		{"id":"3cdbbcb6edff27c6","fromNode":"3d4b5ad9690a3fef","fromSide":"bottom","toNode":"5d1a7a448b43a974","toSide":"top"},
		{"id":"5b3963996619ef8d","fromNode":"b7a5c2cde88aab15","fromSide":"bottom","toNode":"8bbfeeeccfbe9ce1","toSide":"top"},
		{"id":"e3c9a132757d470b","fromNode":"8619fbc8f0442974","fromSide":"bottom","toNode":"2bb53ef1491368b4","toSide":"top"},
		{"id":"e78183bb57d46322","fromNode":"b189df259b1c58ed","fromSide":"bottom","toNode":"8ef44e4e42541b35","toSide":"top"},
		{"id":"d3620c7493877b71","fromNode":"8ef44e4e42541b35","fromSide":"bottom","toNode":"9f8e71a046d3f7da","toSide":"top"},
		{"id":"7cee1afe474d2670","fromNode":"3d4b5ad9690a3fef","fromSide":"right","toNode":"7b87cc0f1a074748","toSide":"left"},
		{"id":"3cf465a56f04d930","fromNode":"7b87cc0f1a074748","fromSide":"right","toNode":"9589c7636c7b5c85","toSide":"left"},
		{"id":"0ace48cfa52bc1a8","fromNode":"f740fa322c3f20f2","fromSide":"bottom","toNode":"3553c92c4d636262","toSide":"top"},
		{"id":"bf5310487d0ea8b7","fromNode":"f740fa322c3f20f2","fromSide":"top","toNode":"09d5b5931bf3b55a","toSide":"bottom"},
		{"id":"bfb51e9ba31210b8","fromNode":"09d5b5931bf3b55a","fromSide":"top","toNode":"ae39cae9f57e552c","toSide":"bottom"},
		{"id":"4c8a71e99ddac6cb","fromNode":"9589c7636c7b5c85","fromSide":"bottom","toNode":"20a3982e4f48996a","toSide":"top"},
		{"id":"5fef59cf67c02b68","fromNode":"3553c92c4d636262","fromSide":"bottom","toNode":"aed58279a31fd5e6","toSide":"top"},
		{"id":"161c79a116a5563e","fromNode":"7b87cc0f1a074748","fromSide":"top","toNode":"807c78b3b90ba011","toSide":"bottom","label":"目的"},
		{"id":"b8174088a29d44c2","fromNode":"3d4b5ad9690a3fef","fromSide":"left","toNode":"c0d143d5b0f208be","toSide":"right"},
		{"id":"66f71501d7fa4fb9","fromNode":"c0d143d5b0f208be","fromSide":"left","toNode":"485daaed8fc79060","toSide":"right"},
		{"id":"114988c45b3aafaf","fromNode":"3d4b5ad9690a3fef","fromSide":"bottom","toNode":"6ecf024141a22b0a","toSide":"top"},
		{"id":"63b78e627efefb98","fromNode":"3d4b5ad9690a3fef","fromSide":"top","toNode":"49ceb9a1da9a3ce9","toSide":"bottom"},
		{"id":"5009cc137bd216d6","fromNode":"c9011e9755e2231f","fromSide":"top","toNode":"4ad7dea7a3a9c5c7","toSide":"bottom"},
		{"id":"9acd894a9b5e0393","fromNode":"09d5b5931bf3b55a","fromSide":"right","toNode":"7209621cb2e2bcd3","toSide":"left"},
		{"id":"13b6c0b9a65c2f90","fromNode":"c9011e9755e2231f","fromSide":"bottom","toNode":"49ceb9a1da9a3ce9","toSide":"top"},
		{"id":"5c032425b1be37fa","fromNode":"f740fa322c3f20f2","fromSide":"left","toNode":"9589c7636c7b5c85","toSide":"right"},
		{"id":"de5c2d4ffdee78ec","fromNode":"485daaed8fc79060","fromSide":"bottom","toNode":"d5d19aba5f8d56f1","toSide":"top"},
		{"id":"473c9edaf648d4fc","fromNode":"5d1a7a448b43a974","fromSide":"bottom","toNode":"c7ab8c9aaff223f5","toSide":"top"},
		{"id":"dc9aa75bf86819af","fromNode":"3d4b5ad9690a3fef","fromSide":"top","toNode":"f740fa322c3f20f2","toSide":"left","label":"has many"}
	]
}