{
	"nodes":[
		{"id":"f67a7d10b5089f9e","type":"text","text":"## SQS","x":-234,"y":-158,"width":145,"height":105,"color":"6"},
		{"id":"7bee7bb26ae75d55","type":"text","text":"## SNS","x":-234,"y":222,"width":146,"height":105,"color":"6"},
		{"id":"74e2f902d9816c6e","type":"text","text":"Simple Notification Service","x":-516,"y":164,"width":282,"height":58,"color":"#f0f0f0"},
		{"id":"e26a7e75d0d0a9a9","type":"text","text":"類似 SQS，但使用的是 [[Message-Queuing System#Publish-Subscribe (Pub-Sub)|Pub-Sub Model]]，且可以送訊息給 end user","x":24,"y":205,"width":240,"height":139},
		{"id":"b2e7c38e5a0f4967","type":"text","text":"Simple Queue Service","x":-469,"y":-216,"width":235,"height":58,"color":"#f0f0f0"},
		{"id":"fe39a721f3e93f1c","type":"text","text":"提供 [[Message-Queuing System|message queuing]] 的服務","x":24,"y":-134,"width":297,"height":58},
		{"id":"de05dd924ab39b84","x":-234,"y":582,"width":141,"height":105,"color":"6","type":"text","text":"## SES"}
	],
	"edges":[
		{"id":"b9b2cd772e9c92eb","fromNode":"f67a7d10b5089f9e","fromSide":"top","toNode":"b2e7c38e5a0f4967","toSide":"right","color":"#f0f0f0"},
		{"id":"5499c006fb70f70e","fromNode":"7bee7bb26ae75d55","fromSide":"top","toNode":"74e2f902d9816c6e","toSide":"right","color":"#f0f0f0"},
		{"id":"e0fa95a645165ae7","fromNode":"f67a7d10b5089f9e","fromSide":"right","toNode":"fe39a721f3e93f1c","toSide":"left"},
		{"id":"393bba96af66f64f","fromNode":"7bee7bb26ae75d55","fromSide":"right","toNode":"e26a7e75d0d0a9a9","toSide":"left"}
	]
}