{
	"nodes":[
		{"id":"dea67f9a32d2685d","type":"group","x":1239,"y":-265,"width":401,"height":223,"color":"#f0f0f0","label":"default"},
		{"id":"82ad33da67a5bc37","type":"group","x":-352,"y":519,"width":586,"height":98,"color":"5","label":"Gateway"},
		{"id":"5d215dd99447929c","type":"group","x":-333,"y":283,"width":547,"height":98,"color":"#f0f0f0","label":"Subnet Type"},
		{"id":"861d9dbd3c749022","type":"group","x":1001,"y":-265,"width":203,"height":169,"color":"#f0f0f0","label":"level"},
		{"id":"855123ee8a95afaa","type":"group","x":808,"y":-265,"width":165,"height":169,"color":"#f0f0f0","label":"state"},
		{"id":"3b3f193202dbfe58","type":"text","text":"一個 EC2 instance 會綁定一個 security group","x":517,"y":-464,"width":246,"height":99},
		{"id":"93e9de727ff51216","type":"text","text":"同一個 VPC 內的不同 EC2 instance 可以綁定同一個 security group","x":520,"y":-674,"width":241,"height":139},
		{"id":"37d9cf0e85a1b35e","type":"text","text":"一個 VPC 可以連接多個 gateways","x":-324,"y":-220,"width":190,"height":98},
		{"id":"ef2d6cd19c235fa0","type":"text","text":"一個 VPC 可以切成若干個 subnets","x":-66,"y":-220,"width":196,"height":98},
		{"id":"028761347356dfad","type":"file","file":"img/vpc-and-subnet.png","x":-863,"y":-767,"width":513,"height":539},
		{"id":"6064e7eff4ddbe84","type":"text","text":"*Virtual Private Cloud*","x":35,"y":-527,"width":235,"height":58,"color":"#f0f0f0"},
		{"id":"090d412d5f9346a0","type":"text","text":"無須檢查 response","x":537,"y":-245,"width":206,"height":58},
		{"id":"545ce4e663fd12c1","type":"text","text":"一個 subnet 中可能會有多個 [[EC2.canvas|EC2]] instances","x":181,"y":-221,"width":231,"height":99},
		{"id":"aae2736e8c9a2384","type":"text","text":"## VPC","x":-158,"y":-550,"width":148,"height":105,"color":"6"},
		{"id":"14373755ec91fb16","type":"text","text":"a logically isolated section of the AWS cloud","x":-215,"y":-728,"width":262,"height":99},
		{"id":"f5948b150680a65c","type":"text","text":"是 network level 的防禦措施","x":2050,"y":-281,"width":285,"height":58},
		{"id":"44980c668324094e","type":"text","text":"可以作為防禦 [[DDoS Attack.canvas|DDoS Attack]] 的手段之一","x":2050,"y":-165,"width":216,"height":99},
		{"id":"5dc68cf03bd1e124","type":"text","text":"可防止 UDP flood","x":2058,"y":-7,"width":200,"height":58},
		{"id":"e3c66a924ac7cdb6","type":"text","text":"stateful","x":832,"y":-245,"width":115,"height":58},
		{"id":"e0c0714d5642a73b","type":"text","text":"stateless","x":828,"y":-170,"width":124,"height":58},
		{"id":"2f117823e9c2b32a","type":"text","text":"#### Network ACL","x":999,"y":22,"width":212,"height":58,"color":"5"},
		{"id":"82ae17b8bde38dec","type":"text","text":"預設允許任額外來與出去的流量","x":1284,"y":-120,"width":311,"height":58},
		{"id":"34e83d82a042008a","type":"text","text":"預設不允許任何外來 (inbound) 的流量；允許所有出去 (outbound) 的流量","x":1259,"y":-245,"width":361,"height":99},
		{"id":"fb9dda10bf22390e","type":"text","text":"將 VPC 分割成 subnet 的目的：將不同的 subnet 連接到不同的 gateway","x":743,"y":207,"width":349,"height":99},
		{"id":"365a39ed7c4021e6","type":"text","text":"*network access control list*","x":750,"y":80,"width":279,"height":58,"color":"#f0f0f0"},
		{"id":"8e9ef00281b5abb3","type":"file","file":"img/virtual-private-gateway.png","x":412,"y":404,"width":736,"height":329},
		{"id":"9b9d7b9406a6f8a3","type":"file","file":"img/aws-direct-connect.png","x":412,"y":1083,"width":726,"height":325},
		{"id":"a6a70795bfc667bb","type":"text","text":"都扮演 virtual firewall 的角色，封包的進、出都會受到管制","x":1718,"y":-251,"width":237,"height":139},
		{"id":"6c9f8f81b8a8a054","type":"text","text":"**AWS Direct Connect**","x":56,"y":1217,"width":249,"height":58},
		{"id":"ff6a144e6699c475","type":"text","text":"每個 subnet 會有一個 network ACL","x":467,"y":2,"width":203,"height":98},
		{"id":"1219b78c78079ab4","type":"text","text":"chunks of IP addresses in the VPC","x":331,"y":227,"width":339,"height":58},
		{"id":"8f6b5ced0eab81bb","type":"text","text":"Client 須透過 [[VPN.canvas|VPN]] 才能通過 gateway，並連上 VPC","x":48,"y":718,"width":266,"height":99},
		{"id":"078ca9833d8d6593","type":"text","text":"在 client 與 VPC 間建立專屬的光纖網路","x":72,"y":1034,"width":218,"height":99},
		{"id":"166e8075dae41c24","type":"text","text":"#### Subnet","x":84,"y":23,"width":137,"height":57,"color":"5"},
		{"id":"5fbaabefff671069","type":"text","text":"public subnet","x":-288,"y":303,"width":167,"height":58},
		{"id":"eeb901d462fa1b9e","type":"text","text":"private subnet","x":5,"y":303,"width":174,"height":58},
		{"id":"1d28358bff6cbfe3","type":"text","text":"可以與 Internet 溝通","x":-645,"y":303,"width":223,"height":58},
		{"id":"87d59734f18cf8a2","type":"text","text":"#### Security Group","x":987,"y":-444,"width":235,"height":58,"color":"5"},
		{"id":"91329759529ebd70","type":"text","text":"instance level","x":1021,"y":-245,"width":166,"height":58},
		{"id":"ee7b8032f185ab97","type":"text","text":"subnet level","x":1028,"y":-170,"width":153,"height":58},
		{"id":"c36167df692fd6ac","type":"file","file":"img/internet-gateway-and-network-acl.png","x":-1263,"y":395,"width":802,"height":346},
		{"id":"8f4f8142710e93d1","type":"text","text":"Internet gateway (IGW)","x":-332,"y":539,"width":254,"height":58},
		{"id":"80c8261d454b961b","type":"text","text":"Virtual private gateway","x":-36,"y":539,"width":250,"height":58},
		{"id":"4bee34c16644c590","type":"text","text":"Gateway 就是 VPC 的大門，其中 private 就是需要密碼／有鎖的門","x":-288,"y":718,"width":237,"height":139},
		{"id":"49f4a43943a98d3a","type":"text","text":"VPN 就像是資料攜帶的鑰匙","x":-321,"y":904,"width":280,"height":58}
	],
	"edges":[
		{"id":"86e1a8b3a170dc40","fromNode":"aae2736e8c9a2384","fromSide":"right","toNode":"6064e7eff4ddbe84","toSide":"left","toEnd":"none","color":"#f0f0f0"},
		{"id":"f9081dda43c74fae","fromNode":"aae2736e8c9a2384","fromSide":"top","toNode":"14373755ec91fb16","toSide":"bottom"},
		{"id":"902f9a7db617c6d2","fromNode":"aae2736e8c9a2384","fromSide":"bottom","toNode":"ef2d6cd19c235fa0","toSide":"top"},
		{"id":"585497eeb6be7fba","fromNode":"166e8075dae41c24","fromSide":"bottom","toNode":"5d215dd99447929c","toSide":"top"},
		{"id":"845a0a8e29c6cfd5","fromNode":"5fbaabefff671069","fromSide":"left","toNode":"1d28358bff6cbfe3","toSide":"right"},
		{"id":"c076da3cc37fc37b","fromNode":"166e8075dae41c24","fromSide":"right","toNode":"1219b78c78079ab4","toSide":"left"},
		{"id":"fbbad9cf3695c0e5","fromNode":"5fbaabefff671069","fromSide":"bottom","toNode":"8f4f8142710e93d1","toSide":"top"},
		{"id":"f68e567f613a3ceb","fromNode":"82ad33da67a5bc37","fromSide":"bottom","toNode":"4bee34c16644c590","toSide":"top"},
		{"id":"5958ec8c3c5117fb","fromNode":"eeb901d462fa1b9e","fromSide":"bottom","toNode":"80c8261d454b961b","toSide":"top"},
		{"id":"ccacf2c56993ee8f","fromNode":"80c8261d454b961b","fromSide":"bottom","toNode":"8f6b5ced0eab81bb","toSide":"top"},
		{"id":"da12c6cb2ebb1833","fromNode":"6c9f8f81b8a8a054","fromSide":"top","toNode":"078ca9833d8d6593","toSide":"bottom"},
		{"id":"53938d49057e4475","fromNode":"aae2736e8c9a2384","fromSide":"bottom","toNode":"37d9cf0e85a1b35e","toSide":"top"},
		{"id":"d4356024555770a3","fromNode":"8f6b5ced0eab81bb","fromSide":"left","toNode":"49f4a43943a98d3a","toSide":"right"},
		{"id":"c080c4b45a72ea58","fromNode":"80c8261d454b961b","fromSide":"right","toNode":"8e9ef00281b5abb3","toSide":"left"},
		{"id":"37edfa74baf07056","fromNode":"6c9f8f81b8a8a054","fromSide":"right","toNode":"9b9d7b9406a6f8a3","toSide":"left"},
		{"id":"b94dfc92d68ab290","fromNode":"1219b78c78079ab4","fromSide":"right","toNode":"fb9dda10bf22390e","toSide":"left"},
		{"id":"de9ee5102e423eb9","fromNode":"166e8075dae41c24","fromSide":"right","toNode":"ff6a144e6699c475","toSide":"left"},
		{"id":"d0700802f82c2604","fromNode":"2f117823e9c2b32a","fromSide":"left","toNode":"ff6a144e6699c475","toSide":"right"},
		{"id":"bebcd907bf64e3b6","fromNode":"2f117823e9c2b32a","fromSide":"bottom","toNode":"365a39ed7c4021e6","toSide":"right","toEnd":"none","color":"#f0f0f0"},
		{"id":"bcd941d4b1ba8920","fromNode":"166e8075dae41c24","fromSide":"top","toNode":"ef2d6cd19c235fa0","toSide":"bottom"},
		{"id":"fcbc012dfb827e51","fromNode":"166e8075dae41c24","fromSide":"top","toNode":"545ce4e663fd12c1","toSide":"bottom"},
		{"id":"3e85ab4a1558350f","fromNode":"545ce4e663fd12c1","fromSide":"top","toNode":"3b3f193202dbfe58","toSide":"left"},
		{"id":"7410629b2d7cb5d3","fromNode":"87d59734f18cf8a2","fromSide":"left","toNode":"3b3f193202dbfe58","toSide":"right"},
		{"id":"71b0f72d3f556f20","fromNode":"87d59734f18cf8a2","fromSide":"bottom","toNode":"34e83d82a042008a","toSide":"top"},
		{"id":"fc488f0e12944655","fromNode":"87d59734f18cf8a2","fromSide":"bottom","toNode":"e3c66a924ac7cdb6","toSide":"top"},
		{"id":"724bbfd5a7d8287a","fromNode":"2f117823e9c2b32a","fromSide":"top","toNode":"e0c0714d5642a73b","toSide":"bottom"},
		{"id":"62e11298ade374cf","fromNode":"2f117823e9c2b32a","fromSide":"top","toNode":"ee7b8032f185ab97","toSide":"bottom"},
		{"id":"b7ba0da533d3842f","fromNode":"87d59734f18cf8a2","fromSide":"bottom","toNode":"91329759529ebd70","toSide":"top"},
		{"id":"2577fef77aea43be","fromNode":"82ad33da67a5bc37","fromSide":"top","toNode":"37d9cf0e85a1b35e","toSide":"bottom"},
		{"id":"845af619cf9f1799","fromNode":"2f117823e9c2b32a","fromSide":"top","toNode":"82ae17b8bde38dec","toSide":"bottom"},
		{"id":"6805febd1ec1ac36","fromNode":"aae2736e8c9a2384","fromSide":"left","toNode":"028761347356dfad","toSide":"right"},
		{"id":"f9a0d9fab052c82b","fromNode":"3b3f193202dbfe58","fromSide":"top","toNode":"93e9de727ff51216","toSide":"bottom"},
		{"id":"74ce7b38d61d47b9","fromNode":"e3c66a924ac7cdb6","fromSide":"left","toNode":"090d412d5f9346a0","toSide":"right"},
		{"id":"3be891b4469bbe49","fromNode":"8f4f8142710e93d1","fromSide":"left","toNode":"c36167df692fd6ac","toSide":"right"},
		{"id":"600b277605ed44ca","fromNode":"2f117823e9c2b32a","fromSide":"bottom","toNode":"a6a70795bfc667bb","toSide":"bottom"},
		{"id":"b3580cdd273e672a","fromNode":"87d59734f18cf8a2","fromSide":"top","toNode":"a6a70795bfc667bb","toSide":"top"},
		{"id":"100f1d709b52e4fe","fromNode":"a6a70795bfc667bb","fromSide":"right","toNode":"44980c668324094e","toSide":"left"},
		{"id":"cde9675715b4ae9f","fromNode":"a6a70795bfc667bb","fromSide":"right","toNode":"f5948b150680a65c","toSide":"left"},
		{"id":"39123b8be7a9651d","fromNode":"44980c668324094e","fromSide":"bottom","toNode":"5dc68cf03bd1e124","toSide":"top"},
		{"id":"ca3e3f7f09e13d3e","fromNode":"8f6b5ced0eab81bb","fromSide":"bottom","toNode":"078ca9833d8d6593","toSide":"top","label":"如果想再更安全"}
	]
}