{
	"nodes":[
		{"id":"26d37cb1f423542f","type":"text","text":"#### AWS Shield","x":-652,"y":-504,"width":186,"height":57},
		{"id":"eb5fb770f31a4ea3","type":"text","text":"Standard","x":-360,"y":-557,"width":130,"height":54},
		{"id":"acbfc3069d83bcc3","type":"text","text":"Advanced","x":-360,"y":-450,"width":134,"height":54},
		{"id":"d26a2f30002ccce1","type":"text","text":"Web Application Firewall","x":335,"y":-557,"width":267,"height":64},
		{"id":"a443416fbf7e2199","type":"text","text":"#### AWS WAF","x":78,"y":-468,"width":170,"height":56},
		{"id":"3a1695e49839427a","type":"text","text":"在 application level 透過 Web ACl (access control list) 管理不要讓哪些 IP addresses 的 client 訪問","x":335,"y":-436,"width":334,"height":135},
		{"id":"6b230d20b582e009","type":"text","text":"#### KMS","x":-652,"y":-234,"width":107,"height":55},
		{"id":"ec4e9e8e87ef0d4a","type":"text","text":"Key Management System","x":-468,"y":-239,"width":263,"height":64},
		{"id":"32231a842a6a7280","type":"text","text":"threat detection","x":380,"y":133,"width":188,"height":56},
		{"id":"2e2b88fd1741430a","type":"text","text":"#### GuardDuty","x":100,"y":189,"width":179,"height":56},
		{"id":"e06c071d276cc1f9","type":"text","text":"毋須另外部署或管理","x":380,"y":243,"width":214,"height":60},
		{"id":"3c53db26317b0616","type":"text","text":"Network configuration reachability piece","x":-330,"y":100,"width":244,"height":100},
		{"id":"0ffd1d17efdbd5b5","type":"text","text":"#### AWS Inspector","x":-652,"y":239,"width":223,"height":62},
		{"id":"26114b59345e2ed2","type":"text","text":"Amazon agent","x":-330,"y":243,"width":172,"height":55},
		{"id":"5c984ccb454db739","type":"text","text":"自動為你的服務進行安全性評估","x":-330,"y":345,"width":304,"height":64},
		{"id":"948e98a45d35ffbf","type":"text","text":"將資料庫中的資料都加密","x":419,"y":-148,"width":250,"height":64},
		{"id":"6ab21f1841159e98","type":"text","text":"透過 [[SSL & TLS|SSL]]","x":419,"y":-28,"width":126,"height":54},
		{"id":"ece5603084ba1b7e","type":"text","text":"管理加解密用的金鑰","x":-116,"y":-236,"width":214,"height":60},
		{"id":"a056901b37538f19","type":"text","text":"Encryption","x":-82,"y":-86,"width":146,"height":54},
		{"id":"921e995db6dfee19","type":"text","text":"Encryption at rest","x":137,"y":-146,"width":205,"height":59},
		{"id":"b098bb0e23de3771","type":"text","text":"Encryption in transit","x":137,"y":-32,"width":230,"height":62}
	],
	"edges":[
		{"id":"ee28c1d0fb4afac3","fromNode":"26d37cb1f423542f","fromSide":"right","toNode":"eb5fb770f31a4ea3","toSide":"left"},
		{"id":"7bd74618a6bf7025","fromNode":"26d37cb1f423542f","fromSide":"right","toNode":"acbfc3069d83bcc3","toSide":"left"},
		{"id":"65cbcc8be3c02881","fromNode":"6b230d20b582e009","fromSide":"right","toNode":"ec4e9e8e87ef0d4a","toSide":"left"},
		{"id":"0cbde55675b3a0c6","fromNode":"ec4e9e8e87ef0d4a","fromSide":"right","toNode":"ece5603084ba1b7e","toSide":"left"},
		{"id":"c581e7d06bcd275d","fromNode":"ece5603084ba1b7e","fromSide":"bottom","toNode":"a056901b37538f19","toSide":"top"},
		{"id":"34fe93104ec14cf7","fromNode":"921e995db6dfee19","fromSide":"right","toNode":"948e98a45d35ffbf","toSide":"left"},
		{"id":"8119e2f3a450b2ba","fromNode":"b098bb0e23de3771","fromSide":"right","toNode":"6ab21f1841159e98","toSide":"left"},
		{"id":"3540697c1474290b","fromNode":"a056901b37538f19","fromSide":"right","toNode":"921e995db6dfee19","toSide":"left"},
		{"id":"9593d6bfa52064ee","fromNode":"a056901b37538f19","fromSide":"right","toNode":"b098bb0e23de3771","toSide":"left"},
		{"id":"3a70191aefd39b60","fromNode":"2e2b88fd1741430a","fromSide":"right","toNode":"32231a842a6a7280","toSide":"left"},
		{"id":"2b7e329d4f8054ea","fromNode":"a443416fbf7e2199","fromSide":"right","toNode":"3a1695e49839427a","toSide":"left"},
		{"id":"1154029b1330c1e7","fromNode":"a443416fbf7e2199","fromSide":"right","toNode":"d26a2f30002ccce1","toSide":"left"},
		{"id":"d167a983dcb54d2d","fromNode":"0ffd1d17efdbd5b5","fromSide":"right","toNode":"3c53db26317b0616","toSide":"left"},
		{"id":"f4cd93f1e5256530","fromNode":"0ffd1d17efdbd5b5","fromSide":"right","toNode":"26114b59345e2ed2","toSide":"left"},
		{"id":"df937d4e6c6358f1","fromNode":"0ffd1d17efdbd5b5","fromSide":"right","toNode":"5c984ccb454db739","toSide":"left"},
		{"id":"194d832ab088f93b","fromNode":"2e2b88fd1741430a","fromSide":"right","toNode":"e06c071d276cc1f9","toSide":"left"}
	]
}