{
	"nodes":[
		{"id":"45723017abb03ae2","type":"group","x":-528,"y":-360,"width":341,"height":548,"label":"方案"},
		{"id":"89a5a032ac8f1e8a","type":"text","text":"Basic Support","x":-508,"y":-340,"width":170,"height":55},
		{"id":"1864acae9ba15f6c","type":"text","text":"#### Support Plans","x":-876,"y":-116,"width":214,"height":61,"color":"5"},
		{"id":"685130d0abbba1ef","type":"text","text":"Free","x":-144,"y":-339,"width":90,"height":54},
		{"id":"17cca90633f1fd28","x":305,"y":-12,"width":400,"height":400,"type":"file","file":"Services/AWS/怎樣是好的系統架構.canvas"},
		{"id":"0f1c9b62d50f21c0","type":"text","text":"Enterprise On-Ramp Support","x":-508,"y":-6,"width":301,"height":64},
		{"id":"57ce5d52fd095018","type":"text","text":"Enterprise Support","x":-508,"y":108,"width":215,"height":60},
		{"id":"f2f2c52f2348d769","type":"text","text":"Developer Support","x":-508,"y":-231,"width":211,"height":60},
		{"id":"a6b035dcd091c3a6","type":"text","text":"Business Support","x":-508,"y":-115,"width":200,"height":59},
		{"id":"04e0f48d8eb7c844","type":"text","text":"- 可以直接打電話\n- 可以從 [[監控服務.canvas|trusted advisor]] 拿到所有數據","x":-99,"y":-33,"width":351,"height":119},
		{"id":"ccc31ffdce94b99d","type":"text","text":"只能從 [[監控服務.canvas|trusted advisor]] 拿到部分數據","x":-144,"y":-249,"width":228,"height":97},
		{"id":"38be9be65b18dabb","type":"text","text":"有 Technical Account Manager (TAM) 協助 review 系統架構","x":-99,"y":138,"width":310,"height":100}
	],
	"edges":[
		{"id":"87859bee2cc44565","fromNode":"1864acae9ba15f6c","fromSide":"right","toNode":"45723017abb03ae2","toSide":"left"},
		{"id":"db945defe977b592","fromNode":"0f1c9b62d50f21c0","fromSide":"right","toNode":"04e0f48d8eb7c844","toSide":"left"},
		{"id":"5c0c45ff5fdda86b","fromNode":"0f1c9b62d50f21c0","fromSide":"right","toNode":"38be9be65b18dabb","toSide":"left"},
		{"id":"78fe623e6edce64b","fromNode":"57ce5d52fd095018","fromSide":"right","toNode":"04e0f48d8eb7c844","toSide":"left"},
		{"id":"f4b6078b611ea15e","fromNode":"57ce5d52fd095018","fromSide":"right","toNode":"38be9be65b18dabb","toSide":"left"},
		{"id":"2932f24d380bd671","fromNode":"89a5a032ac8f1e8a","fromSide":"right","toNode":"685130d0abbba1ef","toSide":"left"},
		{"id":"cd73d7978c3bc37a","fromNode":"89a5a032ac8f1e8a","fromSide":"right","toNode":"ccc31ffdce94b99d","toSide":"left"},
		{"id":"0d8e2092ec926e01","fromNode":"f2f2c52f2348d769","fromSide":"right","toNode":"ccc31ffdce94b99d","toSide":"left"},
		{"id":"108153d81f6f4c6f","fromNode":"a6b035dcd091c3a6","fromSide":"right","toNode":"04e0f48d8eb7c844","toSide":"left"},
		{"id":"a49a43a7c6a34730","fromNode":"38be9be65b18dabb","fromSide":"right","toNode":"17cca90633f1fd28","toSide":"left"}
	]
}