{
	"nodes":[
		{"id":"a939f016f591734b","type":"group","x":99,"y":-430,"width":291,"height":861,"color":"5","label":"Migration Options (6Rs)"},
		{"id":"c67016fff722e6ed","type":"group","x":-697,"y":-275,"width":192,"height":706,"label":"Perspectives"},
		{"id":"a03bdbf8e8dc26f6","type":"text","text":"## CAF","x":-1010,"y":-270,"width":153,"height":90,"color":"6"},
		{"id":"3f68ac8fc80b7448","type":"text","text":"幫助你將服務遷移到 AWS 上","x":-677,"y":-423,"width":268,"height":64},
		{"id":"85ee856deecf3522","type":"text","text":"Platform","x":-677,"y":125,"width":127,"height":54},
		{"id":"19c62cc828809f06","type":"text","text":"Security","x":-677,"y":243,"width":122,"height":54},
		{"id":"83c882254bef19ad","type":"text","text":"Operations","x":-677,"y":357,"width":146,"height":54},
		{"id":"d6e8bb4f00a0d355","type":"text","text":"網路傳輸相對於有線傳輸慢太多了，即使是 8Gbps 的網速，傳 1Pb 的資料也要花超過 100 天","x":-947,"y":1084,"width":304,"height":135},
		{"id":"baa04dc1983c4c68","type":"text","text":"AWS 直接將機器寄／載到你家，將資料備份好後再帶回 AWS 的 data center","x":-496,"y":1084,"width":246,"height":135},
		{"id":"1c4f73f3189c1877","type":"text","text":"Lift and shift","x":442,"y":-410,"width":163,"height":54},
		{"id":"2aeb474fb6ae52d2","type":"text","text":"Lift, tinker, and shift","x":442,"y":-318,"width":231,"height":62},
		{"id":"b3463b9dbabcf230","type":"text","text":"Governance","x":-677,"y":11,"width":152,"height":54},
		{"id":"1d77fa50e998a5a7","type":"text","text":"Business","x":-677,"y":-255,"width":127,"height":54},
		{"id":"92971f6fa932bfe6","type":"text","text":"People","x":-677,"y":-126,"width":109,"height":54},
		{"id":"e0adf818483250fb","type":"text","text":"Re-hosting","x":152,"y":-410,"width":173,"height":55},
		{"id":"dd6035f1cf6bfe7b","type":"text","text":"Re-platforming","x":152,"y":-257,"width":173,"height":55},
		{"id":"b100a1b60858ba44","type":"text","text":"Refactoring","x":152,"y":-45,"width":173,"height":55},
		{"id":"65356b4d2764791c","type":"text","text":"Retire","x":152,"y":128,"width":173,"height":55},
		{"id":"949315052d8351ae","type":"text","text":"會稍微改動系統架構，但不會動到程式碼","x":442,"y":-229,"width":232,"height":99},
		{"id":"f9d87c51ce94e4bb","type":"text","text":"Re-architecting","x":442,"y":-106,"width":183,"height":56},
		{"id":"5a0f184df75439ba","type":"text","text":"e.g. 把 MySQL 搬到 AWS RDS","x":775,"y":-211,"width":301,"height":64},
		{"id":"c24f69703654669b","type":"text","text":"重構程式，讓應用程式符合遷移到 AWS 後的系統架構","x":442,"y":-18,"width":268,"height":100},
		{"id":"3e1622b519df39c7","type":"text","text":"把用不到的服務關掉","x":442,"y":125,"width":214,"height":60},
		{"id":"c4d44a52f4a85f97","type":"text","text":"即將棄用的服務不用搬到 AWS","x":442,"y":224,"width":296,"height":64},
		{"id":"b548354edcd40c05","type":"text","text":"服務遷移到 AWS 會須要哪些人才？會怎麼影響人事安排？","x":-460,"y":-149,"width":271,"height":100},
		{"id":"0746a003c30cf094","type":"text","text":"服務遷移到 AWS 會如何影響公司治理的方式？","x":-460,"y":-12,"width":234,"height":99},
		{"id":"26372d5127bec6d7","type":"text","text":"服務要怎麼遷移到 AWS？","x":-460,"y":120,"width":246,"height":64},
		{"id":"9272fd00b2794a65","type":"text","text":"服務遷移到 AWS 會如何影響業績？","x":-460,"y":-260,"width":318,"height":64},
		{"id":"5880fce6cc5ce779","type":"text","text":"Retain","x":152,"y":229,"width":173,"height":55},
		{"id":"6b89f9bf6a2de4aa","type":"text","text":"把一些自架服務改成買現成的第三方服務來用","x":442,"y":327,"width":232,"height":96},
		{"id":"082e2240e7291da9","type":"text","text":"Repurchase","x":152,"y":348,"width":173,"height":55},
		{"id":"392bbc350d04ee0c","type":"text","text":"服務遷移到 AWS 後要如何維運？","x":-454,"y":352,"width":301,"height":64},
		{"id":"9c5b4a210aad882c","type":"text","text":"服務遷移到 AWS 後要做哪些資安措施？","x":-460,"y":222,"width":204,"height":95},
		{"id":"c878980b6e75814c","type":"text","text":"這些機器不單純只是儲存裝置，而是一個 edge-computing device，且裡面都安裝著 AWS 的服務（如 EC2、S3）","x":310,"y":1268,"width":284,"height":171},
		{"id":"58ee1cbdd3d2e4c9","type":"text","text":"依資料的多寡，機器有三個等級","x":309,"y":1120,"width":288,"height":64},
		{"id":"ae69ad914e76e574","type":"text","text":"## Snow Family","x":-135,"y":1102,"width":363,"height":100,"color":"6"},
		{"id":"945645f8afd77363","type":"text","text":"action plans","x":-1007,"y":-72,"width":148,"height":54},
		{"id":"e072b650673309b4","type":"text","text":"Cloud Adoption Framework","x":-1067,"y":-423,"width":269,"height":64},
		{"id":"262205e9f501c9c9","type":"file","file":"img/aws-snow-family.png","x":-72,"y":679,"width":1048,"height":331}
	],
	"edges":[
		{"id":"ee5049d0098c7d4f","fromNode":"a03bdbf8e8dc26f6","fromSide":"right","toNode":"c67016fff722e6ed","toSide":"left"},
		{"id":"fe0a5ed968907dfd","fromNode":"e0adf818483250fb","fromSide":"right","toNode":"1c4f73f3189c1877","toSide":"left"},
		{"id":"52172dbfa59101e8","fromNode":"dd6035f1cf6bfe7b","fromSide":"right","toNode":"2aeb474fb6ae52d2","toSide":"left"},
		{"id":"d2773a56d108b8cc","fromNode":"949315052d8351ae","fromSide":"right","toNode":"5a0f184df75439ba","toSide":"left"},
		{"id":"4abd8e0ea5845ca4","fromNode":"dd6035f1cf6bfe7b","fromSide":"right","toNode":"949315052d8351ae","toSide":"left"},
		{"id":"ffdf713fd30e6747","fromNode":"b100a1b60858ba44","fromSide":"right","toNode":"f9d87c51ce94e4bb","toSide":"left"},
		{"id":"db7f0812489b6f05","fromNode":"b100a1b60858ba44","fromSide":"right","toNode":"c24f69703654669b","toSide":"left"},
		{"id":"b3e9f927055c57e3","fromNode":"65356b4d2764791c","fromSide":"right","toNode":"3e1622b519df39c7","toSide":"left"},
		{"id":"a9cac68b9a22bc8e","fromNode":"5880fce6cc5ce779","fromSide":"right","toNode":"c4d44a52f4a85f97","toSide":"left"},
		{"id":"d8e81063dcae9427","fromNode":"082e2240e7291da9","fromSide":"right","toNode":"6b89f9bf6a2de4aa","toSide":"left"},
		{"id":"9742e1603d8b9ccf","fromNode":"b3463b9dbabcf230","fromSide":"right","toNode":"0746a003c30cf094","toSide":"left"},
		{"id":"ed153ee380027cfb","fromNode":"85ee856deecf3522","fromSide":"right","toNode":"26372d5127bec6d7","toSide":"left"},
		{"id":"913f027e4728f419","fromNode":"19c62cc828809f06","fromSide":"right","toNode":"9c5b4a210aad882c","toSide":"left"},
		{"id":"cb483cf568ab43c4","fromNode":"83c882254bef19ad","fromSide":"right","toNode":"392bbc350d04ee0c","toSide":"left"},
		{"id":"06b57c500d8cc71c","fromNode":"a03bdbf8e8dc26f6","fromSide":"top","toNode":"e072b650673309b4","toSide":"bottom"},
		{"id":"46e09c3f8e196eaa","fromNode":"a03bdbf8e8dc26f6","fromSide":"bottom","toNode":"945645f8afd77363","toSide":"top"},
		{"id":"656bda7ba71510e3","fromNode":"a03bdbf8e8dc26f6","fromSide":"right","toNode":"3f68ac8fc80b7448","toSide":"left"},
		{"id":"9f309f872734ec29","fromNode":"1d77fa50e998a5a7","fromSide":"right","toNode":"9272fd00b2794a65","toSide":"left"},
		{"id":"6e314a9d34c80cdf","fromNode":"92971f6fa932bfe6","fromSide":"right","toNode":"b548354edcd40c05","toSide":"left"},
		{"id":"390bce2466265786","fromNode":"d6e8bb4f00a0d355","fromSide":"right","toNode":"baa04dc1983c4c68","toSide":"left","label":"solution"},
		{"id":"b5ee77cf2249f025","fromNode":"58ee1cbdd3d2e4c9","fromSide":"top","toNode":"262205e9f501c9c9","toSide":"bottom"},
		{"id":"191ca70a31513b6c","fromNode":"58ee1cbdd3d2e4c9","fromSide":"bottom","toNode":"c878980b6e75814c","toSide":"top"},
		{"id":"51d5b3442c681cb2","fromNode":"ae69ad914e76e574","fromSide":"right","toNode":"58ee1cbdd3d2e4c9","toSide":"left"},
		{"id":"e8992c09791ed269","fromNode":"ae69ad914e76e574","fromSide":"left","toNode":"baa04dc1983c4c68","toSide":"right"}
	]
}