{
	"nodes":[
		{"id":"97aab313ec06870b","type":"group","x":-21,"y":657,"width":506,"height":263,"label":"Identity"},
		{"id":"45cf767e145a289f","type":"group","x":-353,"y":150,"width":593,"height":109,"color":"5","label":"User"},
		{"id":"37f87fe9a9a32563","type":"group","x":-489,"y":-443,"width":272,"height":220,"color":"5","label":"AWS Account"},
		{"id":"02fcad4ca359b4ae","type":"group","x":19,"y":677,"width":221,"height":217,"label":" "},
		{"id":"b39feb7f03a9a32d","type":"text","text":"## IAM","x":-136,"y":419,"width":150,"height":105,"color":"6"},
		{"id":"e848301a16e2c8a6","type":"text","text":"Identity and Access Management","x":-464,"y":516,"width":330,"height":58,"color":"#f0f0f0"},
		{"id":"8f67f6123bc21400","type":"text","text":"通常是臨時的","x":567,"y":435,"width":163,"height":58},
		{"id":"b19c73847ee5fea7","type":"text","text":"同一個 AWS Organization 底下的 accounts 可以輪流使用 EC2 instances（必須是 [[EC2.canvas|reserved instances 或 savings plan]]）","x":358,"y":-1125,"width":310,"height":179},
		{"id":"a4a7b8ce69f2d9a5","type":"text","text":"Consolidated Billing","x":4,"y":-1266,"width":223,"height":58},
		{"id":"8edacf07cd4335fe","type":"text","text":"Bulk Pricing","x":359,"y":-1266,"width":156,"height":58},
		{"id":"f0b69861a1064894","type":"text","text":"Organizational Unit (OU)","x":287,"y":-839,"width":267,"height":58,"color":"5"},
		{"id":"b2041f689127cfb4","type":"text","text":"IAM Role","x":336,"y":489,"width":132,"height":58,"color":"5"},
		{"id":"c387748de8ec86cc","type":"text","text":"在一個 AWS Organization 底下，由一個 root account 幫其它所有 account 一起付帳","x":358,"y":-1483,"width":291,"height":139},
		{"id":"75fc5ef6ded84f20","type":"text","text":"Service Control Policy (SCP)","x":16,"y":-690,"width":291,"height":58,"color":"5"},
		{"id":"bded8c84402a5248","type":"text","text":"只能管理單一 AWS account 底下的 IAM users","x":-330,"y":706,"width":269,"height":98},
		{"id":"a3a9dbe385690121","type":"text","text":"沒有帳號密碼","x":567,"y":547,"width":163,"height":58},
		{"id":"69881fe514cf9a2b","type":"text","text":"human identity","x":39,"y":697,"width":181,"height":58},
		{"id":"80c024e2b3780edf","type":"text","text":"workload","x":90,"y":816,"width":130,"height":58},
		{"id":"f4128828e8775d27","type":"text","text":"## IAM Identity Center","x":-1281,"y":419,"width":502,"height":105,"color":"6"},
		{"id":"f98fb452c6014b44","type":"text","text":"可以跨 AWS accounts 管理 users","x":-1191,"y":617,"width":323,"height":58},
		{"id":"b1c9b8a96f70577d","type":"text","text":"以前叫 AWS Single Sign-On","x":-1669,"y":443,"width":284,"height":58},
		{"id":"65ec48805c2519ad","type":"text","text":"[官方名詞解釋](https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-sso-concepts.html#cli-configure-sso-terms)","x":-1564,"y":559,"width":179,"height":58,"color":"3"},
		{"id":"e5da7b1d7b9594da","type":"text","text":"同一個 AWS Organization 底下的 accounts 對服務的使用量會先被加總再計算價格","x":595,"y":-1306,"width":284,"height":139},
		{"id":"a189b48c26d2be5c","type":"text","text":"有些服務是用越多，邊際成本越低","x":1002,"y":-1286,"width":200,"height":98},
		{"id":"ca2a11bc01dd68d7","type":"text","text":"machine identity","x":265,"y":753,"width":194,"height":58},
		{"id":"3f39e1d71df92e96","type":"text","text":"Group accounts into OU","x":657,"y":-839,"width":255,"height":58},
		{"id":"50377f59384cabee","type":"text","text":"Statement 可以是一個 object 或 a list of objects","x":1622,"y":-748,"width":258,"height":99},
		{"id":"73a8d095ada311f3","type":"text","text":"```JSON\n{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": {\n        \"Action\": \"s3:ListBucket\",\n        \"Effect\": \"Allow\",\n        \"Resource\": \"arn:aws:s3:::customer\"\n    }\n}\n```","x":985,"y":-661,"width":501,"height":287},
		{"id":"33909cbd9cbcb3d9","type":"text","text":"Action 可以是一個 string 或 a list of strings","x":1622,"y":-609,"width":254,"height":99},
		{"id":"36b4966a6bf18901","type":"text","text":"Resource 可以是一個 string 或 a list of strings","x":1622,"y":-364,"width":254,"height":99},
		{"id":"10a6272ce1aa31dd","type":"text","text":"Effect 可以是 Allow 或 Deny","x":1622,"y":-470,"width":286,"height":58},
		{"id":"348e05f7a8bbf415","type":"text","text":"這裡的 users 不叫 IAM user，而是叫 identity","x":-1150,"y":773,"width":241,"height":98},
		{"id":"f16b728cb276ff11","type":"text","text":"Root User","x":-312,"y":172,"width":136,"height":58},
		{"id":"d68a5787a6c0d9b9","type":"text","text":"IAM Policy","x":-57,"y":-3,"width":145,"height":58,"color":"5"},
		{"id":"4e4652ded5cb286f","type":"text","text":"## AWS Organizations","x":-425,"y":-863,"width":493,"height":105,"color":"6"},
		{"id":"a2f80c4cbca681ce","type":"text","text":"JSON document","x":657,"y":-547,"width":189,"height":58},
		{"id":"696748f0f4c217f9","type":"text","text":"擁有該 AWS account 的所有權限","x":-819,"y":127,"width":321,"height":58},
		{"id":"d49fc31e8e4ae698","type":"text","text":"一個 AWS account 只有一個 root user","x":-705,"y":223,"width":207,"height":98},
		{"id":"5762a180ceba468c","type":"text","text":"Management account","x":-469,"y":-301,"width":232,"height":58},
		{"id":"3786f67b2c3df786","type":"text","text":"Member account","x":-430,"y":-423,"width":193,"height":58},
		{"id":"80032e11856289bb","type":"text","text":"```mermaid\n---\ntitle: Manage AWS Accounts via IAM Identity Center\n---\nerDiagram\n    AWS-Account ||--|| AWS-Organization : belongs-to\n    AWS-Organization ||..o| IAM-Identity-Center : integrates-with\n    IAM-Identity-Center ||..o{ Identity : manages\n    IAM-Identity-Center ||..o{ Group : manages\n    IAM-Identity-Center ||..o{ Permission-Set : manages\n    Permission-Set }o--|{ Policy : includes\n    Identity }o--|{ Permission-Set : assigned-to\n    Group }o--|{ Permission-Set : assigned-to\n    Identity }o--o{ Group : belongs-to\n    Permission-Set }o--o{ AWS-Account : grants-access\n```","x":-2274,"y":-974,"width":702,"height":1295},
		{"id":"d6a3da0a9c420ef0","type":"text","text":"所有 group 裡的 users 都擁有 group 擁有的所有權限","x":592,"y":-23,"width":276,"height":99},
		{"id":"d881c45dfbae55af","type":"text","text":"預設沒有任何權限","x":356,"y":172,"width":200,"height":58},
		{"id":"7c21cf132481de99","type":"text","text":"Principle of least privilege","x":656,"y":172,"width":272,"height":58},
		{"id":"4b622a5543881b22","type":"text","text":"IAM User","x":87,"y":172,"width":133,"height":58},
		{"id":"b8d66e267f59b572","type":"text","text":"也可以使用 MFA","x":356,"y":268,"width":190,"height":58},
		{"id":"059d843089d386a1","type":"text","text":"IAM Group","x":356,"y":-3,"width":147,"height":58,"color":"5"},
		{"id":"999b9eba0e25e375","type":"file","file":"img/aws-iam-user-and-role-access-to-billing-info.png","x":1045,"y":144,"width":1141,"height":576},
		{"id":"c3d8ff99471a10cd","type":"text","text":"除了 billing information 須要該 account 的 root user 額外開啟。\n\n**步驟**\n\n登入 root user > 右上角選單 > Account > 左側選單 > Billing and Payments > IAM user and role access to Billing information","x":1322,"y":-148,"width":586,"height":180},
		{"id":"f9f1f9aacd7c0230","type":"text","text":"AdministratorAccess 對幾乎所有資源都有 full access","x":752,"y":-211,"width":272,"height":99},
		{"id":"83c61ceba40394a0","type":"text","text":"建議不要用 root user 做日常操作","x":-820,"y":16,"width":322,"height":58},
		{"id":"e071d4187b795ea5","type":"text","text":"建議打開 MFA","x":-670,"y":-77,"width":172,"height":58},
		{"id":"98e49c66f8d8a295","type":"text","text":"[Tasks that require root user credentials](https://docs.aws.amazon.com/IAM/latest/UserGuide/root-user-tasks.html)","x":-1308,"y":16,"width":399,"height":58},
		{"id":"6e6893cea4a29a11","type":"file","file":"img/aws-organizations-ou.png","x":-1213,"y":-1266,"width":715,"height":327}
	],
	"edges":[
		{"id":"b86f7d8b0b52ca74","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"696748f0f4c217f9","toSide":"right"},
		{"id":"8e62b336199b98e3","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"d49fc31e8e4ae698","toSide":"right"},
		{"id":"9a49df5a5b58d190","fromNode":"37f87fe9a9a32563","fromSide":"bottom","toNode":"45cf767e145a289f","toSide":"top","label":"有一到多個"},
		{"id":"48c9d7dd3fa44702","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"e071d4187b795ea5","toSide":"right"},
		{"id":"d810f81855f968d5","fromNode":"b39feb7f03a9a32d","fromSide":"bottom","toNode":"e848301a16e2c8a6","toSide":"right","color":"#f0f0f0"},
		{"id":"bb206ff0743e7bfa","fromNode":"b39feb7f03a9a32d","fromSide":"right","toNode":"4b622a5543881b22","toSide":"bottom","label":"create"},
		{"id":"dedc0dcac60a7ec5","fromNode":"f16b728cb276ff11","fromSide":"bottom","toNode":"b39feb7f03a9a32d","toSide":"left","label":"use"},
		{"id":"c27dbb258d52ea4a","fromNode":"d881c45dfbae55af","fromSide":"right","toNode":"7c21cf132481de99","toSide":"left"},
		{"id":"4dc0838572d8c4cd","fromNode":"d68a5787a6c0d9b9","fromSide":"right","toNode":"4b622a5543881b22","toSide":"top","label":"to"},
		{"id":"8c7bd50ac7c6afdc","fromNode":"f16b728cb276ff11","fromSide":"top","toNode":"d68a5787a6c0d9b9","toSide":"left","label":"assign"},
		{"id":"c525a731aa9e44a9","fromNode":"4b622a5543881b22","fromSide":"right","toNode":"d881c45dfbae55af","toSide":"left"},
		{"id":"2b1ff2d26a0f64a3","fromNode":"d68a5787a6c0d9b9","fromSide":"top","toNode":"a2f80c4cbca681ce","toSide":"left","label":"格式"},
		{"id":"12bf874536e096eb","fromNode":"a2f80c4cbca681ce","fromSide":"right","toNode":"73a8d095ada311f3","toSide":"left","label":"e.g."},
		{"id":"55d881a2c3be9489","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"50377f59384cabee","toSide":"left"},
		{"id":"89bfc373e7f8f5dd","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"33909cbd9cbcb3d9","toSide":"left"},
		{"id":"48a61f4e44d60348","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"10a6272ce1aa31dd","toSide":"left"},
		{"id":"917807e5f7119c0f","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"36b4966a6bf18901","toSide":"left"},
		{"id":"7cf737a364b6b5a2","fromNode":"4b622a5543881b22","fromSide":"right","toNode":"059d843089d386a1","toSide":"left","label":"in"},
		{"id":"c9d80c5b9579b8d2","fromNode":"d68a5787a6c0d9b9","fromSide":"right","toNode":"059d843089d386a1","toSide":"left","label":"to"},
		{"id":"23fa5df07d0c47b9","fromNode":"b39feb7f03a9a32d","fromSide":"right","toNode":"b2041f689127cfb4","toSide":"left","label":"create"},
		{"id":"d233396f9df673b9","fromNode":"b2041f689127cfb4","fromSide":"right","toNode":"8f67f6123bc21400","toSide":"left"},
		{"id":"dedbc86cf715ed76","fromNode":"b2041f689127cfb4","fromSide":"right","toNode":"a3a9dbe385690121","toSide":"left"},
		{"id":"78dabc9c1e8c09e5","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"83c61ceba40394a0","toSide":"right"},
		{"id":"c90033020f7e2f8c","fromNode":"83c61ceba40394a0","fromSide":"left","toNode":"98e49c66f8d8a295","toSide":"right"},
		{"id":"c8b0e2eb3a09731e","fromNode":"059d843089d386a1","fromSide":"right","toNode":"d6a3da0a9c420ef0","toSide":"left"},
		{"id":"fb2ddba54cfe2632","fromNode":"4b622a5543881b22","fromSide":"right","toNode":"b8d66e267f59b572","toSide":"left"},
		{"id":"9435e01f3a6bd16e","fromNode":"4e4652ded5cb286f","fromSide":"right","toNode":"f0b69861a1064894","toSide":"left"},
		{"id":"d9f7c4e2413737a4","fromNode":"4e4652ded5cb286f","fromSide":"bottom","toNode":"75fc5ef6ded84f20","toSide":"left","label":"assign"},
		{"id":"8db2e1bf5fadafe5","fromNode":"4e4652ded5cb286f","fromSide":"top","toNode":"6e6893cea4a29a11","toSide":"right"},
		{"id":"a6c7b72232c3f2b5","fromNode":"f0b69861a1064894","fromSide":"right","toNode":"3f39e1d71df92e96","toSide":"left"},
		{"id":"b54eb509b1264660","fromNode":"75fc5ef6ded84f20","fromSide":"right","toNode":"f0b69861a1064894","toSide":"bottom","label":"to"},
		{"id":"4f39d80b30e2a9a6","fromNode":"75fc5ef6ded84f20","fromSide":"bottom","toNode":"37f87fe9a9a32563","toSide":"right","label":"to"},
		{"id":"8ae973e3c9890733","fromNode":"8edacf07cd4335fe","fromSide":"right","toNode":"e5da7b1d7b9594da","toSide":"left"},
		{"id":"46a08b662408919d","fromNode":"a4a7b8ce69f2d9a5","fromSide":"right","toNode":"8edacf07cd4335fe","toSide":"left"},
		{"id":"c5735d427cd52526","fromNode":"e5da7b1d7b9594da","fromSide":"right","toNode":"a189b48c26d2be5c","toSide":"left","label":"pros"},
		{"id":"66ebcd163a663fac","fromNode":"a4a7b8ce69f2d9a5","fromSide":"right","toNode":"c387748de8ec86cc","toSide":"left"},
		{"id":"b916104ec3a9c095","fromNode":"a4a7b8ce69f2d9a5","fromSide":"right","toNode":"b19c73847ee5fea7","toSide":"left"},
		{"id":"9512b830261f1103","fromNode":"4e4652ded5cb286f","fromSide":"top","toNode":"a4a7b8ce69f2d9a5","toSide":"left"},
		{"id":"a9f76835e890bc0e","fromNode":"4e4652ded5cb286f","fromSide":"bottom","toNode":"3786f67b2c3df786","toSide":"top","label":"包含一到多個"},
		{"id":"75e01784f622e38f","fromNode":"f4128828e8775d27","fromSide":"bottom","toNode":"f98fb452c6014b44","toSide":"top"},
		{"id":"0693cc0e19f9d7a5","fromNode":"f4128828e8775d27","fromSide":"left","toNode":"b1c9b8a96f70577d","toSide":"right"},
		{"id":"02967bf314653900","fromNode":"02fcad4ca359b4ae","fromSide":"top","toNode":"4b622a5543881b22","toSide":"left","label":"need"},
		{"id":"bc8124b320b7c2d4","fromNode":"ca2a11bc01dd68d7","fromSide":"top","toNode":"b2041f689127cfb4","toSide":"bottom","label":"need"},
		{"id":"4e89c049798dc64e","fromNode":"b39feb7f03a9a32d","fromSide":"left","toNode":"f4128828e8775d27","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"5d71d246f5d5643a","fromNode":"b39feb7f03a9a32d","fromSide":"bottom","toNode":"bded8c84402a5248","toSide":"top"},
		{"id":"d02379ebe15dc3e5","fromNode":"f98fb452c6014b44","fromSide":"bottom","toNode":"348e05f7a8bbf415","toSide":"top"},
		{"id":"3cbb23a6407bda00","fromNode":"348e05f7a8bbf415","fromSide":"bottom","toNode":"97aab313ec06870b","toSide":"bottom"},
		{"id":"3bdd360c8d0aab0f","fromNode":"f9f1f9aacd7c0230","fromSide":"right","toNode":"c3d8ff99471a10cd","toSide":"left"},
		{"id":"aa96c25b8b1932f3","fromNode":"c3d8ff99471a10cd","fromSide":"bottom","toNode":"999b9eba0e25e375","toSide":"top"},
		{"id":"5eef0b2f150d5db0","fromNode":"d68a5787a6c0d9b9","fromSide":"top","toNode":"f9f1f9aacd7c0230","toSide":"left"},
		{"id":"e79e2c6b5fa554ec","fromNode":"5762a180ceba468c","fromSide":"left","toNode":"4e4652ded5cb286f","toSide":"left","label":"manages"},
		{"id":"5a4bbb559f567837","fromNode":"f4128828e8775d27","fromSide":"left","toNode":"65ec48805c2519ad","toSide":"right"}
	]
}