{
	"nodes":[
		{"id":"45cf767e145a289f","type":"group","x":-253,"y":-32,"width":603,"height":94,"label":"User Type"},
		{"id":"3f39e1d71df92e96","type":"text","text":"Group accounts into OU","x":595,"y":-843,"width":257,"height":64},
		{"id":"7c21cf132481de99","type":"text","text":"Principle of least privilege","x":769,"y":-16,"width":275,"height":64},
		{"id":"b19c73847ee5fea7","type":"text","text":"同一個 AWS Organization 底下的 accounts 可以輪流使用 EC2 instances（必須是 [[EC2.canvas|reserved instances 或 savings plan]]）","x":358,"y":-1125,"width":308,"height":171},
		{"id":"f16b728cb276ff11","type":"text","text":"Root User","x":-233,"y":-12,"width":137,"height":54,"color":"5"},
		{"id":"d68a5787a6c0d9b9","type":"text","text":"IAM Policy","x":15,"y":123,"width":146,"height":54,"color":"5"},
		{"id":"a2f80c4cbca681ce","type":"text","text":"a JSON document","x":-14,"y":243,"width":204,"height":59},
		{"id":"4b622a5543881b22","type":"text","text":"IAM User","x":190,"y":-11,"width":134,"height":54,"color":"5"},
		{"id":"a189b48c26d2be5c","type":"text","text":"有些服務是用越多，邊際成本越低","x":988,"y":-1283,"width":196,"height":94},
		{"id":"e5da7b1d7b9594da","type":"text","text":"同一個 AWS Organization 底下的 accounts 對服務的使用量會先被加總再計算價格","x":583,"y":-1304,"width":281,"height":135},
		{"id":"d6a3da0a9c420ef0","type":"text","text":"所有 group 裡的 users 都擁有 group 擁有的所有權限","x":688,"y":93,"width":274,"height":100},
		{"id":"d49fc31e8e4ae698","type":"text","text":"一個 AWS account 只有一個 root user","x":-573,"y":115,"width":206,"height":95},
		{"id":"d881c45dfbae55af","type":"text","text":"預設沒有任何權限","x":485,"y":-13,"width":196,"height":58},
		{"id":"059d843089d386a1","type":"text","text":"IAM Group","x":454,"y":116,"width":147,"height":54,"color":"5"},
		{"id":"50377f59384cabee","type":"text","text":"Statement 可以是一個 object 或 a list of objects","x":454,"y":299,"width":261,"height":100},
		{"id":"33909cbd9cbcb3d9","type":"text","text":"Action 可以是一個 string 或 a list of strings","x":454,"y":438,"width":257,"height":100},
		{"id":"10a6272ce1aa31dd","type":"text","text":"Effect 可以是 Allow 或 Deny","x":454,"y":575,"width":286,"height":64},
		{"id":"36b4966a6bf18901","type":"text","text":"Resource 可以是一個 string 或 a list of strings","x":454,"y":681,"width":257,"height":100},
		{"id":"73a8d095ada311f3","type":"text","text":"Example\n\n```JSON\n{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": {\n        \"Action\": \"s3:ListBucket\",\n        \"Effect\": \"Allow\",\n        \"Resource\": \"arn:aws:s3:::customer\"\n    }\n}\n```","x":-152,"y":366,"width":480,"height":343},
		{"id":"c4e9791aa6dd4e8c","type":"text","text":"管理多個 AWS accounts","x":-461,"y":-599,"width":249,"height":64},
		{"id":"75fc5ef6ded84f20","type":"text","text":"Service Control Policy (SCP)","x":-50,"y":-631,"width":293,"height":64,"color":"5"},
		{"id":"bba3623eeefb1592","type":"text","text":"#### AWS Account","x":-202,"y":-373,"width":207,"height":60,"color":"5"},
		{"id":"cd4abbec6724fdb7","type":"text","text":"一個 AWS account 底下可以有很多 users","x":-213,"y":-231,"width":228,"height":100},
		{"id":"f0b69861a1064894","type":"text","text":"Organizational Unit (OU)","x":243,"y":-843,"width":268,"height":64,"color":"5"},
		{"id":"a4a7b8ce69f2d9a5","type":"text","text":"Consolidated Billing","x":4,"y":-1266,"width":225,"height":61},
		{"id":"98e49c66f8d8a295","type":"text","text":"[Tasks that require root user credentials](https://docs.aws.amazon.com/IAM/latest/UserGuide/root-user-tasks.html)","x":-1161,"y":-76,"width":403,"height":64},
		{"id":"e071d4187b795ea5","type":"text","text":"建議打開 MFA","x":-537,"y":-158,"width":170,"height":55},
		{"id":"6e6893cea4a29a11","type":"file","file":"img/aws-organizations-ou.png","x":-1184,"y":-954,"width":628,"height":287},
		{"id":"4e4652ded5cb286f","type":"text","text":"## AWS Organizations","x":-396,"y":-861,"width":523,"height":100,"color":"6"},
		{"id":"b39feb7f03a9a32d","type":"text","text":"## IAM","x":225,"y":-358,"width":157,"height":90,"color":"6"},
		{"id":"e848301a16e2c8a6","type":"text","text":"Identity and Access Management","x":454,"y":-345,"width":332,"height":64},
		{"id":"8f67f6123bc21400","type":"text","text":"通常是臨時的","x":665,"y":-239,"width":160,"height":54},
		{"id":"8edacf07cd4335fe","type":"text","text":"Bulk Pricing","x":358,"y":-1263,"width":157,"height":54},
		{"id":"c387748de8ec86cc","type":"text","text":"在一個 AWS Organization 底下，由一個 root account 幫其它所有 account 一起付帳","x":358,"y":-1483,"width":290,"height":135},
		{"id":"83c61ceba40394a0","type":"text","text":"建議不要用 root user 做日常操作","x":-685,"y":-76,"width":319,"height":64},
		{"id":"696748f0f4c217f9","type":"text","text":"擁有該 AWS account 的所有權限","x":-685,"y":16,"width":318,"height":64},
		{"id":"a3a9dbe385690121","type":"text","text":"沒有帳號密碼","x":665,"y":-151,"width":160,"height":54},
		{"id":"b2041f689127cfb4","type":"text","text":"IAM Role","x":434,"y":-185,"width":133,"height":54,"color":"5"},
		{"id":"b8d66e267f59b572","type":"text","text":"也可以使用 MFA","x":424,"y":-92,"width":188,"height":56}
	],
	"edges":[
		{"id":"b86f7d8b0b52ca74","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"696748f0f4c217f9","toSide":"right"},
		{"id":"087260a2809d555e","fromNode":"cd4abbec6724fdb7","fromSide":"bottom","toNode":"45cf767e145a289f","toSide":"top"},
		{"id":"8e62b336199b98e3","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"d49fc31e8e4ae698","toSide":"right"},
		{"id":"9a49df5a5b58d190","fromNode":"bba3623eeefb1592","fromSide":"bottom","toNode":"cd4abbec6724fdb7","toSide":"top"},
		{"id":"48c9d7dd3fa44702","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"e071d4187b795ea5","toSide":"right"},
		{"id":"d810f81855f968d5","fromNode":"b39feb7f03a9a32d","fromSide":"right","toNode":"e848301a16e2c8a6","toSide":"left"},
		{"id":"bb206ff0743e7bfa","fromNode":"b39feb7f03a9a32d","fromSide":"bottom","toNode":"4b622a5543881b22","toSide":"top","label":"create"},
		{"id":"dedc0dcac60a7ec5","fromNode":"f16b728cb276ff11","fromSide":"right","toNode":"b39feb7f03a9a32d","toSide":"left","label":"use"},
		{"id":"c27dbb258d52ea4a","fromNode":"d881c45dfbae55af","fromSide":"right","toNode":"7c21cf132481de99","toSide":"left"},
		{"id":"4dc0838572d8c4cd","fromNode":"d68a5787a6c0d9b9","fromSide":"right","toNode":"4b622a5543881b22","toSide":"bottom","label":"to"},
		{"id":"8c7bd50ac7c6afdc","fromNode":"f16b728cb276ff11","fromSide":"bottom","toNode":"d68a5787a6c0d9b9","toSide":"left","label":"assign"},
		{"id":"c525a731aa9e44a9","fromNode":"4b622a5543881b22","fromSide":"right","toNode":"d881c45dfbae55af","toSide":"left"},
		{"id":"2b1ff2d26a0f64a3","fromNode":"d68a5787a6c0d9b9","fromSide":"bottom","toNode":"a2f80c4cbca681ce","toSide":"top"},
		{"id":"12bf874536e096eb","fromNode":"a2f80c4cbca681ce","fromSide":"bottom","toNode":"73a8d095ada311f3","toSide":"top"},
		{"id":"55d881a2c3be9489","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"50377f59384cabee","toSide":"left"},
		{"id":"89bfc373e7f8f5dd","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"33909cbd9cbcb3d9","toSide":"left"},
		{"id":"48a61f4e44d60348","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"10a6272ce1aa31dd","toSide":"left"},
		{"id":"917807e5f7119c0f","fromNode":"73a8d095ada311f3","fromSide":"right","toNode":"36b4966a6bf18901","toSide":"left"},
		{"id":"7cf737a364b6b5a2","fromNode":"4b622a5543881b22","fromSide":"right","toNode":"059d843089d386a1","toSide":"left","label":"in"},
		{"id":"c9d80c5b9579b8d2","fromNode":"d68a5787a6c0d9b9","fromSide":"right","toNode":"059d843089d386a1","toSide":"bottom","label":"to"},
		{"id":"23fa5df07d0c47b9","fromNode":"b39feb7f03a9a32d","fromSide":"bottom","toNode":"b2041f689127cfb4","toSide":"top","label":"create"},
		{"id":"d233396f9df673b9","fromNode":"b2041f689127cfb4","fromSide":"right","toNode":"8f67f6123bc21400","toSide":"left"},
		{"id":"dedbc86cf715ed76","fromNode":"b2041f689127cfb4","fromSide":"right","toNode":"a3a9dbe385690121","toSide":"left"},
		{"id":"78dabc9c1e8c09e5","fromNode":"f16b728cb276ff11","fromSide":"left","toNode":"83c61ceba40394a0","toSide":"right"},
		{"id":"c90033020f7e2f8c","fromNode":"83c61ceba40394a0","fromSide":"left","toNode":"98e49c66f8d8a295","toSide":"right"},
		{"id":"c8b0e2eb3a09731e","fromNode":"059d843089d386a1","fromSide":"right","toNode":"d6a3da0a9c420ef0","toSide":"left"},
		{"id":"fb2ddba54cfe2632","fromNode":"4b622a5543881b22","fromSide":"right","toNode":"b8d66e267f59b572","toSide":"left"},
		{"id":"fb18af9de9f422bc","fromNode":"4e4652ded5cb286f","fromSide":"bottom","toNode":"c4e9791aa6dd4e8c","toSide":"top"},
		{"id":"a8102d645315ed08","fromNode":"c4e9791aa6dd4e8c","fromSide":"bottom","toNode":"bba3623eeefb1592","toSide":"top"},
		{"id":"9435e01f3a6bd16e","fromNode":"4e4652ded5cb286f","fromSide":"right","toNode":"f0b69861a1064894","toSide":"left"},
		{"id":"d9f7c4e2413737a4","fromNode":"4e4652ded5cb286f","fromSide":"bottom","toNode":"75fc5ef6ded84f20","toSide":"left","label":"assign"},
		{"id":"8db2e1bf5fadafe5","fromNode":"4e4652ded5cb286f","fromSide":"left","toNode":"6e6893cea4a29a11","toSide":"right"},
		{"id":"a6c7b72232c3f2b5","fromNode":"f0b69861a1064894","fromSide":"right","toNode":"3f39e1d71df92e96","toSide":"left"},
		{"id":"b54eb509b1264660","fromNode":"75fc5ef6ded84f20","fromSide":"right","toNode":"f0b69861a1064894","toSide":"bottom","label":"to"},
		{"id":"4f39d80b30e2a9a6","fromNode":"75fc5ef6ded84f20","fromSide":"right","toNode":"bba3623eeefb1592","toSide":"right","label":"to"},
		{"id":"8ae973e3c9890733","fromNode":"8edacf07cd4335fe","fromSide":"right","toNode":"e5da7b1d7b9594da","toSide":"left"},
		{"id":"46a08b662408919d","fromNode":"a4a7b8ce69f2d9a5","fromSide":"right","toNode":"8edacf07cd4335fe","toSide":"left"},
		{"id":"c5735d427cd52526","fromNode":"e5da7b1d7b9594da","fromSide":"right","toNode":"a189b48c26d2be5c","toSide":"left","label":"pros"},
		{"id":"66ebcd163a663fac","fromNode":"a4a7b8ce69f2d9a5","fromSide":"right","toNode":"c387748de8ec86cc","toSide":"left"},
		{"id":"b916104ec3a9c095","fromNode":"a4a7b8ce69f2d9a5","fromSide":"right","toNode":"b19c73847ee5fea7","toSide":"left"},
		{"id":"9512b830261f1103","fromNode":"4e4652ded5cb286f","fromSide":"top","toNode":"a4a7b8ce69f2d9a5","toSide":"left"}
	]
}