{
	"nodes":[
		{"id":"a7fa44617c5cdfd2","type":"text","text":"## CloudWatch","x":-301,"y":-135,"width":351,"height":100,"color":"6"},
		{"id":"877ce5d36ca40433","type":"text","text":"監控 AWS 上 infra 與 app 的狀態","x":163,"y":-67,"width":302,"height":64},
		{"id":"27efce62c2e544e4","type":"text","text":"減少 MTTR (mean time to resolution，平均修復時間)","x":163,"y":-202,"width":257,"height":100},
		{"id":"35ed036a5c78c9dc","type":"text","text":"Dashboard","x":-368,"y":58,"width":137,"height":54},
		{"id":"6d4a349a933da548","type":"text","text":"Alarm","x":-26,"y":58,"width":101,"height":54},
		{"id":"1bb46cc3aa81ea70","type":"text","text":"有整合 [[SQS & SNS.canvas|SNS]]，所以可以送簡訊","x":163,"y":53,"width":275,"height":64},
		{"id":"4e05c52e2b8f6b20","type":"text","text":"Every request get logged in the CloudTrail engine.","x":823,"y":0,"width":248,"height":100},
		{"id":"cbaf3fae57e89ba5","type":"text","text":"An API auditing tool","x":1182,"y":-182,"width":213,"height":60},
		{"id":"8c47dd52932b919b","type":"text","text":"log file 可以無限期存在 S3","x":1182,"y":-64,"width":253,"height":64},
		{"id":"ba9d68eef94107e1","type":"text","text":"監控「設定 AWS infra、account、service」的 requests","x":1182,"y":54,"width":289,"height":100},
		{"id":"2553e8f38c6cee4c","type":"text","text":"紀錄的內容包含：request、user、time、IP address、[[管理、設定、啟用 AWS 服務的方法.canvas|tool]]、response","x":823,"y":189,"width":248,"height":135},
		{"id":"72a15c4e343dedea","type":"text","text":"Tools","x":275,"y":434,"width":95,"height":54},
		{"id":"3838e6fa0cd1b7f0","type":"text","text":"#### [Personal Health Dashboard](https://health.aws.amazon.com/health/home#/account/dashboard/open-issues)","x":-59,"y":586,"width":365,"height":63,"color":"6"},
		{"id":"966ae4b7eaed6529","type":"text","text":"an automated advisor","x":782,"y":586,"width":222,"height":61},
		{"id":"6e179ad32808c189","type":"text","text":"#### Trusted Advisor","x":407,"y":585,"width":225,"height":60,"color":"6"},
		{"id":"667e90dc7d1bd247","type":"text","text":"當某個 metric 超過／低於某個數值時，發送警報","x":-94,"y":211,"width":237,"height":100},
		{"id":"eb1a1dd655775e68","type":"text","text":"- Cost Optimization\n- Performance\n- Security\n- Fault Tolerance\n- Service Limits","x":410,"y":796,"width":219,"height":269},
		{"id":"670057a2455c3ee8","type":"text","text":"## CloudTrail","x":792,"y":-202,"width":311,"height":100,"color":"6"},
		{"id":"fa505d7ae7138706","type":"text","text":"統一監控各項數據","x":-393,"y":182,"width":187,"height":56}
	],
	"edges":[
		{"id":"a137aec4503daa94","fromNode":"a7fa44617c5cdfd2","fromSide":"right","toNode":"877ce5d36ca40433","toSide":"left"},
		{"id":"771ed405ba40c72f","fromNode":"a7fa44617c5cdfd2","fromSide":"bottom","toNode":"6d4a349a933da548","toSide":"top"},
		{"id":"e009f03e7b13c8cf","fromNode":"6d4a349a933da548","fromSide":"bottom","toNode":"667e90dc7d1bd247","toSide":"top"},
		{"id":"103d454e120a7266","fromNode":"6d4a349a933da548","fromSide":"right","toNode":"1bb46cc3aa81ea70","toSide":"left"},
		{"id":"dee342b7df190000","fromNode":"35ed036a5c78c9dc","fromSide":"bottom","toNode":"fa505d7ae7138706","toSide":"top"},
		{"id":"61ea0c90b7aa1d15","fromNode":"a7fa44617c5cdfd2","fromSide":"right","toNode":"27efce62c2e544e4","toSide":"left"},
		{"id":"5759b1bc6b31ce13","fromNode":"a7fa44617c5cdfd2","fromSide":"bottom","toNode":"35ed036a5c78c9dc","toSide":"top"},
		{"id":"7ee11594c063afbe","fromNode":"670057a2455c3ee8","fromSide":"right","toNode":"cbaf3fae57e89ba5","toSide":"left"},
		{"id":"db074a542f3711e5","fromNode":"670057a2455c3ee8","fromSide":"bottom","toNode":"4e05c52e2b8f6b20","toSide":"top"},
		{"id":"8d916f793ef8a371","fromNode":"4e05c52e2b8f6b20","fromSide":"bottom","toNode":"2553e8f38c6cee4c","toSide":"top"},
		{"id":"86b234127c79790f","fromNode":"4e05c52e2b8f6b20","fromSide":"right","toNode":"8c47dd52932b919b","toSide":"left"},
		{"id":"45c7ecca1c0e235a","fromNode":"4e05c52e2b8f6b20","fromSide":"right","toNode":"ba9d68eef94107e1","toSide":"left"},
		{"id":"4ded503ee1e8de40","fromNode":"6e179ad32808c189","fromSide":"right","toNode":"966ae4b7eaed6529","toSide":"left"},
		{"id":"6ef005be5307bd34","fromNode":"6e179ad32808c189","fromSide":"bottom","toNode":"eb1a1dd655775e68","toSide":"top","label":"五大數據"},
		{"id":"4aa0cc66e0dedbd9","fromNode":"72a15c4e343dedea","fromSide":"bottom","toNode":"6e179ad32808c189","toSide":"top"},
		{"id":"d8905d56c705d6fc","fromNode":"72a15c4e343dedea","fromSide":"bottom","toNode":"3838e6fa0cd1b7f0","toSide":"top"}
	]
}