{
	"nodes":[
		{"id":"0a1948f5be792a3b","type":"group","x":-136,"y":-294,"width":549,"height":98,"color":"5","label":"Manage Tools"},
		{"id":"be509aff9e030427","type":"text","text":"- 適合初學者\n- 不適合在上面做大量重複性的操作，因爲人操作 UI 容易出錯","x":46,"y":-954,"width":332,"height":166},
		{"id":"a4247779705ee2e9","type":"text","text":"可以透過重複執行寫好的 script 來快速完成大量重複性工作，且失誤率低","x":-810,"y":-581,"width":255,"height":139},
		{"id":"f7949b9e20707fdb","type":"text","text":"AWS SDKs","x":-437,"y":-442,"width":144,"height":58,"color":"5"},
		{"id":"58ad7131f9dd34bf","type":"text","text":"[AWS CLI](https://aws.amazon.com/cli/)","x":-438,"y":-581,"width":145,"height":58,"color":"5"},
		{"id":"e0582c6d2d2416c2","type":"text","text":"[AWS mangement console](https://console.aws.amazon.com/console/home)","x":-312,"y":-703,"width":281,"height":58,"color":"5"},
		{"id":"5bc05ccc5abd10f8","type":"text","text":"由 AWS 開發的網頁服務，使用者須透過操作 GUI 來觸發 API calls","x":-290,"y":-940,"width":237,"height":139},
		{"id":"2ea50cfadb17218d","type":"text","text":"## 管理 AWS 裡的資源","x":-87,"y":-533,"width":451,"height":105,"color":"6"},
		{"id":"ba3f38ad1008701e","type":"text","text":"用你熟悉的程式語言來 call API","x":-863,"y":-391,"width":308,"height":58},
		{"id":"c5aba505c7a9b4b2","type":"text","text":"PaaS","x":-181,"y":-110,"width":93,"height":58},
		{"id":"c4d79cb9a406d3fc","type":"text","text":"使用者只須提供 application code 與設定檔，即可快速建置好環境","x":-10,"y":-110,"width":255,"height":139},
		{"id":"1c7495e20d412225","type":"text","text":"an infrastructure as code tool","x":312,"y":-110,"width":299,"height":58},
		{"id":"df489fa0e108691c","type":"text","text":"使用者可以專注於開發，關於環境，他只須知道 what to build，不用知道 how to build","x":-217,"y":107,"width":298,"height":139},
		{"id":"18260c105386089e","type":"text","text":"有別於 [[Serverless Computing]] 的是，使用者還是可以設定 infra 的配置","x":177,"y":107,"width":269,"height":139},
		{"id":"3f511111cde45d08","type":"text","text":"Elastic Beanstalk","x":-116,"y":-274,"width":196,"height":58},
		{"id":"96587acc79d8ff99","type":"text","text":"CloudFormation","x":191,"y":-274,"width":190,"height":58}
	],
	"edges":[
		{"id":"ff65fd15f369ffdd","fromNode":"e0582c6d2d2416c2","fromSide":"top","toNode":"5bc05ccc5abd10f8","toSide":"bottom"},
		{"id":"ba7cd9b32dfc1b20","fromNode":"2ea50cfadb17218d","fromSide":"left","toNode":"e0582c6d2d2416c2","toSide":"bottom"},
		{"id":"5e803da525c20187","fromNode":"58ad7131f9dd34bf","fromSide":"left","toNode":"a4247779705ee2e9","toSide":"right"},
		{"id":"4469f2d481f9b823","fromNode":"f7949b9e20707fdb","fromSide":"left","toNode":"a4247779705ee2e9","toSide":"right"},
		{"id":"044f2aeae6d4d31e","fromNode":"2ea50cfadb17218d","fromSide":"left","toNode":"58ad7131f9dd34bf","toSide":"right"},
		{"id":"cd1a558fb7add30d","fromNode":"f7949b9e20707fdb","fromSide":"left","toNode":"ba3f38ad1008701e","toSide":"right"},
		{"id":"4f8de4cd64e70ae1","fromNode":"2ea50cfadb17218d","fromSide":"left","toNode":"f7949b9e20707fdb","toSide":"right"},
		{"id":"b946d1909548cb25","fromNode":"3f511111cde45d08","fromSide":"bottom","toNode":"c4d79cb9a406d3fc","toSide":"top"},
		{"id":"51009298b959946f","fromNode":"3f511111cde45d08","fromSide":"bottom","toNode":"c5aba505c7a9b4b2","toSide":"top"},
		{"id":"8bb49b7880765c4d","fromNode":"96587acc79d8ff99","fromSide":"bottom","toNode":"1c7495e20d412225","toSide":"top"},
		{"id":"f8294c36f74c87c1","fromNode":"96587acc79d8ff99","fromSide":"bottom","toNode":"c4d79cb9a406d3fc","toSide":"top"},
		{"id":"a3763c494a083c85","fromNode":"c4d79cb9a406d3fc","fromSide":"bottom","toNode":"df489fa0e108691c","toSide":"top"},
		{"id":"c689cbc4f3a92fd6","fromNode":"c4d79cb9a406d3fc","fromSide":"bottom","toNode":"18260c105386089e","toSide":"top"},
		{"id":"d0fd3a0deb8ea47f","fromNode":"2ea50cfadb17218d","fromSide":"bottom","toNode":"0a1948f5be792a3b","toSide":"top"},
		{"id":"c6bfcf0a91b078f7","fromNode":"e0582c6d2d2416c2","fromSide":"top","toNode":"be509aff9e030427","toSide":"bottom"}
	]
}