{
	"nodes":[
		{"id":"2bc7571dc79a58aa","type":"text","text":"## Services","x":-1023,"y":-525,"width":252,"height":100,"color":"6"},
		{"id":"b098bb0e23de3771","type":"text","text":"Encryption in transit","x":-751,"y":127,"width":230,"height":62},
		{"id":"6ab21f1841159e98","type":"text","text":"透過 [[SSL & TLS|SSL]]","x":-469,"y":131,"width":126,"height":54},
		{"id":"948e98a45d35ffbf","type":"text","text":"將資料庫中的資料都加密","x":-469,"y":11,"width":250,"height":64},
		{"id":"921e995db6dfee19","type":"text","text":"Encryption at rest","x":-751,"y":13,"width":205,"height":59},
		{"id":"a056901b37538f19","type":"text","text":"Encryption","x":-970,"y":73,"width":146,"height":54},
		{"id":"a443416fbf7e2199","type":"text","text":"#### AWS WAF","x":-614,"y":-630,"width":170,"height":56,"color":"5"},
		{"id":"26d37cb1f423542f","type":"text","text":"#### AWS Shield","x":-614,"y":-369,"width":186,"height":57,"color":"5"},
		{"id":"d26a2f30002ccce1","type":"text","text":"Web Application Firewall","x":-357,"y":-719,"width":267,"height":64},
		{"id":"3a1695e49839427a","type":"text","text":"在 application level 透過 Web ACl (access control list) 管理不要讓哪些 IP addresses 的 client 訪問","x":-357,"y":-598,"width":334,"height":135},
		{"id":"eb5fb770f31a4ea3","type":"text","text":"Standard","x":-322,"y":-422,"width":130,"height":54},
		{"id":"acbfc3069d83bcc3","type":"text","text":"Advanced","x":-322,"y":-315,"width":134,"height":54},
		{"id":"e06c071d276cc1f9","type":"text","text":"毋須另外部署或管理","x":-1652,"y":-305,"width":214,"height":60},
		{"id":"32231a842a6a7280","type":"text","text":"threat detection","x":-1626,"y":-421,"width":188,"height":56},
		{"id":"2e2b88fd1741430a","type":"text","text":"#### GuardDuty","x":-1344,"y":-362,"width":179,"height":56,"color":"5"},
		{"id":"0ffd1d17efdbd5b5","type":"text","text":"#### AWS Inspector","x":-1388,"y":-639,"width":223,"height":62,"color":"5"},
		{"id":"5c984ccb454db739","type":"text","text":"自動為你的服務進行安全性評估","x":-1808,"y":-539,"width":304,"height":64},
		{"id":"26114b59345e2ed2","type":"text","text":"Amazon agent","x":-1676,"y":-635,"width":172,"height":55},
		{"id":"3c53db26317b0616","type":"text","text":"Network configuration reachability piece","x":-1748,"y":-784,"width":244,"height":100},
		{"id":"6b230d20b582e009","type":"text","text":"#### KMS","x":-950,"y":-273,"width":107,"height":55,"color":"5"},
		{"id":"ec4e9e8e87ef0d4a","type":"text","text":"Key Management System","x":-767,"y":-277,"width":263,"height":64},
		{"id":"ece5603084ba1b7e","type":"text","text":"管理加解密用的金鑰","x":-1004,"y":-106,"width":214,"height":60}
	],
	"edges":[
		{"id":"ee28c1d0fb4afac3","fromNode":"26d37cb1f423542f","fromSide":"right","toNode":"eb5fb770f31a4ea3","toSide":"left"},
		{"id":"7bd74618a6bf7025","fromNode":"26d37cb1f423542f","fromSide":"right","toNode":"acbfc3069d83bcc3","toSide":"left"},
		{"id":"65cbcc8be3c02881","fromNode":"6b230d20b582e009","fromSide":"right","toNode":"ec4e9e8e87ef0d4a","toSide":"left"},
		{"id":"0cbde55675b3a0c6","fromNode":"6b230d20b582e009","fromSide":"bottom","toNode":"ece5603084ba1b7e","toSide":"top"},
		{"id":"c581e7d06bcd275d","fromNode":"ece5603084ba1b7e","fromSide":"bottom","toNode":"a056901b37538f19","toSide":"top"},
		{"id":"34fe93104ec14cf7","fromNode":"921e995db6dfee19","fromSide":"right","toNode":"948e98a45d35ffbf","toSide":"left"},
		{"id":"8119e2f3a450b2ba","fromNode":"b098bb0e23de3771","fromSide":"right","toNode":"6ab21f1841159e98","toSide":"left"},
		{"id":"3540697c1474290b","fromNode":"a056901b37538f19","fromSide":"right","toNode":"921e995db6dfee19","toSide":"left"},
		{"id":"9593d6bfa52064ee","fromNode":"a056901b37538f19","fromSide":"right","toNode":"b098bb0e23de3771","toSide":"left"},
		{"id":"2b7e329d4f8054ea","fromNode":"a443416fbf7e2199","fromSide":"right","toNode":"3a1695e49839427a","toSide":"left"},
		{"id":"1154029b1330c1e7","fromNode":"a443416fbf7e2199","fromSide":"right","toNode":"d26a2f30002ccce1","toSide":"left"},
		{"id":"8a91f1fd139020a9","fromNode":"2bc7571dc79a58aa","fromSide":"right","toNode":"26d37cb1f423542f","toSide":"left"},
		{"id":"b1256819c4c17727","fromNode":"2bc7571dc79a58aa","fromSide":"right","toNode":"a443416fbf7e2199","toSide":"left"},
		{"id":"b47572a40da487e5","fromNode":"2bc7571dc79a58aa","fromSide":"bottom","toNode":"6b230d20b582e009","toSide":"top"},
		{"id":"bcf6bfe8b630e7ef","fromNode":"2bc7571dc79a58aa","fromSide":"left","toNode":"0ffd1d17efdbd5b5","toSide":"right"},
		{"id":"32c4ea1477dda0e6","fromNode":"0ffd1d17efdbd5b5","fromSide":"left","toNode":"5c984ccb454db739","toSide":"right"},
		{"id":"8ef9fb6df9a3943a","fromNode":"0ffd1d17efdbd5b5","fromSide":"left","toNode":"26114b59345e2ed2","toSide":"right"},
		{"id":"7d6021a6db3d143f","fromNode":"0ffd1d17efdbd5b5","fromSide":"left","toNode":"3c53db26317b0616","toSide":"right"},
		{"id":"8570d73535760bfc","fromNode":"2e2b88fd1741430a","fromSide":"left","toNode":"32231a842a6a7280","toSide":"right"},
		{"id":"757160739e70662a","fromNode":"2e2b88fd1741430a","fromSide":"left","toNode":"e06c071d276cc1f9","toSide":"right"},
		{"id":"6a1163e0cbbfa1eb","fromNode":"2bc7571dc79a58aa","fromSide":"left","toNode":"2e2b88fd1741430a","toSide":"right"}
	]
}