{
	"nodes":[
		{"id":"42e9d4a2b9fd27e2","type":"group","x":1875,"y":566,"width":763,"height":1022,"label":"其他 Database 相關服務"},
		{"id":"e178814a01c937a3","type":"text","text":"- 最多 15 個 replica DB，橫跨三個 AZs\n- 會不斷 backup 到 S3\n- Point-in-time recovery","x":90,"y":-632,"width":353,"height":170},
		{"id":"dbfafd872cd76838","type":"text","text":"## Aurora","x":153,"y":-878,"width":226,"height":98,"color":"6"},
		{"id":"171941d6a6a8b03b","type":"text","text":"AWS 自己的 RDBMS","x":487,"y":-904,"width":223,"height":61},
		{"id":"13569c4a81538005","type":"text","text":"與 MySQL、PostgreSQL 相容","x":487,"y":-797,"width":295,"height":64},
		{"id":"89ffa563edd735da","type":"text","text":"可以承受比 RDS 更高併發的存取行為","x":1763,"y":-754,"width":208,"height":95},
		{"id":"ea86711a9e32ef79","type":"text","text":"serverless database","x":1384,"y":-545,"width":216,"height":60},
		{"id":"cb4da960e6612cc4","type":"text","text":"ms 等級的 response time","x":993,"y":-579,"width":259,"height":64},
		{"id":"8a1cceba8322e305","type":"text","text":"資料會被重複存在多個 AZs","x":1357,"y":-925,"width":270,"height":64},
		{"id":"00ebeadb583ef29b","type":"text","text":"## DynamoDB","x":1326,"y":-757,"width":331,"height":100,"color":"6"},
		{"id":"a562ddb5437ad985","type":"text","text":"NoSQL Database","x":1025,"y":-736,"width":195,"height":58},
		{"id":"b6b5e06fee48f224","type":"text","text":"homogeneous database","x":846,"y":862,"width":244,"height":64},
		{"id":"2f67e196f5568b7c","type":"text","text":"須先使用 AWS schema conversion tool 產生對應 DBMS 的 schema","x":854,"y":1176,"width":235,"height":134},
		{"id":"abac29a8890310b2","type":"text","text":"heterogeneous database","x":846,"y":1033,"width":250,"height":64},
		{"id":"bd4aeac15b4a1bc0","type":"text","text":"Quantum Ledger Database","x":2196,"y":964,"width":272,"height":64},
		{"id":"cb7fe27d8643320b","type":"text","text":"## ElasticCache","x":1895,"y":1216,"width":358,"height":100,"color":"6"},
		{"id":"54217bfb3595f3ff","type":"text","text":"## DAX","x":1895,"y":1478,"width":166,"height":90,"color":"6"},
		{"id":"78665e226f333855","type":"text","text":"將既有資料庫 migrate 至 RDS","x":1041,"y":520,"width":292,"height":64},
		{"id":"dc4b16ae69d0f41a","type":"text","text":"Database consolidation","x":1041,"y":630,"width":245,"height":64},
		{"id":"0a0900aaec736f0d","type":"text","text":"Continuous [[Database Replication]]","x":1041,"y":738,"width":328,"height":64},
		{"id":"806deff0f50e5167","type":"text","text":"將多個分散的資料庫集合成一個","x":1367,"y":630,"width":302,"height":64},
		{"id":"a48f692360effc5b","type":"text","text":"Relational Database Service","x":756,"y":-190,"width":283,"height":64},
		{"id":"cc3eaa198d0209e4","type":"text","text":"在 EC2 instance 上自己架設","x":760,"y":277,"width":277,"height":64},
		{"id":"0155efca4ff1a9c9","type":"text","text":"讓使用者輕鬆地在雲端上架設 RDBMS，不用自己做設定、備份等工作","x":775,"y":-30,"width":247,"height":135},
		{"id":"a958c84de4743b4c","type":"text","text":"有 Memcached 版本與 Redis 版本","x":2326,"y":1342,"width":199,"height":94},
		{"id":"a013d1510de5a855","type":"text","text":"資料無法被刪除","x":2196,"y":1076,"width":177,"height":55},
		{"id":"e7a4c7a99b204369","type":"text","text":"## Redshift","x":1536,"y":-161,"width":256,"height":100,"color":"6"},
		{"id":"dbb7238c0e76c8e1","type":"text","text":"Database 不適合儲存極大量的資料（EB 等級），這種時候要交給 data warehouse","x":1860,"y":-4,"width":279,"height":135},
		{"id":"b7a8c0638defd579","type":"text","text":"可儲存 EB 等級 (1,000,000 TB) 的資料","x":1896,"y":-161,"width":243,"height":100},
		{"id":"431abff7de254306","type":"text","text":"用於 business intelligence","x":1529,"y":196,"width":270,"height":64},
		{"id":"fcb6cf1d4037f52d","type":"text","text":"Data Warehouse","x":1569,"y":35,"width":191,"height":58},
		{"id":"763dfe0ccb062625","type":"text","text":"## DocumentDB","x":1895,"y":586,"width":379,"height":100,"color":"6"},
		{"id":"21b9c25af06cc4df","type":"text","text":"DynamoDB Accelerator","x":2142,"y":1491,"width":246,"height":64},
		{"id":"7e82e43179ee21e1","type":"text","text":"database cache","x":2326,"y":1239,"width":176,"height":55},
		{"id":"18494f06039c8ef9","type":"text","text":"適合銀行系統","x":2458,"y":1077,"width":159,"height":54},
		{"id":"33aa25ed7b48fe2a","type":"text","text":"與 MongoDB 相容","x":2365,"y":607,"width":200,"height":59},
		{"id":"3bf503de521e1a05","type":"text","text":"## Neptune","x":1895,"y":773,"width":259,"height":100,"color":"6"},
		{"id":"2ff582011b40a373","type":"text","text":"a graph database","x":2244,"y":794,"width":195,"height":58},
		{"id":"bd6634a64225ac9e","type":"text","text":"## QLDB","x":1895,"y":949,"width":198,"height":94,"color":"6"},
		{"id":"c7ceb570582e9492","type":"text","text":"a document database","x":2365,"y":686,"width":230,"height":62},
		{"id":"fc5f080bd88ec3cf","type":"text","text":"## RDS","x":500,"y":-203,"width":160,"height":90,"color":"6"},
		{"id":"bc19574c39e08b71","type":"text","text":"Database Migration Service","x":640,"y":598,"width":280,"height":64},
		{"id":"e707829b2f1cc629","type":"text","text":"- Automated patching\n- Backup\n- Redundancy\n- Failover\n- Disaster recovery","x":465,"y":-12,"width":220,"height":300},
		{"id":"bed05af64a9ac51f","type":"text","text":"## DMS","x":376,"y":584,"width":171,"height":91,"color":"6"},
		{"id":"522b9537ba953050","type":"text","text":"Migrate 過去的資料庫與既有資料庫的 DBMS 相同","x":515,"y":844,"width":257,"height":100},
		{"id":"25c7786ce81fe7da","type":"text","text":"也可以 migrate 成與既有資料庫不同的 DBMS","x":527,"y":1015,"width":234,"height":99},
		{"id":"e01931e07e51afa9","type":"text","text":"Lift-and-shift migration","x":153,"y":-190,"width":251,"height":64},
		{"id":"b809d5ea5d361cdb","type":"text","text":"進行 migration 時，既有資料庫可以維持正常運作","x":171,"y":844,"width":250,"height":100},
		{"id":"9e3ddd097b03f7f7","type":"text","text":"將 on-premises 的資料 migrate 到 AWS","x":171,"y":-30,"width":218,"height":98},
		{"id":"50d6e158cd2120b6","type":"text","text":"database migration task","x":13,"y":598,"width":251,"height":64},
		{"id":"cbbab623cccc1215","type":"text","text":"auto scaling","x":1415,"y":-411,"width":154,"height":54}
	],
	"edges":[
		{"id":"d6b9d1d0260ecd06","fromNode":"fc5f080bd88ec3cf","fromSide":"right","toNode":"a48f692360effc5b","toSide":"left"},
		{"id":"e5240b292b71c5ed","fromNode":"e01931e07e51afa9","fromSide":"bottom","toNode":"9e3ddd097b03f7f7","toSide":"top"},
		{"id":"2a124741b5efd47a","fromNode":"fc5f080bd88ec3cf","fromSide":"bottom","toNode":"e707829b2f1cc629","toSide":"top","label":"特色"},
		{"id":"df047ac0f622c653","fromNode":"dbfafd872cd76838","fromSide":"right","toNode":"171941d6a6a8b03b","toSide":"left"},
		{"id":"23e120e165d7e06b","fromNode":"dbfafd872cd76838","fromSide":"bottom","toNode":"e178814a01c937a3","toSide":"top","label":"特色"},
		{"id":"f179f50d8fbced66","fromNode":"a48f692360effc5b","fromSide":"bottom","toNode":"0155efca4ff1a9c9","toSide":"top"},
		{"id":"c7056d73e623bb6d","fromNode":"0155efca4ff1a9c9","fromSide":"bottom","toNode":"cc3eaa198d0209e4","toSide":"top","fromEnd":"arrow","label":"替代方案"},
		{"id":"0f3e53a70806c315","fromNode":"dbfafd872cd76838","fromSide":"right","toNode":"13569c4a81538005","toSide":"left"},
		{"id":"297f2ca0928306e0","fromNode":"fc5f080bd88ec3cf","fromSide":"left","toNode":"e01931e07e51afa9","toSide":"right"},
		{"id":"4a12abdca6ef2e2c","fromNode":"00ebeadb583ef29b","fromSide":"bottom","toNode":"ea86711a9e32ef79","toSide":"top"},
		{"id":"a01703aca4a35399","fromNode":"ea86711a9e32ef79","fromSide":"bottom","toNode":"cbbab623cccc1215","toSide":"top"},
		{"id":"b5df84c9b66a88ad","fromNode":"00ebeadb583ef29b","fromSide":"top","toNode":"8a1cceba8322e305","toSide":"bottom"},
		{"id":"31466831c124fd9a","fromNode":"00ebeadb583ef29b","fromSide":"left","toNode":"a562ddb5437ad985","toSide":"right"},
		{"id":"c6c9d4e38f5dd2fc","fromNode":"a562ddb5437ad985","fromSide":"bottom","toNode":"cb4da960e6612cc4","toSide":"top"},
		{"id":"d3d82ce1f1b36850","fromNode":"00ebeadb583ef29b","fromSide":"right","toNode":"89ffa563edd735da","toSide":"left"},
		{"id":"20b06428b04bd37c","fromNode":"e7a4c7a99b204369","fromSide":"bottom","toNode":"fcb6cf1d4037f52d","toSide":"top"},
		{"id":"3ab7abdd1f199713","fromNode":"fcb6cf1d4037f52d","fromSide":"bottom","toNode":"431abff7de254306","toSide":"top"},
		{"id":"ddd190f1c83f1e97","fromNode":"e7a4c7a99b204369","fromSide":"right","toNode":"b7a8c0638defd579","toSide":"left"},
		{"id":"a7b107101f07e400","fromNode":"fcb6cf1d4037f52d","fromSide":"right","toNode":"dbb7238c0e76c8e1","toSide":"left"},
		{"id":"4dbfae7656860176","fromNode":"bed05af64a9ac51f","fromSide":"right","toNode":"bc19574c39e08b71","toSide":"left"},
		{"id":"041f7fe517b5cf83","fromNode":"bed05af64a9ac51f","fromSide":"bottom","toNode":"b809d5ea5d361cdb","toSide":"top"},
		{"id":"c663a5f3cbc99283","fromNode":"522b9537ba953050","fromSide":"bottom","toNode":"25c7786ce81fe7da","toSide":"top"},
		{"id":"16b8f9d9742e9cb8","fromNode":"bed05af64a9ac51f","fromSide":"bottom","toNode":"522b9537ba953050","toSide":"top"},
		{"id":"c58d12eba0627732","fromNode":"522b9537ba953050","fromSide":"right","toNode":"b6b5e06fee48f224","toSide":"left"},
		{"id":"7c541f396845e979","fromNode":"bed05af64a9ac51f","fromSide":"left","toNode":"50d6e158cd2120b6","toSide":"right"},
		{"id":"4ce0b97d1f05c1eb","fromNode":"bc19574c39e08b71","fromSide":"right","toNode":"78665e226f333855","toSide":"left"},
		{"id":"fc76b1855c1a4433","fromNode":"25c7786ce81fe7da","fromSide":"right","toNode":"abac29a8890310b2","toSide":"left"},
		{"id":"83c37de6a93cc1c9","fromNode":"abac29a8890310b2","fromSide":"bottom","toNode":"2f67e196f5568b7c","toSide":"top"},
		{"id":"52d0c1d2fced913b","fromNode":"bc19574c39e08b71","fromSide":"right","toNode":"dc4b16ae69d0f41a","toSide":"left"},
		{"id":"2e625499876e7b4e","fromNode":"bc19574c39e08b71","fromSide":"right","toNode":"0a0900aaec736f0d","toSide":"left"},
		{"id":"71432131b4520240","fromNode":"dc4b16ae69d0f41a","fromSide":"right","toNode":"806deff0f50e5167","toSide":"left"},
		{"id":"0fb25e71ffb9f8a9","fromNode":"763dfe0ccb062625","fromSide":"right","toNode":"33aa25ed7b48fe2a","toSide":"left"},
		{"id":"e306981cd9c1d2b5","fromNode":"3bf503de521e1a05","fromSide":"right","toNode":"2ff582011b40a373","toSide":"left"},
		{"id":"40cde8f878b4e987","fromNode":"bd6634a64225ac9e","fromSide":"right","toNode":"bd4aeac15b4a1bc0","toSide":"left"},
		{"id":"8e12bb8bc4a74735","fromNode":"bd6634a64225ac9e","fromSide":"right","toNode":"a013d1510de5a855","toSide":"left"},
		{"id":"74c0aec3b8bffbd5","fromNode":"a013d1510de5a855","fromSide":"right","toNode":"18494f06039c8ef9","toSide":"left"},
		{"id":"f347e43b61e71a3a","fromNode":"cb7fe27d8643320b","fromSide":"right","toNode":"7e82e43179ee21e1","toSide":"left"},
		{"id":"fbb352d0cf178b84","fromNode":"cb7fe27d8643320b","fromSide":"right","toNode":"a958c84de4743b4c","toSide":"left"},
		{"id":"c64fc733b7ce05e3","fromNode":"54217bfb3595f3ff","fromSide":"right","toNode":"21b9c25af06cc4df","toSide":"left"},
		{"id":"54efc6fb16f54f19","fromNode":"763dfe0ccb062625","fromSide":"right","toNode":"c7ceb570582e9492","toSide":"left"}
	]
}