{
	"nodes":[
		{"id":"c92d2e98b84c5e3f","type":"group","x":-1119,"y":-810,"width":1279,"height":217,"label":"S3 Classes"},
		{"id":"4316ccdc2ab2aff4","type":"group","x":-276,"y":-418,"width":680,"height":140,"label":"update"},
		{"id":"325fe910ee15b1e2","type":"text","text":"regional-level resource","x":-411,"y":910,"width":232,"height":63},
		{"id":"a2dc4c807a724ed7","type":"text","text":"同一個 regions 裡的 EC2 instances 都可以存取","x":-415,"y":1051,"width":240,"height":100},
		{"id":"d02f7318df62d054","type":"text","text":"auto scaling","x":-632,"y":910,"width":146,"height":54},
		{"id":"434ae8f6c423cdfb","type":"text","text":"是一個 Linux file system","x":-1034,"y":685,"width":241,"height":64},
		{"id":"f43a11e0072d1954","type":"text","text":"## EFS","x":-362,"y":672,"width":148,"height":90,"color":"6"},
		{"id":"4cc177fc22881e94","type":"text","text":"多個 EC2 instance 可以同時存取同一個 EFS","x":-111,"y":910,"width":223,"height":98},
		{"id":"a062b5ee08bf7f0b","type":"text","text":"Elastic File System","x":-661,"y":687,"width":201,"height":59},
		{"id":"fca903c334de0fb4","type":"text","text":"No auto scaling","x":1162,"y":-248,"width":174,"height":55},
		{"id":"12fd367d84ac7b6f","type":"text","text":"#### Block-Level Storage","x":273,"y":-70,"width":265,"height":63,"color":"5"},
		{"id":"467846b3254999d7","type":"text","text":"Elastic Block Store","x":1162,"y":-38,"width":200,"height":59},
		{"id":"1c8473c12fe2f03b","type":"text","text":"Shapshots","x":1162,"y":72,"width":132,"height":54},
		{"id":"23409d998ffebc7d","type":"file","file":"img/ebs-snapshots.png","x":1416,"y":201,"width":639,"height":265},
		{"id":"1bf1719dfc0193d0","type":"text","text":"incremental backups","x":1442,"y":69,"width":215,"height":60},
		{"id":"add06a647cb284e9","type":"text","text":"#### File-System Storage","x":-152,"y":174,"width":265,"height":63,"color":"5"},
		{"id":"62c1c8a83ce215e8","type":"text","text":"AZ-level resource","x":1162,"y":-146,"width":189,"height":56},
		{"id":"054780b73c704faa","type":"text","text":"## EBS","x":833,"y":-83,"width":152,"height":90,"color":"6"},
		{"id":"67992b8b13f4b8e8","type":"text","text":"virtual hard drive","x":1442,"y":-37,"width":190,"height":58},
		{"id":"b003d3690630fd48","type":"text","text":"#### Object Storage","x":-262,"y":-183,"width":209,"height":58,"color":"5"},
		{"id":"641db9b89387520f","type":"text","text":"EC2 instance 所運行的機器上的儲存空間","x":175,"y":271,"width":210,"height":96},
		{"id":"8b820f1452f3ca69","type":"text","text":">[!Warning]\n>當 EC2 instance 被 stop 或 terminate 時，所有 instance store volumes 的資料都會被刪除。","x":446,"y":271,"width":355,"height":209},
		{"id":"c53a5559ce8f4cb9","type":"text","text":"Instance Store Volumes","x":286,"y":78,"width":238,"height":63},
		{"id":"fba78409df850245","type":"text","text":"EC2 instance 與 EBS 須在同一個 AZ","x":1442,"y":-165,"width":200,"height":95},
		{"id":"8a386ef2ae632b17","type":"text","text":"將 EBS volume 掛載到 EC2 instance 上","x":806,"y":-260,"width":206,"height":95},
		{"id":"b8f081c5a81da86e","type":"text","text":"[[加大 AWS EC2 Instance 的儲存空間]]","x":746,"y":-450,"width":326,"height":64},
		{"id":"e441a0646983853c","type":"text","text":"因為當 EC2 instance 從 `stopped` 狀態重啟時，有可能會是在跟原先不同的機器上被啟動","x":473,"y":564,"width":301,"height":135},
		{"id":"f83253df91294017","type":"text","text":"透過 file path 存取檔案","x":-1027,"y":819,"width":228,"height":61},
		{"id":"9301808e97b26a02","type":"text","text":"store objects in buckets","x":-602,"y":376,"width":237,"height":63},
		{"id":"da5944ca1858bc68","type":"text","text":"store data as objects","x":-589,"y":215,"width":212,"height":60},
		{"id":"738a7de377a4e546","type":"text","text":"可以設定每個 objects 的存取權限","x":-919,"y":330,"width":196,"height":94},
		{"id":"5e138ea7117e0356","type":"text","text":"可以做版本管理","x":-890,"y":216,"width":170,"height":55},
		{"id":"ac657ef7264ed131","type":"text","text":"永遠都會留著前一版","x":-1176,"y":214,"width":204,"height":59},
		{"id":"73d0abcde6dfd301","type":"text","text":"## S3","x":-524,"y":-321,"width":112,"height":90,"color":"6"},
		{"id":"12bd23d76153d3ec","type":"text","text":"write once/read many (WORM)","x":-581,"y":-1136,"width":319,"height":64},
		{"id":"06c19637a0289ea0","type":"text","text":"有 Glacier Vault Lock 可以把已寫入的資料內容鎖住","x":-520,"y":-1009,"width":196,"height":129},
		{"id":"b850212ae006c9e3","type":"text","text":"取得資料的速度可能是數分鐘到數小時不等","x":-271,"y":-1009,"width":232,"height":100},
		{"id":"7f34ce467c8e97b9","type":"text","text":"不同 class 存、取資料的費用不一樣","x":274,"y":-750,"width":187,"height":93},
		{"id":"ec7a0d8faab3ad65","type":"text","text":"- One Zone IA\n- Glacier Instant Retrieval\n- Glacier Deep Archive","x":-152,"y":-783,"width":270,"height":170},
		{"id":"70c09958faf4cbb8","type":"text","text":"Glacier Flexible Retrieval","x":-505,"y":-735,"width":251,"height":64},
		{"id":"9a09cdd6bbd92ebe","type":"text","text":"靜態網站就是一些 html、css、js、json 跟圖片而已","x":-1436,"y":-1233,"width":196,"height":129},
		{"id":"ee3160c7a720519a","type":"text","text":"每年 11 個 9 的 durability","x":-990,"y":-1168,"width":261,"height":64},
		{"id":"251657555e8aadf0","type":"text","text":"資料至少同時存在三個以上的 [[Region & Availability Zone.canvas|availability zones]] 中","x":-1190,"y":-1074,"width":264,"height":100},
		{"id":"13f38f6aa84717b6","type":"text","text":"適合用來儲存不常存取，但一旦須要存取就要可以快速存取的資料","x":-831,"y":-1012,"width":232,"height":135},
		{"id":"d8bd9b03f809299e","type":"text","text":"Static Website Hosing","x":-1458,"y":-1042,"width":239,"height":62},
		{"id":"df80e5b580907d4e","type":"text","text":"適合用來存常用且須要快速存取的檔案","x":-1433,"y":-843,"width":214,"height":96},
		{"id":"4784f840db354b1b","type":"text","text":"Standard-Infrequent Access (Standard IA)","x":-830,"y":-747,"width":217,"height":96},
		{"id":"96b1367cb7722358","type":"text","text":"S3 Standard","x":-1099,"y":-730,"width":148,"height":54},
		{"id":"989d1ef29482f5f6","type":"text","text":"適合存會被頻繁修改的大檔案","x":94,"y":-530,"width":271,"height":64},
		{"id":"01edd5be672809dd","type":"text","text":"當儲存檔案的 object 有更新時，整個 object 都會被更新","x":-248,"y":-397,"width":261,"height":100},
		{"id":"3fe12650ce652ec9","type":"text","text":"當儲存的資料有變動時，只有實際有變動的 disk block 會被更新","x":82,"y":-397,"width":292,"height":100},
		{"id":"c2f4d6b53a139ed6","type":"text","text":"總儲存空間無上限","x":-937,"y":-525,"width":187,"height":56},
		{"id":"fd6fa40a358d8499","type":"text","text":"Simple Storage Service","x":-982,"y":-425,"width":232,"height":63},
		{"id":"57afcc09191ead55","type":"text","text":"Lifecycle Management","x":-977,"y":-309,"width":227,"height":61},
		{"id":"072be02cc86545f6","type":"text","text":"提供「存取檔案」的服務","x":-1356,"y":-425,"width":237,"height":63},
		{"id":"a840a76b7916cadf","type":"text","text":"一個 object 最大可以到 5TB","x":-1297,"y":-529,"width":263,"height":64},
		{"id":"09f8b498fe146dff","type":"text","text":"自動將資料從某個 tier 搬到另一個 tier","x":-1231,"y":-326,"width":201,"height":95},
		{"id":"e31656c30addf6dc","type":"text","text":"存取次數（request count）","x":-1598,"y":-144,"width":260,"height":64},
		{"id":"9c0d247090ecc64b","type":"text","text":"從 S3 往 Internet 傳要錢","x":-1810,"y":-41,"width":239,"height":63},
		{"id":"97f3439d568daede","type":"text","text":"Region 內互傳不用錢","x":-1781,"y":71,"width":213,"height":60},
		{"id":"25adde7be39a509f","type":"text","text":"資料傳輸量","x":-1464,"y":17,"width":136,"height":54},
		{"id":"cdf726a29ac3fafb","type":"text","text":"分析、tagging 等其它功能要錢","x":-1500,"y":146,"width":170,"height":91},
		{"id":"514dfc2444363b45","type":"text","text":"使用的儲存空間","x":-1500,"y":-231,"width":170,"height":55},
		{"id":"961bd97a422d9a4f","type":"text","text":"收費依據","x":-1102,"y":-73,"width":120,"height":54},
		{"id":"66f6766a7e812544","type":"text","text":"每個 object 都有自己的 URL 可供存取","x":-567,"y":-54,"width":198,"height":94}
	],
	"edges":[
		{"id":"6764d40a3ef0e42f","fromNode":"12fd367d84ac7b6f","fromSide":"bottom","toNode":"c53a5559ce8f4cb9","toSide":"top"},
		{"id":"7947ac71e195e7f8","fromNode":"c53a5559ce8f4cb9","fromSide":"bottom","toNode":"641db9b89387520f","toSide":"top"},
		{"id":"d9f14ca47b74356a","fromNode":"c53a5559ce8f4cb9","fromSide":"bottom","toNode":"8b820f1452f3ca69","toSide":"top"},
		{"id":"16bcf5caa2aa25fa","fromNode":"467846b3254999d7","fromSide":"right","toNode":"67992b8b13f4b8e8","toSide":"left"},
		{"id":"54ec3f31bd000694","fromNode":"054780b73c704faa","fromSide":"right","toNode":"1c8473c12fe2f03b","toSide":"left"},
		{"id":"46469d2801a473e3","fromNode":"1c8473c12fe2f03b","fromSide":"right","toNode":"1bf1719dfc0193d0","toSide":"left"},
		{"id":"de334fab81fd47b2","fromNode":"8b820f1452f3ca69","fromSide":"bottom","toNode":"e441a0646983853c","toSide":"top"},
		{"id":"ce3c0025b1677a2b","fromNode":"8b820f1452f3ca69","fromSide":"right","toNode":"054780b73c704faa","toSide":"bottom","label":"solution"},
		{"id":"76294eab0e8e4433","fromNode":"1c8473c12fe2f03b","fromSide":"right","toNode":"23409d998ffebc7d","toSide":"left"},
		{"id":"ee400f36ba2f0998","fromNode":"96b1367cb7722358","fromSide":"top","toNode":"d8bd9b03f809299e","toSide":"bottom","label":"應用"},
		{"id":"f8f65029b1c06a4e","fromNode":"fd6fa40a358d8499","fromSide":"left","toNode":"072be02cc86545f6","toSide":"right"},
		{"id":"ac9187d8c7ea76e9","fromNode":"73d0abcde6dfd301","fromSide":"left","toNode":"fd6fa40a358d8499","toSide":"right"},
		{"id":"b0d9896add2ab68b","fromNode":"b003d3690630fd48","fromSide":"bottom","toNode":"da5944ca1858bc68","toSide":"right"},
		{"id":"4e38a273f60bd2cd","fromNode":"da5944ca1858bc68","fromSide":"bottom","toNode":"9301808e97b26a02","toSide":"top"},
		{"id":"4d8928f1d1595031","fromNode":"da5944ca1858bc68","fromSide":"left","toNode":"5e138ea7117e0356","toSide":"right"},
		{"id":"803fcf31be609c81","fromNode":"5e138ea7117e0356","fromSide":"left","toNode":"ac657ef7264ed131","toSide":"right"},
		{"id":"f3ec5e322b97bb2f","fromNode":"da5944ca1858bc68","fromSide":"left","toNode":"738a7de377a4e546","toSide":"right"},
		{"id":"842728e7575b646c","fromNode":"96b1367cb7722358","fromSide":"top","toNode":"ee3160c7a720519a","toSide":"bottom"},
		{"id":"f1ce8ad2ad21698a","fromNode":"d8bd9b03f809299e","fromSide":"top","toNode":"9a09cdd6bbd92ebe","toSide":"bottom"},
		{"id":"a4216d16b35a41c0","fromNode":"73d0abcde6dfd301","fromSide":"top","toNode":"c92d2e98b84c5e3f","toSide":"bottom"},
		{"id":"60f3fd0b92c9943c","fromNode":"4784f840db354b1b","fromSide":"top","toNode":"13f38f6aa84717b6","toSide":"bottom"},
		{"id":"647953ea11c04a31","fromNode":"70c09958faf4cbb8","fromSide":"top","toNode":"06c19637a0289ea0","toSide":"bottom"},
		{"id":"5966462d4a75b09e","fromNode":"06c19637a0289ea0","fromSide":"top","toNode":"12bd23d76153d3ec","toSide":"bottom"},
		{"id":"75ba81617ff2c5e2","fromNode":"73d0abcde6dfd301","fromSide":"left","toNode":"57afcc09191ead55","toSide":"right"},
		{"id":"dfa64b33107f5f00","fromNode":"57afcc09191ead55","fromSide":"left","toNode":"09f8b498fe146dff","toSide":"right"},
		{"id":"b7a48588fcaf78cd","fromNode":"12fd367d84ac7b6f","fromSide":"left","toNode":"b003d3690630fd48","toSide":"right","fromEnd":"arrow","color":"5"},
		{"id":"46ddbc22e540a2a7","fromNode":"73d0abcde6dfd301","fromSide":"right","toNode":"b003d3690630fd48","toSide":"left"},
		{"id":"1c5e2ea2f94fa236","fromNode":"054780b73c704faa","fromSide":"left","toNode":"12fd367d84ac7b6f","toSide":"right"},
		{"id":"b751c60cd420ea54","fromNode":"054780b73c704faa","fromSide":"right","toNode":"467846b3254999d7","toSide":"left"},
		{"id":"4f7f4062a9a09c4b","fromNode":"12fd367d84ac7b6f","fromSide":"top","toNode":"3fe12650ce652ec9","toSide":"bottom"},
		{"id":"670f54fb45b7d5ab","fromNode":"b003d3690630fd48","fromSide":"top","toNode":"01edd5be672809dd","toSide":"bottom"},
		{"id":"92e9e5f07af7aca3","fromNode":"73d0abcde6dfd301","fromSide":"left","toNode":"c2f4d6b53a139ed6","toSide":"right"},
		{"id":"b37fbdaba83d2655","fromNode":"c2f4d6b53a139ed6","fromSide":"left","toNode":"a840a76b7916cadf","toSide":"right"},
		{"id":"24082bb77db09688","fromNode":"96b1367cb7722358","fromSide":"top","toNode":"251657555e8aadf0","toSide":"bottom"},
		{"id":"329d6a5e9ae22602","fromNode":"96b1367cb7722358","fromSide":"top","toNode":"df80e5b580907d4e","toSide":"right"},
		{"id":"0551bf0c23a42d92","fromNode":"c92d2e98b84c5e3f","fromSide":"right","toNode":"7f34ce467c8e97b9","toSide":"left"},
		{"id":"e65f1ad80d9f7406","fromNode":"70c09958faf4cbb8","fromSide":"top","toNode":"b850212ae006c9e3","toSide":"bottom"},
		{"id":"0cf6ec4074963c82","fromNode":"73d0abcde6dfd301","fromSide":"bottom","toNode":"66f6766a7e812544","toSide":"top"},
		{"id":"b9981d4e5b952590","fromNode":"8a386ef2ae632b17","fromSide":"top","toNode":"b8f081c5a81da86e","toSide":"bottom","label":"實務"},
		{"id":"e8d1ad895174d1cf","fromNode":"054780b73c704faa","fromSide":"right","toNode":"62c1c8a83ce215e8","toSide":"left"},
		{"id":"b3435efb4e83ff66","fromNode":"62c1c8a83ce215e8","fromSide":"right","toNode":"fba78409df850245","toSide":"left"},
		{"id":"6408cb0a8268508e","fromNode":"054780b73c704faa","fromSide":"right","toNode":"fca903c334de0fb4","toSide":"left"},
		{"id":"07135e4ce89a2939","fromNode":"3fe12650ce652ec9","fromSide":"top","toNode":"989d1ef29482f5f6","toSide":"bottom"},
		{"id":"bed263b5edde8ca5","fromNode":"f43a11e0072d1954","fromSide":"bottom","toNode":"325fe910ee15b1e2","toSide":"top"},
		{"id":"6ef3b2664e2c1ebd","fromNode":"325fe910ee15b1e2","fromSide":"bottom","toNode":"a2dc4c807a724ed7","toSide":"top"},
		{"id":"ebd6888aacacd5d4","fromNode":"f43a11e0072d1954","fromSide":"bottom","toNode":"4cc177fc22881e94","toSide":"top"},
		{"id":"2176a78a426153c5","fromNode":"f43a11e0072d1954","fromSide":"top","toNode":"add06a647cb284e9","toSide":"bottom"},
		{"id":"f52cd7ec5b1ca36e","fromNode":"b003d3690630fd48","fromSide":"right","toNode":"add06a647cb284e9","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"419a36f4fd65d985","fromNode":"add06a647cb284e9","fromSide":"top","toNode":"12fd367d84ac7b6f","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"0526f10b6e83ce5e","fromNode":"f43a11e0072d1954","fromSide":"bottom","toNode":"d02f7318df62d054","toSide":"top"},
		{"id":"26223dbd86acb21c","fromNode":"f43a11e0072d1954","fromSide":"left","toNode":"a062b5ee08bf7f0b","toSide":"right"},
		{"id":"520dafda87a257c6","fromNode":"a062b5ee08bf7f0b","fromSide":"left","toNode":"434ae8f6c423cdfb","toSide":"right"},
		{"id":"230d64d5754b9621","fromNode":"434ae8f6c423cdfb","fromSide":"bottom","toNode":"f83253df91294017","toSide":"top"},
		{"id":"edc14a6e6df2c6cc","fromNode":"25adde7be39a509f","fromSide":"left","toNode":"9c0d247090ecc64b","toSide":"right"},
		{"id":"bb3788044df235e4","fromNode":"25adde7be39a509f","fromSide":"left","toNode":"97f3439d568daede","toSide":"right"},
		{"id":"c020bb282609b28e","fromNode":"961bd97a422d9a4f","fromSide":"left","toNode":"514dfc2444363b45","toSide":"right"},
		{"id":"15d75c45dd1c66e2","fromNode":"961bd97a422d9a4f","fromSide":"left","toNode":"e31656c30addf6dc","toSide":"right"},
		{"id":"bab66d56ccf9fefa","fromNode":"961bd97a422d9a4f","fromSide":"left","toNode":"25adde7be39a509f","toSide":"right"},
		{"id":"434226999b03b0ff","fromNode":"961bd97a422d9a4f","fromSide":"left","toNode":"cdf726a29ac3fafb","toSide":"right"},
		{"id":"2799e564eb3cbc1c","fromNode":"73d0abcde6dfd301","fromSide":"left","toNode":"961bd97a422d9a4f","toSide":"right"},
		{"id":"d2d9c6b459283af8","fromNode":"054780b73c704faa","fromSide":"top","toNode":"8a386ef2ae632b17","toSide":"bottom"}
	]
}