{
	"nodes":[
		{"id":"8376493d2cb45384","type":"text","text":"[Artifact](https://aws.amazon.com/artifact/)","x":23,"y":326,"width":133,"height":54},
		{"id":"0899caffb686f214","type":"text","text":"取得由第三方稽核團隊製作安全合規性報告","x":244,"y":374,"width":232,"height":96},
		{"id":"5867bcf548ef62db","type":"text","text":"#### AWS Marketplace","x":812,"y":321,"width":256,"height":65,"color":"5"},
		{"id":"1a72d48f908509fb","type":"text","text":"One-click deployment","x":1157,"y":386,"width":237,"height":62},
		{"id":"a3c8c8d350b0bd1e","type":"text","text":"產生合約並與 AWS 簽訂","x":244,"y":262,"width":247,"height":64},
		{"id":"da22236912297dbf","type":"text","text":"由其它第三方 software vendors 提供的服務","x":1157,"y":238,"width":238,"height":99},
		{"id":"b7f048b0de7c848a","type":"text","text":"[White Paper](https://d0.awsstatic.com/whitepapers/aws-overview.pdf)","x":23,"y":104,"width":173,"height":55},
		{"id":"032b47081145e25a","type":"file","file":"img/aws-marketplace-categories.png","x":605,"y":-128,"width":670,"height":294},
		{"id":"ddf277ec82895164","type":"text","text":"[AWS Glossary](https://docs.aws.amazon.com/glossary/latest/reference/glos-chap.html)","x":23,"y":-35,"width":187,"height":56},
		{"id":"c861e73a58fc61fe","type":"text","text":"[Customer Compliance Center](https://aws.amazon.com/compliance/customer-center/)","x":23,"y":654,"width":315,"height":64},
		{"id":"a69ab90ce8370a61","type":"text","text":"[Compliance Program](https://aws.amazon.com/compliance/programs/)","x":23,"y":532,"width":245,"height":64}
	],
	"edges":[
		{"id":"4f53cb523c6225b8","fromNode":"8376493d2cb45384","fromSide":"right","toNode":"0899caffb686f214","toSide":"left"},
		{"id":"0e662c28927fd6cd","fromNode":"8376493d2cb45384","fromSide":"right","toNode":"a3c8c8d350b0bd1e","toSide":"left"},
		{"id":"110b0b8a89bd2bcf","fromNode":"5867bcf548ef62db","fromSide":"right","toNode":"1a72d48f908509fb","toSide":"left"},
		{"id":"ea9b430ddf4a6aac","fromNode":"5867bcf548ef62db","fromSide":"right","toNode":"da22236912297dbf","toSide":"left"},
		{"id":"a43fb3e86a50b05f","fromNode":"5867bcf548ef62db","fromSide":"top","toNode":"032b47081145e25a","toSide":"bottom"}
	]
}