{
	"nodes":[
		{"id":"60d41ccf502256ec","type":"text","text":"寄信","x":156,"y":-105,"width":88,"height":54},
		{"id":"26f83387bea2bf12","type":"text","text":"#### SES","x":-26,"y":-106,"width":97,"height":55},
		{"id":"60256dee9c1858e5","type":"text","text":"#### API Gateway","x":-197,"y":-11,"width":197,"height":59},
		{"id":"ddf277ec82895164","type":"text","text":"[AWS Glossary](https://docs.aws.amazon.com/glossary/latest/reference/glos-chap.html)","x":107,"y":79,"width":187,"height":56},
		{"id":"b7f048b0de7c848a","type":"text","text":"[White Paper](https://d0.awsstatic.com/whitepapers/aws-overview.pdf)","x":107,"y":218,"width":173,"height":55}
	],
	"edges":[
		{"id":"c9041e798eadd504","fromNode":"26f83387bea2bf12","fromSide":"right","toNode":"60d41ccf502256ec","toSide":"left"}
	]
}