{
	"nodes":[
		{"id":"bc71c8ff39fdaa10","type":"group","x":872,"y":-552,"width":849,"height":605,"label":"其他學習資源"},
		{"id":"80cb88887c701ea7","type":"group","x":53,"y":-615,"width":268,"height":1244,"label":"證照等級與種類"},
		{"id":"7261bae8d193d44f","type":"group","x":420,"y":-404,"width":329,"height":477,"label":"細項"},
		{"id":"9c114ad2f6afab02","type":"group","x":420,"y":429,"width":278,"height":300,"label":"細項"},
		{"id":"6fbe3589e05058f9","type":"group","x":420,"y":-670,"width":290,"height":196,"label":"細項"},
		{"id":"1ddebb98c3c3d13f","type":"group","x":420,"y":150,"width":255,"height":196,"label":"細項"},
		{"id":"9bc5f0319680b3ed","type":"text","text":"[官方網站](https://aws.amazon.com/certification/?nc2=sb_ce_co)","x":-1318,"y":-521,"width":142,"height":58},
		{"id":"415cd1f9a9ec59b0","type":"text","text":"準備心得\n\n- [Cloud Partitioner](https://awslc.medium.com/6b8bacc6a490)\n- [Sloutions Architect](https://awslc.medium.com/ee4cd66ca2b0)","x":-919,"y":-521,"width":256,"height":166},
		{"id":"526463ff93b09667","type":"text","text":"[大家都說超神的超神筆記](https://jayendrapatil.com/)","x":-1318,"y":-413,"width":271,"height":58},
		{"id":"a3444dfc58c425b9","type":"text","text":"Cloud Practitioner","x":83,"y":-600,"width":207,"height":58},
		{"id":"bf42901c49889cc5","type":"text","text":"Specialty","x":83,"y":549,"width":207,"height":58},
		{"id":"81752b822244854a","type":"text","text":"Associate","x":83,"y":-194,"width":207,"height":58},
		{"id":"fab8c73e575a60b0","type":"text","text":"Professional","x":83,"y":219,"width":207,"height":58},
		{"id":"99d98f9b6b7322f0","type":"file","file":"img/aws-certification-roadmap.png","x":-1318,"y":-176,"width":1264,"height":723},
		{"id":"87d01d02cf77ff1a","type":"text","text":"[Cloud Practitioner (CLF-C02)](https://www.youtube.com/watch?v=NhDYbskXRgc)","x":892,"y":-520,"width":319,"height":58,"color":"3"},
		{"id":"de7d1f743b4f2616","type":"text","text":"[Cloud Practitioner 官方課程](https://explore.skillbuilder.aws/learn/course/134)","x":1298,"y":-520,"width":302,"height":58,"color":"4"},
		{"id":"467de61500642ea7","type":"text","text":"Solutions Architect","x":440,"y":170,"width":213,"height":58},
		{"id":"df6849407cbfd3ff","type":"text","text":"DevOps Engineer","x":440,"y":268,"width":198,"height":58},
		{"id":"13245d6325b71070","type":"text","text":"Developer","x":440,"y":-196,"width":137,"height":58},
		{"id":"206b92d1e1f89f04","type":"text","text":"Data Engineer\n","x":440,"y":-98,"width":173,"height":58},
		{"id":"106a42c63f2505f5","type":"text","text":"Solutions Architect","x":440,"y":-384,"width":213,"height":58},
		{"id":"427ad010ed56f46f","type":"text","text":"SysOps Administrator","x":440,"y":-290,"width":237,"height":58},
		{"id":"4e8f9036333e5ca5","type":"text","text":"Machine Learning Engineer","x":440,"y":-5,"width":286,"height":58},
		{"id":"d9ac5a58bc6102a0","type":"text","text":"Cloud Practitioner","x":440,"y":-650,"width":250,"height":58},
		{"id":"9a73bac3cca45ef1","type":"text","text":"AI Practitioner","x":440,"y":-552,"width":178,"height":58},
		{"id":"5c3d967bb25c5f51","type":"text","text":"Machine Learning","x":440,"y":555,"width":205,"height":58},
		{"id":"f1939ef9210020bd","type":"text","text":"Security","x":440,"y":641,"width":121,"height":58},
		{"id":"7c2ade453df14009","type":"text","text":"Advanced Networking","x":440,"y":456,"width":238,"height":58},
		{"id":"6226e24734110ae5","type":"text","text":"[Solutions Architect Associate (SAA-C03)](https://www.youtube.com/watch?v=c3Cn4xYfxJY)","x":892,"y":-294,"width":410,"height":58},
		{"id":"fb7a288ff7970de7","type":"text","text":"[Developer Associate (DVA-C02)](https://www.youtube.com/watch?v=TTcyhhH2FWE)","x":892,"y":-172,"width":337,"height":58},
		{"id":"fcef0258357a2be2","type":"text","text":"[SysOps Administrator Associate (SOA-C02)](https://www.youtube.com/watch?v=QN574SUEP2I)","x":892,"y":-49,"width":435,"height":58},
		{"id":"472ed87182e26c95","type":"text","text":"[AWS Certified Solutions Architect](https://www.youtube.com/watch?v=Ia-UEYYR44s)","x":1338,"y":-294,"width":354,"height":58},
		{"id":"75f08715b93d6e5b","x":892,"y":-413,"width":283,"height":58,"type":"text","text":"[AI Practitioner (AIF-C01)](https://www.youtube.com/watch?v=WZeZZ8_W-M4)"}
	],
	"edges":[
		{"id":"8f3d157d9235be12","fromNode":"81752b822244854a","fromSide":"right","toNode":"7261bae8d193d44f","toSide":"left"},
		{"id":"8430b6c5b85556b5","fromNode":"fab8c73e575a60b0","fromSide":"right","toNode":"1ddebb98c3c3d13f","toSide":"left"},
		{"id":"a517d8875c45ea87","fromNode":"bf42901c49889cc5","fromSide":"right","toNode":"9c114ad2f6afab02","toSide":"left"},
		{"id":"9a14137bd229ec10","fromNode":"a3444dfc58c425b9","fromSide":"bottom","toNode":"81752b822244854a","toSide":"top"},
		{"id":"4eb5a37a5dc4d2c7","fromNode":"81752b822244854a","fromSide":"bottom","toNode":"fab8c73e575a60b0","toSide":"top"},
		{"id":"b38e5d76d6c8c7a8","fromNode":"fab8c73e575a60b0","fromSide":"bottom","toNode":"bf42901c49889cc5","toSide":"top"},
		{"id":"772b4af8358d73be","fromNode":"a3444dfc58c425b9","fromSide":"right","toNode":"6fbe3589e05058f9","toSide":"left"}
	]
}